jar_NN jam_NN sack_NN potatoes_NNS 
jar_NN jam_NN box_NN cereal_NN 
jar_NN jam_NN bag_NN chips_NNS 
jar_NN jam_NN bag_NN carrots_NNS 
jar_NN jam_NN jar_NN pickles_NNS 
jar_NN jam_NN bottle_NN ketchup_NN 
jar_NN jam_NN jug_NN milk_NN 
jar_NN jam_NN bottle_NN milk_NN 
jar_NN jam_NN jar_NN honey_NN 
jar_NN jam_NN bottle_NN honey_NN 
jar_NN jam_NN can_NN soda_NN 
jar_NN jam_NN bottle_NN soda_NN 
jar_NN jam_NN box_BB game_NN 
jar_NN jam_NN bottle_NN vitamins_NNS 
jar_NN jam_NN bottle_NN detergent_NN 
jar_NN jam_NN box_NN diapers_NNS 
jar_NN jam_NN bag_NN diapers_NNS 
jar_NN jam_NN bottle_NN water_NN 
jar_NN jam_NN wallet_NN money_NN 
jar_NN jam_NN can_NN trash_NN 
jar_NN jam_NN box_NN kleenex_NN 
jar_NN jam_NN tube_NN poster_NN 
jar_NN jam_NN frame_NN picture_NN 
jar_NN jam_NN drawer_NN silverware_NN 
jar_NN jam_NN drawer_NN socks_NNS 
jar_NN jam_NN closet_NN coat_NN 
jar_NN jam_NN dresser_NN clothes_NNS 
jar_NN jam_NN cupboard_NN plates_NNS 
sack_NN potatoes_NNS jar_NN jam_NN 
sack_NN potatoes_NNS box_NN cereal_NN 
sack_NN potatoes_NNS bag_NN chips_NNS 
sack_NN potatoes_NNS bag_NN carrots_NNS 
sack_NN potatoes_NNS jar_NN pickles_NNS 
sack_NN potatoes_NNS bottle_NN ketchup_NN 
sack_NN potatoes_NNS jug_NN milk_NN 
sack_NN potatoes_NNS bottle_NN milk_NN 
sack_NN potatoes_NNS jar_NN honey_NN 
sack_NN potatoes_NNS bottle_NN honey_NN 
sack_NN potatoes_NNS can_NN soda_NN 
sack_NN potatoes_NNS bottle_NN soda_NN 
sack_NN potatoes_NNS box_BB game_NN 
sack_NN potatoes_NNS bottle_NN vitamins_NNS 
sack_NN potatoes_NNS bottle_NN detergent_NN 
sack_NN potatoes_NNS box_NN diapers_NNS 
sack_NN potatoes_NNS bag_NN diapers_NNS 
sack_NN potatoes_NNS bottle_NN water_NN 
sack_NN potatoes_NNS wallet_NN money_NN 
sack_NN potatoes_NNS can_NN trash_NN 
sack_NN potatoes_NNS box_NN kleenex_NN 
sack_NN potatoes_NNS tube_NN poster_NN 
sack_NN potatoes_NNS frame_NN picture_NN 
sack_NN potatoes_NNS drawer_NN silverware_NN 
sack_NN potatoes_NNS drawer_NN socks_NNS 
sack_NN potatoes_NNS closet_NN coat_NN 
sack_NN potatoes_NNS dresser_NN clothes_NNS 
sack_NN potatoes_NNS cupboard_NN plates_NNS 
box_NN cereal_NN jar_NN jam_NN 
box_NN cereal_NN sack_NN potatoes_NNS 
box_NN cereal_NN bag_NN chips_NNS 
box_NN cereal_NN bag_NN carrots_NNS 
box_NN cereal_NN jar_NN pickles_NNS 
box_NN cereal_NN bottle_NN ketchup_NN 
box_NN cereal_NN jug_NN milk_NN 
box_NN cereal_NN bottle_NN milk_NN 
box_NN cereal_NN jar_NN honey_NN 
box_NN cereal_NN bottle_NN honey_NN 
box_NN cereal_NN can_NN soda_NN 
box_NN cereal_NN bottle_NN soda_NN 
box_NN cereal_NN box_BB game_NN 
box_NN cereal_NN bottle_NN vitamins_NNS 
box_NN cereal_NN bottle_NN detergent_NN 
box_NN cereal_NN box_NN diapers_NNS 
box_NN cereal_NN bag_NN diapers_NNS 
box_NN cereal_NN bottle_NN water_NN 
box_NN cereal_NN wallet_NN money_NN 
box_NN cereal_NN can_NN trash_NN 
box_NN cereal_NN box_NN kleenex_NN 
box_NN cereal_NN tube_NN poster_NN 
box_NN cereal_NN frame_NN picture_NN 
box_NN cereal_NN drawer_NN silverware_NN 
box_NN cereal_NN drawer_NN socks_NNS 
box_NN cereal_NN closet_NN coat_NN 
box_NN cereal_NN dresser_NN clothes_NNS 
box_NN cereal_NN cupboard_NN plates_NNS 
bag_NN chips_NNS jar_NN jam_NN 
bag_NN chips_NNS sack_NN potatoes_NNS 
bag_NN chips_NNS box_NN cereal_NN 
bag_NN chips_NNS bag_NN carrots_NNS 
bag_NN chips_NNS jar_NN pickles_NNS 
bag_NN chips_NNS bottle_NN ketchup_NN 
bag_NN chips_NNS jug_NN milk_NN 
bag_NN chips_NNS bottle_NN milk_NN 
bag_NN chips_NNS jar_NN honey_NN 
bag_NN chips_NNS bottle_NN honey_NN 
bag_NN chips_NNS can_NN soda_NN 
bag_NN chips_NNS bottle_NN soda_NN 
bag_NN chips_NNS box_BB game_NN 
bag_NN chips_NNS bottle_NN vitamins_NNS 
bag_NN chips_NNS bottle_NN detergent_NN 
bag_NN chips_NNS box_NN diapers_NNS 
bag_NN chips_NNS bag_NN diapers_NNS 
bag_NN chips_NNS bottle_NN water_NN 
bag_NN chips_NNS wallet_NN money_NN 
bag_NN chips_NNS can_NN trash_NN 
bag_NN chips_NNS box_NN kleenex_NN 
bag_NN chips_NNS tube_NN poster_NN 
bag_NN chips_NNS frame_NN picture_NN 
bag_NN chips_NNS drawer_NN silverware_NN 
bag_NN chips_NNS drawer_NN socks_NNS 
bag_NN chips_NNS closet_NN coat_NN 
bag_NN chips_NNS dresser_NN clothes_NNS 
bag_NN chips_NNS cupboard_NN plates_NNS 
bag_NN carrots_NNS jar_NN jam_NN 
bag_NN carrots_NNS sack_NN potatoes_NNS 
bag_NN carrots_NNS box_NN cereal_NN 
bag_NN carrots_NNS bag_NN chips_NNS 
bag_NN carrots_NNS jar_NN pickles_NNS 
bag_NN carrots_NNS bottle_NN ketchup_NN 
bag_NN carrots_NNS jug_NN milk_NN 
bag_NN carrots_NNS bottle_NN milk_NN 
bag_NN carrots_NNS jar_NN honey_NN 
bag_NN carrots_NNS bottle_NN honey_NN 
bag_NN carrots_NNS can_NN soda_NN 
bag_NN carrots_NNS bottle_NN soda_NN 
bag_NN carrots_NNS box_BB game_NN 
bag_NN carrots_NNS bottle_NN vitamins_NNS 
bag_NN carrots_NNS bottle_NN detergent_NN 
bag_NN carrots_NNS box_NN diapers_NNS 
bag_NN carrots_NNS bag_NN diapers_NNS 
bag_NN carrots_NNS bottle_NN water_NN 
bag_NN carrots_NNS wallet_NN money_NN 
bag_NN carrots_NNS can_NN trash_NN 
bag_NN carrots_NNS box_NN kleenex_NN 
bag_NN carrots_NNS tube_NN poster_NN 
bag_NN carrots_NNS frame_NN picture_NN 
bag_NN carrots_NNS drawer_NN silverware_NN 
bag_NN carrots_NNS drawer_NN socks_NNS 
bag_NN carrots_NNS closet_NN coat_NN 
bag_NN carrots_NNS dresser_NN clothes_NNS 
bag_NN carrots_NNS cupboard_NN plates_NNS 
jar_NN pickles_NNS jar_NN jam_NN 
jar_NN pickles_NNS sack_NN potatoes_NNS 
jar_NN pickles_NNS box_NN cereal_NN 
jar_NN pickles_NNS bag_NN chips_NNS 
jar_NN pickles_NNS bag_NN carrots_NNS 
jar_NN pickles_NNS bottle_NN ketchup_NN 
jar_NN pickles_NNS jug_NN milk_NN 
jar_NN pickles_NNS bottle_NN milk_NN 
jar_NN pickles_NNS jar_NN honey_NN 
jar_NN pickles_NNS bottle_NN honey_NN 
jar_NN pickles_NNS can_NN soda_NN 
jar_NN pickles_NNS bottle_NN soda_NN 
jar_NN pickles_NNS box_BB game_NN 
jar_NN pickles_NNS bottle_NN vitamins_NNS 
jar_NN pickles_NNS bottle_NN detergent_NN 
jar_NN pickles_NNS box_NN diapers_NNS 
jar_NN pickles_NNS bag_NN diapers_NNS 
jar_NN pickles_NNS bottle_NN water_NN 
jar_NN pickles_NNS wallet_NN money_NN 
jar_NN pickles_NNS can_NN trash_NN 
jar_NN pickles_NNS box_NN kleenex_NN 
jar_NN pickles_NNS tube_NN poster_NN 
jar_NN pickles_NNS frame_NN picture_NN 
jar_NN pickles_NNS drawer_NN silverware_NN 
jar_NN pickles_NNS drawer_NN socks_NNS 
jar_NN pickles_NNS closet_NN coat_NN 
jar_NN pickles_NNS dresser_NN clothes_NNS 
jar_NN pickles_NNS cupboard_NN plates_NNS 
bottle_NN ketchup_NN jar_NN jam_NN 
bottle_NN ketchup_NN sack_NN potatoes_NNS 
bottle_NN ketchup_NN box_NN cereal_NN 
bottle_NN ketchup_NN bag_NN chips_NNS 
bottle_NN ketchup_NN bag_NN carrots_NNS 
bottle_NN ketchup_NN jar_NN pickles_NNS 
bottle_NN ketchup_NN jug_NN milk_NN 
bottle_NN ketchup_NN bottle_NN milk_NN 
bottle_NN ketchup_NN jar_NN honey_NN 
bottle_NN ketchup_NN bottle_NN honey_NN 
bottle_NN ketchup_NN can_NN soda_NN 
bottle_NN ketchup_NN bottle_NN soda_NN 
bottle_NN ketchup_NN box_BB game_NN 
bottle_NN ketchup_NN bottle_NN vitamins_NNS 
bottle_NN ketchup_NN bottle_NN detergent_NN 
bottle_NN ketchup_NN box_NN diapers_NNS 
bottle_NN ketchup_NN bag_NN diapers_NNS 
bottle_NN ketchup_NN bottle_NN water_NN 
bottle_NN ketchup_NN wallet_NN money_NN 
bottle_NN ketchup_NN can_NN trash_NN 
bottle_NN ketchup_NN box_NN kleenex_NN 
bottle_NN ketchup_NN tube_NN poster_NN 
bottle_NN ketchup_NN frame_NN picture_NN 
bottle_NN ketchup_NN drawer_NN silverware_NN 
bottle_NN ketchup_NN drawer_NN socks_NNS 
bottle_NN ketchup_NN closet_NN coat_NN 
bottle_NN ketchup_NN dresser_NN clothes_NNS 
bottle_NN ketchup_NN cupboard_NN plates_NNS 
jug_NN milk_NN jar_NN jam_NN 
jug_NN milk_NN sack_NN potatoes_NNS 
jug_NN milk_NN box_NN cereal_NN 
jug_NN milk_NN bag_NN chips_NNS 
jug_NN milk_NN bag_NN carrots_NNS 
jug_NN milk_NN jar_NN pickles_NNS 
jug_NN milk_NN bottle_NN ketchup_NN 
jug_NN milk_NN bottle_NN milk_NN 
jug_NN milk_NN jar_NN honey_NN 
jug_NN milk_NN bottle_NN honey_NN 
jug_NN milk_NN can_NN soda_NN 
jug_NN milk_NN bottle_NN soda_NN 
jug_NN milk_NN box_BB game_NN 
jug_NN milk_NN bottle_NN vitamins_NNS 
jug_NN milk_NN bottle_NN detergent_NN 
jug_NN milk_NN box_NN diapers_NNS 
jug_NN milk_NN bag_NN diapers_NNS 
jug_NN milk_NN bottle_NN water_NN 
jug_NN milk_NN wallet_NN money_NN 
jug_NN milk_NN can_NN trash_NN 
jug_NN milk_NN box_NN kleenex_NN 
jug_NN milk_NN tube_NN poster_NN 
jug_NN milk_NN frame_NN picture_NN 
jug_NN milk_NN drawer_NN silverware_NN 
jug_NN milk_NN drawer_NN socks_NNS 
jug_NN milk_NN closet_NN coat_NN 
jug_NN milk_NN dresser_NN clothes_NNS 
jug_NN milk_NN cupboard_NN plates_NNS 
bottle_NN milk_NN jar_NN jam_NN 
bottle_NN milk_NN sack_NN potatoes_NNS 
bottle_NN milk_NN box_NN cereal_NN 
bottle_NN milk_NN bag_NN chips_NNS 
bottle_NN milk_NN bag_NN carrots_NNS 
bottle_NN milk_NN jar_NN pickles_NNS 
bottle_NN milk_NN bottle_NN ketchup_NN 
bottle_NN milk_NN jug_NN milk_NN 
bottle_NN milk_NN jar_NN honey_NN 
bottle_NN milk_NN bottle_NN honey_NN 
bottle_NN milk_NN can_NN soda_NN 
bottle_NN milk_NN bottle_NN soda_NN 
bottle_NN milk_NN box_BB game_NN 
bottle_NN milk_NN bottle_NN vitamins_NNS 
bottle_NN milk_NN bottle_NN detergent_NN 
bottle_NN milk_NN box_NN diapers_NNS 
bottle_NN milk_NN bag_NN diapers_NNS 
bottle_NN milk_NN bottle_NN water_NN 
bottle_NN milk_NN wallet_NN money_NN 
bottle_NN milk_NN can_NN trash_NN 
bottle_NN milk_NN box_NN kleenex_NN 
bottle_NN milk_NN tube_NN poster_NN 
bottle_NN milk_NN frame_NN picture_NN 
bottle_NN milk_NN drawer_NN silverware_NN 
bottle_NN milk_NN drawer_NN socks_NNS 
bottle_NN milk_NN closet_NN coat_NN 
bottle_NN milk_NN dresser_NN clothes_NNS 
bottle_NN milk_NN cupboard_NN plates_NNS 
jar_NN honey_NN jar_NN jam_NN 
jar_NN honey_NN sack_NN potatoes_NNS 
jar_NN honey_NN box_NN cereal_NN 
jar_NN honey_NN bag_NN chips_NNS 
jar_NN honey_NN bag_NN carrots_NNS 
jar_NN honey_NN jar_NN pickles_NNS 
jar_NN honey_NN bottle_NN ketchup_NN 
jar_NN honey_NN jug_NN milk_NN 
jar_NN honey_NN bottle_NN milk_NN 
jar_NN honey_NN bottle_NN honey_NN 
jar_NN honey_NN can_NN soda_NN 
jar_NN honey_NN bottle_NN soda_NN 
jar_NN honey_NN box_BB game_NN 
jar_NN honey_NN bottle_NN vitamins_NNS 
jar_NN honey_NN bottle_NN detergent_NN 
jar_NN honey_NN box_NN diapers_NNS 
jar_NN honey_NN bag_NN diapers_NNS 
jar_NN honey_NN bottle_NN water_NN 
jar_NN honey_NN wallet_NN money_NN 
jar_NN honey_NN can_NN trash_NN 
jar_NN honey_NN box_NN kleenex_NN 
jar_NN honey_NN tube_NN poster_NN 
jar_NN honey_NN frame_NN picture_NN 
jar_NN honey_NN drawer_NN silverware_NN 
jar_NN honey_NN drawer_NN socks_NNS 
jar_NN honey_NN closet_NN coat_NN 
jar_NN honey_NN dresser_NN clothes_NNS 
jar_NN honey_NN cupboard_NN plates_NNS 
bottle_NN honey_NN jar_NN jam_NN 
bottle_NN honey_NN sack_NN potatoes_NNS 
bottle_NN honey_NN box_NN cereal_NN 
bottle_NN honey_NN bag_NN chips_NNS 
bottle_NN honey_NN bag_NN carrots_NNS 
bottle_NN honey_NN jar_NN pickles_NNS 
bottle_NN honey_NN bottle_NN ketchup_NN 
bottle_NN honey_NN jug_NN milk_NN 
bottle_NN honey_NN bottle_NN milk_NN 
bottle_NN honey_NN jar_NN honey_NN 
bottle_NN honey_NN can_NN soda_NN 
bottle_NN honey_NN bottle_NN soda_NN 
bottle_NN honey_NN box_BB game_NN 
bottle_NN honey_NN bottle_NN vitamins_NNS 
bottle_NN honey_NN bottle_NN detergent_NN 
bottle_NN honey_NN box_NN diapers_NNS 
bottle_NN honey_NN bag_NN diapers_NNS 
bottle_NN honey_NN bottle_NN water_NN 
bottle_NN honey_NN wallet_NN money_NN 
bottle_NN honey_NN can_NN trash_NN 
bottle_NN honey_NN box_NN kleenex_NN 
bottle_NN honey_NN tube_NN poster_NN 
bottle_NN honey_NN frame_NN picture_NN 
bottle_NN honey_NN drawer_NN silverware_NN 
bottle_NN honey_NN drawer_NN socks_NNS 
bottle_NN honey_NN closet_NN coat_NN 
bottle_NN honey_NN dresser_NN clothes_NNS 
bottle_NN honey_NN cupboard_NN plates_NNS 
can_NN soda_NN jar_NN jam_NN 
can_NN soda_NN sack_NN potatoes_NNS 
can_NN soda_NN box_NN cereal_NN 
can_NN soda_NN bag_NN chips_NNS 
can_NN soda_NN bag_NN carrots_NNS 
can_NN soda_NN jar_NN pickles_NNS 
can_NN soda_NN bottle_NN ketchup_NN 
can_NN soda_NN jug_NN milk_NN 
can_NN soda_NN bottle_NN milk_NN 
can_NN soda_NN jar_NN honey_NN 
can_NN soda_NN bottle_NN honey_NN 
can_NN soda_NN bottle_NN soda_NN 
can_NN soda_NN box_BB game_NN 
can_NN soda_NN bottle_NN vitamins_NNS 
can_NN soda_NN bottle_NN detergent_NN 
can_NN soda_NN box_NN diapers_NNS 
can_NN soda_NN bag_NN diapers_NNS 
can_NN soda_NN bottle_NN water_NN 
can_NN soda_NN wallet_NN money_NN 
can_NN soda_NN can_NN trash_NN 
can_NN soda_NN box_NN kleenex_NN 
can_NN soda_NN tube_NN poster_NN 
can_NN soda_NN frame_NN picture_NN 
can_NN soda_NN drawer_NN silverware_NN 
can_NN soda_NN drawer_NN socks_NNS 
can_NN soda_NN closet_NN coat_NN 
can_NN soda_NN dresser_NN clothes_NNS 
can_NN soda_NN cupboard_NN plates_NNS 
bottle_NN soda_NN jar_NN jam_NN 
bottle_NN soda_NN sack_NN potatoes_NNS 
bottle_NN soda_NN box_NN cereal_NN 
bottle_NN soda_NN bag_NN chips_NNS 
bottle_NN soda_NN bag_NN carrots_NNS 
bottle_NN soda_NN jar_NN pickles_NNS 
bottle_NN soda_NN bottle_NN ketchup_NN 
bottle_NN soda_NN jug_NN milk_NN 
bottle_NN soda_NN bottle_NN milk_NN 
bottle_NN soda_NN jar_NN honey_NN 
bottle_NN soda_NN bottle_NN honey_NN 
bottle_NN soda_NN can_NN soda_NN 
bottle_NN soda_NN box_BB game_NN 
bottle_NN soda_NN bottle_NN vitamins_NNS 
bottle_NN soda_NN bottle_NN detergent_NN 
bottle_NN soda_NN box_NN diapers_NNS 
bottle_NN soda_NN bag_NN diapers_NNS 
bottle_NN soda_NN bottle_NN water_NN 
bottle_NN soda_NN wallet_NN money_NN 
bottle_NN soda_NN can_NN trash_NN 
bottle_NN soda_NN box_NN kleenex_NN 
bottle_NN soda_NN tube_NN poster_NN 
bottle_NN soda_NN frame_NN picture_NN 
bottle_NN soda_NN drawer_NN silverware_NN 
bottle_NN soda_NN drawer_NN socks_NNS 
bottle_NN soda_NN closet_NN coat_NN 
bottle_NN soda_NN dresser_NN clothes_NNS 
bottle_NN soda_NN cupboard_NN plates_NNS 
box_BB game_NN jar_NN jam_NN 
box_BB game_NN sack_NN potatoes_NNS 
box_BB game_NN box_NN cereal_NN 
box_BB game_NN bag_NN chips_NNS 
box_BB game_NN bag_NN carrots_NNS 
box_BB game_NN jar_NN pickles_NNS 
box_BB game_NN bottle_NN ketchup_NN 
box_BB game_NN jug_NN milk_NN 
box_BB game_NN bottle_NN milk_NN 
box_BB game_NN jar_NN honey_NN 
box_BB game_NN bottle_NN honey_NN 
box_BB game_NN can_NN soda_NN 
box_BB game_NN bottle_NN soda_NN 
box_BB game_NN bottle_NN vitamins_NNS 
box_BB game_NN bottle_NN detergent_NN 
box_BB game_NN box_NN diapers_NNS 
box_BB game_NN bag_NN diapers_NNS 
box_BB game_NN bottle_NN water_NN 
box_BB game_NN wallet_NN money_NN 
box_BB game_NN can_NN trash_NN 
box_BB game_NN box_NN kleenex_NN 
box_BB game_NN tube_NN poster_NN 
box_BB game_NN frame_NN picture_NN 
box_BB game_NN drawer_NN silverware_NN 
box_BB game_NN drawer_NN socks_NNS 
box_BB game_NN closet_NN coat_NN 
box_BB game_NN dresser_NN clothes_NNS 
box_BB game_NN cupboard_NN plates_NNS 
bottle_NN vitamins_NNS jar_NN jam_NN 
bottle_NN vitamins_NNS sack_NN potatoes_NNS 
bottle_NN vitamins_NNS box_NN cereal_NN 
bottle_NN vitamins_NNS bag_NN chips_NNS 
bottle_NN vitamins_NNS bag_NN carrots_NNS 
bottle_NN vitamins_NNS jar_NN pickles_NNS 
bottle_NN vitamins_NNS bottle_NN ketchup_NN 
bottle_NN vitamins_NNS jug_NN milk_NN 
bottle_NN vitamins_NNS bottle_NN milk_NN 
bottle_NN vitamins_NNS jar_NN honey_NN 
bottle_NN vitamins_NNS bottle_NN honey_NN 
bottle_NN vitamins_NNS can_NN soda_NN 
bottle_NN vitamins_NNS bottle_NN soda_NN 
bottle_NN vitamins_NNS box_BB game_NN 
bottle_NN vitamins_NNS bottle_NN detergent_NN 
bottle_NN vitamins_NNS box_NN diapers_NNS 
bottle_NN vitamins_NNS bag_NN diapers_NNS 
bottle_NN vitamins_NNS bottle_NN water_NN 
bottle_NN vitamins_NNS wallet_NN money_NN 
bottle_NN vitamins_NNS can_NN trash_NN 
bottle_NN vitamins_NNS box_NN kleenex_NN 
bottle_NN vitamins_NNS tube_NN poster_NN 
bottle_NN vitamins_NNS frame_NN picture_NN 
bottle_NN vitamins_NNS drawer_NN silverware_NN 
bottle_NN vitamins_NNS drawer_NN socks_NNS 
bottle_NN vitamins_NNS closet_NN coat_NN 
bottle_NN vitamins_NNS dresser_NN clothes_NNS 
bottle_NN vitamins_NNS cupboard_NN plates_NNS 
bottle_NN detergent_NN jar_NN jam_NN 
bottle_NN detergent_NN sack_NN potatoes_NNS 
bottle_NN detergent_NN box_NN cereal_NN 
bottle_NN detergent_NN bag_NN chips_NNS 
bottle_NN detergent_NN bag_NN carrots_NNS 
bottle_NN detergent_NN jar_NN pickles_NNS 
bottle_NN detergent_NN bottle_NN ketchup_NN 
bottle_NN detergent_NN jug_NN milk_NN 
bottle_NN detergent_NN bottle_NN milk_NN 
bottle_NN detergent_NN jar_NN honey_NN 
bottle_NN detergent_NN bottle_NN honey_NN 
bottle_NN detergent_NN can_NN soda_NN 
bottle_NN detergent_NN bottle_NN soda_NN 
bottle_NN detergent_NN box_BB game_NN 
bottle_NN detergent_NN bottle_NN vitamins_NNS 
bottle_NN detergent_NN box_NN diapers_NNS 
bottle_NN detergent_NN bag_NN diapers_NNS 
bottle_NN detergent_NN bottle_NN water_NN 
bottle_NN detergent_NN wallet_NN money_NN 
bottle_NN detergent_NN can_NN trash_NN 
bottle_NN detergent_NN box_NN kleenex_NN 
bottle_NN detergent_NN tube_NN poster_NN 
bottle_NN detergent_NN frame_NN picture_NN 
bottle_NN detergent_NN drawer_NN silverware_NN 
bottle_NN detergent_NN drawer_NN socks_NNS 
bottle_NN detergent_NN closet_NN coat_NN 
bottle_NN detergent_NN dresser_NN clothes_NNS 
bottle_NN detergent_NN cupboard_NN plates_NNS 
box_NN diapers_NNS jar_NN jam_NN 
box_NN diapers_NNS sack_NN potatoes_NNS 
box_NN diapers_NNS box_NN cereal_NN 
box_NN diapers_NNS bag_NN chips_NNS 
box_NN diapers_NNS bag_NN carrots_NNS 
box_NN diapers_NNS jar_NN pickles_NNS 
box_NN diapers_NNS bottle_NN ketchup_NN 
box_NN diapers_NNS jug_NN milk_NN 
box_NN diapers_NNS bottle_NN milk_NN 
box_NN diapers_NNS jar_NN honey_NN 
box_NN diapers_NNS bottle_NN honey_NN 
box_NN diapers_NNS can_NN soda_NN 
box_NN diapers_NNS bottle_NN soda_NN 
box_NN diapers_NNS box_BB game_NN 
box_NN diapers_NNS bottle_NN vitamins_NNS 
box_NN diapers_NNS bottle_NN detergent_NN 
box_NN diapers_NNS bag_NN diapers_NNS 
box_NN diapers_NNS bottle_NN water_NN 
box_NN diapers_NNS wallet_NN money_NN 
box_NN diapers_NNS can_NN trash_NN 
box_NN diapers_NNS box_NN kleenex_NN 
box_NN diapers_NNS tube_NN poster_NN 
box_NN diapers_NNS frame_NN picture_NN 
box_NN diapers_NNS drawer_NN silverware_NN 
box_NN diapers_NNS drawer_NN socks_NNS 
box_NN diapers_NNS closet_NN coat_NN 
box_NN diapers_NNS dresser_NN clothes_NNS 
box_NN diapers_NNS cupboard_NN plates_NNS 
bag_NN diapers_NNS jar_NN jam_NN 
bag_NN diapers_NNS sack_NN potatoes_NNS 
bag_NN diapers_NNS box_NN cereal_NN 
bag_NN diapers_NNS bag_NN chips_NNS 
bag_NN diapers_NNS bag_NN carrots_NNS 
bag_NN diapers_NNS jar_NN pickles_NNS 
bag_NN diapers_NNS bottle_NN ketchup_NN 
bag_NN diapers_NNS jug_NN milk_NN 
bag_NN diapers_NNS bottle_NN milk_NN 
bag_NN diapers_NNS jar_NN honey_NN 
bag_NN diapers_NNS bottle_NN honey_NN 
bag_NN diapers_NNS can_NN soda_NN 
bag_NN diapers_NNS bottle_NN soda_NN 
bag_NN diapers_NNS box_BB game_NN 
bag_NN diapers_NNS bottle_NN vitamins_NNS 
bag_NN diapers_NNS bottle_NN detergent_NN 
bag_NN diapers_NNS box_NN diapers_NNS 
bag_NN diapers_NNS bottle_NN water_NN 
bag_NN diapers_NNS wallet_NN money_NN 
bag_NN diapers_NNS can_NN trash_NN 
bag_NN diapers_NNS box_NN kleenex_NN 
bag_NN diapers_NNS tube_NN poster_NN 
bag_NN diapers_NNS frame_NN picture_NN 
bag_NN diapers_NNS drawer_NN silverware_NN 
bag_NN diapers_NNS drawer_NN socks_NNS 
bag_NN diapers_NNS closet_NN coat_NN 
bag_NN diapers_NNS dresser_NN clothes_NNS 
bag_NN diapers_NNS cupboard_NN plates_NNS 
bottle_NN water_NN jar_NN jam_NN 
bottle_NN water_NN sack_NN potatoes_NNS 
bottle_NN water_NN box_NN cereal_NN 
bottle_NN water_NN bag_NN chips_NNS 
bottle_NN water_NN bag_NN carrots_NNS 
bottle_NN water_NN jar_NN pickles_NNS 
bottle_NN water_NN bottle_NN ketchup_NN 
bottle_NN water_NN jug_NN milk_NN 
bottle_NN water_NN bottle_NN milk_NN 
bottle_NN water_NN jar_NN honey_NN 
bottle_NN water_NN bottle_NN honey_NN 
bottle_NN water_NN can_NN soda_NN 
bottle_NN water_NN bottle_NN soda_NN 
bottle_NN water_NN box_BB game_NN 
bottle_NN water_NN bottle_NN vitamins_NNS 
bottle_NN water_NN bottle_NN detergent_NN 
bottle_NN water_NN box_NN diapers_NNS 
bottle_NN water_NN bag_NN diapers_NNS 
bottle_NN water_NN wallet_NN money_NN 
bottle_NN water_NN can_NN trash_NN 
bottle_NN water_NN box_NN kleenex_NN 
bottle_NN water_NN tube_NN poster_NN 
bottle_NN water_NN frame_NN picture_NN 
bottle_NN water_NN drawer_NN silverware_NN 
bottle_NN water_NN drawer_NN socks_NNS 
bottle_NN water_NN closet_NN coat_NN 
bottle_NN water_NN dresser_NN clothes_NNS 
bottle_NN water_NN cupboard_NN plates_NNS 
wallet_NN money_NN jar_NN jam_NN 
wallet_NN money_NN sack_NN potatoes_NNS 
wallet_NN money_NN box_NN cereal_NN 
wallet_NN money_NN bag_NN chips_NNS 
wallet_NN money_NN bag_NN carrots_NNS 
wallet_NN money_NN jar_NN pickles_NNS 
wallet_NN money_NN bottle_NN ketchup_NN 
wallet_NN money_NN jug_NN milk_NN 
wallet_NN money_NN bottle_NN milk_NN 
wallet_NN money_NN jar_NN honey_NN 
wallet_NN money_NN bottle_NN honey_NN 
wallet_NN money_NN can_NN soda_NN 
wallet_NN money_NN bottle_NN soda_NN 
wallet_NN money_NN box_BB game_NN 
wallet_NN money_NN bottle_NN vitamins_NNS 
wallet_NN money_NN bottle_NN detergent_NN 
wallet_NN money_NN box_NN diapers_NNS 
wallet_NN money_NN bag_NN diapers_NNS 
wallet_NN money_NN bottle_NN water_NN 
wallet_NN money_NN can_NN trash_NN 
wallet_NN money_NN box_NN kleenex_NN 
wallet_NN money_NN tube_NN poster_NN 
wallet_NN money_NN frame_NN picture_NN 
wallet_NN money_NN drawer_NN silverware_NN 
wallet_NN money_NN drawer_NN socks_NNS 
wallet_NN money_NN closet_NN coat_NN 
wallet_NN money_NN dresser_NN clothes_NNS 
wallet_NN money_NN cupboard_NN plates_NNS 
can_NN trash_NN jar_NN jam_NN 
can_NN trash_NN sack_NN potatoes_NNS 
can_NN trash_NN box_NN cereal_NN 
can_NN trash_NN bag_NN chips_NNS 
can_NN trash_NN bag_NN carrots_NNS 
can_NN trash_NN jar_NN pickles_NNS 
can_NN trash_NN bottle_NN ketchup_NN 
can_NN trash_NN jug_NN milk_NN 
can_NN trash_NN bottle_NN milk_NN 
can_NN trash_NN jar_NN honey_NN 
can_NN trash_NN bottle_NN honey_NN 
can_NN trash_NN can_NN soda_NN 
can_NN trash_NN bottle_NN soda_NN 
can_NN trash_NN box_BB game_NN 
can_NN trash_NN bottle_NN vitamins_NNS 
can_NN trash_NN bottle_NN detergent_NN 
can_NN trash_NN box_NN diapers_NNS 
can_NN trash_NN bag_NN diapers_NNS 
can_NN trash_NN bottle_NN water_NN 
can_NN trash_NN wallet_NN money_NN 
can_NN trash_NN box_NN kleenex_NN 
can_NN trash_NN tube_NN poster_NN 
can_NN trash_NN frame_NN picture_NN 
can_NN trash_NN drawer_NN silverware_NN 
can_NN trash_NN drawer_NN socks_NNS 
can_NN trash_NN closet_NN coat_NN 
can_NN trash_NN dresser_NN clothes_NNS 
can_NN trash_NN cupboard_NN plates_NNS 
box_NN kleenex_NN jar_NN jam_NN 
box_NN kleenex_NN sack_NN potatoes_NNS 
box_NN kleenex_NN box_NN cereal_NN 
box_NN kleenex_NN bag_NN chips_NNS 
box_NN kleenex_NN bag_NN carrots_NNS 
box_NN kleenex_NN jar_NN pickles_NNS 
box_NN kleenex_NN bottle_NN ketchup_NN 
box_NN kleenex_NN jug_NN milk_NN 
box_NN kleenex_NN bottle_NN milk_NN 
box_NN kleenex_NN jar_NN honey_NN 
box_NN kleenex_NN bottle_NN honey_NN 
box_NN kleenex_NN can_NN soda_NN 
box_NN kleenex_NN bottle_NN soda_NN 
box_NN kleenex_NN box_BB game_NN 
box_NN kleenex_NN bottle_NN vitamins_NNS 
box_NN kleenex_NN bottle_NN detergent_NN 
box_NN kleenex_NN box_NN diapers_NNS 
box_NN kleenex_NN bag_NN diapers_NNS 
box_NN kleenex_NN bottle_NN water_NN 
box_NN kleenex_NN wallet_NN money_NN 
box_NN kleenex_NN can_NN trash_NN 
box_NN kleenex_NN tube_NN poster_NN 
box_NN kleenex_NN frame_NN picture_NN 
box_NN kleenex_NN drawer_NN silverware_NN 
box_NN kleenex_NN drawer_NN socks_NNS 
box_NN kleenex_NN closet_NN coat_NN 
box_NN kleenex_NN dresser_NN clothes_NNS 
box_NN kleenex_NN cupboard_NN plates_NNS 
tube_NN poster_NN jar_NN jam_NN 
tube_NN poster_NN sack_NN potatoes_NNS 
tube_NN poster_NN box_NN cereal_NN 
tube_NN poster_NN bag_NN chips_NNS 
tube_NN poster_NN bag_NN carrots_NNS 
tube_NN poster_NN jar_NN pickles_NNS 
tube_NN poster_NN bottle_NN ketchup_NN 
tube_NN poster_NN jug_NN milk_NN 
tube_NN poster_NN bottle_NN milk_NN 
tube_NN poster_NN jar_NN honey_NN 
tube_NN poster_NN bottle_NN honey_NN 
tube_NN poster_NN can_NN soda_NN 
tube_NN poster_NN bottle_NN soda_NN 
tube_NN poster_NN box_BB game_NN 
tube_NN poster_NN bottle_NN vitamins_NNS 
tube_NN poster_NN bottle_NN detergent_NN 
tube_NN poster_NN box_NN diapers_NNS 
tube_NN poster_NN bag_NN diapers_NNS 
tube_NN poster_NN bottle_NN water_NN 
tube_NN poster_NN wallet_NN money_NN 
tube_NN poster_NN can_NN trash_NN 
tube_NN poster_NN box_NN kleenex_NN 
tube_NN poster_NN frame_NN picture_NN 
tube_NN poster_NN drawer_NN silverware_NN 
tube_NN poster_NN drawer_NN socks_NNS 
tube_NN poster_NN closet_NN coat_NN 
tube_NN poster_NN dresser_NN clothes_NNS 
tube_NN poster_NN cupboard_NN plates_NNS 
frame_NN picture_NN jar_NN jam_NN 
frame_NN picture_NN sack_NN potatoes_NNS 
frame_NN picture_NN box_NN cereal_NN 
frame_NN picture_NN bag_NN chips_NNS 
frame_NN picture_NN bag_NN carrots_NNS 
frame_NN picture_NN jar_NN pickles_NNS 
frame_NN picture_NN bottle_NN ketchup_NN 
frame_NN picture_NN jug_NN milk_NN 
frame_NN picture_NN bottle_NN milk_NN 
frame_NN picture_NN jar_NN honey_NN 
frame_NN picture_NN bottle_NN honey_NN 
frame_NN picture_NN can_NN soda_NN 
frame_NN picture_NN bottle_NN soda_NN 
frame_NN picture_NN box_BB game_NN 
frame_NN picture_NN bottle_NN vitamins_NNS 
frame_NN picture_NN bottle_NN detergent_NN 
frame_NN picture_NN box_NN diapers_NNS 
frame_NN picture_NN bag_NN diapers_NNS 
frame_NN picture_NN bottle_NN water_NN 
frame_NN picture_NN wallet_NN money_NN 
frame_NN picture_NN can_NN trash_NN 
frame_NN picture_NN box_NN kleenex_NN 
frame_NN picture_NN tube_NN poster_NN 
frame_NN picture_NN drawer_NN silverware_NN 
frame_NN picture_NN drawer_NN socks_NNS 
frame_NN picture_NN closet_NN coat_NN 
frame_NN picture_NN dresser_NN clothes_NNS 
frame_NN picture_NN cupboard_NN plates_NNS 
drawer_NN silverware_NN jar_NN jam_NN 
drawer_NN silverware_NN sack_NN potatoes_NNS 
drawer_NN silverware_NN box_NN cereal_NN 
drawer_NN silverware_NN bag_NN chips_NNS 
drawer_NN silverware_NN bag_NN carrots_NNS 
drawer_NN silverware_NN jar_NN pickles_NNS 
drawer_NN silverware_NN bottle_NN ketchup_NN 
drawer_NN silverware_NN jug_NN milk_NN 
drawer_NN silverware_NN bottle_NN milk_NN 
drawer_NN silverware_NN jar_NN honey_NN 
drawer_NN silverware_NN bottle_NN honey_NN 
drawer_NN silverware_NN can_NN soda_NN 
drawer_NN silverware_NN bottle_NN soda_NN 
drawer_NN silverware_NN box_BB game_NN 
drawer_NN silverware_NN bottle_NN vitamins_NNS 
drawer_NN silverware_NN bottle_NN detergent_NN 
drawer_NN silverware_NN box_NN diapers_NNS 
drawer_NN silverware_NN bag_NN diapers_NNS 
drawer_NN silverware_NN bottle_NN water_NN 
drawer_NN silverware_NN wallet_NN money_NN 
drawer_NN silverware_NN can_NN trash_NN 
drawer_NN silverware_NN box_NN kleenex_NN 
drawer_NN silverware_NN tube_NN poster_NN 
drawer_NN silverware_NN frame_NN picture_NN 
drawer_NN silverware_NN drawer_NN socks_NNS 
drawer_NN silverware_NN closet_NN coat_NN 
drawer_NN silverware_NN dresser_NN clothes_NNS 
drawer_NN silverware_NN cupboard_NN plates_NNS 
drawer_NN socks_NNS jar_NN jam_NN 
drawer_NN socks_NNS sack_NN potatoes_NNS 
drawer_NN socks_NNS box_NN cereal_NN 
drawer_NN socks_NNS bag_NN chips_NNS 
drawer_NN socks_NNS bag_NN carrots_NNS 
drawer_NN socks_NNS jar_NN pickles_NNS 
drawer_NN socks_NNS bottle_NN ketchup_NN 
drawer_NN socks_NNS jug_NN milk_NN 
drawer_NN socks_NNS bottle_NN milk_NN 
drawer_NN socks_NNS jar_NN honey_NN 
drawer_NN socks_NNS bottle_NN honey_NN 
drawer_NN socks_NNS can_NN soda_NN 
drawer_NN socks_NNS bottle_NN soda_NN 
drawer_NN socks_NNS box_BB game_NN 
drawer_NN socks_NNS bottle_NN vitamins_NNS 
drawer_NN socks_NNS bottle_NN detergent_NN 
drawer_NN socks_NNS box_NN diapers_NNS 
drawer_NN socks_NNS bag_NN diapers_NNS 
drawer_NN socks_NNS bottle_NN water_NN 
drawer_NN socks_NNS wallet_NN money_NN 
drawer_NN socks_NNS can_NN trash_NN 
drawer_NN socks_NNS box_NN kleenex_NN 
drawer_NN socks_NNS tube_NN poster_NN 
drawer_NN socks_NNS frame_NN picture_NN 
drawer_NN socks_NNS drawer_NN silverware_NN 
drawer_NN socks_NNS closet_NN coat_NN 
drawer_NN socks_NNS dresser_NN clothes_NNS 
drawer_NN socks_NNS cupboard_NN plates_NNS 
closet_NN coat_NN jar_NN jam_NN 
closet_NN coat_NN sack_NN potatoes_NNS 
closet_NN coat_NN box_NN cereal_NN 
closet_NN coat_NN bag_NN chips_NNS 
closet_NN coat_NN bag_NN carrots_NNS 
closet_NN coat_NN jar_NN pickles_NNS 
closet_NN coat_NN bottle_NN ketchup_NN 
closet_NN coat_NN jug_NN milk_NN 
closet_NN coat_NN bottle_NN milk_NN 
closet_NN coat_NN jar_NN honey_NN 
closet_NN coat_NN bottle_NN honey_NN 
closet_NN coat_NN can_NN soda_NN 
closet_NN coat_NN bottle_NN soda_NN 
closet_NN coat_NN box_BB game_NN 
closet_NN coat_NN bottle_NN vitamins_NNS 
closet_NN coat_NN bottle_NN detergent_NN 
closet_NN coat_NN box_NN diapers_NNS 
closet_NN coat_NN bag_NN diapers_NNS 
closet_NN coat_NN bottle_NN water_NN 
closet_NN coat_NN wallet_NN money_NN 
closet_NN coat_NN can_NN trash_NN 
closet_NN coat_NN box_NN kleenex_NN 
closet_NN coat_NN tube_NN poster_NN 
closet_NN coat_NN frame_NN picture_NN 
closet_NN coat_NN drawer_NN silverware_NN 
closet_NN coat_NN drawer_NN socks_NNS 
closet_NN coat_NN dresser_NN clothes_NNS 
closet_NN coat_NN cupboard_NN plates_NNS 
dresser_NN clothes_NNS jar_NN jam_NN 
dresser_NN clothes_NNS sack_NN potatoes_NNS 
dresser_NN clothes_NNS box_NN cereal_NN 
dresser_NN clothes_NNS bag_NN chips_NNS 
dresser_NN clothes_NNS bag_NN carrots_NNS 
dresser_NN clothes_NNS jar_NN pickles_NNS 
dresser_NN clothes_NNS bottle_NN ketchup_NN 
dresser_NN clothes_NNS jug_NN milk_NN 
dresser_NN clothes_NNS bottle_NN milk_NN 
dresser_NN clothes_NNS jar_NN honey_NN 
dresser_NN clothes_NNS bottle_NN honey_NN 
dresser_NN clothes_NNS can_NN soda_NN 
dresser_NN clothes_NNS bottle_NN soda_NN 
dresser_NN clothes_NNS box_BB game_NN 
dresser_NN clothes_NNS bottle_NN vitamins_NNS 
dresser_NN clothes_NNS bottle_NN detergent_NN 
dresser_NN clothes_NNS box_NN diapers_NNS 
dresser_NN clothes_NNS bag_NN diapers_NNS 
dresser_NN clothes_NNS bottle_NN water_NN 
dresser_NN clothes_NNS wallet_NN money_NN 
dresser_NN clothes_NNS can_NN trash_NN 
dresser_NN clothes_NNS box_NN kleenex_NN 
dresser_NN clothes_NNS tube_NN poster_NN 
dresser_NN clothes_NNS frame_NN picture_NN 
dresser_NN clothes_NNS drawer_NN silverware_NN 
dresser_NN clothes_NNS drawer_NN socks_NNS 
dresser_NN clothes_NNS closet_NN coat_NN 
dresser_NN clothes_NNS cupboard_NN plates_NNS 
cupboard_NN plates_NNS jar_NN jam_NN 
cupboard_NN plates_NNS sack_NN potatoes_NNS 
cupboard_NN plates_NNS box_NN cereal_NN 
cupboard_NN plates_NNS bag_NN chips_NNS 
cupboard_NN plates_NNS bag_NN carrots_NNS 
cupboard_NN plates_NNS jar_NN pickles_NNS 
cupboard_NN plates_NNS bottle_NN ketchup_NN 
cupboard_NN plates_NNS jug_NN milk_NN 
cupboard_NN plates_NNS bottle_NN milk_NN 
cupboard_NN plates_NNS jar_NN honey_NN 
cupboard_NN plates_NNS bottle_NN honey_NN 
cupboard_NN plates_NNS can_NN soda_NN 
cupboard_NN plates_NNS bottle_NN soda_NN 
cupboard_NN plates_NNS box_BB game_NN 
cupboard_NN plates_NNS bottle_NN vitamins_NNS 
cupboard_NN plates_NNS bottle_NN detergent_NN 
cupboard_NN plates_NNS box_NN diapers_NNS 
cupboard_NN plates_NNS bag_NN diapers_NNS 
cupboard_NN plates_NNS bottle_NN water_NN 
cupboard_NN plates_NNS wallet_NN money_NN 
cupboard_NN plates_NNS can_NN trash_NN 
cupboard_NN plates_NNS box_NN kleenex_NN 
cupboard_NN plates_NNS tube_NN poster_NN 
cupboard_NN plates_NNS frame_NN picture_NN 
cupboard_NN plates_NNS drawer_NN silverware_NN 
cupboard_NN plates_NNS drawer_NN socks_NNS 
cupboard_NN plates_NNS closet_NN coat_NN 
cupboard_NN plates_NNS dresser_NN clothes_NNS 
