bathroom_NN toilet_NN bathroom_NN toothbrush_NN 
bathroom_NN toilet_NN refrigerator_NN milk_NN 
bathroom_NN toilet_NN kitchen_NN toaster_NN 
bathroom_NN toilet_NN drawer_NN silverware_NN 
bathroom_NN toilet_NN parlor_NN sofa_NN 
bathroom_NN toilet_NN den_NN tv_NN 
bathroom_NN toilet_NN sofa_NN pillow_NN 
bathroom_NN toilet_NN bed_NN pillow_NN 
bathroom_NN toilet_NN office_NN computer_NN 
bathroom_NN toilet_NN bedroom_NN bed_NN 
bathroom_NN toilet_NN bed_NN blanket_NN 
bathroom_NN toilet_NN bedroom_NN dresser_NN 
bathroom_NN toilet_NN cellar_NN potatoes_NNS 
bathroom_NN toilet_NN attic_NN boxes_NNS 
bathroom_NN toilet_NN garage_NN boxes_NNS 
bathroom_NN toilet_NN safe_NN valuables_NNS 
bathroom_NN toilet_NN kitchen_NN table_NN 
bathroom_NN toilet_NN nightstand_NN book_NN 
bathroom_NN toilet_NN nightstand_NN lamp_NN 
bathroom_NN toilet_NN bookshelf_NN book_NN 
bathroom_NN toilet_NN kitchen_NN sink_NN 
bathroom_NN toilet_NN bathroom_NN sink_NN 
bathroom_NN toilet_NN bathroom_NN mirror_NN 
bathroom_NN toilet_NN bedroom_NN mirror_NN 
bathroom_NN toilet_NN hallway_NN mirror_NN 
bathroom_NN toilet_NN closet_NN clothes_NNS 
bathroom_NN toilet_NN closet_NN coat_NN 
bathroom_NN toilet_NN closet_NN broom_NN 
bathroom_NN toilet_NN kitchen_NN blender_NN 
bathroom_NN toilet_NN pantry_NN food_NN 
bathroom_NN toilet_NN refrigerator_NN food_NN 
bathroom_NN toilet_NN cupboard_NN food_NN 
bathroom_NN toilet_NN ballroom_NN chandelier_NN 
bathroom_NN toilet_NN cupboard_NN bread_NN 
bathroom_NN toilet_NN breadbox_NN bread_NN 
bathroom_NN toilet_NN toaster_NN bread_NN 
bathroom_NN toilet_NN counter_NN milk_NN 
bathroom_NN toilet_NN drawer_NN knife_NN 
bathroom_NN toilet_NN counter_NN knife_NN 
bathroom_NN toilet_NN refrigerator_NN butter_NN 
bathroom_NN toilet_NN counter_NN butter_NN 
bathroom_NN toilet_NN table_NN butter_NN 
bathroom_NN toilet_NN jar_NN cookies_NN 
bathroom_NN toilet_NN oven_NN cake_NN 
bathroom_NN toilet_NN table_NN cake_NN 
bathroom_NN toothbrush_NN bathroom_NN toilet_NN 
bathroom_NN toothbrush_NN refrigerator_NN milk_NN 
bathroom_NN toothbrush_NN kitchen_NN toaster_NN 
bathroom_NN toothbrush_NN drawer_NN silverware_NN 
bathroom_NN toothbrush_NN parlor_NN sofa_NN 
bathroom_NN toothbrush_NN den_NN tv_NN 
bathroom_NN toothbrush_NN sofa_NN pillow_NN 
bathroom_NN toothbrush_NN bed_NN pillow_NN 
bathroom_NN toothbrush_NN office_NN computer_NN 
bathroom_NN toothbrush_NN bedroom_NN bed_NN 
bathroom_NN toothbrush_NN bed_NN blanket_NN 
bathroom_NN toothbrush_NN bedroom_NN dresser_NN 
bathroom_NN toothbrush_NN cellar_NN potatoes_NNS 
bathroom_NN toothbrush_NN attic_NN boxes_NNS 
bathroom_NN toothbrush_NN garage_NN boxes_NNS 
bathroom_NN toothbrush_NN safe_NN valuables_NNS 
bathroom_NN toothbrush_NN kitchen_NN table_NN 
bathroom_NN toothbrush_NN nightstand_NN book_NN 
bathroom_NN toothbrush_NN nightstand_NN lamp_NN 
bathroom_NN toothbrush_NN bookshelf_NN book_NN 
bathroom_NN toothbrush_NN kitchen_NN sink_NN 
bathroom_NN toothbrush_NN bathroom_NN sink_NN 
bathroom_NN toothbrush_NN bathroom_NN mirror_NN 
bathroom_NN toothbrush_NN bedroom_NN mirror_NN 
bathroom_NN toothbrush_NN hallway_NN mirror_NN 
bathroom_NN toothbrush_NN closet_NN clothes_NNS 
bathroom_NN toothbrush_NN closet_NN coat_NN 
bathroom_NN toothbrush_NN closet_NN broom_NN 
bathroom_NN toothbrush_NN kitchen_NN blender_NN 
bathroom_NN toothbrush_NN pantry_NN food_NN 
bathroom_NN toothbrush_NN refrigerator_NN food_NN 
bathroom_NN toothbrush_NN cupboard_NN food_NN 
bathroom_NN toothbrush_NN ballroom_NN chandelier_NN 
bathroom_NN toothbrush_NN cupboard_NN bread_NN 
bathroom_NN toothbrush_NN breadbox_NN bread_NN 
bathroom_NN toothbrush_NN toaster_NN bread_NN 
bathroom_NN toothbrush_NN counter_NN milk_NN 
bathroom_NN toothbrush_NN drawer_NN knife_NN 
bathroom_NN toothbrush_NN counter_NN knife_NN 
bathroom_NN toothbrush_NN refrigerator_NN butter_NN 
bathroom_NN toothbrush_NN counter_NN butter_NN 
bathroom_NN toothbrush_NN table_NN butter_NN 
bathroom_NN toothbrush_NN jar_NN cookies_NN 
bathroom_NN toothbrush_NN oven_NN cake_NN 
bathroom_NN toothbrush_NN table_NN cake_NN 
refrigerator_NN milk_NN bathroom_NN toilet_NN 
refrigerator_NN milk_NN bathroom_NN toothbrush_NN 
refrigerator_NN milk_NN kitchen_NN toaster_NN 
refrigerator_NN milk_NN drawer_NN silverware_NN 
refrigerator_NN milk_NN parlor_NN sofa_NN 
refrigerator_NN milk_NN den_NN tv_NN 
refrigerator_NN milk_NN sofa_NN pillow_NN 
refrigerator_NN milk_NN bed_NN pillow_NN 
refrigerator_NN milk_NN office_NN computer_NN 
refrigerator_NN milk_NN bedroom_NN bed_NN 
refrigerator_NN milk_NN bed_NN blanket_NN 
refrigerator_NN milk_NN bedroom_NN dresser_NN 
refrigerator_NN milk_NN cellar_NN potatoes_NNS 
refrigerator_NN milk_NN attic_NN boxes_NNS 
refrigerator_NN milk_NN garage_NN boxes_NNS 
refrigerator_NN milk_NN safe_NN valuables_NNS 
refrigerator_NN milk_NN kitchen_NN table_NN 
refrigerator_NN milk_NN nightstand_NN book_NN 
refrigerator_NN milk_NN nightstand_NN lamp_NN 
refrigerator_NN milk_NN bookshelf_NN book_NN 
refrigerator_NN milk_NN kitchen_NN sink_NN 
refrigerator_NN milk_NN bathroom_NN sink_NN 
refrigerator_NN milk_NN bathroom_NN mirror_NN 
refrigerator_NN milk_NN bedroom_NN mirror_NN 
refrigerator_NN milk_NN hallway_NN mirror_NN 
refrigerator_NN milk_NN closet_NN clothes_NNS 
refrigerator_NN milk_NN closet_NN coat_NN 
refrigerator_NN milk_NN closet_NN broom_NN 
refrigerator_NN milk_NN kitchen_NN blender_NN 
refrigerator_NN milk_NN pantry_NN food_NN 
refrigerator_NN milk_NN refrigerator_NN food_NN 
refrigerator_NN milk_NN cupboard_NN food_NN 
refrigerator_NN milk_NN ballroom_NN chandelier_NN 
refrigerator_NN milk_NN cupboard_NN bread_NN 
refrigerator_NN milk_NN breadbox_NN bread_NN 
refrigerator_NN milk_NN toaster_NN bread_NN 
refrigerator_NN milk_NN counter_NN milk_NN 
refrigerator_NN milk_NN drawer_NN knife_NN 
refrigerator_NN milk_NN counter_NN knife_NN 
refrigerator_NN milk_NN refrigerator_NN butter_NN 
refrigerator_NN milk_NN counter_NN butter_NN 
refrigerator_NN milk_NN table_NN butter_NN 
refrigerator_NN milk_NN jar_NN cookies_NN 
refrigerator_NN milk_NN oven_NN cake_NN 
refrigerator_NN milk_NN table_NN cake_NN 
kitchen_NN toaster_NN bathroom_NN toilet_NN 
kitchen_NN toaster_NN bathroom_NN toothbrush_NN 
kitchen_NN toaster_NN refrigerator_NN milk_NN 
kitchen_NN toaster_NN drawer_NN silverware_NN 
kitchen_NN toaster_NN parlor_NN sofa_NN 
kitchen_NN toaster_NN den_NN tv_NN 
kitchen_NN toaster_NN sofa_NN pillow_NN 
kitchen_NN toaster_NN bed_NN pillow_NN 
kitchen_NN toaster_NN office_NN computer_NN 
kitchen_NN toaster_NN bedroom_NN bed_NN 
kitchen_NN toaster_NN bed_NN blanket_NN 
kitchen_NN toaster_NN bedroom_NN dresser_NN 
kitchen_NN toaster_NN cellar_NN potatoes_NNS 
kitchen_NN toaster_NN attic_NN boxes_NNS 
kitchen_NN toaster_NN garage_NN boxes_NNS 
kitchen_NN toaster_NN safe_NN valuables_NNS 
kitchen_NN toaster_NN kitchen_NN table_NN 
kitchen_NN toaster_NN nightstand_NN book_NN 
kitchen_NN toaster_NN nightstand_NN lamp_NN 
kitchen_NN toaster_NN bookshelf_NN book_NN 
kitchen_NN toaster_NN kitchen_NN sink_NN 
kitchen_NN toaster_NN bathroom_NN sink_NN 
kitchen_NN toaster_NN bathroom_NN mirror_NN 
kitchen_NN toaster_NN bedroom_NN mirror_NN 
kitchen_NN toaster_NN hallway_NN mirror_NN 
kitchen_NN toaster_NN closet_NN clothes_NNS 
kitchen_NN toaster_NN closet_NN coat_NN 
kitchen_NN toaster_NN closet_NN broom_NN 
kitchen_NN toaster_NN kitchen_NN blender_NN 
kitchen_NN toaster_NN pantry_NN food_NN 
kitchen_NN toaster_NN refrigerator_NN food_NN 
kitchen_NN toaster_NN cupboard_NN food_NN 
kitchen_NN toaster_NN ballroom_NN chandelier_NN 
kitchen_NN toaster_NN cupboard_NN bread_NN 
kitchen_NN toaster_NN breadbox_NN bread_NN 
kitchen_NN toaster_NN toaster_NN bread_NN 
kitchen_NN toaster_NN counter_NN milk_NN 
kitchen_NN toaster_NN drawer_NN knife_NN 
kitchen_NN toaster_NN counter_NN knife_NN 
kitchen_NN toaster_NN refrigerator_NN butter_NN 
kitchen_NN toaster_NN counter_NN butter_NN 
kitchen_NN toaster_NN table_NN butter_NN 
kitchen_NN toaster_NN jar_NN cookies_NN 
kitchen_NN toaster_NN oven_NN cake_NN 
kitchen_NN toaster_NN table_NN cake_NN 
drawer_NN silverware_NN bathroom_NN toilet_NN 
drawer_NN silverware_NN bathroom_NN toothbrush_NN 
drawer_NN silverware_NN refrigerator_NN milk_NN 
drawer_NN silverware_NN kitchen_NN toaster_NN 
drawer_NN silverware_NN parlor_NN sofa_NN 
drawer_NN silverware_NN den_NN tv_NN 
drawer_NN silverware_NN sofa_NN pillow_NN 
drawer_NN silverware_NN bed_NN pillow_NN 
drawer_NN silverware_NN office_NN computer_NN 
drawer_NN silverware_NN bedroom_NN bed_NN 
drawer_NN silverware_NN bed_NN blanket_NN 
drawer_NN silverware_NN bedroom_NN dresser_NN 
drawer_NN silverware_NN cellar_NN potatoes_NNS 
drawer_NN silverware_NN attic_NN boxes_NNS 
drawer_NN silverware_NN garage_NN boxes_NNS 
drawer_NN silverware_NN safe_NN valuables_NNS 
drawer_NN silverware_NN kitchen_NN table_NN 
drawer_NN silverware_NN nightstand_NN book_NN 
drawer_NN silverware_NN nightstand_NN lamp_NN 
drawer_NN silverware_NN bookshelf_NN book_NN 
drawer_NN silverware_NN kitchen_NN sink_NN 
drawer_NN silverware_NN bathroom_NN sink_NN 
drawer_NN silverware_NN bathroom_NN mirror_NN 
drawer_NN silverware_NN bedroom_NN mirror_NN 
drawer_NN silverware_NN hallway_NN mirror_NN 
drawer_NN silverware_NN closet_NN clothes_NNS 
drawer_NN silverware_NN closet_NN coat_NN 
drawer_NN silverware_NN closet_NN broom_NN 
drawer_NN silverware_NN kitchen_NN blender_NN 
drawer_NN silverware_NN pantry_NN food_NN 
drawer_NN silverware_NN refrigerator_NN food_NN 
drawer_NN silverware_NN cupboard_NN food_NN 
drawer_NN silverware_NN ballroom_NN chandelier_NN 
drawer_NN silverware_NN cupboard_NN bread_NN 
drawer_NN silverware_NN breadbox_NN bread_NN 
drawer_NN silverware_NN toaster_NN bread_NN 
drawer_NN silverware_NN counter_NN milk_NN 
drawer_NN silverware_NN drawer_NN knife_NN 
drawer_NN silverware_NN counter_NN knife_NN 
drawer_NN silverware_NN refrigerator_NN butter_NN 
drawer_NN silverware_NN counter_NN butter_NN 
drawer_NN silverware_NN table_NN butter_NN 
drawer_NN silverware_NN jar_NN cookies_NN 
drawer_NN silverware_NN oven_NN cake_NN 
drawer_NN silverware_NN table_NN cake_NN 
parlor_NN sofa_NN bathroom_NN toilet_NN 
parlor_NN sofa_NN bathroom_NN toothbrush_NN 
parlor_NN sofa_NN refrigerator_NN milk_NN 
parlor_NN sofa_NN kitchen_NN toaster_NN 
parlor_NN sofa_NN drawer_NN silverware_NN 
parlor_NN sofa_NN den_NN tv_NN 
parlor_NN sofa_NN sofa_NN pillow_NN 
parlor_NN sofa_NN bed_NN pillow_NN 
parlor_NN sofa_NN office_NN computer_NN 
parlor_NN sofa_NN bedroom_NN bed_NN 
parlor_NN sofa_NN bed_NN blanket_NN 
parlor_NN sofa_NN bedroom_NN dresser_NN 
parlor_NN sofa_NN cellar_NN potatoes_NNS 
parlor_NN sofa_NN attic_NN boxes_NNS 
parlor_NN sofa_NN garage_NN boxes_NNS 
parlor_NN sofa_NN safe_NN valuables_NNS 
parlor_NN sofa_NN kitchen_NN table_NN 
parlor_NN sofa_NN nightstand_NN book_NN 
parlor_NN sofa_NN nightstand_NN lamp_NN 
parlor_NN sofa_NN bookshelf_NN book_NN 
parlor_NN sofa_NN kitchen_NN sink_NN 
parlor_NN sofa_NN bathroom_NN sink_NN 
parlor_NN sofa_NN bathroom_NN mirror_NN 
parlor_NN sofa_NN bedroom_NN mirror_NN 
parlor_NN sofa_NN hallway_NN mirror_NN 
parlor_NN sofa_NN closet_NN clothes_NNS 
parlor_NN sofa_NN closet_NN coat_NN 
parlor_NN sofa_NN closet_NN broom_NN 
parlor_NN sofa_NN kitchen_NN blender_NN 
parlor_NN sofa_NN pantry_NN food_NN 
parlor_NN sofa_NN refrigerator_NN food_NN 
parlor_NN sofa_NN cupboard_NN food_NN 
parlor_NN sofa_NN ballroom_NN chandelier_NN 
parlor_NN sofa_NN cupboard_NN bread_NN 
parlor_NN sofa_NN breadbox_NN bread_NN 
parlor_NN sofa_NN toaster_NN bread_NN 
parlor_NN sofa_NN counter_NN milk_NN 
parlor_NN sofa_NN drawer_NN knife_NN 
parlor_NN sofa_NN counter_NN knife_NN 
parlor_NN sofa_NN refrigerator_NN butter_NN 
parlor_NN sofa_NN counter_NN butter_NN 
parlor_NN sofa_NN table_NN butter_NN 
parlor_NN sofa_NN jar_NN cookies_NN 
parlor_NN sofa_NN oven_NN cake_NN 
parlor_NN sofa_NN table_NN cake_NN 
den_NN tv_NN bathroom_NN toilet_NN 
den_NN tv_NN bathroom_NN toothbrush_NN 
den_NN tv_NN refrigerator_NN milk_NN 
den_NN tv_NN kitchen_NN toaster_NN 
den_NN tv_NN drawer_NN silverware_NN 
den_NN tv_NN parlor_NN sofa_NN 
den_NN tv_NN sofa_NN pillow_NN 
den_NN tv_NN bed_NN pillow_NN 
den_NN tv_NN office_NN computer_NN 
den_NN tv_NN bedroom_NN bed_NN 
den_NN tv_NN bed_NN blanket_NN 
den_NN tv_NN bedroom_NN dresser_NN 
den_NN tv_NN cellar_NN potatoes_NNS 
den_NN tv_NN attic_NN boxes_NNS 
den_NN tv_NN garage_NN boxes_NNS 
den_NN tv_NN safe_NN valuables_NNS 
den_NN tv_NN kitchen_NN table_NN 
den_NN tv_NN nightstand_NN book_NN 
den_NN tv_NN nightstand_NN lamp_NN 
den_NN tv_NN bookshelf_NN book_NN 
den_NN tv_NN kitchen_NN sink_NN 
den_NN tv_NN bathroom_NN sink_NN 
den_NN tv_NN bathroom_NN mirror_NN 
den_NN tv_NN bedroom_NN mirror_NN 
den_NN tv_NN hallway_NN mirror_NN 
den_NN tv_NN closet_NN clothes_NNS 
den_NN tv_NN closet_NN coat_NN 
den_NN tv_NN closet_NN broom_NN 
den_NN tv_NN kitchen_NN blender_NN 
den_NN tv_NN pantry_NN food_NN 
den_NN tv_NN refrigerator_NN food_NN 
den_NN tv_NN cupboard_NN food_NN 
den_NN tv_NN ballroom_NN chandelier_NN 
den_NN tv_NN cupboard_NN bread_NN 
den_NN tv_NN breadbox_NN bread_NN 
den_NN tv_NN toaster_NN bread_NN 
den_NN tv_NN counter_NN milk_NN 
den_NN tv_NN drawer_NN knife_NN 
den_NN tv_NN counter_NN knife_NN 
den_NN tv_NN refrigerator_NN butter_NN 
den_NN tv_NN counter_NN butter_NN 
den_NN tv_NN table_NN butter_NN 
den_NN tv_NN jar_NN cookies_NN 
den_NN tv_NN oven_NN cake_NN 
den_NN tv_NN table_NN cake_NN 
sofa_NN pillow_NN bathroom_NN toilet_NN 
sofa_NN pillow_NN bathroom_NN toothbrush_NN 
sofa_NN pillow_NN refrigerator_NN milk_NN 
sofa_NN pillow_NN kitchen_NN toaster_NN 
sofa_NN pillow_NN drawer_NN silverware_NN 
sofa_NN pillow_NN parlor_NN sofa_NN 
sofa_NN pillow_NN den_NN tv_NN 
sofa_NN pillow_NN bed_NN pillow_NN 
sofa_NN pillow_NN office_NN computer_NN 
sofa_NN pillow_NN bedroom_NN bed_NN 
sofa_NN pillow_NN bed_NN blanket_NN 
sofa_NN pillow_NN bedroom_NN dresser_NN 
sofa_NN pillow_NN cellar_NN potatoes_NNS 
sofa_NN pillow_NN attic_NN boxes_NNS 
sofa_NN pillow_NN garage_NN boxes_NNS 
sofa_NN pillow_NN safe_NN valuables_NNS 
sofa_NN pillow_NN kitchen_NN table_NN 
sofa_NN pillow_NN nightstand_NN book_NN 
sofa_NN pillow_NN nightstand_NN lamp_NN 
sofa_NN pillow_NN bookshelf_NN book_NN 
sofa_NN pillow_NN kitchen_NN sink_NN 
sofa_NN pillow_NN bathroom_NN sink_NN 
sofa_NN pillow_NN bathroom_NN mirror_NN 
sofa_NN pillow_NN bedroom_NN mirror_NN 
sofa_NN pillow_NN hallway_NN mirror_NN 
sofa_NN pillow_NN closet_NN clothes_NNS 
sofa_NN pillow_NN closet_NN coat_NN 
sofa_NN pillow_NN closet_NN broom_NN 
sofa_NN pillow_NN kitchen_NN blender_NN 
sofa_NN pillow_NN pantry_NN food_NN 
sofa_NN pillow_NN refrigerator_NN food_NN 
sofa_NN pillow_NN cupboard_NN food_NN 
sofa_NN pillow_NN ballroom_NN chandelier_NN 
sofa_NN pillow_NN cupboard_NN bread_NN 
sofa_NN pillow_NN breadbox_NN bread_NN 
sofa_NN pillow_NN toaster_NN bread_NN 
sofa_NN pillow_NN counter_NN milk_NN 
sofa_NN pillow_NN drawer_NN knife_NN 
sofa_NN pillow_NN counter_NN knife_NN 
sofa_NN pillow_NN refrigerator_NN butter_NN 
sofa_NN pillow_NN counter_NN butter_NN 
sofa_NN pillow_NN table_NN butter_NN 
sofa_NN pillow_NN jar_NN cookies_NN 
sofa_NN pillow_NN oven_NN cake_NN 
sofa_NN pillow_NN table_NN cake_NN 
bed_NN pillow_NN bathroom_NN toilet_NN 
bed_NN pillow_NN bathroom_NN toothbrush_NN 
bed_NN pillow_NN refrigerator_NN milk_NN 
bed_NN pillow_NN kitchen_NN toaster_NN 
bed_NN pillow_NN drawer_NN silverware_NN 
bed_NN pillow_NN parlor_NN sofa_NN 
bed_NN pillow_NN den_NN tv_NN 
bed_NN pillow_NN sofa_NN pillow_NN 
bed_NN pillow_NN office_NN computer_NN 
bed_NN pillow_NN bedroom_NN bed_NN 
bed_NN pillow_NN bed_NN blanket_NN 
bed_NN pillow_NN bedroom_NN dresser_NN 
bed_NN pillow_NN cellar_NN potatoes_NNS 
bed_NN pillow_NN attic_NN boxes_NNS 
bed_NN pillow_NN garage_NN boxes_NNS 
bed_NN pillow_NN safe_NN valuables_NNS 
bed_NN pillow_NN kitchen_NN table_NN 
bed_NN pillow_NN nightstand_NN book_NN 
bed_NN pillow_NN nightstand_NN lamp_NN 
bed_NN pillow_NN bookshelf_NN book_NN 
bed_NN pillow_NN kitchen_NN sink_NN 
bed_NN pillow_NN bathroom_NN sink_NN 
bed_NN pillow_NN bathroom_NN mirror_NN 
bed_NN pillow_NN bedroom_NN mirror_NN 
bed_NN pillow_NN hallway_NN mirror_NN 
bed_NN pillow_NN closet_NN clothes_NNS 
bed_NN pillow_NN closet_NN coat_NN 
bed_NN pillow_NN closet_NN broom_NN 
bed_NN pillow_NN kitchen_NN blender_NN 
bed_NN pillow_NN pantry_NN food_NN 
bed_NN pillow_NN refrigerator_NN food_NN 
bed_NN pillow_NN cupboard_NN food_NN 
bed_NN pillow_NN ballroom_NN chandelier_NN 
bed_NN pillow_NN cupboard_NN bread_NN 
bed_NN pillow_NN breadbox_NN bread_NN 
bed_NN pillow_NN toaster_NN bread_NN 
bed_NN pillow_NN counter_NN milk_NN 
bed_NN pillow_NN drawer_NN knife_NN 
bed_NN pillow_NN counter_NN knife_NN 
bed_NN pillow_NN refrigerator_NN butter_NN 
bed_NN pillow_NN counter_NN butter_NN 
bed_NN pillow_NN table_NN butter_NN 
bed_NN pillow_NN jar_NN cookies_NN 
bed_NN pillow_NN oven_NN cake_NN 
bed_NN pillow_NN table_NN cake_NN 
office_NN computer_NN bathroom_NN toilet_NN 
office_NN computer_NN bathroom_NN toothbrush_NN 
office_NN computer_NN refrigerator_NN milk_NN 
office_NN computer_NN kitchen_NN toaster_NN 
office_NN computer_NN drawer_NN silverware_NN 
office_NN computer_NN parlor_NN sofa_NN 
office_NN computer_NN den_NN tv_NN 
office_NN computer_NN sofa_NN pillow_NN 
office_NN computer_NN bed_NN pillow_NN 
office_NN computer_NN bedroom_NN bed_NN 
office_NN computer_NN bed_NN blanket_NN 
office_NN computer_NN bedroom_NN dresser_NN 
office_NN computer_NN cellar_NN potatoes_NNS 
office_NN computer_NN attic_NN boxes_NNS 
office_NN computer_NN garage_NN boxes_NNS 
office_NN computer_NN safe_NN valuables_NNS 
office_NN computer_NN kitchen_NN table_NN 
office_NN computer_NN nightstand_NN book_NN 
office_NN computer_NN nightstand_NN lamp_NN 
office_NN computer_NN bookshelf_NN book_NN 
office_NN computer_NN kitchen_NN sink_NN 
office_NN computer_NN bathroom_NN sink_NN 
office_NN computer_NN bathroom_NN mirror_NN 
office_NN computer_NN bedroom_NN mirror_NN 
office_NN computer_NN hallway_NN mirror_NN 
office_NN computer_NN closet_NN clothes_NNS 
office_NN computer_NN closet_NN coat_NN 
office_NN computer_NN closet_NN broom_NN 
office_NN computer_NN kitchen_NN blender_NN 
office_NN computer_NN pantry_NN food_NN 
office_NN computer_NN refrigerator_NN food_NN 
office_NN computer_NN cupboard_NN food_NN 
office_NN computer_NN ballroom_NN chandelier_NN 
office_NN computer_NN cupboard_NN bread_NN 
office_NN computer_NN breadbox_NN bread_NN 
office_NN computer_NN toaster_NN bread_NN 
office_NN computer_NN counter_NN milk_NN 
office_NN computer_NN drawer_NN knife_NN 
office_NN computer_NN counter_NN knife_NN 
office_NN computer_NN refrigerator_NN butter_NN 
office_NN computer_NN counter_NN butter_NN 
office_NN computer_NN table_NN butter_NN 
office_NN computer_NN jar_NN cookies_NN 
office_NN computer_NN oven_NN cake_NN 
office_NN computer_NN table_NN cake_NN 
bedroom_NN bed_NN bathroom_NN toilet_NN 
bedroom_NN bed_NN bathroom_NN toothbrush_NN 
bedroom_NN bed_NN refrigerator_NN milk_NN 
bedroom_NN bed_NN kitchen_NN toaster_NN 
bedroom_NN bed_NN drawer_NN silverware_NN 
bedroom_NN bed_NN parlor_NN sofa_NN 
bedroom_NN bed_NN den_NN tv_NN 
bedroom_NN bed_NN sofa_NN pillow_NN 
bedroom_NN bed_NN bed_NN pillow_NN 
bedroom_NN bed_NN office_NN computer_NN 
bedroom_NN bed_NN bed_NN blanket_NN 
bedroom_NN bed_NN bedroom_NN dresser_NN 
bedroom_NN bed_NN cellar_NN potatoes_NNS 
bedroom_NN bed_NN attic_NN boxes_NNS 
bedroom_NN bed_NN garage_NN boxes_NNS 
bedroom_NN bed_NN safe_NN valuables_NNS 
bedroom_NN bed_NN kitchen_NN table_NN 
bedroom_NN bed_NN nightstand_NN book_NN 
bedroom_NN bed_NN nightstand_NN lamp_NN 
bedroom_NN bed_NN bookshelf_NN book_NN 
bedroom_NN bed_NN kitchen_NN sink_NN 
bedroom_NN bed_NN bathroom_NN sink_NN 
bedroom_NN bed_NN bathroom_NN mirror_NN 
bedroom_NN bed_NN bedroom_NN mirror_NN 
bedroom_NN bed_NN hallway_NN mirror_NN 
bedroom_NN bed_NN closet_NN clothes_NNS 
bedroom_NN bed_NN closet_NN coat_NN 
bedroom_NN bed_NN closet_NN broom_NN 
bedroom_NN bed_NN kitchen_NN blender_NN 
bedroom_NN bed_NN pantry_NN food_NN 
bedroom_NN bed_NN refrigerator_NN food_NN 
bedroom_NN bed_NN cupboard_NN food_NN 
bedroom_NN bed_NN ballroom_NN chandelier_NN 
bedroom_NN bed_NN cupboard_NN bread_NN 
bedroom_NN bed_NN breadbox_NN bread_NN 
bedroom_NN bed_NN toaster_NN bread_NN 
bedroom_NN bed_NN counter_NN milk_NN 
bedroom_NN bed_NN drawer_NN knife_NN 
bedroom_NN bed_NN counter_NN knife_NN 
bedroom_NN bed_NN refrigerator_NN butter_NN 
bedroom_NN bed_NN counter_NN butter_NN 
bedroom_NN bed_NN table_NN butter_NN 
bedroom_NN bed_NN jar_NN cookies_NN 
bedroom_NN bed_NN oven_NN cake_NN 
bedroom_NN bed_NN table_NN cake_NN 
bed_NN blanket_NN bathroom_NN toilet_NN 
bed_NN blanket_NN bathroom_NN toothbrush_NN 
bed_NN blanket_NN refrigerator_NN milk_NN 
bed_NN blanket_NN kitchen_NN toaster_NN 
bed_NN blanket_NN drawer_NN silverware_NN 
bed_NN blanket_NN parlor_NN sofa_NN 
bed_NN blanket_NN den_NN tv_NN 
bed_NN blanket_NN sofa_NN pillow_NN 
bed_NN blanket_NN bed_NN pillow_NN 
bed_NN blanket_NN office_NN computer_NN 
bed_NN blanket_NN bedroom_NN bed_NN 
bed_NN blanket_NN bedroom_NN dresser_NN 
bed_NN blanket_NN cellar_NN potatoes_NNS 
bed_NN blanket_NN attic_NN boxes_NNS 
bed_NN blanket_NN garage_NN boxes_NNS 
bed_NN blanket_NN safe_NN valuables_NNS 
bed_NN blanket_NN kitchen_NN table_NN 
bed_NN blanket_NN nightstand_NN book_NN 
bed_NN blanket_NN nightstand_NN lamp_NN 
bed_NN blanket_NN bookshelf_NN book_NN 
bed_NN blanket_NN kitchen_NN sink_NN 
bed_NN blanket_NN bathroom_NN sink_NN 
bed_NN blanket_NN bathroom_NN mirror_NN 
bed_NN blanket_NN bedroom_NN mirror_NN 
bed_NN blanket_NN hallway_NN mirror_NN 
bed_NN blanket_NN closet_NN clothes_NNS 
bed_NN blanket_NN closet_NN coat_NN 
bed_NN blanket_NN closet_NN broom_NN 
bed_NN blanket_NN kitchen_NN blender_NN 
bed_NN blanket_NN pantry_NN food_NN 
bed_NN blanket_NN refrigerator_NN food_NN 
bed_NN blanket_NN cupboard_NN food_NN 
bed_NN blanket_NN ballroom_NN chandelier_NN 
bed_NN blanket_NN cupboard_NN bread_NN 
bed_NN blanket_NN breadbox_NN bread_NN 
bed_NN blanket_NN toaster_NN bread_NN 
bed_NN blanket_NN counter_NN milk_NN 
bed_NN blanket_NN drawer_NN knife_NN 
bed_NN blanket_NN counter_NN knife_NN 
bed_NN blanket_NN refrigerator_NN butter_NN 
bed_NN blanket_NN counter_NN butter_NN 
bed_NN blanket_NN table_NN butter_NN 
bed_NN blanket_NN jar_NN cookies_NN 
bed_NN blanket_NN oven_NN cake_NN 
bed_NN blanket_NN table_NN cake_NN 
bedroom_NN dresser_NN bathroom_NN toilet_NN 
bedroom_NN dresser_NN bathroom_NN toothbrush_NN 
bedroom_NN dresser_NN refrigerator_NN milk_NN 
bedroom_NN dresser_NN kitchen_NN toaster_NN 
bedroom_NN dresser_NN drawer_NN silverware_NN 
bedroom_NN dresser_NN parlor_NN sofa_NN 
bedroom_NN dresser_NN den_NN tv_NN 
bedroom_NN dresser_NN sofa_NN pillow_NN 
bedroom_NN dresser_NN bed_NN pillow_NN 
bedroom_NN dresser_NN office_NN computer_NN 
bedroom_NN dresser_NN bedroom_NN bed_NN 
bedroom_NN dresser_NN bed_NN blanket_NN 
bedroom_NN dresser_NN cellar_NN potatoes_NNS 
bedroom_NN dresser_NN attic_NN boxes_NNS 
bedroom_NN dresser_NN garage_NN boxes_NNS 
bedroom_NN dresser_NN safe_NN valuables_NNS 
bedroom_NN dresser_NN kitchen_NN table_NN 
bedroom_NN dresser_NN nightstand_NN book_NN 
bedroom_NN dresser_NN nightstand_NN lamp_NN 
bedroom_NN dresser_NN bookshelf_NN book_NN 
bedroom_NN dresser_NN kitchen_NN sink_NN 
bedroom_NN dresser_NN bathroom_NN sink_NN 
bedroom_NN dresser_NN bathroom_NN mirror_NN 
bedroom_NN dresser_NN bedroom_NN mirror_NN 
bedroom_NN dresser_NN hallway_NN mirror_NN 
bedroom_NN dresser_NN closet_NN clothes_NNS 
bedroom_NN dresser_NN closet_NN coat_NN 
bedroom_NN dresser_NN closet_NN broom_NN 
bedroom_NN dresser_NN kitchen_NN blender_NN 
bedroom_NN dresser_NN pantry_NN food_NN 
bedroom_NN dresser_NN refrigerator_NN food_NN 
bedroom_NN dresser_NN cupboard_NN food_NN 
bedroom_NN dresser_NN ballroom_NN chandelier_NN 
bedroom_NN dresser_NN cupboard_NN bread_NN 
bedroom_NN dresser_NN breadbox_NN bread_NN 
bedroom_NN dresser_NN toaster_NN bread_NN 
bedroom_NN dresser_NN counter_NN milk_NN 
bedroom_NN dresser_NN drawer_NN knife_NN 
bedroom_NN dresser_NN counter_NN knife_NN 
bedroom_NN dresser_NN refrigerator_NN butter_NN 
bedroom_NN dresser_NN counter_NN butter_NN 
bedroom_NN dresser_NN table_NN butter_NN 
bedroom_NN dresser_NN jar_NN cookies_NN 
bedroom_NN dresser_NN oven_NN cake_NN 
bedroom_NN dresser_NN table_NN cake_NN 
cellar_NN potatoes_NNS bathroom_NN toilet_NN 
cellar_NN potatoes_NNS bathroom_NN toothbrush_NN 
cellar_NN potatoes_NNS refrigerator_NN milk_NN 
cellar_NN potatoes_NNS kitchen_NN toaster_NN 
cellar_NN potatoes_NNS drawer_NN silverware_NN 
cellar_NN potatoes_NNS parlor_NN sofa_NN 
cellar_NN potatoes_NNS den_NN tv_NN 
cellar_NN potatoes_NNS sofa_NN pillow_NN 
cellar_NN potatoes_NNS bed_NN pillow_NN 
cellar_NN potatoes_NNS office_NN computer_NN 
cellar_NN potatoes_NNS bedroom_NN bed_NN 
cellar_NN potatoes_NNS bed_NN blanket_NN 
cellar_NN potatoes_NNS bedroom_NN dresser_NN 
cellar_NN potatoes_NNS attic_NN boxes_NNS 
cellar_NN potatoes_NNS garage_NN boxes_NNS 
cellar_NN potatoes_NNS safe_NN valuables_NNS 
cellar_NN potatoes_NNS kitchen_NN table_NN 
cellar_NN potatoes_NNS nightstand_NN book_NN 
cellar_NN potatoes_NNS nightstand_NN lamp_NN 
cellar_NN potatoes_NNS bookshelf_NN book_NN 
cellar_NN potatoes_NNS kitchen_NN sink_NN 
cellar_NN potatoes_NNS bathroom_NN sink_NN 
cellar_NN potatoes_NNS bathroom_NN mirror_NN 
cellar_NN potatoes_NNS bedroom_NN mirror_NN 
cellar_NN potatoes_NNS hallway_NN mirror_NN 
cellar_NN potatoes_NNS closet_NN clothes_NNS 
cellar_NN potatoes_NNS closet_NN coat_NN 
cellar_NN potatoes_NNS closet_NN broom_NN 
cellar_NN potatoes_NNS kitchen_NN blender_NN 
cellar_NN potatoes_NNS pantry_NN food_NN 
cellar_NN potatoes_NNS refrigerator_NN food_NN 
cellar_NN potatoes_NNS cupboard_NN food_NN 
cellar_NN potatoes_NNS ballroom_NN chandelier_NN 
cellar_NN potatoes_NNS cupboard_NN bread_NN 
cellar_NN potatoes_NNS breadbox_NN bread_NN 
cellar_NN potatoes_NNS toaster_NN bread_NN 
cellar_NN potatoes_NNS counter_NN milk_NN 
cellar_NN potatoes_NNS drawer_NN knife_NN 
cellar_NN potatoes_NNS counter_NN knife_NN 
cellar_NN potatoes_NNS refrigerator_NN butter_NN 
cellar_NN potatoes_NNS counter_NN butter_NN 
cellar_NN potatoes_NNS table_NN butter_NN 
cellar_NN potatoes_NNS jar_NN cookies_NN 
cellar_NN potatoes_NNS oven_NN cake_NN 
cellar_NN potatoes_NNS table_NN cake_NN 
attic_NN boxes_NNS bathroom_NN toilet_NN 
attic_NN boxes_NNS bathroom_NN toothbrush_NN 
attic_NN boxes_NNS refrigerator_NN milk_NN 
attic_NN boxes_NNS kitchen_NN toaster_NN 
attic_NN boxes_NNS drawer_NN silverware_NN 
attic_NN boxes_NNS parlor_NN sofa_NN 
attic_NN boxes_NNS den_NN tv_NN 
attic_NN boxes_NNS sofa_NN pillow_NN 
attic_NN boxes_NNS bed_NN pillow_NN 
attic_NN boxes_NNS office_NN computer_NN 
attic_NN boxes_NNS bedroom_NN bed_NN 
attic_NN boxes_NNS bed_NN blanket_NN 
attic_NN boxes_NNS bedroom_NN dresser_NN 
attic_NN boxes_NNS cellar_NN potatoes_NNS 
attic_NN boxes_NNS garage_NN boxes_NNS 
attic_NN boxes_NNS safe_NN valuables_NNS 
attic_NN boxes_NNS kitchen_NN table_NN 
attic_NN boxes_NNS nightstand_NN book_NN 
attic_NN boxes_NNS nightstand_NN lamp_NN 
attic_NN boxes_NNS bookshelf_NN book_NN 
attic_NN boxes_NNS kitchen_NN sink_NN 
attic_NN boxes_NNS bathroom_NN sink_NN 
attic_NN boxes_NNS bathroom_NN mirror_NN 
attic_NN boxes_NNS bedroom_NN mirror_NN 
attic_NN boxes_NNS hallway_NN mirror_NN 
attic_NN boxes_NNS closet_NN clothes_NNS 
attic_NN boxes_NNS closet_NN coat_NN 
attic_NN boxes_NNS closet_NN broom_NN 
attic_NN boxes_NNS kitchen_NN blender_NN 
attic_NN boxes_NNS pantry_NN food_NN 
attic_NN boxes_NNS refrigerator_NN food_NN 
attic_NN boxes_NNS cupboard_NN food_NN 
attic_NN boxes_NNS ballroom_NN chandelier_NN 
attic_NN boxes_NNS cupboard_NN bread_NN 
attic_NN boxes_NNS breadbox_NN bread_NN 
attic_NN boxes_NNS toaster_NN bread_NN 
attic_NN boxes_NNS counter_NN milk_NN 
attic_NN boxes_NNS drawer_NN knife_NN 
attic_NN boxes_NNS counter_NN knife_NN 
attic_NN boxes_NNS refrigerator_NN butter_NN 
attic_NN boxes_NNS counter_NN butter_NN 
attic_NN boxes_NNS table_NN butter_NN 
attic_NN boxes_NNS jar_NN cookies_NN 
attic_NN boxes_NNS oven_NN cake_NN 
attic_NN boxes_NNS table_NN cake_NN 
garage_NN boxes_NNS bathroom_NN toilet_NN 
garage_NN boxes_NNS bathroom_NN toothbrush_NN 
garage_NN boxes_NNS refrigerator_NN milk_NN 
garage_NN boxes_NNS kitchen_NN toaster_NN 
garage_NN boxes_NNS drawer_NN silverware_NN 
garage_NN boxes_NNS parlor_NN sofa_NN 
garage_NN boxes_NNS den_NN tv_NN 
garage_NN boxes_NNS sofa_NN pillow_NN 
garage_NN boxes_NNS bed_NN pillow_NN 
garage_NN boxes_NNS office_NN computer_NN 
garage_NN boxes_NNS bedroom_NN bed_NN 
garage_NN boxes_NNS bed_NN blanket_NN 
garage_NN boxes_NNS bedroom_NN dresser_NN 
garage_NN boxes_NNS cellar_NN potatoes_NNS 
garage_NN boxes_NNS attic_NN boxes_NNS 
garage_NN boxes_NNS safe_NN valuables_NNS 
garage_NN boxes_NNS kitchen_NN table_NN 
garage_NN boxes_NNS nightstand_NN book_NN 
garage_NN boxes_NNS nightstand_NN lamp_NN 
garage_NN boxes_NNS bookshelf_NN book_NN 
garage_NN boxes_NNS kitchen_NN sink_NN 
garage_NN boxes_NNS bathroom_NN sink_NN 
garage_NN boxes_NNS bathroom_NN mirror_NN 
garage_NN boxes_NNS bedroom_NN mirror_NN 
garage_NN boxes_NNS hallway_NN mirror_NN 
garage_NN boxes_NNS closet_NN clothes_NNS 
garage_NN boxes_NNS closet_NN coat_NN 
garage_NN boxes_NNS closet_NN broom_NN 
garage_NN boxes_NNS kitchen_NN blender_NN 
garage_NN boxes_NNS pantry_NN food_NN 
garage_NN boxes_NNS refrigerator_NN food_NN 
garage_NN boxes_NNS cupboard_NN food_NN 
garage_NN boxes_NNS ballroom_NN chandelier_NN 
garage_NN boxes_NNS cupboard_NN bread_NN 
garage_NN boxes_NNS breadbox_NN bread_NN 
garage_NN boxes_NNS toaster_NN bread_NN 
garage_NN boxes_NNS counter_NN milk_NN 
garage_NN boxes_NNS drawer_NN knife_NN 
garage_NN boxes_NNS counter_NN knife_NN 
garage_NN boxes_NNS refrigerator_NN butter_NN 
garage_NN boxes_NNS counter_NN butter_NN 
garage_NN boxes_NNS table_NN butter_NN 
garage_NN boxes_NNS jar_NN cookies_NN 
garage_NN boxes_NNS oven_NN cake_NN 
garage_NN boxes_NNS table_NN cake_NN 
safe_NN valuables_NNS bathroom_NN toilet_NN 
safe_NN valuables_NNS bathroom_NN toothbrush_NN 
safe_NN valuables_NNS refrigerator_NN milk_NN 
safe_NN valuables_NNS kitchen_NN toaster_NN 
safe_NN valuables_NNS drawer_NN silverware_NN 
safe_NN valuables_NNS parlor_NN sofa_NN 
safe_NN valuables_NNS den_NN tv_NN 
safe_NN valuables_NNS sofa_NN pillow_NN 
safe_NN valuables_NNS bed_NN pillow_NN 
safe_NN valuables_NNS office_NN computer_NN 
safe_NN valuables_NNS bedroom_NN bed_NN 
safe_NN valuables_NNS bed_NN blanket_NN 
safe_NN valuables_NNS bedroom_NN dresser_NN 
safe_NN valuables_NNS cellar_NN potatoes_NNS 
safe_NN valuables_NNS attic_NN boxes_NNS 
safe_NN valuables_NNS garage_NN boxes_NNS 
safe_NN valuables_NNS kitchen_NN table_NN 
safe_NN valuables_NNS nightstand_NN book_NN 
safe_NN valuables_NNS nightstand_NN lamp_NN 
safe_NN valuables_NNS bookshelf_NN book_NN 
safe_NN valuables_NNS kitchen_NN sink_NN 
safe_NN valuables_NNS bathroom_NN sink_NN 
safe_NN valuables_NNS bathroom_NN mirror_NN 
safe_NN valuables_NNS bedroom_NN mirror_NN 
safe_NN valuables_NNS hallway_NN mirror_NN 
safe_NN valuables_NNS closet_NN clothes_NNS 
safe_NN valuables_NNS closet_NN coat_NN 
safe_NN valuables_NNS closet_NN broom_NN 
safe_NN valuables_NNS kitchen_NN blender_NN 
safe_NN valuables_NNS pantry_NN food_NN 
safe_NN valuables_NNS refrigerator_NN food_NN 
safe_NN valuables_NNS cupboard_NN food_NN 
safe_NN valuables_NNS ballroom_NN chandelier_NN 
safe_NN valuables_NNS cupboard_NN bread_NN 
safe_NN valuables_NNS breadbox_NN bread_NN 
safe_NN valuables_NNS toaster_NN bread_NN 
safe_NN valuables_NNS counter_NN milk_NN 
safe_NN valuables_NNS drawer_NN knife_NN 
safe_NN valuables_NNS counter_NN knife_NN 
safe_NN valuables_NNS refrigerator_NN butter_NN 
safe_NN valuables_NNS counter_NN butter_NN 
safe_NN valuables_NNS table_NN butter_NN 
safe_NN valuables_NNS jar_NN cookies_NN 
safe_NN valuables_NNS oven_NN cake_NN 
safe_NN valuables_NNS table_NN cake_NN 
kitchen_NN table_NN bathroom_NN toilet_NN 
kitchen_NN table_NN bathroom_NN toothbrush_NN 
kitchen_NN table_NN refrigerator_NN milk_NN 
kitchen_NN table_NN kitchen_NN toaster_NN 
kitchen_NN table_NN drawer_NN silverware_NN 
kitchen_NN table_NN parlor_NN sofa_NN 
kitchen_NN table_NN den_NN tv_NN 
kitchen_NN table_NN sofa_NN pillow_NN 
kitchen_NN table_NN bed_NN pillow_NN 
kitchen_NN table_NN office_NN computer_NN 
kitchen_NN table_NN bedroom_NN bed_NN 
kitchen_NN table_NN bed_NN blanket_NN 
kitchen_NN table_NN bedroom_NN dresser_NN 
kitchen_NN table_NN cellar_NN potatoes_NNS 
kitchen_NN table_NN attic_NN boxes_NNS 
kitchen_NN table_NN garage_NN boxes_NNS 
kitchen_NN table_NN safe_NN valuables_NNS 
kitchen_NN table_NN nightstand_NN book_NN 
kitchen_NN table_NN nightstand_NN lamp_NN 
kitchen_NN table_NN bookshelf_NN book_NN 
kitchen_NN table_NN kitchen_NN sink_NN 
kitchen_NN table_NN bathroom_NN sink_NN 
kitchen_NN table_NN bathroom_NN mirror_NN 
kitchen_NN table_NN bedroom_NN mirror_NN 
kitchen_NN table_NN hallway_NN mirror_NN 
kitchen_NN table_NN closet_NN clothes_NNS 
kitchen_NN table_NN closet_NN coat_NN 
kitchen_NN table_NN closet_NN broom_NN 
kitchen_NN table_NN kitchen_NN blender_NN 
kitchen_NN table_NN pantry_NN food_NN 
kitchen_NN table_NN refrigerator_NN food_NN 
kitchen_NN table_NN cupboard_NN food_NN 
kitchen_NN table_NN ballroom_NN chandelier_NN 
kitchen_NN table_NN cupboard_NN bread_NN 
kitchen_NN table_NN breadbox_NN bread_NN 
kitchen_NN table_NN toaster_NN bread_NN 
kitchen_NN table_NN counter_NN milk_NN 
kitchen_NN table_NN drawer_NN knife_NN 
kitchen_NN table_NN counter_NN knife_NN 
kitchen_NN table_NN refrigerator_NN butter_NN 
kitchen_NN table_NN counter_NN butter_NN 
kitchen_NN table_NN table_NN butter_NN 
kitchen_NN table_NN jar_NN cookies_NN 
kitchen_NN table_NN oven_NN cake_NN 
kitchen_NN table_NN table_NN cake_NN 
nightstand_NN book_NN bathroom_NN toilet_NN 
nightstand_NN book_NN bathroom_NN toothbrush_NN 
nightstand_NN book_NN refrigerator_NN milk_NN 
nightstand_NN book_NN kitchen_NN toaster_NN 
nightstand_NN book_NN drawer_NN silverware_NN 
nightstand_NN book_NN parlor_NN sofa_NN 
nightstand_NN book_NN den_NN tv_NN 
nightstand_NN book_NN sofa_NN pillow_NN 
nightstand_NN book_NN bed_NN pillow_NN 
nightstand_NN book_NN office_NN computer_NN 
nightstand_NN book_NN bedroom_NN bed_NN 
nightstand_NN book_NN bed_NN blanket_NN 
nightstand_NN book_NN bedroom_NN dresser_NN 
nightstand_NN book_NN cellar_NN potatoes_NNS 
nightstand_NN book_NN attic_NN boxes_NNS 
nightstand_NN book_NN garage_NN boxes_NNS 
nightstand_NN book_NN safe_NN valuables_NNS 
nightstand_NN book_NN kitchen_NN table_NN 
nightstand_NN book_NN nightstand_NN lamp_NN 
nightstand_NN book_NN bookshelf_NN book_NN 
nightstand_NN book_NN kitchen_NN sink_NN 
nightstand_NN book_NN bathroom_NN sink_NN 
nightstand_NN book_NN bathroom_NN mirror_NN 
nightstand_NN book_NN bedroom_NN mirror_NN 
nightstand_NN book_NN hallway_NN mirror_NN 
nightstand_NN book_NN closet_NN clothes_NNS 
nightstand_NN book_NN closet_NN coat_NN 
nightstand_NN book_NN closet_NN broom_NN 
nightstand_NN book_NN kitchen_NN blender_NN 
nightstand_NN book_NN pantry_NN food_NN 
nightstand_NN book_NN refrigerator_NN food_NN 
nightstand_NN book_NN cupboard_NN food_NN 
nightstand_NN book_NN ballroom_NN chandelier_NN 
nightstand_NN book_NN cupboard_NN bread_NN 
nightstand_NN book_NN breadbox_NN bread_NN 
nightstand_NN book_NN toaster_NN bread_NN 
nightstand_NN book_NN counter_NN milk_NN 
nightstand_NN book_NN drawer_NN knife_NN 
nightstand_NN book_NN counter_NN knife_NN 
nightstand_NN book_NN refrigerator_NN butter_NN 
nightstand_NN book_NN counter_NN butter_NN 
nightstand_NN book_NN table_NN butter_NN 
nightstand_NN book_NN jar_NN cookies_NN 
nightstand_NN book_NN oven_NN cake_NN 
nightstand_NN book_NN table_NN cake_NN 
nightstand_NN lamp_NN bathroom_NN toilet_NN 
nightstand_NN lamp_NN bathroom_NN toothbrush_NN 
nightstand_NN lamp_NN refrigerator_NN milk_NN 
nightstand_NN lamp_NN kitchen_NN toaster_NN 
nightstand_NN lamp_NN drawer_NN silverware_NN 
nightstand_NN lamp_NN parlor_NN sofa_NN 
nightstand_NN lamp_NN den_NN tv_NN 
nightstand_NN lamp_NN sofa_NN pillow_NN 
nightstand_NN lamp_NN bed_NN pillow_NN 
nightstand_NN lamp_NN office_NN computer_NN 
nightstand_NN lamp_NN bedroom_NN bed_NN 
nightstand_NN lamp_NN bed_NN blanket_NN 
nightstand_NN lamp_NN bedroom_NN dresser_NN 
nightstand_NN lamp_NN cellar_NN potatoes_NNS 
nightstand_NN lamp_NN attic_NN boxes_NNS 
nightstand_NN lamp_NN garage_NN boxes_NNS 
nightstand_NN lamp_NN safe_NN valuables_NNS 
nightstand_NN lamp_NN kitchen_NN table_NN 
nightstand_NN lamp_NN nightstand_NN book_NN 
nightstand_NN lamp_NN bookshelf_NN book_NN 
nightstand_NN lamp_NN kitchen_NN sink_NN 
nightstand_NN lamp_NN bathroom_NN sink_NN 
nightstand_NN lamp_NN bathroom_NN mirror_NN 
nightstand_NN lamp_NN bedroom_NN mirror_NN 
nightstand_NN lamp_NN hallway_NN mirror_NN 
nightstand_NN lamp_NN closet_NN clothes_NNS 
nightstand_NN lamp_NN closet_NN coat_NN 
nightstand_NN lamp_NN closet_NN broom_NN 
nightstand_NN lamp_NN kitchen_NN blender_NN 
nightstand_NN lamp_NN pantry_NN food_NN 
nightstand_NN lamp_NN refrigerator_NN food_NN 
nightstand_NN lamp_NN cupboard_NN food_NN 
nightstand_NN lamp_NN ballroom_NN chandelier_NN 
nightstand_NN lamp_NN cupboard_NN bread_NN 
nightstand_NN lamp_NN breadbox_NN bread_NN 
nightstand_NN lamp_NN toaster_NN bread_NN 
nightstand_NN lamp_NN counter_NN milk_NN 
nightstand_NN lamp_NN drawer_NN knife_NN 
nightstand_NN lamp_NN counter_NN knife_NN 
nightstand_NN lamp_NN refrigerator_NN butter_NN 
nightstand_NN lamp_NN counter_NN butter_NN 
nightstand_NN lamp_NN table_NN butter_NN 
nightstand_NN lamp_NN jar_NN cookies_NN 
nightstand_NN lamp_NN oven_NN cake_NN 
nightstand_NN lamp_NN table_NN cake_NN 
bookshelf_NN book_NN bathroom_NN toilet_NN 
bookshelf_NN book_NN bathroom_NN toothbrush_NN 
bookshelf_NN book_NN refrigerator_NN milk_NN 
bookshelf_NN book_NN kitchen_NN toaster_NN 
bookshelf_NN book_NN drawer_NN silverware_NN 
bookshelf_NN book_NN parlor_NN sofa_NN 
bookshelf_NN book_NN den_NN tv_NN 
bookshelf_NN book_NN sofa_NN pillow_NN 
bookshelf_NN book_NN bed_NN pillow_NN 
bookshelf_NN book_NN office_NN computer_NN 
bookshelf_NN book_NN bedroom_NN bed_NN 
bookshelf_NN book_NN bed_NN blanket_NN 
bookshelf_NN book_NN bedroom_NN dresser_NN 
bookshelf_NN book_NN cellar_NN potatoes_NNS 
bookshelf_NN book_NN attic_NN boxes_NNS 
bookshelf_NN book_NN garage_NN boxes_NNS 
bookshelf_NN book_NN safe_NN valuables_NNS 
bookshelf_NN book_NN kitchen_NN table_NN 
bookshelf_NN book_NN nightstand_NN book_NN 
bookshelf_NN book_NN nightstand_NN lamp_NN 
bookshelf_NN book_NN kitchen_NN sink_NN 
bookshelf_NN book_NN bathroom_NN sink_NN 
bookshelf_NN book_NN bathroom_NN mirror_NN 
bookshelf_NN book_NN bedroom_NN mirror_NN 
bookshelf_NN book_NN hallway_NN mirror_NN 
bookshelf_NN book_NN closet_NN clothes_NNS 
bookshelf_NN book_NN closet_NN coat_NN 
bookshelf_NN book_NN closet_NN broom_NN 
bookshelf_NN book_NN kitchen_NN blender_NN 
bookshelf_NN book_NN pantry_NN food_NN 
bookshelf_NN book_NN refrigerator_NN food_NN 
bookshelf_NN book_NN cupboard_NN food_NN 
bookshelf_NN book_NN ballroom_NN chandelier_NN 
bookshelf_NN book_NN cupboard_NN bread_NN 
bookshelf_NN book_NN breadbox_NN bread_NN 
bookshelf_NN book_NN toaster_NN bread_NN 
bookshelf_NN book_NN counter_NN milk_NN 
bookshelf_NN book_NN drawer_NN knife_NN 
bookshelf_NN book_NN counter_NN knife_NN 
bookshelf_NN book_NN refrigerator_NN butter_NN 
bookshelf_NN book_NN counter_NN butter_NN 
bookshelf_NN book_NN table_NN butter_NN 
bookshelf_NN book_NN jar_NN cookies_NN 
bookshelf_NN book_NN oven_NN cake_NN 
bookshelf_NN book_NN table_NN cake_NN 
kitchen_NN sink_NN bathroom_NN toilet_NN 
kitchen_NN sink_NN bathroom_NN toothbrush_NN 
kitchen_NN sink_NN refrigerator_NN milk_NN 
kitchen_NN sink_NN kitchen_NN toaster_NN 
kitchen_NN sink_NN drawer_NN silverware_NN 
kitchen_NN sink_NN parlor_NN sofa_NN 
kitchen_NN sink_NN den_NN tv_NN 
kitchen_NN sink_NN sofa_NN pillow_NN 
kitchen_NN sink_NN bed_NN pillow_NN 
kitchen_NN sink_NN office_NN computer_NN 
kitchen_NN sink_NN bedroom_NN bed_NN 
kitchen_NN sink_NN bed_NN blanket_NN 
kitchen_NN sink_NN bedroom_NN dresser_NN 
kitchen_NN sink_NN cellar_NN potatoes_NNS 
kitchen_NN sink_NN attic_NN boxes_NNS 
kitchen_NN sink_NN garage_NN boxes_NNS 
kitchen_NN sink_NN safe_NN valuables_NNS 
kitchen_NN sink_NN kitchen_NN table_NN 
kitchen_NN sink_NN nightstand_NN book_NN 
kitchen_NN sink_NN nightstand_NN lamp_NN 
kitchen_NN sink_NN bookshelf_NN book_NN 
kitchen_NN sink_NN bathroom_NN sink_NN 
kitchen_NN sink_NN bathroom_NN mirror_NN 
kitchen_NN sink_NN bedroom_NN mirror_NN 
kitchen_NN sink_NN hallway_NN mirror_NN 
kitchen_NN sink_NN closet_NN clothes_NNS 
kitchen_NN sink_NN closet_NN coat_NN 
kitchen_NN sink_NN closet_NN broom_NN 
kitchen_NN sink_NN kitchen_NN blender_NN 
kitchen_NN sink_NN pantry_NN food_NN 
kitchen_NN sink_NN refrigerator_NN food_NN 
kitchen_NN sink_NN cupboard_NN food_NN 
kitchen_NN sink_NN ballroom_NN chandelier_NN 
kitchen_NN sink_NN cupboard_NN bread_NN 
kitchen_NN sink_NN breadbox_NN bread_NN 
kitchen_NN sink_NN toaster_NN bread_NN 
kitchen_NN sink_NN counter_NN milk_NN 
kitchen_NN sink_NN drawer_NN knife_NN 
kitchen_NN sink_NN counter_NN knife_NN 
kitchen_NN sink_NN refrigerator_NN butter_NN 
kitchen_NN sink_NN counter_NN butter_NN 
kitchen_NN sink_NN table_NN butter_NN 
kitchen_NN sink_NN jar_NN cookies_NN 
kitchen_NN sink_NN oven_NN cake_NN 
kitchen_NN sink_NN table_NN cake_NN 
bathroom_NN sink_NN bathroom_NN toilet_NN 
bathroom_NN sink_NN bathroom_NN toothbrush_NN 
bathroom_NN sink_NN refrigerator_NN milk_NN 
bathroom_NN sink_NN kitchen_NN toaster_NN 
bathroom_NN sink_NN drawer_NN silverware_NN 
bathroom_NN sink_NN parlor_NN sofa_NN 
bathroom_NN sink_NN den_NN tv_NN 
bathroom_NN sink_NN sofa_NN pillow_NN 
bathroom_NN sink_NN bed_NN pillow_NN 
bathroom_NN sink_NN office_NN computer_NN 
bathroom_NN sink_NN bedroom_NN bed_NN 
bathroom_NN sink_NN bed_NN blanket_NN 
bathroom_NN sink_NN bedroom_NN dresser_NN 
bathroom_NN sink_NN cellar_NN potatoes_NNS 
bathroom_NN sink_NN attic_NN boxes_NNS 
bathroom_NN sink_NN garage_NN boxes_NNS 
bathroom_NN sink_NN safe_NN valuables_NNS 
bathroom_NN sink_NN kitchen_NN table_NN 
bathroom_NN sink_NN nightstand_NN book_NN 
bathroom_NN sink_NN nightstand_NN lamp_NN 
bathroom_NN sink_NN bookshelf_NN book_NN 
bathroom_NN sink_NN kitchen_NN sink_NN 
bathroom_NN sink_NN bathroom_NN mirror_NN 
bathroom_NN sink_NN bedroom_NN mirror_NN 
bathroom_NN sink_NN hallway_NN mirror_NN 
bathroom_NN sink_NN closet_NN clothes_NNS 
bathroom_NN sink_NN closet_NN coat_NN 
bathroom_NN sink_NN closet_NN broom_NN 
bathroom_NN sink_NN kitchen_NN blender_NN 
bathroom_NN sink_NN pantry_NN food_NN 
bathroom_NN sink_NN refrigerator_NN food_NN 
bathroom_NN sink_NN cupboard_NN food_NN 
bathroom_NN sink_NN ballroom_NN chandelier_NN 
bathroom_NN sink_NN cupboard_NN bread_NN 
bathroom_NN sink_NN breadbox_NN bread_NN 
bathroom_NN sink_NN toaster_NN bread_NN 
bathroom_NN sink_NN counter_NN milk_NN 
bathroom_NN sink_NN drawer_NN knife_NN 
bathroom_NN sink_NN counter_NN knife_NN 
bathroom_NN sink_NN refrigerator_NN butter_NN 
bathroom_NN sink_NN counter_NN butter_NN 
bathroom_NN sink_NN table_NN butter_NN 
bathroom_NN sink_NN jar_NN cookies_NN 
bathroom_NN sink_NN oven_NN cake_NN 
bathroom_NN sink_NN table_NN cake_NN 
bathroom_NN mirror_NN bathroom_NN toilet_NN 
bathroom_NN mirror_NN bathroom_NN toothbrush_NN 
bathroom_NN mirror_NN refrigerator_NN milk_NN 
bathroom_NN mirror_NN kitchen_NN toaster_NN 
bathroom_NN mirror_NN drawer_NN silverware_NN 
bathroom_NN mirror_NN parlor_NN sofa_NN 
bathroom_NN mirror_NN den_NN tv_NN 
bathroom_NN mirror_NN sofa_NN pillow_NN 
bathroom_NN mirror_NN bed_NN pillow_NN 
bathroom_NN mirror_NN office_NN computer_NN 
bathroom_NN mirror_NN bedroom_NN bed_NN 
bathroom_NN mirror_NN bed_NN blanket_NN 
bathroom_NN mirror_NN bedroom_NN dresser_NN 
bathroom_NN mirror_NN cellar_NN potatoes_NNS 
bathroom_NN mirror_NN attic_NN boxes_NNS 
bathroom_NN mirror_NN garage_NN boxes_NNS 
bathroom_NN mirror_NN safe_NN valuables_NNS 
bathroom_NN mirror_NN kitchen_NN table_NN 
bathroom_NN mirror_NN nightstand_NN book_NN 
bathroom_NN mirror_NN nightstand_NN lamp_NN 
bathroom_NN mirror_NN bookshelf_NN book_NN 
bathroom_NN mirror_NN kitchen_NN sink_NN 
bathroom_NN mirror_NN bathroom_NN sink_NN 
bathroom_NN mirror_NN bedroom_NN mirror_NN 
bathroom_NN mirror_NN hallway_NN mirror_NN 
bathroom_NN mirror_NN closet_NN clothes_NNS 
bathroom_NN mirror_NN closet_NN coat_NN 
bathroom_NN mirror_NN closet_NN broom_NN 
bathroom_NN mirror_NN kitchen_NN blender_NN 
bathroom_NN mirror_NN pantry_NN food_NN 
bathroom_NN mirror_NN refrigerator_NN food_NN 
bathroom_NN mirror_NN cupboard_NN food_NN 
bathroom_NN mirror_NN ballroom_NN chandelier_NN 
bathroom_NN mirror_NN cupboard_NN bread_NN 
bathroom_NN mirror_NN breadbox_NN bread_NN 
bathroom_NN mirror_NN toaster_NN bread_NN 
bathroom_NN mirror_NN counter_NN milk_NN 
bathroom_NN mirror_NN drawer_NN knife_NN 
bathroom_NN mirror_NN counter_NN knife_NN 
bathroom_NN mirror_NN refrigerator_NN butter_NN 
bathroom_NN mirror_NN counter_NN butter_NN 
bathroom_NN mirror_NN table_NN butter_NN 
bathroom_NN mirror_NN jar_NN cookies_NN 
bathroom_NN mirror_NN oven_NN cake_NN 
bathroom_NN mirror_NN table_NN cake_NN 
bedroom_NN mirror_NN bathroom_NN toilet_NN 
bedroom_NN mirror_NN bathroom_NN toothbrush_NN 
bedroom_NN mirror_NN refrigerator_NN milk_NN 
bedroom_NN mirror_NN kitchen_NN toaster_NN 
bedroom_NN mirror_NN drawer_NN silverware_NN 
bedroom_NN mirror_NN parlor_NN sofa_NN 
bedroom_NN mirror_NN den_NN tv_NN 
bedroom_NN mirror_NN sofa_NN pillow_NN 
bedroom_NN mirror_NN bed_NN pillow_NN 
bedroom_NN mirror_NN office_NN computer_NN 
bedroom_NN mirror_NN bedroom_NN bed_NN 
bedroom_NN mirror_NN bed_NN blanket_NN 
bedroom_NN mirror_NN bedroom_NN dresser_NN 
bedroom_NN mirror_NN cellar_NN potatoes_NNS 
bedroom_NN mirror_NN attic_NN boxes_NNS 
bedroom_NN mirror_NN garage_NN boxes_NNS 
bedroom_NN mirror_NN safe_NN valuables_NNS 
bedroom_NN mirror_NN kitchen_NN table_NN 
bedroom_NN mirror_NN nightstand_NN book_NN 
bedroom_NN mirror_NN nightstand_NN lamp_NN 
bedroom_NN mirror_NN bookshelf_NN book_NN 
bedroom_NN mirror_NN kitchen_NN sink_NN 
bedroom_NN mirror_NN bathroom_NN sink_NN 
bedroom_NN mirror_NN bathroom_NN mirror_NN 
bedroom_NN mirror_NN hallway_NN mirror_NN 
bedroom_NN mirror_NN closet_NN clothes_NNS 
bedroom_NN mirror_NN closet_NN coat_NN 
bedroom_NN mirror_NN closet_NN broom_NN 
bedroom_NN mirror_NN kitchen_NN blender_NN 
bedroom_NN mirror_NN pantry_NN food_NN 
bedroom_NN mirror_NN refrigerator_NN food_NN 
bedroom_NN mirror_NN cupboard_NN food_NN 
bedroom_NN mirror_NN ballroom_NN chandelier_NN 
bedroom_NN mirror_NN cupboard_NN bread_NN 
bedroom_NN mirror_NN breadbox_NN bread_NN 
bedroom_NN mirror_NN toaster_NN bread_NN 
bedroom_NN mirror_NN counter_NN milk_NN 
bedroom_NN mirror_NN drawer_NN knife_NN 
bedroom_NN mirror_NN counter_NN knife_NN 
bedroom_NN mirror_NN refrigerator_NN butter_NN 
bedroom_NN mirror_NN counter_NN butter_NN 
bedroom_NN mirror_NN table_NN butter_NN 
bedroom_NN mirror_NN jar_NN cookies_NN 
bedroom_NN mirror_NN oven_NN cake_NN 
bedroom_NN mirror_NN table_NN cake_NN 
hallway_NN mirror_NN bathroom_NN toilet_NN 
hallway_NN mirror_NN bathroom_NN toothbrush_NN 
hallway_NN mirror_NN refrigerator_NN milk_NN 
hallway_NN mirror_NN kitchen_NN toaster_NN 
hallway_NN mirror_NN drawer_NN silverware_NN 
hallway_NN mirror_NN parlor_NN sofa_NN 
hallway_NN mirror_NN den_NN tv_NN 
hallway_NN mirror_NN sofa_NN pillow_NN 
hallway_NN mirror_NN bed_NN pillow_NN 
hallway_NN mirror_NN office_NN computer_NN 
hallway_NN mirror_NN bedroom_NN bed_NN 
hallway_NN mirror_NN bed_NN blanket_NN 
hallway_NN mirror_NN bedroom_NN dresser_NN 
hallway_NN mirror_NN cellar_NN potatoes_NNS 
hallway_NN mirror_NN attic_NN boxes_NNS 
hallway_NN mirror_NN garage_NN boxes_NNS 
hallway_NN mirror_NN safe_NN valuables_NNS 
hallway_NN mirror_NN kitchen_NN table_NN 
hallway_NN mirror_NN nightstand_NN book_NN 
hallway_NN mirror_NN nightstand_NN lamp_NN 
hallway_NN mirror_NN bookshelf_NN book_NN 
hallway_NN mirror_NN kitchen_NN sink_NN 
hallway_NN mirror_NN bathroom_NN sink_NN 
hallway_NN mirror_NN bathroom_NN mirror_NN 
hallway_NN mirror_NN bedroom_NN mirror_NN 
hallway_NN mirror_NN closet_NN clothes_NNS 
hallway_NN mirror_NN closet_NN coat_NN 
hallway_NN mirror_NN closet_NN broom_NN 
hallway_NN mirror_NN kitchen_NN blender_NN 
hallway_NN mirror_NN pantry_NN food_NN 
hallway_NN mirror_NN refrigerator_NN food_NN 
hallway_NN mirror_NN cupboard_NN food_NN 
hallway_NN mirror_NN ballroom_NN chandelier_NN 
hallway_NN mirror_NN cupboard_NN bread_NN 
hallway_NN mirror_NN breadbox_NN bread_NN 
hallway_NN mirror_NN toaster_NN bread_NN 
hallway_NN mirror_NN counter_NN milk_NN 
hallway_NN mirror_NN drawer_NN knife_NN 
hallway_NN mirror_NN counter_NN knife_NN 
hallway_NN mirror_NN refrigerator_NN butter_NN 
hallway_NN mirror_NN counter_NN butter_NN 
hallway_NN mirror_NN table_NN butter_NN 
hallway_NN mirror_NN jar_NN cookies_NN 
hallway_NN mirror_NN oven_NN cake_NN 
hallway_NN mirror_NN table_NN cake_NN 
closet_NN clothes_NNS bathroom_NN toilet_NN 
closet_NN clothes_NNS bathroom_NN toothbrush_NN 
closet_NN clothes_NNS refrigerator_NN milk_NN 
closet_NN clothes_NNS kitchen_NN toaster_NN 
closet_NN clothes_NNS drawer_NN silverware_NN 
closet_NN clothes_NNS parlor_NN sofa_NN 
closet_NN clothes_NNS den_NN tv_NN 
closet_NN clothes_NNS sofa_NN pillow_NN 
closet_NN clothes_NNS bed_NN pillow_NN 
closet_NN clothes_NNS office_NN computer_NN 
closet_NN clothes_NNS bedroom_NN bed_NN 
closet_NN clothes_NNS bed_NN blanket_NN 
closet_NN clothes_NNS bedroom_NN dresser_NN 
closet_NN clothes_NNS cellar_NN potatoes_NNS 
closet_NN clothes_NNS attic_NN boxes_NNS 
closet_NN clothes_NNS garage_NN boxes_NNS 
closet_NN clothes_NNS safe_NN valuables_NNS 
closet_NN clothes_NNS kitchen_NN table_NN 
closet_NN clothes_NNS nightstand_NN book_NN 
closet_NN clothes_NNS nightstand_NN lamp_NN 
closet_NN clothes_NNS bookshelf_NN book_NN 
closet_NN clothes_NNS kitchen_NN sink_NN 
closet_NN clothes_NNS bathroom_NN sink_NN 
closet_NN clothes_NNS bathroom_NN mirror_NN 
closet_NN clothes_NNS bedroom_NN mirror_NN 
closet_NN clothes_NNS hallway_NN mirror_NN 
closet_NN clothes_NNS closet_NN coat_NN 
closet_NN clothes_NNS closet_NN broom_NN 
closet_NN clothes_NNS kitchen_NN blender_NN 
closet_NN clothes_NNS pantry_NN food_NN 
closet_NN clothes_NNS refrigerator_NN food_NN 
closet_NN clothes_NNS cupboard_NN food_NN 
closet_NN clothes_NNS ballroom_NN chandelier_NN 
closet_NN clothes_NNS cupboard_NN bread_NN 
closet_NN clothes_NNS breadbox_NN bread_NN 
closet_NN clothes_NNS toaster_NN bread_NN 
closet_NN clothes_NNS counter_NN milk_NN 
closet_NN clothes_NNS drawer_NN knife_NN 
closet_NN clothes_NNS counter_NN knife_NN 
closet_NN clothes_NNS refrigerator_NN butter_NN 
closet_NN clothes_NNS counter_NN butter_NN 
closet_NN clothes_NNS table_NN butter_NN 
closet_NN clothes_NNS jar_NN cookies_NN 
closet_NN clothes_NNS oven_NN cake_NN 
closet_NN clothes_NNS table_NN cake_NN 
closet_NN coat_NN bathroom_NN toilet_NN 
closet_NN coat_NN bathroom_NN toothbrush_NN 
closet_NN coat_NN refrigerator_NN milk_NN 
closet_NN coat_NN kitchen_NN toaster_NN 
closet_NN coat_NN drawer_NN silverware_NN 
closet_NN coat_NN parlor_NN sofa_NN 
closet_NN coat_NN den_NN tv_NN 
closet_NN coat_NN sofa_NN pillow_NN 
closet_NN coat_NN bed_NN pillow_NN 
closet_NN coat_NN office_NN computer_NN 
closet_NN coat_NN bedroom_NN bed_NN 
closet_NN coat_NN bed_NN blanket_NN 
closet_NN coat_NN bedroom_NN dresser_NN 
closet_NN coat_NN cellar_NN potatoes_NNS 
closet_NN coat_NN attic_NN boxes_NNS 
closet_NN coat_NN garage_NN boxes_NNS 
closet_NN coat_NN safe_NN valuables_NNS 
closet_NN coat_NN kitchen_NN table_NN 
closet_NN coat_NN nightstand_NN book_NN 
closet_NN coat_NN nightstand_NN lamp_NN 
closet_NN coat_NN bookshelf_NN book_NN 
closet_NN coat_NN kitchen_NN sink_NN 
closet_NN coat_NN bathroom_NN sink_NN 
closet_NN coat_NN bathroom_NN mirror_NN 
closet_NN coat_NN bedroom_NN mirror_NN 
closet_NN coat_NN hallway_NN mirror_NN 
closet_NN coat_NN closet_NN clothes_NNS 
closet_NN coat_NN closet_NN broom_NN 
closet_NN coat_NN kitchen_NN blender_NN 
closet_NN coat_NN pantry_NN food_NN 
closet_NN coat_NN refrigerator_NN food_NN 
closet_NN coat_NN cupboard_NN food_NN 
closet_NN coat_NN ballroom_NN chandelier_NN 
closet_NN coat_NN cupboard_NN bread_NN 
closet_NN coat_NN breadbox_NN bread_NN 
closet_NN coat_NN toaster_NN bread_NN 
closet_NN coat_NN counter_NN milk_NN 
closet_NN coat_NN drawer_NN knife_NN 
closet_NN coat_NN counter_NN knife_NN 
closet_NN coat_NN refrigerator_NN butter_NN 
closet_NN coat_NN counter_NN butter_NN 
closet_NN coat_NN table_NN butter_NN 
closet_NN coat_NN jar_NN cookies_NN 
closet_NN coat_NN oven_NN cake_NN 
closet_NN coat_NN table_NN cake_NN 
closet_NN broom_NN bathroom_NN toilet_NN 
closet_NN broom_NN bathroom_NN toothbrush_NN 
closet_NN broom_NN refrigerator_NN milk_NN 
closet_NN broom_NN kitchen_NN toaster_NN 
closet_NN broom_NN drawer_NN silverware_NN 
closet_NN broom_NN parlor_NN sofa_NN 
closet_NN broom_NN den_NN tv_NN 
closet_NN broom_NN sofa_NN pillow_NN 
closet_NN broom_NN bed_NN pillow_NN 
closet_NN broom_NN office_NN computer_NN 
closet_NN broom_NN bedroom_NN bed_NN 
closet_NN broom_NN bed_NN blanket_NN 
closet_NN broom_NN bedroom_NN dresser_NN 
closet_NN broom_NN cellar_NN potatoes_NNS 
closet_NN broom_NN attic_NN boxes_NNS 
closet_NN broom_NN garage_NN boxes_NNS 
closet_NN broom_NN safe_NN valuables_NNS 
closet_NN broom_NN kitchen_NN table_NN 
closet_NN broom_NN nightstand_NN book_NN 
closet_NN broom_NN nightstand_NN lamp_NN 
closet_NN broom_NN bookshelf_NN book_NN 
closet_NN broom_NN kitchen_NN sink_NN 
closet_NN broom_NN bathroom_NN sink_NN 
closet_NN broom_NN bathroom_NN mirror_NN 
closet_NN broom_NN bedroom_NN mirror_NN 
closet_NN broom_NN hallway_NN mirror_NN 
closet_NN broom_NN closet_NN clothes_NNS 
closet_NN broom_NN closet_NN coat_NN 
closet_NN broom_NN kitchen_NN blender_NN 
closet_NN broom_NN pantry_NN food_NN 
closet_NN broom_NN refrigerator_NN food_NN 
closet_NN broom_NN cupboard_NN food_NN 
closet_NN broom_NN ballroom_NN chandelier_NN 
closet_NN broom_NN cupboard_NN bread_NN 
closet_NN broom_NN breadbox_NN bread_NN 
closet_NN broom_NN toaster_NN bread_NN 
closet_NN broom_NN counter_NN milk_NN 
closet_NN broom_NN drawer_NN knife_NN 
closet_NN broom_NN counter_NN knife_NN 
closet_NN broom_NN refrigerator_NN butter_NN 
closet_NN broom_NN counter_NN butter_NN 
closet_NN broom_NN table_NN butter_NN 
closet_NN broom_NN jar_NN cookies_NN 
closet_NN broom_NN oven_NN cake_NN 
closet_NN broom_NN table_NN cake_NN 
kitchen_NN blender_NN bathroom_NN toilet_NN 
kitchen_NN blender_NN bathroom_NN toothbrush_NN 
kitchen_NN blender_NN refrigerator_NN milk_NN 
kitchen_NN blender_NN kitchen_NN toaster_NN 
kitchen_NN blender_NN drawer_NN silverware_NN 
kitchen_NN blender_NN parlor_NN sofa_NN 
kitchen_NN blender_NN den_NN tv_NN 
kitchen_NN blender_NN sofa_NN pillow_NN 
kitchen_NN blender_NN bed_NN pillow_NN 
kitchen_NN blender_NN office_NN computer_NN 
kitchen_NN blender_NN bedroom_NN bed_NN 
kitchen_NN blender_NN bed_NN blanket_NN 
kitchen_NN blender_NN bedroom_NN dresser_NN 
kitchen_NN blender_NN cellar_NN potatoes_NNS 
kitchen_NN blender_NN attic_NN boxes_NNS 
kitchen_NN blender_NN garage_NN boxes_NNS 
kitchen_NN blender_NN safe_NN valuables_NNS 
kitchen_NN blender_NN kitchen_NN table_NN 
kitchen_NN blender_NN nightstand_NN book_NN 
kitchen_NN blender_NN nightstand_NN lamp_NN 
kitchen_NN blender_NN bookshelf_NN book_NN 
kitchen_NN blender_NN kitchen_NN sink_NN 
kitchen_NN blender_NN bathroom_NN sink_NN 
kitchen_NN blender_NN bathroom_NN mirror_NN 
kitchen_NN blender_NN bedroom_NN mirror_NN 
kitchen_NN blender_NN hallway_NN mirror_NN 
kitchen_NN blender_NN closet_NN clothes_NNS 
kitchen_NN blender_NN closet_NN coat_NN 
kitchen_NN blender_NN closet_NN broom_NN 
kitchen_NN blender_NN pantry_NN food_NN 
kitchen_NN blender_NN refrigerator_NN food_NN 
kitchen_NN blender_NN cupboard_NN food_NN 
kitchen_NN blender_NN ballroom_NN chandelier_NN 
kitchen_NN blender_NN cupboard_NN bread_NN 
kitchen_NN blender_NN breadbox_NN bread_NN 
kitchen_NN blender_NN toaster_NN bread_NN 
kitchen_NN blender_NN counter_NN milk_NN 
kitchen_NN blender_NN drawer_NN knife_NN 
kitchen_NN blender_NN counter_NN knife_NN 
kitchen_NN blender_NN refrigerator_NN butter_NN 
kitchen_NN blender_NN counter_NN butter_NN 
kitchen_NN blender_NN table_NN butter_NN 
kitchen_NN blender_NN jar_NN cookies_NN 
kitchen_NN blender_NN oven_NN cake_NN 
kitchen_NN blender_NN table_NN cake_NN 
pantry_NN food_NN bathroom_NN toilet_NN 
pantry_NN food_NN bathroom_NN toothbrush_NN 
pantry_NN food_NN refrigerator_NN milk_NN 
pantry_NN food_NN kitchen_NN toaster_NN 
pantry_NN food_NN drawer_NN silverware_NN 
pantry_NN food_NN parlor_NN sofa_NN 
pantry_NN food_NN den_NN tv_NN 
pantry_NN food_NN sofa_NN pillow_NN 
pantry_NN food_NN bed_NN pillow_NN 
pantry_NN food_NN office_NN computer_NN 
pantry_NN food_NN bedroom_NN bed_NN 
pantry_NN food_NN bed_NN blanket_NN 
pantry_NN food_NN bedroom_NN dresser_NN 
pantry_NN food_NN cellar_NN potatoes_NNS 
pantry_NN food_NN attic_NN boxes_NNS 
pantry_NN food_NN garage_NN boxes_NNS 
pantry_NN food_NN safe_NN valuables_NNS 
pantry_NN food_NN kitchen_NN table_NN 
pantry_NN food_NN nightstand_NN book_NN 
pantry_NN food_NN nightstand_NN lamp_NN 
pantry_NN food_NN bookshelf_NN book_NN 
pantry_NN food_NN kitchen_NN sink_NN 
pantry_NN food_NN bathroom_NN sink_NN 
pantry_NN food_NN bathroom_NN mirror_NN 
pantry_NN food_NN bedroom_NN mirror_NN 
pantry_NN food_NN hallway_NN mirror_NN 
pantry_NN food_NN closet_NN clothes_NNS 
pantry_NN food_NN closet_NN coat_NN 
pantry_NN food_NN closet_NN broom_NN 
pantry_NN food_NN kitchen_NN blender_NN 
pantry_NN food_NN refrigerator_NN food_NN 
pantry_NN food_NN cupboard_NN food_NN 
pantry_NN food_NN ballroom_NN chandelier_NN 
pantry_NN food_NN cupboard_NN bread_NN 
pantry_NN food_NN breadbox_NN bread_NN 
pantry_NN food_NN toaster_NN bread_NN 
pantry_NN food_NN counter_NN milk_NN 
pantry_NN food_NN drawer_NN knife_NN 
pantry_NN food_NN counter_NN knife_NN 
pantry_NN food_NN refrigerator_NN butter_NN 
pantry_NN food_NN counter_NN butter_NN 
pantry_NN food_NN table_NN butter_NN 
pantry_NN food_NN jar_NN cookies_NN 
pantry_NN food_NN oven_NN cake_NN 
pantry_NN food_NN table_NN cake_NN 
refrigerator_NN food_NN bathroom_NN toilet_NN 
refrigerator_NN food_NN bathroom_NN toothbrush_NN 
refrigerator_NN food_NN refrigerator_NN milk_NN 
refrigerator_NN food_NN kitchen_NN toaster_NN 
refrigerator_NN food_NN drawer_NN silverware_NN 
refrigerator_NN food_NN parlor_NN sofa_NN 
refrigerator_NN food_NN den_NN tv_NN 
refrigerator_NN food_NN sofa_NN pillow_NN 
refrigerator_NN food_NN bed_NN pillow_NN 
refrigerator_NN food_NN office_NN computer_NN 
refrigerator_NN food_NN bedroom_NN bed_NN 
refrigerator_NN food_NN bed_NN blanket_NN 
refrigerator_NN food_NN bedroom_NN dresser_NN 
refrigerator_NN food_NN cellar_NN potatoes_NNS 
refrigerator_NN food_NN attic_NN boxes_NNS 
refrigerator_NN food_NN garage_NN boxes_NNS 
refrigerator_NN food_NN safe_NN valuables_NNS 
refrigerator_NN food_NN kitchen_NN table_NN 
refrigerator_NN food_NN nightstand_NN book_NN 
refrigerator_NN food_NN nightstand_NN lamp_NN 
refrigerator_NN food_NN bookshelf_NN book_NN 
refrigerator_NN food_NN kitchen_NN sink_NN 
refrigerator_NN food_NN bathroom_NN sink_NN 
refrigerator_NN food_NN bathroom_NN mirror_NN 
refrigerator_NN food_NN bedroom_NN mirror_NN 
refrigerator_NN food_NN hallway_NN mirror_NN 
refrigerator_NN food_NN closet_NN clothes_NNS 
refrigerator_NN food_NN closet_NN coat_NN 
refrigerator_NN food_NN closet_NN broom_NN 
refrigerator_NN food_NN kitchen_NN blender_NN 
refrigerator_NN food_NN pantry_NN food_NN 
refrigerator_NN food_NN cupboard_NN food_NN 
refrigerator_NN food_NN ballroom_NN chandelier_NN 
refrigerator_NN food_NN cupboard_NN bread_NN 
refrigerator_NN food_NN breadbox_NN bread_NN 
refrigerator_NN food_NN toaster_NN bread_NN 
refrigerator_NN food_NN counter_NN milk_NN 
refrigerator_NN food_NN drawer_NN knife_NN 
refrigerator_NN food_NN counter_NN knife_NN 
refrigerator_NN food_NN refrigerator_NN butter_NN 
refrigerator_NN food_NN counter_NN butter_NN 
refrigerator_NN food_NN table_NN butter_NN 
refrigerator_NN food_NN jar_NN cookies_NN 
refrigerator_NN food_NN oven_NN cake_NN 
refrigerator_NN food_NN table_NN cake_NN 
cupboard_NN food_NN bathroom_NN toilet_NN 
cupboard_NN food_NN bathroom_NN toothbrush_NN 
cupboard_NN food_NN refrigerator_NN milk_NN 
cupboard_NN food_NN kitchen_NN toaster_NN 
cupboard_NN food_NN drawer_NN silverware_NN 
cupboard_NN food_NN parlor_NN sofa_NN 
cupboard_NN food_NN den_NN tv_NN 
cupboard_NN food_NN sofa_NN pillow_NN 
cupboard_NN food_NN bed_NN pillow_NN 
cupboard_NN food_NN office_NN computer_NN 
cupboard_NN food_NN bedroom_NN bed_NN 
cupboard_NN food_NN bed_NN blanket_NN 
cupboard_NN food_NN bedroom_NN dresser_NN 
cupboard_NN food_NN cellar_NN potatoes_NNS 
cupboard_NN food_NN attic_NN boxes_NNS 
cupboard_NN food_NN garage_NN boxes_NNS 
cupboard_NN food_NN safe_NN valuables_NNS 
cupboard_NN food_NN kitchen_NN table_NN 
cupboard_NN food_NN nightstand_NN book_NN 
cupboard_NN food_NN nightstand_NN lamp_NN 
cupboard_NN food_NN bookshelf_NN book_NN 
cupboard_NN food_NN kitchen_NN sink_NN 
cupboard_NN food_NN bathroom_NN sink_NN 
cupboard_NN food_NN bathroom_NN mirror_NN 
cupboard_NN food_NN bedroom_NN mirror_NN 
cupboard_NN food_NN hallway_NN mirror_NN 
cupboard_NN food_NN closet_NN clothes_NNS 
cupboard_NN food_NN closet_NN coat_NN 
cupboard_NN food_NN closet_NN broom_NN 
cupboard_NN food_NN kitchen_NN blender_NN 
cupboard_NN food_NN pantry_NN food_NN 
cupboard_NN food_NN refrigerator_NN food_NN 
cupboard_NN food_NN ballroom_NN chandelier_NN 
cupboard_NN food_NN cupboard_NN bread_NN 
cupboard_NN food_NN breadbox_NN bread_NN 
cupboard_NN food_NN toaster_NN bread_NN 
cupboard_NN food_NN counter_NN milk_NN 
cupboard_NN food_NN drawer_NN knife_NN 
cupboard_NN food_NN counter_NN knife_NN 
cupboard_NN food_NN refrigerator_NN butter_NN 
cupboard_NN food_NN counter_NN butter_NN 
cupboard_NN food_NN table_NN butter_NN 
cupboard_NN food_NN jar_NN cookies_NN 
cupboard_NN food_NN oven_NN cake_NN 
cupboard_NN food_NN table_NN cake_NN 
ballroom_NN chandelier_NN bathroom_NN toilet_NN 
ballroom_NN chandelier_NN bathroom_NN toothbrush_NN 
ballroom_NN chandelier_NN refrigerator_NN milk_NN 
ballroom_NN chandelier_NN kitchen_NN toaster_NN 
ballroom_NN chandelier_NN drawer_NN silverware_NN 
ballroom_NN chandelier_NN parlor_NN sofa_NN 
ballroom_NN chandelier_NN den_NN tv_NN 
ballroom_NN chandelier_NN sofa_NN pillow_NN 
ballroom_NN chandelier_NN bed_NN pillow_NN 
ballroom_NN chandelier_NN office_NN computer_NN 
ballroom_NN chandelier_NN bedroom_NN bed_NN 
ballroom_NN chandelier_NN bed_NN blanket_NN 
ballroom_NN chandelier_NN bedroom_NN dresser_NN 
ballroom_NN chandelier_NN cellar_NN potatoes_NNS 
ballroom_NN chandelier_NN attic_NN boxes_NNS 
ballroom_NN chandelier_NN garage_NN boxes_NNS 
ballroom_NN chandelier_NN safe_NN valuables_NNS 
ballroom_NN chandelier_NN kitchen_NN table_NN 
ballroom_NN chandelier_NN nightstand_NN book_NN 
ballroom_NN chandelier_NN nightstand_NN lamp_NN 
ballroom_NN chandelier_NN bookshelf_NN book_NN 
ballroom_NN chandelier_NN kitchen_NN sink_NN 
ballroom_NN chandelier_NN bathroom_NN sink_NN 
ballroom_NN chandelier_NN bathroom_NN mirror_NN 
ballroom_NN chandelier_NN bedroom_NN mirror_NN 
ballroom_NN chandelier_NN hallway_NN mirror_NN 
ballroom_NN chandelier_NN closet_NN clothes_NNS 
ballroom_NN chandelier_NN closet_NN coat_NN 
ballroom_NN chandelier_NN closet_NN broom_NN 
ballroom_NN chandelier_NN kitchen_NN blender_NN 
ballroom_NN chandelier_NN pantry_NN food_NN 
ballroom_NN chandelier_NN refrigerator_NN food_NN 
ballroom_NN chandelier_NN cupboard_NN food_NN 
ballroom_NN chandelier_NN cupboard_NN bread_NN 
ballroom_NN chandelier_NN breadbox_NN bread_NN 
ballroom_NN chandelier_NN toaster_NN bread_NN 
ballroom_NN chandelier_NN counter_NN milk_NN 
ballroom_NN chandelier_NN drawer_NN knife_NN 
ballroom_NN chandelier_NN counter_NN knife_NN 
ballroom_NN chandelier_NN refrigerator_NN butter_NN 
ballroom_NN chandelier_NN counter_NN butter_NN 
ballroom_NN chandelier_NN table_NN butter_NN 
ballroom_NN chandelier_NN jar_NN cookies_NN 
ballroom_NN chandelier_NN oven_NN cake_NN 
ballroom_NN chandelier_NN table_NN cake_NN 
cupboard_NN bread_NN bathroom_NN toilet_NN 
cupboard_NN bread_NN bathroom_NN toothbrush_NN 
cupboard_NN bread_NN refrigerator_NN milk_NN 
cupboard_NN bread_NN kitchen_NN toaster_NN 
cupboard_NN bread_NN drawer_NN silverware_NN 
cupboard_NN bread_NN parlor_NN sofa_NN 
cupboard_NN bread_NN den_NN tv_NN 
cupboard_NN bread_NN sofa_NN pillow_NN 
cupboard_NN bread_NN bed_NN pillow_NN 
cupboard_NN bread_NN office_NN computer_NN 
cupboard_NN bread_NN bedroom_NN bed_NN 
cupboard_NN bread_NN bed_NN blanket_NN 
cupboard_NN bread_NN bedroom_NN dresser_NN 
cupboard_NN bread_NN cellar_NN potatoes_NNS 
cupboard_NN bread_NN attic_NN boxes_NNS 
cupboard_NN bread_NN garage_NN boxes_NNS 
cupboard_NN bread_NN safe_NN valuables_NNS 
cupboard_NN bread_NN kitchen_NN table_NN 
cupboard_NN bread_NN nightstand_NN book_NN 
cupboard_NN bread_NN nightstand_NN lamp_NN 
cupboard_NN bread_NN bookshelf_NN book_NN 
cupboard_NN bread_NN kitchen_NN sink_NN 
cupboard_NN bread_NN bathroom_NN sink_NN 
cupboard_NN bread_NN bathroom_NN mirror_NN 
cupboard_NN bread_NN bedroom_NN mirror_NN 
cupboard_NN bread_NN hallway_NN mirror_NN 
cupboard_NN bread_NN closet_NN clothes_NNS 
cupboard_NN bread_NN closet_NN coat_NN 
cupboard_NN bread_NN closet_NN broom_NN 
cupboard_NN bread_NN kitchen_NN blender_NN 
cupboard_NN bread_NN pantry_NN food_NN 
cupboard_NN bread_NN refrigerator_NN food_NN 
cupboard_NN bread_NN cupboard_NN food_NN 
cupboard_NN bread_NN ballroom_NN chandelier_NN 
cupboard_NN bread_NN breadbox_NN bread_NN 
cupboard_NN bread_NN toaster_NN bread_NN 
cupboard_NN bread_NN counter_NN milk_NN 
cupboard_NN bread_NN drawer_NN knife_NN 
cupboard_NN bread_NN counter_NN knife_NN 
cupboard_NN bread_NN refrigerator_NN butter_NN 
cupboard_NN bread_NN counter_NN butter_NN 
cupboard_NN bread_NN table_NN butter_NN 
cupboard_NN bread_NN jar_NN cookies_NN 
cupboard_NN bread_NN oven_NN cake_NN 
cupboard_NN bread_NN table_NN cake_NN 
breadbox_NN bread_NN bathroom_NN toilet_NN 
breadbox_NN bread_NN bathroom_NN toothbrush_NN 
breadbox_NN bread_NN refrigerator_NN milk_NN 
breadbox_NN bread_NN kitchen_NN toaster_NN 
breadbox_NN bread_NN drawer_NN silverware_NN 
breadbox_NN bread_NN parlor_NN sofa_NN 
breadbox_NN bread_NN den_NN tv_NN 
breadbox_NN bread_NN sofa_NN pillow_NN 
breadbox_NN bread_NN bed_NN pillow_NN 
breadbox_NN bread_NN office_NN computer_NN 
breadbox_NN bread_NN bedroom_NN bed_NN 
breadbox_NN bread_NN bed_NN blanket_NN 
breadbox_NN bread_NN bedroom_NN dresser_NN 
breadbox_NN bread_NN cellar_NN potatoes_NNS 
breadbox_NN bread_NN attic_NN boxes_NNS 
breadbox_NN bread_NN garage_NN boxes_NNS 
breadbox_NN bread_NN safe_NN valuables_NNS 
breadbox_NN bread_NN kitchen_NN table_NN 
breadbox_NN bread_NN nightstand_NN book_NN 
breadbox_NN bread_NN nightstand_NN lamp_NN 
breadbox_NN bread_NN bookshelf_NN book_NN 
breadbox_NN bread_NN kitchen_NN sink_NN 
breadbox_NN bread_NN bathroom_NN sink_NN 
breadbox_NN bread_NN bathroom_NN mirror_NN 
breadbox_NN bread_NN bedroom_NN mirror_NN 
breadbox_NN bread_NN hallway_NN mirror_NN 
breadbox_NN bread_NN closet_NN clothes_NNS 
breadbox_NN bread_NN closet_NN coat_NN 
breadbox_NN bread_NN closet_NN broom_NN 
breadbox_NN bread_NN kitchen_NN blender_NN 
breadbox_NN bread_NN pantry_NN food_NN 
breadbox_NN bread_NN refrigerator_NN food_NN 
breadbox_NN bread_NN cupboard_NN food_NN 
breadbox_NN bread_NN ballroom_NN chandelier_NN 
breadbox_NN bread_NN cupboard_NN bread_NN 
breadbox_NN bread_NN toaster_NN bread_NN 
breadbox_NN bread_NN counter_NN milk_NN 
breadbox_NN bread_NN drawer_NN knife_NN 
breadbox_NN bread_NN counter_NN knife_NN 
breadbox_NN bread_NN refrigerator_NN butter_NN 
breadbox_NN bread_NN counter_NN butter_NN 
breadbox_NN bread_NN table_NN butter_NN 
breadbox_NN bread_NN jar_NN cookies_NN 
breadbox_NN bread_NN oven_NN cake_NN 
breadbox_NN bread_NN table_NN cake_NN 
toaster_NN bread_NN bathroom_NN toilet_NN 
toaster_NN bread_NN bathroom_NN toothbrush_NN 
toaster_NN bread_NN refrigerator_NN milk_NN 
toaster_NN bread_NN kitchen_NN toaster_NN 
toaster_NN bread_NN drawer_NN silverware_NN 
toaster_NN bread_NN parlor_NN sofa_NN 
toaster_NN bread_NN den_NN tv_NN 
toaster_NN bread_NN sofa_NN pillow_NN 
toaster_NN bread_NN bed_NN pillow_NN 
toaster_NN bread_NN office_NN computer_NN 
toaster_NN bread_NN bedroom_NN bed_NN 
toaster_NN bread_NN bed_NN blanket_NN 
toaster_NN bread_NN bedroom_NN dresser_NN 
toaster_NN bread_NN cellar_NN potatoes_NNS 
toaster_NN bread_NN attic_NN boxes_NNS 
toaster_NN bread_NN garage_NN boxes_NNS 
toaster_NN bread_NN safe_NN valuables_NNS 
toaster_NN bread_NN kitchen_NN table_NN 
toaster_NN bread_NN nightstand_NN book_NN 
toaster_NN bread_NN nightstand_NN lamp_NN 
toaster_NN bread_NN bookshelf_NN book_NN 
toaster_NN bread_NN kitchen_NN sink_NN 
toaster_NN bread_NN bathroom_NN sink_NN 
toaster_NN bread_NN bathroom_NN mirror_NN 
toaster_NN bread_NN bedroom_NN mirror_NN 
toaster_NN bread_NN hallway_NN mirror_NN 
toaster_NN bread_NN closet_NN clothes_NNS 
toaster_NN bread_NN closet_NN coat_NN 
toaster_NN bread_NN closet_NN broom_NN 
toaster_NN bread_NN kitchen_NN blender_NN 
toaster_NN bread_NN pantry_NN food_NN 
toaster_NN bread_NN refrigerator_NN food_NN 
toaster_NN bread_NN cupboard_NN food_NN 
toaster_NN bread_NN ballroom_NN chandelier_NN 
toaster_NN bread_NN cupboard_NN bread_NN 
toaster_NN bread_NN breadbox_NN bread_NN 
toaster_NN bread_NN counter_NN milk_NN 
toaster_NN bread_NN drawer_NN knife_NN 
toaster_NN bread_NN counter_NN knife_NN 
toaster_NN bread_NN refrigerator_NN butter_NN 
toaster_NN bread_NN counter_NN butter_NN 
toaster_NN bread_NN table_NN butter_NN 
toaster_NN bread_NN jar_NN cookies_NN 
toaster_NN bread_NN oven_NN cake_NN 
toaster_NN bread_NN table_NN cake_NN 
counter_NN milk_NN bathroom_NN toilet_NN 
counter_NN milk_NN bathroom_NN toothbrush_NN 
counter_NN milk_NN refrigerator_NN milk_NN 
counter_NN milk_NN kitchen_NN toaster_NN 
counter_NN milk_NN drawer_NN silverware_NN 
counter_NN milk_NN parlor_NN sofa_NN 
counter_NN milk_NN den_NN tv_NN 
counter_NN milk_NN sofa_NN pillow_NN 
counter_NN milk_NN bed_NN pillow_NN 
counter_NN milk_NN office_NN computer_NN 
counter_NN milk_NN bedroom_NN bed_NN 
counter_NN milk_NN bed_NN blanket_NN 
counter_NN milk_NN bedroom_NN dresser_NN 
counter_NN milk_NN cellar_NN potatoes_NNS 
counter_NN milk_NN attic_NN boxes_NNS 
counter_NN milk_NN garage_NN boxes_NNS 
counter_NN milk_NN safe_NN valuables_NNS 
counter_NN milk_NN kitchen_NN table_NN 
counter_NN milk_NN nightstand_NN book_NN 
counter_NN milk_NN nightstand_NN lamp_NN 
counter_NN milk_NN bookshelf_NN book_NN 
counter_NN milk_NN kitchen_NN sink_NN 
counter_NN milk_NN bathroom_NN sink_NN 
counter_NN milk_NN bathroom_NN mirror_NN 
counter_NN milk_NN bedroom_NN mirror_NN 
counter_NN milk_NN hallway_NN mirror_NN 
counter_NN milk_NN closet_NN clothes_NNS 
counter_NN milk_NN closet_NN coat_NN 
counter_NN milk_NN closet_NN broom_NN 
counter_NN milk_NN kitchen_NN blender_NN 
counter_NN milk_NN pantry_NN food_NN 
counter_NN milk_NN refrigerator_NN food_NN 
counter_NN milk_NN cupboard_NN food_NN 
counter_NN milk_NN ballroom_NN chandelier_NN 
counter_NN milk_NN cupboard_NN bread_NN 
counter_NN milk_NN breadbox_NN bread_NN 
counter_NN milk_NN toaster_NN bread_NN 
counter_NN milk_NN drawer_NN knife_NN 
counter_NN milk_NN counter_NN knife_NN 
counter_NN milk_NN refrigerator_NN butter_NN 
counter_NN milk_NN counter_NN butter_NN 
counter_NN milk_NN table_NN butter_NN 
counter_NN milk_NN jar_NN cookies_NN 
counter_NN milk_NN oven_NN cake_NN 
counter_NN milk_NN table_NN cake_NN 
drawer_NN knife_NN bathroom_NN toilet_NN 
drawer_NN knife_NN bathroom_NN toothbrush_NN 
drawer_NN knife_NN refrigerator_NN milk_NN 
drawer_NN knife_NN kitchen_NN toaster_NN 
drawer_NN knife_NN drawer_NN silverware_NN 
drawer_NN knife_NN parlor_NN sofa_NN 
drawer_NN knife_NN den_NN tv_NN 
drawer_NN knife_NN sofa_NN pillow_NN 
drawer_NN knife_NN bed_NN pillow_NN 
drawer_NN knife_NN office_NN computer_NN 
drawer_NN knife_NN bedroom_NN bed_NN 
drawer_NN knife_NN bed_NN blanket_NN 
drawer_NN knife_NN bedroom_NN dresser_NN 
drawer_NN knife_NN cellar_NN potatoes_NNS 
drawer_NN knife_NN attic_NN boxes_NNS 
drawer_NN knife_NN garage_NN boxes_NNS 
drawer_NN knife_NN safe_NN valuables_NNS 
drawer_NN knife_NN kitchen_NN table_NN 
drawer_NN knife_NN nightstand_NN book_NN 
drawer_NN knife_NN nightstand_NN lamp_NN 
drawer_NN knife_NN bookshelf_NN book_NN 
drawer_NN knife_NN kitchen_NN sink_NN 
drawer_NN knife_NN bathroom_NN sink_NN 
drawer_NN knife_NN bathroom_NN mirror_NN 
drawer_NN knife_NN bedroom_NN mirror_NN 
drawer_NN knife_NN hallway_NN mirror_NN 
drawer_NN knife_NN closet_NN clothes_NNS 
drawer_NN knife_NN closet_NN coat_NN 
drawer_NN knife_NN closet_NN broom_NN 
drawer_NN knife_NN kitchen_NN blender_NN 
drawer_NN knife_NN pantry_NN food_NN 
drawer_NN knife_NN refrigerator_NN food_NN 
drawer_NN knife_NN cupboard_NN food_NN 
drawer_NN knife_NN ballroom_NN chandelier_NN 
drawer_NN knife_NN cupboard_NN bread_NN 
drawer_NN knife_NN breadbox_NN bread_NN 
drawer_NN knife_NN toaster_NN bread_NN 
drawer_NN knife_NN counter_NN milk_NN 
drawer_NN knife_NN counter_NN knife_NN 
drawer_NN knife_NN refrigerator_NN butter_NN 
drawer_NN knife_NN counter_NN butter_NN 
drawer_NN knife_NN table_NN butter_NN 
drawer_NN knife_NN jar_NN cookies_NN 
drawer_NN knife_NN oven_NN cake_NN 
drawer_NN knife_NN table_NN cake_NN 
counter_NN knife_NN bathroom_NN toilet_NN 
counter_NN knife_NN bathroom_NN toothbrush_NN 
counter_NN knife_NN refrigerator_NN milk_NN 
counter_NN knife_NN kitchen_NN toaster_NN 
counter_NN knife_NN drawer_NN silverware_NN 
counter_NN knife_NN parlor_NN sofa_NN 
counter_NN knife_NN den_NN tv_NN 
counter_NN knife_NN sofa_NN pillow_NN 
counter_NN knife_NN bed_NN pillow_NN 
counter_NN knife_NN office_NN computer_NN 
counter_NN knife_NN bedroom_NN bed_NN 
counter_NN knife_NN bed_NN blanket_NN 
counter_NN knife_NN bedroom_NN dresser_NN 
counter_NN knife_NN cellar_NN potatoes_NNS 
counter_NN knife_NN attic_NN boxes_NNS 
counter_NN knife_NN garage_NN boxes_NNS 
counter_NN knife_NN safe_NN valuables_NNS 
counter_NN knife_NN kitchen_NN table_NN 
counter_NN knife_NN nightstand_NN book_NN 
counter_NN knife_NN nightstand_NN lamp_NN 
counter_NN knife_NN bookshelf_NN book_NN 
counter_NN knife_NN kitchen_NN sink_NN 
counter_NN knife_NN bathroom_NN sink_NN 
counter_NN knife_NN bathroom_NN mirror_NN 
counter_NN knife_NN bedroom_NN mirror_NN 
counter_NN knife_NN hallway_NN mirror_NN 
counter_NN knife_NN closet_NN clothes_NNS 
counter_NN knife_NN closet_NN coat_NN 
counter_NN knife_NN closet_NN broom_NN 
counter_NN knife_NN kitchen_NN blender_NN 
counter_NN knife_NN pantry_NN food_NN 
counter_NN knife_NN refrigerator_NN food_NN 
counter_NN knife_NN cupboard_NN food_NN 
counter_NN knife_NN ballroom_NN chandelier_NN 
counter_NN knife_NN cupboard_NN bread_NN 
counter_NN knife_NN breadbox_NN bread_NN 
counter_NN knife_NN toaster_NN bread_NN 
counter_NN knife_NN counter_NN milk_NN 
counter_NN knife_NN drawer_NN knife_NN 
counter_NN knife_NN refrigerator_NN butter_NN 
counter_NN knife_NN counter_NN butter_NN 
counter_NN knife_NN table_NN butter_NN 
counter_NN knife_NN jar_NN cookies_NN 
counter_NN knife_NN oven_NN cake_NN 
counter_NN knife_NN table_NN cake_NN 
refrigerator_NN butter_NN bathroom_NN toilet_NN 
refrigerator_NN butter_NN bathroom_NN toothbrush_NN 
refrigerator_NN butter_NN refrigerator_NN milk_NN 
refrigerator_NN butter_NN kitchen_NN toaster_NN 
refrigerator_NN butter_NN drawer_NN silverware_NN 
refrigerator_NN butter_NN parlor_NN sofa_NN 
refrigerator_NN butter_NN den_NN tv_NN 
refrigerator_NN butter_NN sofa_NN pillow_NN 
refrigerator_NN butter_NN bed_NN pillow_NN 
refrigerator_NN butter_NN office_NN computer_NN 
refrigerator_NN butter_NN bedroom_NN bed_NN 
refrigerator_NN butter_NN bed_NN blanket_NN 
refrigerator_NN butter_NN bedroom_NN dresser_NN 
refrigerator_NN butter_NN cellar_NN potatoes_NNS 
refrigerator_NN butter_NN attic_NN boxes_NNS 
refrigerator_NN butter_NN garage_NN boxes_NNS 
refrigerator_NN butter_NN safe_NN valuables_NNS 
refrigerator_NN butter_NN kitchen_NN table_NN 
refrigerator_NN butter_NN nightstand_NN book_NN 
refrigerator_NN butter_NN nightstand_NN lamp_NN 
refrigerator_NN butter_NN bookshelf_NN book_NN 
refrigerator_NN butter_NN kitchen_NN sink_NN 
refrigerator_NN butter_NN bathroom_NN sink_NN 
refrigerator_NN butter_NN bathroom_NN mirror_NN 
refrigerator_NN butter_NN bedroom_NN mirror_NN 
refrigerator_NN butter_NN hallway_NN mirror_NN 
refrigerator_NN butter_NN closet_NN clothes_NNS 
refrigerator_NN butter_NN closet_NN coat_NN 
refrigerator_NN butter_NN closet_NN broom_NN 
refrigerator_NN butter_NN kitchen_NN blender_NN 
refrigerator_NN butter_NN pantry_NN food_NN 
refrigerator_NN butter_NN refrigerator_NN food_NN 
refrigerator_NN butter_NN cupboard_NN food_NN 
refrigerator_NN butter_NN ballroom_NN chandelier_NN 
refrigerator_NN butter_NN cupboard_NN bread_NN 
refrigerator_NN butter_NN breadbox_NN bread_NN 
refrigerator_NN butter_NN toaster_NN bread_NN 
refrigerator_NN butter_NN counter_NN milk_NN 
refrigerator_NN butter_NN drawer_NN knife_NN 
refrigerator_NN butter_NN counter_NN knife_NN 
refrigerator_NN butter_NN counter_NN butter_NN 
refrigerator_NN butter_NN table_NN butter_NN 
refrigerator_NN butter_NN jar_NN cookies_NN 
refrigerator_NN butter_NN oven_NN cake_NN 
refrigerator_NN butter_NN table_NN cake_NN 
counter_NN butter_NN bathroom_NN toilet_NN 
counter_NN butter_NN bathroom_NN toothbrush_NN 
counter_NN butter_NN refrigerator_NN milk_NN 
counter_NN butter_NN kitchen_NN toaster_NN 
counter_NN butter_NN drawer_NN silverware_NN 
counter_NN butter_NN parlor_NN sofa_NN 
counter_NN butter_NN den_NN tv_NN 
counter_NN butter_NN sofa_NN pillow_NN 
counter_NN butter_NN bed_NN pillow_NN 
counter_NN butter_NN office_NN computer_NN 
counter_NN butter_NN bedroom_NN bed_NN 
counter_NN butter_NN bed_NN blanket_NN 
counter_NN butter_NN bedroom_NN dresser_NN 
counter_NN butter_NN cellar_NN potatoes_NNS 
counter_NN butter_NN attic_NN boxes_NNS 
counter_NN butter_NN garage_NN boxes_NNS 
counter_NN butter_NN safe_NN valuables_NNS 
counter_NN butter_NN kitchen_NN table_NN 
counter_NN butter_NN nightstand_NN book_NN 
counter_NN butter_NN nightstand_NN lamp_NN 
counter_NN butter_NN bookshelf_NN book_NN 
counter_NN butter_NN kitchen_NN sink_NN 
counter_NN butter_NN bathroom_NN sink_NN 
counter_NN butter_NN bathroom_NN mirror_NN 
counter_NN butter_NN bedroom_NN mirror_NN 
counter_NN butter_NN hallway_NN mirror_NN 
counter_NN butter_NN closet_NN clothes_NNS 
counter_NN butter_NN closet_NN coat_NN 
counter_NN butter_NN closet_NN broom_NN 
counter_NN butter_NN kitchen_NN blender_NN 
counter_NN butter_NN pantry_NN food_NN 
counter_NN butter_NN refrigerator_NN food_NN 
counter_NN butter_NN cupboard_NN food_NN 
counter_NN butter_NN ballroom_NN chandelier_NN 
counter_NN butter_NN cupboard_NN bread_NN 
counter_NN butter_NN breadbox_NN bread_NN 
counter_NN butter_NN toaster_NN bread_NN 
counter_NN butter_NN counter_NN milk_NN 
counter_NN butter_NN drawer_NN knife_NN 
counter_NN butter_NN counter_NN knife_NN 
counter_NN butter_NN refrigerator_NN butter_NN 
counter_NN butter_NN table_NN butter_NN 
counter_NN butter_NN jar_NN cookies_NN 
counter_NN butter_NN oven_NN cake_NN 
counter_NN butter_NN table_NN cake_NN 
table_NN butter_NN bathroom_NN toilet_NN 
table_NN butter_NN bathroom_NN toothbrush_NN 
table_NN butter_NN refrigerator_NN milk_NN 
table_NN butter_NN kitchen_NN toaster_NN 
table_NN butter_NN drawer_NN silverware_NN 
table_NN butter_NN parlor_NN sofa_NN 
table_NN butter_NN den_NN tv_NN 
table_NN butter_NN sofa_NN pillow_NN 
table_NN butter_NN bed_NN pillow_NN 
table_NN butter_NN office_NN computer_NN 
table_NN butter_NN bedroom_NN bed_NN 
table_NN butter_NN bed_NN blanket_NN 
table_NN butter_NN bedroom_NN dresser_NN 
table_NN butter_NN cellar_NN potatoes_NNS 
table_NN butter_NN attic_NN boxes_NNS 
table_NN butter_NN garage_NN boxes_NNS 
table_NN butter_NN safe_NN valuables_NNS 
table_NN butter_NN kitchen_NN table_NN 
table_NN butter_NN nightstand_NN book_NN 
table_NN butter_NN nightstand_NN lamp_NN 
table_NN butter_NN bookshelf_NN book_NN 
table_NN butter_NN kitchen_NN sink_NN 
table_NN butter_NN bathroom_NN sink_NN 
table_NN butter_NN bathroom_NN mirror_NN 
table_NN butter_NN bedroom_NN mirror_NN 
table_NN butter_NN hallway_NN mirror_NN 
table_NN butter_NN closet_NN clothes_NNS 
table_NN butter_NN closet_NN coat_NN 
table_NN butter_NN closet_NN broom_NN 
table_NN butter_NN kitchen_NN blender_NN 
table_NN butter_NN pantry_NN food_NN 
table_NN butter_NN refrigerator_NN food_NN 
table_NN butter_NN cupboard_NN food_NN 
table_NN butter_NN ballroom_NN chandelier_NN 
table_NN butter_NN cupboard_NN bread_NN 
table_NN butter_NN breadbox_NN bread_NN 
table_NN butter_NN toaster_NN bread_NN 
table_NN butter_NN counter_NN milk_NN 
table_NN butter_NN drawer_NN knife_NN 
table_NN butter_NN counter_NN knife_NN 
table_NN butter_NN refrigerator_NN butter_NN 
table_NN butter_NN counter_NN butter_NN 
table_NN butter_NN jar_NN cookies_NN 
table_NN butter_NN oven_NN cake_NN 
table_NN butter_NN table_NN cake_NN 
jar_NN cookies_NN bathroom_NN toilet_NN 
jar_NN cookies_NN bathroom_NN toothbrush_NN 
jar_NN cookies_NN refrigerator_NN milk_NN 
jar_NN cookies_NN kitchen_NN toaster_NN 
jar_NN cookies_NN drawer_NN silverware_NN 
jar_NN cookies_NN parlor_NN sofa_NN 
jar_NN cookies_NN den_NN tv_NN 
jar_NN cookies_NN sofa_NN pillow_NN 
jar_NN cookies_NN bed_NN pillow_NN 
jar_NN cookies_NN office_NN computer_NN 
jar_NN cookies_NN bedroom_NN bed_NN 
jar_NN cookies_NN bed_NN blanket_NN 
jar_NN cookies_NN bedroom_NN dresser_NN 
jar_NN cookies_NN cellar_NN potatoes_NNS 
jar_NN cookies_NN attic_NN boxes_NNS 
jar_NN cookies_NN garage_NN boxes_NNS 
jar_NN cookies_NN safe_NN valuables_NNS 
jar_NN cookies_NN kitchen_NN table_NN 
jar_NN cookies_NN nightstand_NN book_NN 
jar_NN cookies_NN nightstand_NN lamp_NN 
jar_NN cookies_NN bookshelf_NN book_NN 
jar_NN cookies_NN kitchen_NN sink_NN 
jar_NN cookies_NN bathroom_NN sink_NN 
jar_NN cookies_NN bathroom_NN mirror_NN 
jar_NN cookies_NN bedroom_NN mirror_NN 
jar_NN cookies_NN hallway_NN mirror_NN 
jar_NN cookies_NN closet_NN clothes_NNS 
jar_NN cookies_NN closet_NN coat_NN 
jar_NN cookies_NN closet_NN broom_NN 
jar_NN cookies_NN kitchen_NN blender_NN 
jar_NN cookies_NN pantry_NN food_NN 
jar_NN cookies_NN refrigerator_NN food_NN 
jar_NN cookies_NN cupboard_NN food_NN 
jar_NN cookies_NN ballroom_NN chandelier_NN 
jar_NN cookies_NN cupboard_NN bread_NN 
jar_NN cookies_NN breadbox_NN bread_NN 
jar_NN cookies_NN toaster_NN bread_NN 
jar_NN cookies_NN counter_NN milk_NN 
jar_NN cookies_NN drawer_NN knife_NN 
jar_NN cookies_NN counter_NN knife_NN 
jar_NN cookies_NN refrigerator_NN butter_NN 
jar_NN cookies_NN counter_NN butter_NN 
jar_NN cookies_NN table_NN butter_NN 
jar_NN cookies_NN oven_NN cake_NN 
jar_NN cookies_NN table_NN cake_NN 
oven_NN cake_NN bathroom_NN toilet_NN 
oven_NN cake_NN bathroom_NN toothbrush_NN 
oven_NN cake_NN refrigerator_NN milk_NN 
oven_NN cake_NN kitchen_NN toaster_NN 
oven_NN cake_NN drawer_NN silverware_NN 
oven_NN cake_NN parlor_NN sofa_NN 
oven_NN cake_NN den_NN tv_NN 
oven_NN cake_NN sofa_NN pillow_NN 
oven_NN cake_NN bed_NN pillow_NN 
oven_NN cake_NN office_NN computer_NN 
oven_NN cake_NN bedroom_NN bed_NN 
oven_NN cake_NN bed_NN blanket_NN 
oven_NN cake_NN bedroom_NN dresser_NN 
oven_NN cake_NN cellar_NN potatoes_NNS 
oven_NN cake_NN attic_NN boxes_NNS 
oven_NN cake_NN garage_NN boxes_NNS 
oven_NN cake_NN safe_NN valuables_NNS 
oven_NN cake_NN kitchen_NN table_NN 
oven_NN cake_NN nightstand_NN book_NN 
oven_NN cake_NN nightstand_NN lamp_NN 
oven_NN cake_NN bookshelf_NN book_NN 
oven_NN cake_NN kitchen_NN sink_NN 
oven_NN cake_NN bathroom_NN sink_NN 
oven_NN cake_NN bathroom_NN mirror_NN 
oven_NN cake_NN bedroom_NN mirror_NN 
oven_NN cake_NN hallway_NN mirror_NN 
oven_NN cake_NN closet_NN clothes_NNS 
oven_NN cake_NN closet_NN coat_NN 
oven_NN cake_NN closet_NN broom_NN 
oven_NN cake_NN kitchen_NN blender_NN 
oven_NN cake_NN pantry_NN food_NN 
oven_NN cake_NN refrigerator_NN food_NN 
oven_NN cake_NN cupboard_NN food_NN 
oven_NN cake_NN ballroom_NN chandelier_NN 
oven_NN cake_NN cupboard_NN bread_NN 
oven_NN cake_NN breadbox_NN bread_NN 
oven_NN cake_NN toaster_NN bread_NN 
oven_NN cake_NN counter_NN milk_NN 
oven_NN cake_NN drawer_NN knife_NN 
oven_NN cake_NN counter_NN knife_NN 
oven_NN cake_NN refrigerator_NN butter_NN 
oven_NN cake_NN counter_NN butter_NN 
oven_NN cake_NN table_NN butter_NN 
oven_NN cake_NN jar_NN cookies_NN 
oven_NN cake_NN table_NN cake_NN 
table_NN cake_NN bathroom_NN toilet_NN 
table_NN cake_NN bathroom_NN toothbrush_NN 
table_NN cake_NN refrigerator_NN milk_NN 
table_NN cake_NN kitchen_NN toaster_NN 
table_NN cake_NN drawer_NN silverware_NN 
table_NN cake_NN parlor_NN sofa_NN 
table_NN cake_NN den_NN tv_NN 
table_NN cake_NN sofa_NN pillow_NN 
table_NN cake_NN bed_NN pillow_NN 
table_NN cake_NN office_NN computer_NN 
table_NN cake_NN bedroom_NN bed_NN 
table_NN cake_NN bed_NN blanket_NN 
table_NN cake_NN bedroom_NN dresser_NN 
table_NN cake_NN cellar_NN potatoes_NNS 
table_NN cake_NN attic_NN boxes_NNS 
table_NN cake_NN garage_NN boxes_NNS 
table_NN cake_NN safe_NN valuables_NNS 
table_NN cake_NN kitchen_NN table_NN 
table_NN cake_NN nightstand_NN book_NN 
table_NN cake_NN nightstand_NN lamp_NN 
table_NN cake_NN bookshelf_NN book_NN 
table_NN cake_NN kitchen_NN sink_NN 
table_NN cake_NN bathroom_NN sink_NN 
table_NN cake_NN bathroom_NN mirror_NN 
table_NN cake_NN bedroom_NN mirror_NN 
table_NN cake_NN hallway_NN mirror_NN 
table_NN cake_NN closet_NN clothes_NNS 
table_NN cake_NN closet_NN coat_NN 
table_NN cake_NN closet_NN broom_NN 
table_NN cake_NN kitchen_NN blender_NN 
table_NN cake_NN pantry_NN food_NN 
table_NN cake_NN refrigerator_NN food_NN 
table_NN cake_NN cupboard_NN food_NN 
table_NN cake_NN ballroom_NN chandelier_NN 
table_NN cake_NN cupboard_NN bread_NN 
table_NN cake_NN breadbox_NN bread_NN 
table_NN cake_NN toaster_NN bread_NN 
table_NN cake_NN counter_NN milk_NN 
table_NN cake_NN drawer_NN knife_NN 
table_NN cake_NN counter_NN knife_NN 
table_NN cake_NN refrigerator_NN butter_NN 
table_NN cake_NN counter_NN butter_NN 
table_NN cake_NN table_NN butter_NN 
table_NN cake_NN jar_NN cookies_NN 
table_NN cake_NN oven_NN cake_NN 
