knife_NN cut_VB scissors_NNS cut_VB 
knife_NN cut_VB shovel_NN dig_VB 
knife_NN cut_VB broom_NN sweep_VB 
knife_NN cut_VB key_NN unlock_VB 
knife_NN cut_VB spoon_NN stir_VB 
knife_NN cut_VB soap_NN wash_VB 
knife_NN cut_VB washcloth_NN wash_VB 
knife_NN cut_VB vacuum_NN vacuum_VB 
knife_NN cut_VB knife_NN spread_VB 
knife_NN cut_VB hammer_NN hit_VB 
knife_NN cut_VB mop_NN mop_VB 
knife_NN cut_VB iron_NN iron_VB 
knife_NN cut_VB pan_NN cook_VB 
knife_NN cut_VB stove_NN cook_VB 
knife_NN cut_VB oven_NN bake_VB 
knife_NN cut_VB toaster_NN toast_VB 
knife_NN cut_VB nutcracker_NN crack_VB 
knife_NN cut_VB drill_NN drill_VB 
knife_NN cut_VB pliers_NNS pull_VB 
knife_NN cut_VB clamp_NN clamp_VB 
knife_NN cut_VB keyboard_NN type_VB 
knife_NN cut_VB fork_NN eat_VB 
knife_NN cut_VB spoon_NN eat_VB 
knife_NN cut_VB sword_NN cut_VB 
knife_NN cut_VB glass_NN cut_VB 
knife_NN cut_VB detergent_NN wash_VB 
knife_NN cut_VB brush_NN scrub_VB 
knife_NN cut_VB rag_NN wash_VB 
knife_NN cut_VB cloth_NN dry_VB 
knife_NN cut_VB blowdryer_NN dry_VB 
scissors_NNS cut_VB knife_NN cut_VB 
scissors_NNS cut_VB shovel_NN dig_VB 
scissors_NNS cut_VB broom_NN sweep_VB 
scissors_NNS cut_VB key_NN unlock_VB 
scissors_NNS cut_VB spoon_NN stir_VB 
scissors_NNS cut_VB soap_NN wash_VB 
scissors_NNS cut_VB washcloth_NN wash_VB 
scissors_NNS cut_VB vacuum_NN vacuum_VB 
scissors_NNS cut_VB knife_NN spread_VB 
scissors_NNS cut_VB hammer_NN hit_VB 
scissors_NNS cut_VB mop_NN mop_VB 
scissors_NNS cut_VB iron_NN iron_VB 
scissors_NNS cut_VB pan_NN cook_VB 
scissors_NNS cut_VB stove_NN cook_VB 
scissors_NNS cut_VB oven_NN bake_VB 
scissors_NNS cut_VB toaster_NN toast_VB 
scissors_NNS cut_VB nutcracker_NN crack_VB 
scissors_NNS cut_VB drill_NN drill_VB 
scissors_NNS cut_VB pliers_NNS pull_VB 
scissors_NNS cut_VB clamp_NN clamp_VB 
scissors_NNS cut_VB keyboard_NN type_VB 
scissors_NNS cut_VB fork_NN eat_VB 
scissors_NNS cut_VB spoon_NN eat_VB 
scissors_NNS cut_VB sword_NN cut_VB 
scissors_NNS cut_VB glass_NN cut_VB 
scissors_NNS cut_VB detergent_NN wash_VB 
scissors_NNS cut_VB brush_NN scrub_VB 
scissors_NNS cut_VB rag_NN wash_VB 
scissors_NNS cut_VB cloth_NN dry_VB 
scissors_NNS cut_VB blowdryer_NN dry_VB 
shovel_NN dig_VB knife_NN cut_VB 
shovel_NN dig_VB scissors_NNS cut_VB 
shovel_NN dig_VB broom_NN sweep_VB 
shovel_NN dig_VB key_NN unlock_VB 
shovel_NN dig_VB spoon_NN stir_VB 
shovel_NN dig_VB soap_NN wash_VB 
shovel_NN dig_VB washcloth_NN wash_VB 
shovel_NN dig_VB vacuum_NN vacuum_VB 
shovel_NN dig_VB knife_NN spread_VB 
shovel_NN dig_VB hammer_NN hit_VB 
shovel_NN dig_VB mop_NN mop_VB 
shovel_NN dig_VB iron_NN iron_VB 
shovel_NN dig_VB pan_NN cook_VB 
shovel_NN dig_VB stove_NN cook_VB 
shovel_NN dig_VB oven_NN bake_VB 
shovel_NN dig_VB toaster_NN toast_VB 
shovel_NN dig_VB nutcracker_NN crack_VB 
shovel_NN dig_VB drill_NN drill_VB 
shovel_NN dig_VB pliers_NNS pull_VB 
shovel_NN dig_VB clamp_NN clamp_VB 
shovel_NN dig_VB keyboard_NN type_VB 
shovel_NN dig_VB fork_NN eat_VB 
shovel_NN dig_VB spoon_NN eat_VB 
shovel_NN dig_VB sword_NN cut_VB 
shovel_NN dig_VB glass_NN cut_VB 
shovel_NN dig_VB detergent_NN wash_VB 
shovel_NN dig_VB brush_NN scrub_VB 
shovel_NN dig_VB rag_NN wash_VB 
shovel_NN dig_VB cloth_NN dry_VB 
shovel_NN dig_VB blowdryer_NN dry_VB 
broom_NN sweep_VB knife_NN cut_VB 
broom_NN sweep_VB scissors_NNS cut_VB 
broom_NN sweep_VB shovel_NN dig_VB 
broom_NN sweep_VB key_NN unlock_VB 
broom_NN sweep_VB spoon_NN stir_VB 
broom_NN sweep_VB soap_NN wash_VB 
broom_NN sweep_VB washcloth_NN wash_VB 
broom_NN sweep_VB vacuum_NN vacuum_VB 
broom_NN sweep_VB knife_NN spread_VB 
broom_NN sweep_VB hammer_NN hit_VB 
broom_NN sweep_VB mop_NN mop_VB 
broom_NN sweep_VB iron_NN iron_VB 
broom_NN sweep_VB pan_NN cook_VB 
broom_NN sweep_VB stove_NN cook_VB 
broom_NN sweep_VB oven_NN bake_VB 
broom_NN sweep_VB toaster_NN toast_VB 
broom_NN sweep_VB nutcracker_NN crack_VB 
broom_NN sweep_VB drill_NN drill_VB 
broom_NN sweep_VB pliers_NNS pull_VB 
broom_NN sweep_VB clamp_NN clamp_VB 
broom_NN sweep_VB keyboard_NN type_VB 
broom_NN sweep_VB fork_NN eat_VB 
broom_NN sweep_VB spoon_NN eat_VB 
broom_NN sweep_VB sword_NN cut_VB 
broom_NN sweep_VB glass_NN cut_VB 
broom_NN sweep_VB detergent_NN wash_VB 
broom_NN sweep_VB brush_NN scrub_VB 
broom_NN sweep_VB rag_NN wash_VB 
broom_NN sweep_VB cloth_NN dry_VB 
broom_NN sweep_VB blowdryer_NN dry_VB 
key_NN unlock_VB knife_NN cut_VB 
key_NN unlock_VB scissors_NNS cut_VB 
key_NN unlock_VB shovel_NN dig_VB 
key_NN unlock_VB broom_NN sweep_VB 
key_NN unlock_VB spoon_NN stir_VB 
key_NN unlock_VB soap_NN wash_VB 
key_NN unlock_VB washcloth_NN wash_VB 
key_NN unlock_VB vacuum_NN vacuum_VB 
key_NN unlock_VB knife_NN spread_VB 
key_NN unlock_VB hammer_NN hit_VB 
key_NN unlock_VB mop_NN mop_VB 
key_NN unlock_VB iron_NN iron_VB 
key_NN unlock_VB pan_NN cook_VB 
key_NN unlock_VB stove_NN cook_VB 
key_NN unlock_VB oven_NN bake_VB 
key_NN unlock_VB toaster_NN toast_VB 
key_NN unlock_VB nutcracker_NN crack_VB 
key_NN unlock_VB drill_NN drill_VB 
key_NN unlock_VB pliers_NNS pull_VB 
key_NN unlock_VB clamp_NN clamp_VB 
key_NN unlock_VB keyboard_NN type_VB 
key_NN unlock_VB fork_NN eat_VB 
key_NN unlock_VB spoon_NN eat_VB 
key_NN unlock_VB sword_NN cut_VB 
key_NN unlock_VB glass_NN cut_VB 
key_NN unlock_VB detergent_NN wash_VB 
key_NN unlock_VB brush_NN scrub_VB 
key_NN unlock_VB rag_NN wash_VB 
key_NN unlock_VB cloth_NN dry_VB 
key_NN unlock_VB blowdryer_NN dry_VB 
spoon_NN stir_VB knife_NN cut_VB 
spoon_NN stir_VB scissors_NNS cut_VB 
spoon_NN stir_VB shovel_NN dig_VB 
spoon_NN stir_VB broom_NN sweep_VB 
spoon_NN stir_VB key_NN unlock_VB 
spoon_NN stir_VB soap_NN wash_VB 
spoon_NN stir_VB washcloth_NN wash_VB 
spoon_NN stir_VB vacuum_NN vacuum_VB 
spoon_NN stir_VB knife_NN spread_VB 
spoon_NN stir_VB hammer_NN hit_VB 
spoon_NN stir_VB mop_NN mop_VB 
spoon_NN stir_VB iron_NN iron_VB 
spoon_NN stir_VB pan_NN cook_VB 
spoon_NN stir_VB stove_NN cook_VB 
spoon_NN stir_VB oven_NN bake_VB 
spoon_NN stir_VB toaster_NN toast_VB 
spoon_NN stir_VB nutcracker_NN crack_VB 
spoon_NN stir_VB drill_NN drill_VB 
spoon_NN stir_VB pliers_NNS pull_VB 
spoon_NN stir_VB clamp_NN clamp_VB 
spoon_NN stir_VB keyboard_NN type_VB 
spoon_NN stir_VB fork_NN eat_VB 
spoon_NN stir_VB spoon_NN eat_VB 
spoon_NN stir_VB sword_NN cut_VB 
spoon_NN stir_VB glass_NN cut_VB 
spoon_NN stir_VB detergent_NN wash_VB 
spoon_NN stir_VB brush_NN scrub_VB 
spoon_NN stir_VB rag_NN wash_VB 
spoon_NN stir_VB cloth_NN dry_VB 
spoon_NN stir_VB blowdryer_NN dry_VB 
soap_NN wash_VB knife_NN cut_VB 
soap_NN wash_VB scissors_NNS cut_VB 
soap_NN wash_VB shovel_NN dig_VB 
soap_NN wash_VB broom_NN sweep_VB 
soap_NN wash_VB key_NN unlock_VB 
soap_NN wash_VB spoon_NN stir_VB 
soap_NN wash_VB washcloth_NN wash_VB 
soap_NN wash_VB vacuum_NN vacuum_VB 
soap_NN wash_VB knife_NN spread_VB 
soap_NN wash_VB hammer_NN hit_VB 
soap_NN wash_VB mop_NN mop_VB 
soap_NN wash_VB iron_NN iron_VB 
soap_NN wash_VB pan_NN cook_VB 
soap_NN wash_VB stove_NN cook_VB 
soap_NN wash_VB oven_NN bake_VB 
soap_NN wash_VB toaster_NN toast_VB 
soap_NN wash_VB nutcracker_NN crack_VB 
soap_NN wash_VB drill_NN drill_VB 
soap_NN wash_VB pliers_NNS pull_VB 
soap_NN wash_VB clamp_NN clamp_VB 
soap_NN wash_VB keyboard_NN type_VB 
soap_NN wash_VB fork_NN eat_VB 
soap_NN wash_VB spoon_NN eat_VB 
soap_NN wash_VB sword_NN cut_VB 
soap_NN wash_VB glass_NN cut_VB 
soap_NN wash_VB detergent_NN wash_VB 
soap_NN wash_VB brush_NN scrub_VB 
soap_NN wash_VB rag_NN wash_VB 
soap_NN wash_VB cloth_NN dry_VB 
soap_NN wash_VB blowdryer_NN dry_VB 
washcloth_NN wash_VB knife_NN cut_VB 
washcloth_NN wash_VB scissors_NNS cut_VB 
washcloth_NN wash_VB shovel_NN dig_VB 
washcloth_NN wash_VB broom_NN sweep_VB 
washcloth_NN wash_VB key_NN unlock_VB 
washcloth_NN wash_VB spoon_NN stir_VB 
washcloth_NN wash_VB soap_NN wash_VB 
washcloth_NN wash_VB vacuum_NN vacuum_VB 
washcloth_NN wash_VB knife_NN spread_VB 
washcloth_NN wash_VB hammer_NN hit_VB 
washcloth_NN wash_VB mop_NN mop_VB 
washcloth_NN wash_VB iron_NN iron_VB 
washcloth_NN wash_VB pan_NN cook_VB 
washcloth_NN wash_VB stove_NN cook_VB 
washcloth_NN wash_VB oven_NN bake_VB 
washcloth_NN wash_VB toaster_NN toast_VB 
washcloth_NN wash_VB nutcracker_NN crack_VB 
washcloth_NN wash_VB drill_NN drill_VB 
washcloth_NN wash_VB pliers_NNS pull_VB 
washcloth_NN wash_VB clamp_NN clamp_VB 
washcloth_NN wash_VB keyboard_NN type_VB 
washcloth_NN wash_VB fork_NN eat_VB 
washcloth_NN wash_VB spoon_NN eat_VB 
washcloth_NN wash_VB sword_NN cut_VB 
washcloth_NN wash_VB glass_NN cut_VB 
washcloth_NN wash_VB detergent_NN wash_VB 
washcloth_NN wash_VB brush_NN scrub_VB 
washcloth_NN wash_VB rag_NN wash_VB 
washcloth_NN wash_VB cloth_NN dry_VB 
washcloth_NN wash_VB blowdryer_NN dry_VB 
vacuum_NN vacuum_VB knife_NN cut_VB 
vacuum_NN vacuum_VB scissors_NNS cut_VB 
vacuum_NN vacuum_VB shovel_NN dig_VB 
vacuum_NN vacuum_VB broom_NN sweep_VB 
vacuum_NN vacuum_VB key_NN unlock_VB 
vacuum_NN vacuum_VB spoon_NN stir_VB 
vacuum_NN vacuum_VB soap_NN wash_VB 
vacuum_NN vacuum_VB washcloth_NN wash_VB 
vacuum_NN vacuum_VB knife_NN spread_VB 
vacuum_NN vacuum_VB hammer_NN hit_VB 
vacuum_NN vacuum_VB mop_NN mop_VB 
vacuum_NN vacuum_VB iron_NN iron_VB 
vacuum_NN vacuum_VB pan_NN cook_VB 
vacuum_NN vacuum_VB stove_NN cook_VB 
vacuum_NN vacuum_VB oven_NN bake_VB 
vacuum_NN vacuum_VB toaster_NN toast_VB 
vacuum_NN vacuum_VB nutcracker_NN crack_VB 
vacuum_NN vacuum_VB drill_NN drill_VB 
vacuum_NN vacuum_VB pliers_NNS pull_VB 
vacuum_NN vacuum_VB clamp_NN clamp_VB 
vacuum_NN vacuum_VB keyboard_NN type_VB 
vacuum_NN vacuum_VB fork_NN eat_VB 
vacuum_NN vacuum_VB spoon_NN eat_VB 
vacuum_NN vacuum_VB sword_NN cut_VB 
vacuum_NN vacuum_VB glass_NN cut_VB 
vacuum_NN vacuum_VB detergent_NN wash_VB 
vacuum_NN vacuum_VB brush_NN scrub_VB 
vacuum_NN vacuum_VB rag_NN wash_VB 
vacuum_NN vacuum_VB cloth_NN dry_VB 
vacuum_NN vacuum_VB blowdryer_NN dry_VB 
knife_NN spread_VB knife_NN cut_VB 
knife_NN spread_VB scissors_NNS cut_VB 
knife_NN spread_VB shovel_NN dig_VB 
knife_NN spread_VB broom_NN sweep_VB 
knife_NN spread_VB key_NN unlock_VB 
knife_NN spread_VB spoon_NN stir_VB 
knife_NN spread_VB soap_NN wash_VB 
knife_NN spread_VB washcloth_NN wash_VB 
knife_NN spread_VB vacuum_NN vacuum_VB 
knife_NN spread_VB hammer_NN hit_VB 
knife_NN spread_VB mop_NN mop_VB 
knife_NN spread_VB iron_NN iron_VB 
knife_NN spread_VB pan_NN cook_VB 
knife_NN spread_VB stove_NN cook_VB 
knife_NN spread_VB oven_NN bake_VB 
knife_NN spread_VB toaster_NN toast_VB 
knife_NN spread_VB nutcracker_NN crack_VB 
knife_NN spread_VB drill_NN drill_VB 
knife_NN spread_VB pliers_NNS pull_VB 
knife_NN spread_VB clamp_NN clamp_VB 
knife_NN spread_VB keyboard_NN type_VB 
knife_NN spread_VB fork_NN eat_VB 
knife_NN spread_VB spoon_NN eat_VB 
knife_NN spread_VB sword_NN cut_VB 
knife_NN spread_VB glass_NN cut_VB 
knife_NN spread_VB detergent_NN wash_VB 
knife_NN spread_VB brush_NN scrub_VB 
knife_NN spread_VB rag_NN wash_VB 
knife_NN spread_VB cloth_NN dry_VB 
knife_NN spread_VB blowdryer_NN dry_VB 
hammer_NN hit_VB knife_NN cut_VB 
hammer_NN hit_VB scissors_NNS cut_VB 
hammer_NN hit_VB shovel_NN dig_VB 
hammer_NN hit_VB broom_NN sweep_VB 
hammer_NN hit_VB key_NN unlock_VB 
hammer_NN hit_VB spoon_NN stir_VB 
hammer_NN hit_VB soap_NN wash_VB 
hammer_NN hit_VB washcloth_NN wash_VB 
hammer_NN hit_VB vacuum_NN vacuum_VB 
hammer_NN hit_VB knife_NN spread_VB 
hammer_NN hit_VB mop_NN mop_VB 
hammer_NN hit_VB iron_NN iron_VB 
hammer_NN hit_VB pan_NN cook_VB 
hammer_NN hit_VB stove_NN cook_VB 
hammer_NN hit_VB oven_NN bake_VB 
hammer_NN hit_VB toaster_NN toast_VB 
hammer_NN hit_VB nutcracker_NN crack_VB 
hammer_NN hit_VB drill_NN drill_VB 
hammer_NN hit_VB pliers_NNS pull_VB 
hammer_NN hit_VB clamp_NN clamp_VB 
hammer_NN hit_VB keyboard_NN type_VB 
hammer_NN hit_VB fork_NN eat_VB 
hammer_NN hit_VB spoon_NN eat_VB 
hammer_NN hit_VB sword_NN cut_VB 
hammer_NN hit_VB glass_NN cut_VB 
hammer_NN hit_VB detergent_NN wash_VB 
hammer_NN hit_VB brush_NN scrub_VB 
hammer_NN hit_VB rag_NN wash_VB 
hammer_NN hit_VB cloth_NN dry_VB 
hammer_NN hit_VB blowdryer_NN dry_VB 
mop_NN mop_VB knife_NN cut_VB 
mop_NN mop_VB scissors_NNS cut_VB 
mop_NN mop_VB shovel_NN dig_VB 
mop_NN mop_VB broom_NN sweep_VB 
mop_NN mop_VB key_NN unlock_VB 
mop_NN mop_VB spoon_NN stir_VB 
mop_NN mop_VB soap_NN wash_VB 
mop_NN mop_VB washcloth_NN wash_VB 
mop_NN mop_VB vacuum_NN vacuum_VB 
mop_NN mop_VB knife_NN spread_VB 
mop_NN mop_VB hammer_NN hit_VB 
mop_NN mop_VB iron_NN iron_VB 
mop_NN mop_VB pan_NN cook_VB 
mop_NN mop_VB stove_NN cook_VB 
mop_NN mop_VB oven_NN bake_VB 
mop_NN mop_VB toaster_NN toast_VB 
mop_NN mop_VB nutcracker_NN crack_VB 
mop_NN mop_VB drill_NN drill_VB 
mop_NN mop_VB pliers_NNS pull_VB 
mop_NN mop_VB clamp_NN clamp_VB 
mop_NN mop_VB keyboard_NN type_VB 
mop_NN mop_VB fork_NN eat_VB 
mop_NN mop_VB spoon_NN eat_VB 
mop_NN mop_VB sword_NN cut_VB 
mop_NN mop_VB glass_NN cut_VB 
mop_NN mop_VB detergent_NN wash_VB 
mop_NN mop_VB brush_NN scrub_VB 
mop_NN mop_VB rag_NN wash_VB 
mop_NN mop_VB cloth_NN dry_VB 
mop_NN mop_VB blowdryer_NN dry_VB 
iron_NN iron_VB knife_NN cut_VB 
iron_NN iron_VB scissors_NNS cut_VB 
iron_NN iron_VB shovel_NN dig_VB 
iron_NN iron_VB broom_NN sweep_VB 
iron_NN iron_VB key_NN unlock_VB 
iron_NN iron_VB spoon_NN stir_VB 
iron_NN iron_VB soap_NN wash_VB 
iron_NN iron_VB washcloth_NN wash_VB 
iron_NN iron_VB vacuum_NN vacuum_VB 
iron_NN iron_VB knife_NN spread_VB 
iron_NN iron_VB hammer_NN hit_VB 
iron_NN iron_VB mop_NN mop_VB 
iron_NN iron_VB pan_NN cook_VB 
iron_NN iron_VB stove_NN cook_VB 
iron_NN iron_VB oven_NN bake_VB 
iron_NN iron_VB toaster_NN toast_VB 
iron_NN iron_VB nutcracker_NN crack_VB 
iron_NN iron_VB drill_NN drill_VB 
iron_NN iron_VB pliers_NNS pull_VB 
iron_NN iron_VB clamp_NN clamp_VB 
iron_NN iron_VB keyboard_NN type_VB 
iron_NN iron_VB fork_NN eat_VB 
iron_NN iron_VB spoon_NN eat_VB 
iron_NN iron_VB sword_NN cut_VB 
iron_NN iron_VB glass_NN cut_VB 
iron_NN iron_VB detergent_NN wash_VB 
iron_NN iron_VB brush_NN scrub_VB 
iron_NN iron_VB rag_NN wash_VB 
iron_NN iron_VB cloth_NN dry_VB 
iron_NN iron_VB blowdryer_NN dry_VB 
pan_NN cook_VB knife_NN cut_VB 
pan_NN cook_VB scissors_NNS cut_VB 
pan_NN cook_VB shovel_NN dig_VB 
pan_NN cook_VB broom_NN sweep_VB 
pan_NN cook_VB key_NN unlock_VB 
pan_NN cook_VB spoon_NN stir_VB 
pan_NN cook_VB soap_NN wash_VB 
pan_NN cook_VB washcloth_NN wash_VB 
pan_NN cook_VB vacuum_NN vacuum_VB 
pan_NN cook_VB knife_NN spread_VB 
pan_NN cook_VB hammer_NN hit_VB 
pan_NN cook_VB mop_NN mop_VB 
pan_NN cook_VB iron_NN iron_VB 
pan_NN cook_VB stove_NN cook_VB 
pan_NN cook_VB oven_NN bake_VB 
pan_NN cook_VB toaster_NN toast_VB 
pan_NN cook_VB nutcracker_NN crack_VB 
pan_NN cook_VB drill_NN drill_VB 
pan_NN cook_VB pliers_NNS pull_VB 
pan_NN cook_VB clamp_NN clamp_VB 
pan_NN cook_VB keyboard_NN type_VB 
pan_NN cook_VB fork_NN eat_VB 
pan_NN cook_VB spoon_NN eat_VB 
pan_NN cook_VB sword_NN cut_VB 
pan_NN cook_VB glass_NN cut_VB 
pan_NN cook_VB detergent_NN wash_VB 
pan_NN cook_VB brush_NN scrub_VB 
pan_NN cook_VB rag_NN wash_VB 
pan_NN cook_VB cloth_NN dry_VB 
pan_NN cook_VB blowdryer_NN dry_VB 
stove_NN cook_VB knife_NN cut_VB 
stove_NN cook_VB scissors_NNS cut_VB 
stove_NN cook_VB shovel_NN dig_VB 
stove_NN cook_VB broom_NN sweep_VB 
stove_NN cook_VB key_NN unlock_VB 
stove_NN cook_VB spoon_NN stir_VB 
stove_NN cook_VB soap_NN wash_VB 
stove_NN cook_VB washcloth_NN wash_VB 
stove_NN cook_VB vacuum_NN vacuum_VB 
stove_NN cook_VB knife_NN spread_VB 
stove_NN cook_VB hammer_NN hit_VB 
stove_NN cook_VB mop_NN mop_VB 
stove_NN cook_VB iron_NN iron_VB 
stove_NN cook_VB pan_NN cook_VB 
stove_NN cook_VB oven_NN bake_VB 
stove_NN cook_VB toaster_NN toast_VB 
stove_NN cook_VB nutcracker_NN crack_VB 
stove_NN cook_VB drill_NN drill_VB 
stove_NN cook_VB pliers_NNS pull_VB 
stove_NN cook_VB clamp_NN clamp_VB 
stove_NN cook_VB keyboard_NN type_VB 
stove_NN cook_VB fork_NN eat_VB 
stove_NN cook_VB spoon_NN eat_VB 
stove_NN cook_VB sword_NN cut_VB 
stove_NN cook_VB glass_NN cut_VB 
stove_NN cook_VB detergent_NN wash_VB 
stove_NN cook_VB brush_NN scrub_VB 
stove_NN cook_VB rag_NN wash_VB 
stove_NN cook_VB cloth_NN dry_VB 
stove_NN cook_VB blowdryer_NN dry_VB 
oven_NN bake_VB knife_NN cut_VB 
oven_NN bake_VB scissors_NNS cut_VB 
oven_NN bake_VB shovel_NN dig_VB 
oven_NN bake_VB broom_NN sweep_VB 
oven_NN bake_VB key_NN unlock_VB 
oven_NN bake_VB spoon_NN stir_VB 
oven_NN bake_VB soap_NN wash_VB 
oven_NN bake_VB washcloth_NN wash_VB 
oven_NN bake_VB vacuum_NN vacuum_VB 
oven_NN bake_VB knife_NN spread_VB 
oven_NN bake_VB hammer_NN hit_VB 
oven_NN bake_VB mop_NN mop_VB 
oven_NN bake_VB iron_NN iron_VB 
oven_NN bake_VB pan_NN cook_VB 
oven_NN bake_VB stove_NN cook_VB 
oven_NN bake_VB toaster_NN toast_VB 
oven_NN bake_VB nutcracker_NN crack_VB 
oven_NN bake_VB drill_NN drill_VB 
oven_NN bake_VB pliers_NNS pull_VB 
oven_NN bake_VB clamp_NN clamp_VB 
oven_NN bake_VB keyboard_NN type_VB 
oven_NN bake_VB fork_NN eat_VB 
oven_NN bake_VB spoon_NN eat_VB 
oven_NN bake_VB sword_NN cut_VB 
oven_NN bake_VB glass_NN cut_VB 
oven_NN bake_VB detergent_NN wash_VB 
oven_NN bake_VB brush_NN scrub_VB 
oven_NN bake_VB rag_NN wash_VB 
oven_NN bake_VB cloth_NN dry_VB 
oven_NN bake_VB blowdryer_NN dry_VB 
toaster_NN toast_VB knife_NN cut_VB 
toaster_NN toast_VB scissors_NNS cut_VB 
toaster_NN toast_VB shovel_NN dig_VB 
toaster_NN toast_VB broom_NN sweep_VB 
toaster_NN toast_VB key_NN unlock_VB 
toaster_NN toast_VB spoon_NN stir_VB 
toaster_NN toast_VB soap_NN wash_VB 
toaster_NN toast_VB washcloth_NN wash_VB 
toaster_NN toast_VB vacuum_NN vacuum_VB 
toaster_NN toast_VB knife_NN spread_VB 
toaster_NN toast_VB hammer_NN hit_VB 
toaster_NN toast_VB mop_NN mop_VB 
toaster_NN toast_VB iron_NN iron_VB 
toaster_NN toast_VB pan_NN cook_VB 
toaster_NN toast_VB stove_NN cook_VB 
toaster_NN toast_VB oven_NN bake_VB 
toaster_NN toast_VB nutcracker_NN crack_VB 
toaster_NN toast_VB drill_NN drill_VB 
toaster_NN toast_VB pliers_NNS pull_VB 
toaster_NN toast_VB clamp_NN clamp_VB 
toaster_NN toast_VB keyboard_NN type_VB 
toaster_NN toast_VB fork_NN eat_VB 
toaster_NN toast_VB spoon_NN eat_VB 
toaster_NN toast_VB sword_NN cut_VB 
toaster_NN toast_VB glass_NN cut_VB 
toaster_NN toast_VB detergent_NN wash_VB 
toaster_NN toast_VB brush_NN scrub_VB 
toaster_NN toast_VB rag_NN wash_VB 
toaster_NN toast_VB cloth_NN dry_VB 
toaster_NN toast_VB blowdryer_NN dry_VB 
nutcracker_NN crack_VB knife_NN cut_VB 
nutcracker_NN crack_VB scissors_NNS cut_VB 
nutcracker_NN crack_VB shovel_NN dig_VB 
nutcracker_NN crack_VB broom_NN sweep_VB 
nutcracker_NN crack_VB key_NN unlock_VB 
nutcracker_NN crack_VB spoon_NN stir_VB 
nutcracker_NN crack_VB soap_NN wash_VB 
nutcracker_NN crack_VB washcloth_NN wash_VB 
nutcracker_NN crack_VB vacuum_NN vacuum_VB 
nutcracker_NN crack_VB knife_NN spread_VB 
nutcracker_NN crack_VB hammer_NN hit_VB 
nutcracker_NN crack_VB mop_NN mop_VB 
nutcracker_NN crack_VB iron_NN iron_VB 
nutcracker_NN crack_VB pan_NN cook_VB 
nutcracker_NN crack_VB stove_NN cook_VB 
nutcracker_NN crack_VB oven_NN bake_VB 
nutcracker_NN crack_VB toaster_NN toast_VB 
nutcracker_NN crack_VB drill_NN drill_VB 
nutcracker_NN crack_VB pliers_NNS pull_VB 
nutcracker_NN crack_VB clamp_NN clamp_VB 
nutcracker_NN crack_VB keyboard_NN type_VB 
nutcracker_NN crack_VB fork_NN eat_VB 
nutcracker_NN crack_VB spoon_NN eat_VB 
nutcracker_NN crack_VB sword_NN cut_VB 
nutcracker_NN crack_VB glass_NN cut_VB 
nutcracker_NN crack_VB detergent_NN wash_VB 
nutcracker_NN crack_VB brush_NN scrub_VB 
nutcracker_NN crack_VB rag_NN wash_VB 
nutcracker_NN crack_VB cloth_NN dry_VB 
nutcracker_NN crack_VB blowdryer_NN dry_VB 
drill_NN drill_VB knife_NN cut_VB 
drill_NN drill_VB scissors_NNS cut_VB 
drill_NN drill_VB shovel_NN dig_VB 
drill_NN drill_VB broom_NN sweep_VB 
drill_NN drill_VB key_NN unlock_VB 
drill_NN drill_VB spoon_NN stir_VB 
drill_NN drill_VB soap_NN wash_VB 
drill_NN drill_VB washcloth_NN wash_VB 
drill_NN drill_VB vacuum_NN vacuum_VB 
drill_NN drill_VB knife_NN spread_VB 
drill_NN drill_VB hammer_NN hit_VB 
drill_NN drill_VB mop_NN mop_VB 
drill_NN drill_VB iron_NN iron_VB 
drill_NN drill_VB pan_NN cook_VB 
drill_NN drill_VB stove_NN cook_VB 
drill_NN drill_VB oven_NN bake_VB 
drill_NN drill_VB toaster_NN toast_VB 
drill_NN drill_VB nutcracker_NN crack_VB 
drill_NN drill_VB pliers_NNS pull_VB 
drill_NN drill_VB clamp_NN clamp_VB 
drill_NN drill_VB keyboard_NN type_VB 
drill_NN drill_VB fork_NN eat_VB 
drill_NN drill_VB spoon_NN eat_VB 
drill_NN drill_VB sword_NN cut_VB 
drill_NN drill_VB glass_NN cut_VB 
drill_NN drill_VB detergent_NN wash_VB 
drill_NN drill_VB brush_NN scrub_VB 
drill_NN drill_VB rag_NN wash_VB 
drill_NN drill_VB cloth_NN dry_VB 
drill_NN drill_VB blowdryer_NN dry_VB 
pliers_NNS pull_VB knife_NN cut_VB 
pliers_NNS pull_VB scissors_NNS cut_VB 
pliers_NNS pull_VB shovel_NN dig_VB 
pliers_NNS pull_VB broom_NN sweep_VB 
pliers_NNS pull_VB key_NN unlock_VB 
pliers_NNS pull_VB spoon_NN stir_VB 
pliers_NNS pull_VB soap_NN wash_VB 
pliers_NNS pull_VB washcloth_NN wash_VB 
pliers_NNS pull_VB vacuum_NN vacuum_VB 
pliers_NNS pull_VB knife_NN spread_VB 
pliers_NNS pull_VB hammer_NN hit_VB 
pliers_NNS pull_VB mop_NN mop_VB 
pliers_NNS pull_VB iron_NN iron_VB 
pliers_NNS pull_VB pan_NN cook_VB 
pliers_NNS pull_VB stove_NN cook_VB 
pliers_NNS pull_VB oven_NN bake_VB 
pliers_NNS pull_VB toaster_NN toast_VB 
pliers_NNS pull_VB nutcracker_NN crack_VB 
pliers_NNS pull_VB drill_NN drill_VB 
pliers_NNS pull_VB clamp_NN clamp_VB 
pliers_NNS pull_VB keyboard_NN type_VB 
pliers_NNS pull_VB fork_NN eat_VB 
pliers_NNS pull_VB spoon_NN eat_VB 
pliers_NNS pull_VB sword_NN cut_VB 
pliers_NNS pull_VB glass_NN cut_VB 
pliers_NNS pull_VB detergent_NN wash_VB 
pliers_NNS pull_VB brush_NN scrub_VB 
pliers_NNS pull_VB rag_NN wash_VB 
pliers_NNS pull_VB cloth_NN dry_VB 
pliers_NNS pull_VB blowdryer_NN dry_VB 
clamp_NN clamp_VB knife_NN cut_VB 
clamp_NN clamp_VB scissors_NNS cut_VB 
clamp_NN clamp_VB shovel_NN dig_VB 
clamp_NN clamp_VB broom_NN sweep_VB 
clamp_NN clamp_VB key_NN unlock_VB 
clamp_NN clamp_VB spoon_NN stir_VB 
clamp_NN clamp_VB soap_NN wash_VB 
clamp_NN clamp_VB washcloth_NN wash_VB 
clamp_NN clamp_VB vacuum_NN vacuum_VB 
clamp_NN clamp_VB knife_NN spread_VB 
clamp_NN clamp_VB hammer_NN hit_VB 
clamp_NN clamp_VB mop_NN mop_VB 
clamp_NN clamp_VB iron_NN iron_VB 
clamp_NN clamp_VB pan_NN cook_VB 
clamp_NN clamp_VB stove_NN cook_VB 
clamp_NN clamp_VB oven_NN bake_VB 
clamp_NN clamp_VB toaster_NN toast_VB 
clamp_NN clamp_VB nutcracker_NN crack_VB 
clamp_NN clamp_VB drill_NN drill_VB 
clamp_NN clamp_VB pliers_NNS pull_VB 
clamp_NN clamp_VB keyboard_NN type_VB 
clamp_NN clamp_VB fork_NN eat_VB 
clamp_NN clamp_VB spoon_NN eat_VB 
clamp_NN clamp_VB sword_NN cut_VB 
clamp_NN clamp_VB glass_NN cut_VB 
clamp_NN clamp_VB detergent_NN wash_VB 
clamp_NN clamp_VB brush_NN scrub_VB 
clamp_NN clamp_VB rag_NN wash_VB 
clamp_NN clamp_VB cloth_NN dry_VB 
clamp_NN clamp_VB blowdryer_NN dry_VB 
keyboard_NN type_VB knife_NN cut_VB 
keyboard_NN type_VB scissors_NNS cut_VB 
keyboard_NN type_VB shovel_NN dig_VB 
keyboard_NN type_VB broom_NN sweep_VB 
keyboard_NN type_VB key_NN unlock_VB 
keyboard_NN type_VB spoon_NN stir_VB 
keyboard_NN type_VB soap_NN wash_VB 
keyboard_NN type_VB washcloth_NN wash_VB 
keyboard_NN type_VB vacuum_NN vacuum_VB 
keyboard_NN type_VB knife_NN spread_VB 
keyboard_NN type_VB hammer_NN hit_VB 
keyboard_NN type_VB mop_NN mop_VB 
keyboard_NN type_VB iron_NN iron_VB 
keyboard_NN type_VB pan_NN cook_VB 
keyboard_NN type_VB stove_NN cook_VB 
keyboard_NN type_VB oven_NN bake_VB 
keyboard_NN type_VB toaster_NN toast_VB 
keyboard_NN type_VB nutcracker_NN crack_VB 
keyboard_NN type_VB drill_NN drill_VB 
keyboard_NN type_VB pliers_NNS pull_VB 
keyboard_NN type_VB clamp_NN clamp_VB 
keyboard_NN type_VB fork_NN eat_VB 
keyboard_NN type_VB spoon_NN eat_VB 
keyboard_NN type_VB sword_NN cut_VB 
keyboard_NN type_VB glass_NN cut_VB 
keyboard_NN type_VB detergent_NN wash_VB 
keyboard_NN type_VB brush_NN scrub_VB 
keyboard_NN type_VB rag_NN wash_VB 
keyboard_NN type_VB cloth_NN dry_VB 
keyboard_NN type_VB blowdryer_NN dry_VB 
fork_NN eat_VB knife_NN cut_VB 
fork_NN eat_VB scissors_NNS cut_VB 
fork_NN eat_VB shovel_NN dig_VB 
fork_NN eat_VB broom_NN sweep_VB 
fork_NN eat_VB key_NN unlock_VB 
fork_NN eat_VB spoon_NN stir_VB 
fork_NN eat_VB soap_NN wash_VB 
fork_NN eat_VB washcloth_NN wash_VB 
fork_NN eat_VB vacuum_NN vacuum_VB 
fork_NN eat_VB knife_NN spread_VB 
fork_NN eat_VB hammer_NN hit_VB 
fork_NN eat_VB mop_NN mop_VB 
fork_NN eat_VB iron_NN iron_VB 
fork_NN eat_VB pan_NN cook_VB 
fork_NN eat_VB stove_NN cook_VB 
fork_NN eat_VB oven_NN bake_VB 
fork_NN eat_VB toaster_NN toast_VB 
fork_NN eat_VB nutcracker_NN crack_VB 
fork_NN eat_VB drill_NN drill_VB 
fork_NN eat_VB pliers_NNS pull_VB 
fork_NN eat_VB clamp_NN clamp_VB 
fork_NN eat_VB keyboard_NN type_VB 
fork_NN eat_VB spoon_NN eat_VB 
fork_NN eat_VB sword_NN cut_VB 
fork_NN eat_VB glass_NN cut_VB 
fork_NN eat_VB detergent_NN wash_VB 
fork_NN eat_VB brush_NN scrub_VB 
fork_NN eat_VB rag_NN wash_VB 
fork_NN eat_VB cloth_NN dry_VB 
fork_NN eat_VB blowdryer_NN dry_VB 
spoon_NN eat_VB knife_NN cut_VB 
spoon_NN eat_VB scissors_NNS cut_VB 
spoon_NN eat_VB shovel_NN dig_VB 
spoon_NN eat_VB broom_NN sweep_VB 
spoon_NN eat_VB key_NN unlock_VB 
spoon_NN eat_VB spoon_NN stir_VB 
spoon_NN eat_VB soap_NN wash_VB 
spoon_NN eat_VB washcloth_NN wash_VB 
spoon_NN eat_VB vacuum_NN vacuum_VB 
spoon_NN eat_VB knife_NN spread_VB 
spoon_NN eat_VB hammer_NN hit_VB 
spoon_NN eat_VB mop_NN mop_VB 
spoon_NN eat_VB iron_NN iron_VB 
spoon_NN eat_VB pan_NN cook_VB 
spoon_NN eat_VB stove_NN cook_VB 
spoon_NN eat_VB oven_NN bake_VB 
spoon_NN eat_VB toaster_NN toast_VB 
spoon_NN eat_VB nutcracker_NN crack_VB 
spoon_NN eat_VB drill_NN drill_VB 
spoon_NN eat_VB pliers_NNS pull_VB 
spoon_NN eat_VB clamp_NN clamp_VB 
spoon_NN eat_VB keyboard_NN type_VB 
spoon_NN eat_VB fork_NN eat_VB 
spoon_NN eat_VB sword_NN cut_VB 
spoon_NN eat_VB glass_NN cut_VB 
spoon_NN eat_VB detergent_NN wash_VB 
spoon_NN eat_VB brush_NN scrub_VB 
spoon_NN eat_VB rag_NN wash_VB 
spoon_NN eat_VB cloth_NN dry_VB 
spoon_NN eat_VB blowdryer_NN dry_VB 
sword_NN cut_VB knife_NN cut_VB 
sword_NN cut_VB scissors_NNS cut_VB 
sword_NN cut_VB shovel_NN dig_VB 
sword_NN cut_VB broom_NN sweep_VB 
sword_NN cut_VB key_NN unlock_VB 
sword_NN cut_VB spoon_NN stir_VB 
sword_NN cut_VB soap_NN wash_VB 
sword_NN cut_VB washcloth_NN wash_VB 
sword_NN cut_VB vacuum_NN vacuum_VB 
sword_NN cut_VB knife_NN spread_VB 
sword_NN cut_VB hammer_NN hit_VB 
sword_NN cut_VB mop_NN mop_VB 
sword_NN cut_VB iron_NN iron_VB 
sword_NN cut_VB pan_NN cook_VB 
sword_NN cut_VB stove_NN cook_VB 
sword_NN cut_VB oven_NN bake_VB 
sword_NN cut_VB toaster_NN toast_VB 
sword_NN cut_VB nutcracker_NN crack_VB 
sword_NN cut_VB drill_NN drill_VB 
sword_NN cut_VB pliers_NNS pull_VB 
sword_NN cut_VB clamp_NN clamp_VB 
sword_NN cut_VB keyboard_NN type_VB 
sword_NN cut_VB fork_NN eat_VB 
sword_NN cut_VB spoon_NN eat_VB 
sword_NN cut_VB glass_NN cut_VB 
sword_NN cut_VB detergent_NN wash_VB 
sword_NN cut_VB brush_NN scrub_VB 
sword_NN cut_VB rag_NN wash_VB 
sword_NN cut_VB cloth_NN dry_VB 
sword_NN cut_VB blowdryer_NN dry_VB 
glass_NN cut_VB knife_NN cut_VB 
glass_NN cut_VB scissors_NNS cut_VB 
glass_NN cut_VB shovel_NN dig_VB 
glass_NN cut_VB broom_NN sweep_VB 
glass_NN cut_VB key_NN unlock_VB 
glass_NN cut_VB spoon_NN stir_VB 
glass_NN cut_VB soap_NN wash_VB 
glass_NN cut_VB washcloth_NN wash_VB 
glass_NN cut_VB vacuum_NN vacuum_VB 
glass_NN cut_VB knife_NN spread_VB 
glass_NN cut_VB hammer_NN hit_VB 
glass_NN cut_VB mop_NN mop_VB 
glass_NN cut_VB iron_NN iron_VB 
glass_NN cut_VB pan_NN cook_VB 
glass_NN cut_VB stove_NN cook_VB 
glass_NN cut_VB oven_NN bake_VB 
glass_NN cut_VB toaster_NN toast_VB 
glass_NN cut_VB nutcracker_NN crack_VB 
glass_NN cut_VB drill_NN drill_VB 
glass_NN cut_VB pliers_NNS pull_VB 
glass_NN cut_VB clamp_NN clamp_VB 
glass_NN cut_VB keyboard_NN type_VB 
glass_NN cut_VB fork_NN eat_VB 
glass_NN cut_VB spoon_NN eat_VB 
glass_NN cut_VB sword_NN cut_VB 
glass_NN cut_VB detergent_NN wash_VB 
glass_NN cut_VB brush_NN scrub_VB 
glass_NN cut_VB rag_NN wash_VB 
glass_NN cut_VB cloth_NN dry_VB 
glass_NN cut_VB blowdryer_NN dry_VB 
detergent_NN wash_VB knife_NN cut_VB 
detergent_NN wash_VB scissors_NNS cut_VB 
detergent_NN wash_VB shovel_NN dig_VB 
detergent_NN wash_VB broom_NN sweep_VB 
detergent_NN wash_VB key_NN unlock_VB 
detergent_NN wash_VB spoon_NN stir_VB 
detergent_NN wash_VB soap_NN wash_VB 
detergent_NN wash_VB washcloth_NN wash_VB 
detergent_NN wash_VB vacuum_NN vacuum_VB 
detergent_NN wash_VB knife_NN spread_VB 
detergent_NN wash_VB hammer_NN hit_VB 
detergent_NN wash_VB mop_NN mop_VB 
detergent_NN wash_VB iron_NN iron_VB 
detergent_NN wash_VB pan_NN cook_VB 
detergent_NN wash_VB stove_NN cook_VB 
detergent_NN wash_VB oven_NN bake_VB 
detergent_NN wash_VB toaster_NN toast_VB 
detergent_NN wash_VB nutcracker_NN crack_VB 
detergent_NN wash_VB drill_NN drill_VB 
detergent_NN wash_VB pliers_NNS pull_VB 
detergent_NN wash_VB clamp_NN clamp_VB 
detergent_NN wash_VB keyboard_NN type_VB 
detergent_NN wash_VB fork_NN eat_VB 
detergent_NN wash_VB spoon_NN eat_VB 
detergent_NN wash_VB sword_NN cut_VB 
detergent_NN wash_VB glass_NN cut_VB 
detergent_NN wash_VB brush_NN scrub_VB 
detergent_NN wash_VB rag_NN wash_VB 
detergent_NN wash_VB cloth_NN dry_VB 
detergent_NN wash_VB blowdryer_NN dry_VB 
brush_NN scrub_VB knife_NN cut_VB 
brush_NN scrub_VB scissors_NNS cut_VB 
brush_NN scrub_VB shovel_NN dig_VB 
brush_NN scrub_VB broom_NN sweep_VB 
brush_NN scrub_VB key_NN unlock_VB 
brush_NN scrub_VB spoon_NN stir_VB 
brush_NN scrub_VB soap_NN wash_VB 
brush_NN scrub_VB washcloth_NN wash_VB 
brush_NN scrub_VB vacuum_NN vacuum_VB 
brush_NN scrub_VB knife_NN spread_VB 
brush_NN scrub_VB hammer_NN hit_VB 
brush_NN scrub_VB mop_NN mop_VB 
brush_NN scrub_VB iron_NN iron_VB 
brush_NN scrub_VB pan_NN cook_VB 
brush_NN scrub_VB stove_NN cook_VB 
brush_NN scrub_VB oven_NN bake_VB 
brush_NN scrub_VB toaster_NN toast_VB 
brush_NN scrub_VB nutcracker_NN crack_VB 
brush_NN scrub_VB drill_NN drill_VB 
brush_NN scrub_VB pliers_NNS pull_VB 
brush_NN scrub_VB clamp_NN clamp_VB 
brush_NN scrub_VB keyboard_NN type_VB 
brush_NN scrub_VB fork_NN eat_VB 
brush_NN scrub_VB spoon_NN eat_VB 
brush_NN scrub_VB sword_NN cut_VB 
brush_NN scrub_VB glass_NN cut_VB 
brush_NN scrub_VB detergent_NN wash_VB 
brush_NN scrub_VB rag_NN wash_VB 
brush_NN scrub_VB cloth_NN dry_VB 
brush_NN scrub_VB blowdryer_NN dry_VB 
rag_NN wash_VB knife_NN cut_VB 
rag_NN wash_VB scissors_NNS cut_VB 
rag_NN wash_VB shovel_NN dig_VB 
rag_NN wash_VB broom_NN sweep_VB 
rag_NN wash_VB key_NN unlock_VB 
rag_NN wash_VB spoon_NN stir_VB 
rag_NN wash_VB soap_NN wash_VB 
rag_NN wash_VB washcloth_NN wash_VB 
rag_NN wash_VB vacuum_NN vacuum_VB 
rag_NN wash_VB knife_NN spread_VB 
rag_NN wash_VB hammer_NN hit_VB 
rag_NN wash_VB mop_NN mop_VB 
rag_NN wash_VB iron_NN iron_VB 
rag_NN wash_VB pan_NN cook_VB 
rag_NN wash_VB stove_NN cook_VB 
rag_NN wash_VB oven_NN bake_VB 
rag_NN wash_VB toaster_NN toast_VB 
rag_NN wash_VB nutcracker_NN crack_VB 
rag_NN wash_VB drill_NN drill_VB 
rag_NN wash_VB pliers_NNS pull_VB 
rag_NN wash_VB clamp_NN clamp_VB 
rag_NN wash_VB keyboard_NN type_VB 
rag_NN wash_VB fork_NN eat_VB 
rag_NN wash_VB spoon_NN eat_VB 
rag_NN wash_VB sword_NN cut_VB 
rag_NN wash_VB glass_NN cut_VB 
rag_NN wash_VB detergent_NN wash_VB 
rag_NN wash_VB brush_NN scrub_VB 
rag_NN wash_VB cloth_NN dry_VB 
rag_NN wash_VB blowdryer_NN dry_VB 
cloth_NN dry_VB knife_NN cut_VB 
cloth_NN dry_VB scissors_NNS cut_VB 
cloth_NN dry_VB shovel_NN dig_VB 
cloth_NN dry_VB broom_NN sweep_VB 
cloth_NN dry_VB key_NN unlock_VB 
cloth_NN dry_VB spoon_NN stir_VB 
cloth_NN dry_VB soap_NN wash_VB 
cloth_NN dry_VB washcloth_NN wash_VB 
cloth_NN dry_VB vacuum_NN vacuum_VB 
cloth_NN dry_VB knife_NN spread_VB 
cloth_NN dry_VB hammer_NN hit_VB 
cloth_NN dry_VB mop_NN mop_VB 
cloth_NN dry_VB iron_NN iron_VB 
cloth_NN dry_VB pan_NN cook_VB 
cloth_NN dry_VB stove_NN cook_VB 
cloth_NN dry_VB oven_NN bake_VB 
cloth_NN dry_VB toaster_NN toast_VB 
cloth_NN dry_VB nutcracker_NN crack_VB 
cloth_NN dry_VB drill_NN drill_VB 
cloth_NN dry_VB pliers_NNS pull_VB 
cloth_NN dry_VB clamp_NN clamp_VB 
cloth_NN dry_VB keyboard_NN type_VB 
cloth_NN dry_VB fork_NN eat_VB 
cloth_NN dry_VB spoon_NN eat_VB 
cloth_NN dry_VB sword_NN cut_VB 
cloth_NN dry_VB glass_NN cut_VB 
cloth_NN dry_VB detergent_NN wash_VB 
cloth_NN dry_VB brush_NN scrub_VB 
cloth_NN dry_VB rag_NN wash_VB 
cloth_NN dry_VB blowdryer_NN dry_VB 
blowdryer_NN dry_VB knife_NN cut_VB 
blowdryer_NN dry_VB scissors_NNS cut_VB 
blowdryer_NN dry_VB shovel_NN dig_VB 
blowdryer_NN dry_VB broom_NN sweep_VB 
blowdryer_NN dry_VB key_NN unlock_VB 
blowdryer_NN dry_VB spoon_NN stir_VB 
blowdryer_NN dry_VB soap_NN wash_VB 
blowdryer_NN dry_VB washcloth_NN wash_VB 
blowdryer_NN dry_VB vacuum_NN vacuum_VB 
blowdryer_NN dry_VB knife_NN spread_VB 
blowdryer_NN dry_VB hammer_NN hit_VB 
blowdryer_NN dry_VB mop_NN mop_VB 
blowdryer_NN dry_VB iron_NN iron_VB 
blowdryer_NN dry_VB pan_NN cook_VB 
blowdryer_NN dry_VB stove_NN cook_VB 
blowdryer_NN dry_VB oven_NN bake_VB 
blowdryer_NN dry_VB toaster_NN toast_VB 
blowdryer_NN dry_VB nutcracker_NN crack_VB 
blowdryer_NN dry_VB drill_NN drill_VB 
blowdryer_NN dry_VB pliers_NNS pull_VB 
blowdryer_NN dry_VB clamp_NN clamp_VB 
blowdryer_NN dry_VB keyboard_NN type_VB 
blowdryer_NN dry_VB fork_NN eat_VB 
blowdryer_NN dry_VB spoon_NN eat_VB 
blowdryer_NN dry_VB sword_NN cut_VB 
blowdryer_NN dry_VB glass_NN cut_VB 
blowdryer_NN dry_VB detergent_NN wash_VB 
blowdryer_NN dry_VB brush_NN scrub_VB 
blowdryer_NN dry_VB rag_NN wash_VB 
blowdryer_NN dry_VB cloth_NN dry_VB 
