open_VB jar_NN open_VB box_NN 
open_VB jar_NN pour_VB bottle_NN 
open_VB jar_NN peel_VB banana_NN 
open_VB jar_NN shell_VB peanut_NN 
open_VB jar_NN turn_VB faucet_NN 
open_VB jar_NN open_VB bag_NN 
open_VB jar_NN squeeze_VB bottle_NN 
open_VB jar_NN open_VB drawer_NN 
open_VB jar_NN unzip_VB bag_NN 
open_VB jar_NN open_VB suitcase_NN 
open_VB jar_NN unlock_VB safe_NN 
open_VB jar_NN open_VB letter_NN 
open_VB jar_NN pour_VB jug_NN 
open_VB jar_NN pump_VB pump_NN 
open_VB jar_NN open_VB present_NN 
open_VB jar_NN unzip_VB backpack_NN 
open_VB jar_NN untie_VB shoe_NN 
open_VB jar_NN unwrap_VB candy_NN 
open_VB jar_NN shell_VB walnut_NN 
open_VB jar_NN shell_VB peas_NNS 
open_VB box_NN open_VB jar_NN 
open_VB box_NN pour_VB bottle_NN 
open_VB box_NN peel_VB banana_NN 
open_VB box_NN shell_VB peanut_NN 
open_VB box_NN turn_VB faucet_NN 
open_VB box_NN open_VB bag_NN 
open_VB box_NN squeeze_VB bottle_NN 
open_VB box_NN open_VB drawer_NN 
open_VB box_NN unzip_VB bag_NN 
open_VB box_NN open_VB suitcase_NN 
open_VB box_NN unlock_VB safe_NN 
open_VB box_NN open_VB letter_NN 
open_VB box_NN pour_VB jug_NN 
open_VB box_NN pump_VB pump_NN 
open_VB box_NN open_VB present_NN 
open_VB box_NN unzip_VB backpack_NN 
open_VB box_NN untie_VB shoe_NN 
open_VB box_NN unwrap_VB candy_NN 
open_VB box_NN shell_VB walnut_NN 
open_VB box_NN shell_VB peas_NNS 
pour_VB bottle_NN open_VB jar_NN 
pour_VB bottle_NN open_VB box_NN 
pour_VB bottle_NN peel_VB banana_NN 
pour_VB bottle_NN shell_VB peanut_NN 
pour_VB bottle_NN turn_VB faucet_NN 
pour_VB bottle_NN open_VB bag_NN 
pour_VB bottle_NN squeeze_VB bottle_NN 
pour_VB bottle_NN open_VB drawer_NN 
pour_VB bottle_NN unzip_VB bag_NN 
pour_VB bottle_NN open_VB suitcase_NN 
pour_VB bottle_NN unlock_VB safe_NN 
pour_VB bottle_NN open_VB letter_NN 
pour_VB bottle_NN pour_VB jug_NN 
pour_VB bottle_NN pump_VB pump_NN 
pour_VB bottle_NN open_VB present_NN 
pour_VB bottle_NN unzip_VB backpack_NN 
pour_VB bottle_NN untie_VB shoe_NN 
pour_VB bottle_NN unwrap_VB candy_NN 
pour_VB bottle_NN shell_VB walnut_NN 
pour_VB bottle_NN shell_VB peas_NNS 
peel_VB banana_NN open_VB jar_NN 
peel_VB banana_NN open_VB box_NN 
peel_VB banana_NN pour_VB bottle_NN 
peel_VB banana_NN shell_VB peanut_NN 
peel_VB banana_NN turn_VB faucet_NN 
peel_VB banana_NN open_VB bag_NN 
peel_VB banana_NN squeeze_VB bottle_NN 
peel_VB banana_NN open_VB drawer_NN 
peel_VB banana_NN unzip_VB bag_NN 
peel_VB banana_NN open_VB suitcase_NN 
peel_VB banana_NN unlock_VB safe_NN 
peel_VB banana_NN open_VB letter_NN 
peel_VB banana_NN pour_VB jug_NN 
peel_VB banana_NN pump_VB pump_NN 
peel_VB banana_NN open_VB present_NN 
peel_VB banana_NN unzip_VB backpack_NN 
peel_VB banana_NN untie_VB shoe_NN 
peel_VB banana_NN unwrap_VB candy_NN 
peel_VB banana_NN shell_VB walnut_NN 
peel_VB banana_NN shell_VB peas_NNS 
shell_VB peanut_NN open_VB jar_NN 
shell_VB peanut_NN open_VB box_NN 
shell_VB peanut_NN pour_VB bottle_NN 
shell_VB peanut_NN peel_VB banana_NN 
shell_VB peanut_NN turn_VB faucet_NN 
shell_VB peanut_NN open_VB bag_NN 
shell_VB peanut_NN squeeze_VB bottle_NN 
shell_VB peanut_NN open_VB drawer_NN 
shell_VB peanut_NN unzip_VB bag_NN 
shell_VB peanut_NN open_VB suitcase_NN 
shell_VB peanut_NN unlock_VB safe_NN 
shell_VB peanut_NN open_VB letter_NN 
shell_VB peanut_NN pour_VB jug_NN 
shell_VB peanut_NN pump_VB pump_NN 
shell_VB peanut_NN open_VB present_NN 
shell_VB peanut_NN unzip_VB backpack_NN 
shell_VB peanut_NN untie_VB shoe_NN 
shell_VB peanut_NN unwrap_VB candy_NN 
shell_VB peanut_NN shell_VB walnut_NN 
shell_VB peanut_NN shell_VB peas_NNS 
turn_VB faucet_NN open_VB jar_NN 
turn_VB faucet_NN open_VB box_NN 
turn_VB faucet_NN pour_VB bottle_NN 
turn_VB faucet_NN peel_VB banana_NN 
turn_VB faucet_NN shell_VB peanut_NN 
turn_VB faucet_NN open_VB bag_NN 
turn_VB faucet_NN squeeze_VB bottle_NN 
turn_VB faucet_NN open_VB drawer_NN 
turn_VB faucet_NN unzip_VB bag_NN 
turn_VB faucet_NN open_VB suitcase_NN 
turn_VB faucet_NN unlock_VB safe_NN 
turn_VB faucet_NN open_VB letter_NN 
turn_VB faucet_NN pour_VB jug_NN 
turn_VB faucet_NN pump_VB pump_NN 
turn_VB faucet_NN open_VB present_NN 
turn_VB faucet_NN unzip_VB backpack_NN 
turn_VB faucet_NN untie_VB shoe_NN 
turn_VB faucet_NN unwrap_VB candy_NN 
turn_VB faucet_NN shell_VB walnut_NN 
turn_VB faucet_NN shell_VB peas_NNS 
open_VB bag_NN open_VB jar_NN 
open_VB bag_NN open_VB box_NN 
open_VB bag_NN pour_VB bottle_NN 
open_VB bag_NN peel_VB banana_NN 
open_VB bag_NN shell_VB peanut_NN 
open_VB bag_NN turn_VB faucet_NN 
open_VB bag_NN squeeze_VB bottle_NN 
open_VB bag_NN open_VB drawer_NN 
open_VB bag_NN unzip_VB bag_NN 
open_VB bag_NN open_VB suitcase_NN 
open_VB bag_NN unlock_VB safe_NN 
open_VB bag_NN open_VB letter_NN 
open_VB bag_NN pour_VB jug_NN 
open_VB bag_NN pump_VB pump_NN 
open_VB bag_NN open_VB present_NN 
open_VB bag_NN unzip_VB backpack_NN 
open_VB bag_NN untie_VB shoe_NN 
open_VB bag_NN unwrap_VB candy_NN 
open_VB bag_NN shell_VB walnut_NN 
open_VB bag_NN shell_VB peas_NNS 
squeeze_VB bottle_NN open_VB jar_NN 
squeeze_VB bottle_NN open_VB box_NN 
squeeze_VB bottle_NN pour_VB bottle_NN 
squeeze_VB bottle_NN peel_VB banana_NN 
squeeze_VB bottle_NN shell_VB peanut_NN 
squeeze_VB bottle_NN turn_VB faucet_NN 
squeeze_VB bottle_NN open_VB bag_NN 
squeeze_VB bottle_NN open_VB drawer_NN 
squeeze_VB bottle_NN unzip_VB bag_NN 
squeeze_VB bottle_NN open_VB suitcase_NN 
squeeze_VB bottle_NN unlock_VB safe_NN 
squeeze_VB bottle_NN open_VB letter_NN 
squeeze_VB bottle_NN pour_VB jug_NN 
squeeze_VB bottle_NN pump_VB pump_NN 
squeeze_VB bottle_NN open_VB present_NN 
squeeze_VB bottle_NN unzip_VB backpack_NN 
squeeze_VB bottle_NN untie_VB shoe_NN 
squeeze_VB bottle_NN unwrap_VB candy_NN 
squeeze_VB bottle_NN shell_VB walnut_NN 
squeeze_VB bottle_NN shell_VB peas_NNS 
open_VB drawer_NN open_VB jar_NN 
open_VB drawer_NN open_VB box_NN 
open_VB drawer_NN pour_VB bottle_NN 
open_VB drawer_NN peel_VB banana_NN 
open_VB drawer_NN shell_VB peanut_NN 
open_VB drawer_NN turn_VB faucet_NN 
open_VB drawer_NN open_VB bag_NN 
open_VB drawer_NN squeeze_VB bottle_NN 
open_VB drawer_NN unzip_VB bag_NN 
open_VB drawer_NN open_VB suitcase_NN 
open_VB drawer_NN unlock_VB safe_NN 
open_VB drawer_NN open_VB letter_NN 
open_VB drawer_NN pour_VB jug_NN 
open_VB drawer_NN pump_VB pump_NN 
open_VB drawer_NN open_VB present_NN 
open_VB drawer_NN unzip_VB backpack_NN 
open_VB drawer_NN untie_VB shoe_NN 
open_VB drawer_NN unwrap_VB candy_NN 
open_VB drawer_NN shell_VB walnut_NN 
open_VB drawer_NN shell_VB peas_NNS 
unzip_VB bag_NN open_VB jar_NN 
unzip_VB bag_NN open_VB box_NN 
unzip_VB bag_NN pour_VB bottle_NN 
unzip_VB bag_NN peel_VB banana_NN 
unzip_VB bag_NN shell_VB peanut_NN 
unzip_VB bag_NN turn_VB faucet_NN 
unzip_VB bag_NN open_VB bag_NN 
unzip_VB bag_NN squeeze_VB bottle_NN 
unzip_VB bag_NN open_VB drawer_NN 
unzip_VB bag_NN open_VB suitcase_NN 
unzip_VB bag_NN unlock_VB safe_NN 
unzip_VB bag_NN open_VB letter_NN 
unzip_VB bag_NN pour_VB jug_NN 
unzip_VB bag_NN pump_VB pump_NN 
unzip_VB bag_NN open_VB present_NN 
unzip_VB bag_NN unzip_VB backpack_NN 
unzip_VB bag_NN untie_VB shoe_NN 
unzip_VB bag_NN unwrap_VB candy_NN 
unzip_VB bag_NN shell_VB walnut_NN 
unzip_VB bag_NN shell_VB peas_NNS 
open_VB suitcase_NN open_VB jar_NN 
open_VB suitcase_NN open_VB box_NN 
open_VB suitcase_NN pour_VB bottle_NN 
open_VB suitcase_NN peel_VB banana_NN 
open_VB suitcase_NN shell_VB peanut_NN 
open_VB suitcase_NN turn_VB faucet_NN 
open_VB suitcase_NN open_VB bag_NN 
open_VB suitcase_NN squeeze_VB bottle_NN 
open_VB suitcase_NN open_VB drawer_NN 
open_VB suitcase_NN unzip_VB bag_NN 
open_VB suitcase_NN unlock_VB safe_NN 
open_VB suitcase_NN open_VB letter_NN 
open_VB suitcase_NN pour_VB jug_NN 
open_VB suitcase_NN pump_VB pump_NN 
open_VB suitcase_NN open_VB present_NN 
open_VB suitcase_NN unzip_VB backpack_NN 
open_VB suitcase_NN untie_VB shoe_NN 
open_VB suitcase_NN unwrap_VB candy_NN 
open_VB suitcase_NN shell_VB walnut_NN 
open_VB suitcase_NN shell_VB peas_NNS 
unlock_VB safe_NN open_VB jar_NN 
unlock_VB safe_NN open_VB box_NN 
unlock_VB safe_NN pour_VB bottle_NN 
unlock_VB safe_NN peel_VB banana_NN 
unlock_VB safe_NN shell_VB peanut_NN 
unlock_VB safe_NN turn_VB faucet_NN 
unlock_VB safe_NN open_VB bag_NN 
unlock_VB safe_NN squeeze_VB bottle_NN 
unlock_VB safe_NN open_VB drawer_NN 
unlock_VB safe_NN unzip_VB bag_NN 
unlock_VB safe_NN open_VB suitcase_NN 
unlock_VB safe_NN open_VB letter_NN 
unlock_VB safe_NN pour_VB jug_NN 
unlock_VB safe_NN pump_VB pump_NN 
unlock_VB safe_NN open_VB present_NN 
unlock_VB safe_NN unzip_VB backpack_NN 
unlock_VB safe_NN untie_VB shoe_NN 
unlock_VB safe_NN unwrap_VB candy_NN 
unlock_VB safe_NN shell_VB walnut_NN 
unlock_VB safe_NN shell_VB peas_NNS 
open_VB letter_NN open_VB jar_NN 
open_VB letter_NN open_VB box_NN 
open_VB letter_NN pour_VB bottle_NN 
open_VB letter_NN peel_VB banana_NN 
open_VB letter_NN shell_VB peanut_NN 
open_VB letter_NN turn_VB faucet_NN 
open_VB letter_NN open_VB bag_NN 
open_VB letter_NN squeeze_VB bottle_NN 
open_VB letter_NN open_VB drawer_NN 
open_VB letter_NN unzip_VB bag_NN 
open_VB letter_NN open_VB suitcase_NN 
open_VB letter_NN unlock_VB safe_NN 
open_VB letter_NN pour_VB jug_NN 
open_VB letter_NN pump_VB pump_NN 
open_VB letter_NN open_VB present_NN 
open_VB letter_NN unzip_VB backpack_NN 
open_VB letter_NN untie_VB shoe_NN 
open_VB letter_NN unwrap_VB candy_NN 
open_VB letter_NN shell_VB walnut_NN 
open_VB letter_NN shell_VB peas_NNS 
pour_VB jug_NN open_VB jar_NN 
pour_VB jug_NN open_VB box_NN 
pour_VB jug_NN pour_VB bottle_NN 
pour_VB jug_NN peel_VB banana_NN 
pour_VB jug_NN shell_VB peanut_NN 
pour_VB jug_NN turn_VB faucet_NN 
pour_VB jug_NN open_VB bag_NN 
pour_VB jug_NN squeeze_VB bottle_NN 
pour_VB jug_NN open_VB drawer_NN 
pour_VB jug_NN unzip_VB bag_NN 
pour_VB jug_NN open_VB suitcase_NN 
pour_VB jug_NN unlock_VB safe_NN 
pour_VB jug_NN open_VB letter_NN 
pour_VB jug_NN pump_VB pump_NN 
pour_VB jug_NN open_VB present_NN 
pour_VB jug_NN unzip_VB backpack_NN 
pour_VB jug_NN untie_VB shoe_NN 
pour_VB jug_NN unwrap_VB candy_NN 
pour_VB jug_NN shell_VB walnut_NN 
pour_VB jug_NN shell_VB peas_NNS 
pump_VB pump_NN open_VB jar_NN 
pump_VB pump_NN open_VB box_NN 
pump_VB pump_NN pour_VB bottle_NN 
pump_VB pump_NN peel_VB banana_NN 
pump_VB pump_NN shell_VB peanut_NN 
pump_VB pump_NN turn_VB faucet_NN 
pump_VB pump_NN open_VB bag_NN 
pump_VB pump_NN squeeze_VB bottle_NN 
pump_VB pump_NN open_VB drawer_NN 
pump_VB pump_NN unzip_VB bag_NN 
pump_VB pump_NN open_VB suitcase_NN 
pump_VB pump_NN unlock_VB safe_NN 
pump_VB pump_NN open_VB letter_NN 
pump_VB pump_NN pour_VB jug_NN 
pump_VB pump_NN open_VB present_NN 
pump_VB pump_NN unzip_VB backpack_NN 
pump_VB pump_NN untie_VB shoe_NN 
pump_VB pump_NN unwrap_VB candy_NN 
pump_VB pump_NN shell_VB walnut_NN 
pump_VB pump_NN shell_VB peas_NNS 
open_VB present_NN open_VB jar_NN 
open_VB present_NN open_VB box_NN 
open_VB present_NN pour_VB bottle_NN 
open_VB present_NN peel_VB banana_NN 
open_VB present_NN shell_VB peanut_NN 
open_VB present_NN turn_VB faucet_NN 
open_VB present_NN open_VB bag_NN 
open_VB present_NN squeeze_VB bottle_NN 
open_VB present_NN open_VB drawer_NN 
open_VB present_NN unzip_VB bag_NN 
open_VB present_NN open_VB suitcase_NN 
open_VB present_NN unlock_VB safe_NN 
open_VB present_NN open_VB letter_NN 
open_VB present_NN pour_VB jug_NN 
open_VB present_NN pump_VB pump_NN 
open_VB present_NN unzip_VB backpack_NN 
open_VB present_NN untie_VB shoe_NN 
open_VB present_NN unwrap_VB candy_NN 
open_VB present_NN shell_VB walnut_NN 
open_VB present_NN shell_VB peas_NNS 
unzip_VB backpack_NN open_VB jar_NN 
unzip_VB backpack_NN open_VB box_NN 
unzip_VB backpack_NN pour_VB bottle_NN 
unzip_VB backpack_NN peel_VB banana_NN 
unzip_VB backpack_NN shell_VB peanut_NN 
unzip_VB backpack_NN turn_VB faucet_NN 
unzip_VB backpack_NN open_VB bag_NN 
unzip_VB backpack_NN squeeze_VB bottle_NN 
unzip_VB backpack_NN open_VB drawer_NN 
unzip_VB backpack_NN unzip_VB bag_NN 
unzip_VB backpack_NN open_VB suitcase_NN 
unzip_VB backpack_NN unlock_VB safe_NN 
unzip_VB backpack_NN open_VB letter_NN 
unzip_VB backpack_NN pour_VB jug_NN 
unzip_VB backpack_NN pump_VB pump_NN 
unzip_VB backpack_NN open_VB present_NN 
unzip_VB backpack_NN untie_VB shoe_NN 
unzip_VB backpack_NN unwrap_VB candy_NN 
unzip_VB backpack_NN shell_VB walnut_NN 
unzip_VB backpack_NN shell_VB peas_NNS 
untie_VB shoe_NN open_VB jar_NN 
untie_VB shoe_NN open_VB box_NN 
untie_VB shoe_NN pour_VB bottle_NN 
untie_VB shoe_NN peel_VB banana_NN 
untie_VB shoe_NN shell_VB peanut_NN 
untie_VB shoe_NN turn_VB faucet_NN 
untie_VB shoe_NN open_VB bag_NN 
untie_VB shoe_NN squeeze_VB bottle_NN 
untie_VB shoe_NN open_VB drawer_NN 
untie_VB shoe_NN unzip_VB bag_NN 
untie_VB shoe_NN open_VB suitcase_NN 
untie_VB shoe_NN unlock_VB safe_NN 
untie_VB shoe_NN open_VB letter_NN 
untie_VB shoe_NN pour_VB jug_NN 
untie_VB shoe_NN pump_VB pump_NN 
untie_VB shoe_NN open_VB present_NN 
untie_VB shoe_NN unzip_VB backpack_NN 
untie_VB shoe_NN unwrap_VB candy_NN 
untie_VB shoe_NN shell_VB walnut_NN 
untie_VB shoe_NN shell_VB peas_NNS 
unwrap_VB candy_NN open_VB jar_NN 
unwrap_VB candy_NN open_VB box_NN 
unwrap_VB candy_NN pour_VB bottle_NN 
unwrap_VB candy_NN peel_VB banana_NN 
unwrap_VB candy_NN shell_VB peanut_NN 
unwrap_VB candy_NN turn_VB faucet_NN 
unwrap_VB candy_NN open_VB bag_NN 
unwrap_VB candy_NN squeeze_VB bottle_NN 
unwrap_VB candy_NN open_VB drawer_NN 
unwrap_VB candy_NN unzip_VB bag_NN 
unwrap_VB candy_NN open_VB suitcase_NN 
unwrap_VB candy_NN unlock_VB safe_NN 
unwrap_VB candy_NN open_VB letter_NN 
unwrap_VB candy_NN pour_VB jug_NN 
unwrap_VB candy_NN pump_VB pump_NN 
unwrap_VB candy_NN open_VB present_NN 
unwrap_VB candy_NN unzip_VB backpack_NN 
unwrap_VB candy_NN untie_VB shoe_NN 
unwrap_VB candy_NN shell_VB walnut_NN 
unwrap_VB candy_NN shell_VB peas_NNS 
shell_VB walnut_NN open_VB jar_NN 
shell_VB walnut_NN open_VB box_NN 
shell_VB walnut_NN pour_VB bottle_NN 
shell_VB walnut_NN peel_VB banana_NN 
shell_VB walnut_NN shell_VB peanut_NN 
shell_VB walnut_NN turn_VB faucet_NN 
shell_VB walnut_NN open_VB bag_NN 
shell_VB walnut_NN squeeze_VB bottle_NN 
shell_VB walnut_NN open_VB drawer_NN 
shell_VB walnut_NN unzip_VB bag_NN 
shell_VB walnut_NN open_VB suitcase_NN 
shell_VB walnut_NN unlock_VB safe_NN 
shell_VB walnut_NN open_VB letter_NN 
shell_VB walnut_NN pour_VB jug_NN 
shell_VB walnut_NN pump_VB pump_NN 
shell_VB walnut_NN open_VB present_NN 
shell_VB walnut_NN unzip_VB backpack_NN 
shell_VB walnut_NN untie_VB shoe_NN 
shell_VB walnut_NN unwrap_VB candy_NN 
shell_VB walnut_NN shell_VB peas_NNS 
shell_VB peas_NNS open_VB jar_NN 
shell_VB peas_NNS open_VB box_NN 
shell_VB peas_NNS pour_VB bottle_NN 
shell_VB peas_NNS peel_VB banana_NN 
shell_VB peas_NNS shell_VB peanut_NN 
shell_VB peas_NNS turn_VB faucet_NN 
shell_VB peas_NNS open_VB bag_NN 
shell_VB peas_NNS squeeze_VB bottle_NN 
shell_VB peas_NNS open_VB drawer_NN 
shell_VB peas_NNS unzip_VB bag_NN 
shell_VB peas_NNS open_VB suitcase_NN 
shell_VB peas_NNS unlock_VB safe_NN 
shell_VB peas_NNS open_VB letter_NN 
shell_VB peas_NNS pour_VB jug_NN 
shell_VB peas_NNS pump_VB pump_NN 
shell_VB peas_NNS open_VB present_NN 
shell_VB peas_NNS unzip_VB backpack_NN 
shell_VB peas_NNS untie_VB shoe_NN 
shell_VB peas_NNS unwrap_VB candy_NN 
shell_VB peas_NNS shell_VB walnut_NN 
