song_NN sing_VB water_NN drink_VB 
song_NN sing_VB book_NN read_VB 
song_NN sing_VB food_NN eat_VB 
song_NN sing_VB coat_NN wear_VB 
song_NN sing_VB car_NN drive_VB 
song_NN sing_VB horse_NN ride_VB 
song_NN sing_VB gift_NN give_VB 
song_NN sing_VB enemy_NN attack_VB 
song_NN sing_VB word_NN say_VB 
song_NN sing_VB door_NN open_VB 
song_NN sing_VB tree_NN climb_VB 
song_NN sing_VB wound_NN heal_VB 
song_NN sing_VB disease_NN cure_VB 
song_NN sing_VB picture_NN paint_VB 
song_NN sing_VB machine_NN operate_VB 
song_NN sing_VB ladder_NN climb_VB 
song_NN sing_VB game_NN play_VB 
song_NN sing_VB movie_NN play_VB 
song_NN sing_VB quarry_NN pursue_VB 
song_NN sing_VB thief_NN chase_VB 
song_NN sing_VB prey_NN stalk_VB 
song_NN sing_VB boar_NN hunt_VB 
song_NN sing_VB goose_NN hunt_VB 
song_NN sing_VB gun_NN shoot_VB 
song_NN sing_VB arrow_NN shoot_VB 
song_NN sing_VB gun_NN reload_VB 
song_NN sing_VB boat_VB sail_VB 
song_NN sing_VB hair_NN brush_VB 
song_NN sing_VB letter_NN write_VB 
song_NN sing_VB book_NN write_VB 
song_NN sing_VB word_NN say_VB 
song_NN sing_VB sword_NN wield_VB 
song_NN sing_VB sword_NN swing_VB 
song_NN sing_VB burden_NN carry_VB 
song_NN sing_VB dishes_NNS wash_VB 
song_NN sing_VB pill_NN swallow_VB 
song_NN sing_VB soup_NN stir_VB 
song_NN sing_VB oath_NN swear_VB 
song_NN sing_VB promise_NN make_VB 
song_NN sing_VB promise_NN break_VB 
song_NN sing_VB president_NN elect_VB 
song_NN sing_VB congressman_NN elect_VB 
song_NN sing_VB employee_NN hire_VB 
song_NN sing_VB employee_NN fire_VB 
song_NN sing_VB symphony_NN compose_VB 
song_NN sing_VB cat_NN pet_VB 
song_NN sing_VB fly_NN swat_VB 
song_NN sing_VB message_NN send_VB 
song_NN sing_VB text_NN send_VB 
water_NN drink_VB song_NN sing_VB 
water_NN drink_VB book_NN read_VB 
water_NN drink_VB food_NN eat_VB 
water_NN drink_VB coat_NN wear_VB 
water_NN drink_VB car_NN drive_VB 
water_NN drink_VB horse_NN ride_VB 
water_NN drink_VB gift_NN give_VB 
water_NN drink_VB enemy_NN attack_VB 
water_NN drink_VB word_NN say_VB 
water_NN drink_VB door_NN open_VB 
water_NN drink_VB tree_NN climb_VB 
water_NN drink_VB wound_NN heal_VB 
water_NN drink_VB disease_NN cure_VB 
water_NN drink_VB picture_NN paint_VB 
water_NN drink_VB machine_NN operate_VB 
water_NN drink_VB ladder_NN climb_VB 
water_NN drink_VB game_NN play_VB 
water_NN drink_VB movie_NN play_VB 
water_NN drink_VB quarry_NN pursue_VB 
water_NN drink_VB thief_NN chase_VB 
water_NN drink_VB prey_NN stalk_VB 
water_NN drink_VB boar_NN hunt_VB 
water_NN drink_VB goose_NN hunt_VB 
water_NN drink_VB gun_NN shoot_VB 
water_NN drink_VB arrow_NN shoot_VB 
water_NN drink_VB gun_NN reload_VB 
water_NN drink_VB boat_VB sail_VB 
water_NN drink_VB hair_NN brush_VB 
water_NN drink_VB letter_NN write_VB 
water_NN drink_VB book_NN write_VB 
water_NN drink_VB word_NN say_VB 
water_NN drink_VB sword_NN wield_VB 
water_NN drink_VB sword_NN swing_VB 
water_NN drink_VB burden_NN carry_VB 
water_NN drink_VB dishes_NNS wash_VB 
water_NN drink_VB pill_NN swallow_VB 
water_NN drink_VB soup_NN stir_VB 
water_NN drink_VB oath_NN swear_VB 
water_NN drink_VB promise_NN make_VB 
water_NN drink_VB promise_NN break_VB 
water_NN drink_VB president_NN elect_VB 
water_NN drink_VB congressman_NN elect_VB 
water_NN drink_VB employee_NN hire_VB 
water_NN drink_VB employee_NN fire_VB 
water_NN drink_VB symphony_NN compose_VB 
water_NN drink_VB cat_NN pet_VB 
water_NN drink_VB fly_NN swat_VB 
water_NN drink_VB message_NN send_VB 
water_NN drink_VB text_NN send_VB 
book_NN read_VB song_NN sing_VB 
book_NN read_VB water_NN drink_VB 
book_NN read_VB food_NN eat_VB 
book_NN read_VB coat_NN wear_VB 
book_NN read_VB car_NN drive_VB 
book_NN read_VB horse_NN ride_VB 
book_NN read_VB gift_NN give_VB 
book_NN read_VB enemy_NN attack_VB 
book_NN read_VB word_NN say_VB 
book_NN read_VB door_NN open_VB 
book_NN read_VB tree_NN climb_VB 
book_NN read_VB wound_NN heal_VB 
book_NN read_VB disease_NN cure_VB 
book_NN read_VB picture_NN paint_VB 
book_NN read_VB machine_NN operate_VB 
book_NN read_VB ladder_NN climb_VB 
book_NN read_VB game_NN play_VB 
book_NN read_VB movie_NN play_VB 
book_NN read_VB quarry_NN pursue_VB 
book_NN read_VB thief_NN chase_VB 
book_NN read_VB prey_NN stalk_VB 
book_NN read_VB boar_NN hunt_VB 
book_NN read_VB goose_NN hunt_VB 
book_NN read_VB gun_NN shoot_VB 
book_NN read_VB arrow_NN shoot_VB 
book_NN read_VB gun_NN reload_VB 
book_NN read_VB boat_VB sail_VB 
book_NN read_VB hair_NN brush_VB 
book_NN read_VB letter_NN write_VB 
book_NN read_VB book_NN write_VB 
book_NN read_VB word_NN say_VB 
book_NN read_VB sword_NN wield_VB 
book_NN read_VB sword_NN swing_VB 
book_NN read_VB burden_NN carry_VB 
book_NN read_VB dishes_NNS wash_VB 
book_NN read_VB pill_NN swallow_VB 
book_NN read_VB soup_NN stir_VB 
book_NN read_VB oath_NN swear_VB 
book_NN read_VB promise_NN make_VB 
book_NN read_VB promise_NN break_VB 
book_NN read_VB president_NN elect_VB 
book_NN read_VB congressman_NN elect_VB 
book_NN read_VB employee_NN hire_VB 
book_NN read_VB employee_NN fire_VB 
book_NN read_VB symphony_NN compose_VB 
book_NN read_VB cat_NN pet_VB 
book_NN read_VB fly_NN swat_VB 
book_NN read_VB message_NN send_VB 
book_NN read_VB text_NN send_VB 
food_NN eat_VB song_NN sing_VB 
food_NN eat_VB water_NN drink_VB 
food_NN eat_VB book_NN read_VB 
food_NN eat_VB coat_NN wear_VB 
food_NN eat_VB car_NN drive_VB 
food_NN eat_VB horse_NN ride_VB 
food_NN eat_VB gift_NN give_VB 
food_NN eat_VB enemy_NN attack_VB 
food_NN eat_VB word_NN say_VB 
food_NN eat_VB door_NN open_VB 
food_NN eat_VB tree_NN climb_VB 
food_NN eat_VB wound_NN heal_VB 
food_NN eat_VB disease_NN cure_VB 
food_NN eat_VB picture_NN paint_VB 
food_NN eat_VB machine_NN operate_VB 
food_NN eat_VB ladder_NN climb_VB 
food_NN eat_VB game_NN play_VB 
food_NN eat_VB movie_NN play_VB 
food_NN eat_VB quarry_NN pursue_VB 
food_NN eat_VB thief_NN chase_VB 
food_NN eat_VB prey_NN stalk_VB 
food_NN eat_VB boar_NN hunt_VB 
food_NN eat_VB goose_NN hunt_VB 
food_NN eat_VB gun_NN shoot_VB 
food_NN eat_VB arrow_NN shoot_VB 
food_NN eat_VB gun_NN reload_VB 
food_NN eat_VB boat_VB sail_VB 
food_NN eat_VB hair_NN brush_VB 
food_NN eat_VB letter_NN write_VB 
food_NN eat_VB book_NN write_VB 
food_NN eat_VB word_NN say_VB 
food_NN eat_VB sword_NN wield_VB 
food_NN eat_VB sword_NN swing_VB 
food_NN eat_VB burden_NN carry_VB 
food_NN eat_VB dishes_NNS wash_VB 
food_NN eat_VB pill_NN swallow_VB 
food_NN eat_VB soup_NN stir_VB 
food_NN eat_VB oath_NN swear_VB 
food_NN eat_VB promise_NN make_VB 
food_NN eat_VB promise_NN break_VB 
food_NN eat_VB president_NN elect_VB 
food_NN eat_VB congressman_NN elect_VB 
food_NN eat_VB employee_NN hire_VB 
food_NN eat_VB employee_NN fire_VB 
food_NN eat_VB symphony_NN compose_VB 
food_NN eat_VB cat_NN pet_VB 
food_NN eat_VB fly_NN swat_VB 
food_NN eat_VB message_NN send_VB 
food_NN eat_VB text_NN send_VB 
coat_NN wear_VB song_NN sing_VB 
coat_NN wear_VB water_NN drink_VB 
coat_NN wear_VB book_NN read_VB 
coat_NN wear_VB food_NN eat_VB 
coat_NN wear_VB car_NN drive_VB 
coat_NN wear_VB horse_NN ride_VB 
coat_NN wear_VB gift_NN give_VB 
coat_NN wear_VB enemy_NN attack_VB 
coat_NN wear_VB word_NN say_VB 
coat_NN wear_VB door_NN open_VB 
coat_NN wear_VB tree_NN climb_VB 
coat_NN wear_VB wound_NN heal_VB 
coat_NN wear_VB disease_NN cure_VB 
coat_NN wear_VB picture_NN paint_VB 
coat_NN wear_VB machine_NN operate_VB 
coat_NN wear_VB ladder_NN climb_VB 
coat_NN wear_VB game_NN play_VB 
coat_NN wear_VB movie_NN play_VB 
coat_NN wear_VB quarry_NN pursue_VB 
coat_NN wear_VB thief_NN chase_VB 
coat_NN wear_VB prey_NN stalk_VB 
coat_NN wear_VB boar_NN hunt_VB 
coat_NN wear_VB goose_NN hunt_VB 
coat_NN wear_VB gun_NN shoot_VB 
coat_NN wear_VB arrow_NN shoot_VB 
coat_NN wear_VB gun_NN reload_VB 
coat_NN wear_VB boat_VB sail_VB 
coat_NN wear_VB hair_NN brush_VB 
coat_NN wear_VB letter_NN write_VB 
coat_NN wear_VB book_NN write_VB 
coat_NN wear_VB word_NN say_VB 
coat_NN wear_VB sword_NN wield_VB 
coat_NN wear_VB sword_NN swing_VB 
coat_NN wear_VB burden_NN carry_VB 
coat_NN wear_VB dishes_NNS wash_VB 
coat_NN wear_VB pill_NN swallow_VB 
coat_NN wear_VB soup_NN stir_VB 
coat_NN wear_VB oath_NN swear_VB 
coat_NN wear_VB promise_NN make_VB 
coat_NN wear_VB promise_NN break_VB 
coat_NN wear_VB president_NN elect_VB 
coat_NN wear_VB congressman_NN elect_VB 
coat_NN wear_VB employee_NN hire_VB 
coat_NN wear_VB employee_NN fire_VB 
coat_NN wear_VB symphony_NN compose_VB 
coat_NN wear_VB cat_NN pet_VB 
coat_NN wear_VB fly_NN swat_VB 
coat_NN wear_VB message_NN send_VB 
coat_NN wear_VB text_NN send_VB 
car_NN drive_VB song_NN sing_VB 
car_NN drive_VB water_NN drink_VB 
car_NN drive_VB book_NN read_VB 
car_NN drive_VB food_NN eat_VB 
car_NN drive_VB coat_NN wear_VB 
car_NN drive_VB horse_NN ride_VB 
car_NN drive_VB gift_NN give_VB 
car_NN drive_VB enemy_NN attack_VB 
car_NN drive_VB word_NN say_VB 
car_NN drive_VB door_NN open_VB 
car_NN drive_VB tree_NN climb_VB 
car_NN drive_VB wound_NN heal_VB 
car_NN drive_VB disease_NN cure_VB 
car_NN drive_VB picture_NN paint_VB 
car_NN drive_VB machine_NN operate_VB 
car_NN drive_VB ladder_NN climb_VB 
car_NN drive_VB game_NN play_VB 
car_NN drive_VB movie_NN play_VB 
car_NN drive_VB quarry_NN pursue_VB 
car_NN drive_VB thief_NN chase_VB 
car_NN drive_VB prey_NN stalk_VB 
car_NN drive_VB boar_NN hunt_VB 
car_NN drive_VB goose_NN hunt_VB 
car_NN drive_VB gun_NN shoot_VB 
car_NN drive_VB arrow_NN shoot_VB 
car_NN drive_VB gun_NN reload_VB 
car_NN drive_VB boat_VB sail_VB 
car_NN drive_VB hair_NN brush_VB 
car_NN drive_VB letter_NN write_VB 
car_NN drive_VB book_NN write_VB 
car_NN drive_VB word_NN say_VB 
car_NN drive_VB sword_NN wield_VB 
car_NN drive_VB sword_NN swing_VB 
car_NN drive_VB burden_NN carry_VB 
car_NN drive_VB dishes_NNS wash_VB 
car_NN drive_VB pill_NN swallow_VB 
car_NN drive_VB soup_NN stir_VB 
car_NN drive_VB oath_NN swear_VB 
car_NN drive_VB promise_NN make_VB 
car_NN drive_VB promise_NN break_VB 
car_NN drive_VB president_NN elect_VB 
car_NN drive_VB congressman_NN elect_VB 
car_NN drive_VB employee_NN hire_VB 
car_NN drive_VB employee_NN fire_VB 
car_NN drive_VB symphony_NN compose_VB 
car_NN drive_VB cat_NN pet_VB 
car_NN drive_VB fly_NN swat_VB 
car_NN drive_VB message_NN send_VB 
car_NN drive_VB text_NN send_VB 
horse_NN ride_VB song_NN sing_VB 
horse_NN ride_VB water_NN drink_VB 
horse_NN ride_VB book_NN read_VB 
horse_NN ride_VB food_NN eat_VB 
horse_NN ride_VB coat_NN wear_VB 
horse_NN ride_VB car_NN drive_VB 
horse_NN ride_VB gift_NN give_VB 
horse_NN ride_VB enemy_NN attack_VB 
horse_NN ride_VB word_NN say_VB 
horse_NN ride_VB door_NN open_VB 
horse_NN ride_VB tree_NN climb_VB 
horse_NN ride_VB wound_NN heal_VB 
horse_NN ride_VB disease_NN cure_VB 
horse_NN ride_VB picture_NN paint_VB 
horse_NN ride_VB machine_NN operate_VB 
horse_NN ride_VB ladder_NN climb_VB 
horse_NN ride_VB game_NN play_VB 
horse_NN ride_VB movie_NN play_VB 
horse_NN ride_VB quarry_NN pursue_VB 
horse_NN ride_VB thief_NN chase_VB 
horse_NN ride_VB prey_NN stalk_VB 
horse_NN ride_VB boar_NN hunt_VB 
horse_NN ride_VB goose_NN hunt_VB 
horse_NN ride_VB gun_NN shoot_VB 
horse_NN ride_VB arrow_NN shoot_VB 
horse_NN ride_VB gun_NN reload_VB 
horse_NN ride_VB boat_VB sail_VB 
horse_NN ride_VB hair_NN brush_VB 
horse_NN ride_VB letter_NN write_VB 
horse_NN ride_VB book_NN write_VB 
horse_NN ride_VB word_NN say_VB 
horse_NN ride_VB sword_NN wield_VB 
horse_NN ride_VB sword_NN swing_VB 
horse_NN ride_VB burden_NN carry_VB 
horse_NN ride_VB dishes_NNS wash_VB 
horse_NN ride_VB pill_NN swallow_VB 
horse_NN ride_VB soup_NN stir_VB 
horse_NN ride_VB oath_NN swear_VB 
horse_NN ride_VB promise_NN make_VB 
horse_NN ride_VB promise_NN break_VB 
horse_NN ride_VB president_NN elect_VB 
horse_NN ride_VB congressman_NN elect_VB 
horse_NN ride_VB employee_NN hire_VB 
horse_NN ride_VB employee_NN fire_VB 
horse_NN ride_VB symphony_NN compose_VB 
horse_NN ride_VB cat_NN pet_VB 
horse_NN ride_VB fly_NN swat_VB 
horse_NN ride_VB message_NN send_VB 
horse_NN ride_VB text_NN send_VB 
gift_NN give_VB song_NN sing_VB 
gift_NN give_VB water_NN drink_VB 
gift_NN give_VB book_NN read_VB 
gift_NN give_VB food_NN eat_VB 
gift_NN give_VB coat_NN wear_VB 
gift_NN give_VB car_NN drive_VB 
gift_NN give_VB horse_NN ride_VB 
gift_NN give_VB enemy_NN attack_VB 
gift_NN give_VB word_NN say_VB 
gift_NN give_VB door_NN open_VB 
gift_NN give_VB tree_NN climb_VB 
gift_NN give_VB wound_NN heal_VB 
gift_NN give_VB disease_NN cure_VB 
gift_NN give_VB picture_NN paint_VB 
gift_NN give_VB machine_NN operate_VB 
gift_NN give_VB ladder_NN climb_VB 
gift_NN give_VB game_NN play_VB 
gift_NN give_VB movie_NN play_VB 
gift_NN give_VB quarry_NN pursue_VB 
gift_NN give_VB thief_NN chase_VB 
gift_NN give_VB prey_NN stalk_VB 
gift_NN give_VB boar_NN hunt_VB 
gift_NN give_VB goose_NN hunt_VB 
gift_NN give_VB gun_NN shoot_VB 
gift_NN give_VB arrow_NN shoot_VB 
gift_NN give_VB gun_NN reload_VB 
gift_NN give_VB boat_VB sail_VB 
gift_NN give_VB hair_NN brush_VB 
gift_NN give_VB letter_NN write_VB 
gift_NN give_VB book_NN write_VB 
gift_NN give_VB word_NN say_VB 
gift_NN give_VB sword_NN wield_VB 
gift_NN give_VB sword_NN swing_VB 
gift_NN give_VB burden_NN carry_VB 
gift_NN give_VB dishes_NNS wash_VB 
gift_NN give_VB pill_NN swallow_VB 
gift_NN give_VB soup_NN stir_VB 
gift_NN give_VB oath_NN swear_VB 
gift_NN give_VB promise_NN make_VB 
gift_NN give_VB promise_NN break_VB 
gift_NN give_VB president_NN elect_VB 
gift_NN give_VB congressman_NN elect_VB 
gift_NN give_VB employee_NN hire_VB 
gift_NN give_VB employee_NN fire_VB 
gift_NN give_VB symphony_NN compose_VB 
gift_NN give_VB cat_NN pet_VB 
gift_NN give_VB fly_NN swat_VB 
gift_NN give_VB message_NN send_VB 
gift_NN give_VB text_NN send_VB 
enemy_NN attack_VB song_NN sing_VB 
enemy_NN attack_VB water_NN drink_VB 
enemy_NN attack_VB book_NN read_VB 
enemy_NN attack_VB food_NN eat_VB 
enemy_NN attack_VB coat_NN wear_VB 
enemy_NN attack_VB car_NN drive_VB 
enemy_NN attack_VB horse_NN ride_VB 
enemy_NN attack_VB gift_NN give_VB 
enemy_NN attack_VB word_NN say_VB 
enemy_NN attack_VB door_NN open_VB 
enemy_NN attack_VB tree_NN climb_VB 
enemy_NN attack_VB wound_NN heal_VB 
enemy_NN attack_VB disease_NN cure_VB 
enemy_NN attack_VB picture_NN paint_VB 
enemy_NN attack_VB machine_NN operate_VB 
enemy_NN attack_VB ladder_NN climb_VB 
enemy_NN attack_VB game_NN play_VB 
enemy_NN attack_VB movie_NN play_VB 
enemy_NN attack_VB quarry_NN pursue_VB 
enemy_NN attack_VB thief_NN chase_VB 
enemy_NN attack_VB prey_NN stalk_VB 
enemy_NN attack_VB boar_NN hunt_VB 
enemy_NN attack_VB goose_NN hunt_VB 
enemy_NN attack_VB gun_NN shoot_VB 
enemy_NN attack_VB arrow_NN shoot_VB 
enemy_NN attack_VB gun_NN reload_VB 
enemy_NN attack_VB boat_VB sail_VB 
enemy_NN attack_VB hair_NN brush_VB 
enemy_NN attack_VB letter_NN write_VB 
enemy_NN attack_VB book_NN write_VB 
enemy_NN attack_VB word_NN say_VB 
enemy_NN attack_VB sword_NN wield_VB 
enemy_NN attack_VB sword_NN swing_VB 
enemy_NN attack_VB burden_NN carry_VB 
enemy_NN attack_VB dishes_NNS wash_VB 
enemy_NN attack_VB pill_NN swallow_VB 
enemy_NN attack_VB soup_NN stir_VB 
enemy_NN attack_VB oath_NN swear_VB 
enemy_NN attack_VB promise_NN make_VB 
enemy_NN attack_VB promise_NN break_VB 
enemy_NN attack_VB president_NN elect_VB 
enemy_NN attack_VB congressman_NN elect_VB 
enemy_NN attack_VB employee_NN hire_VB 
enemy_NN attack_VB employee_NN fire_VB 
enemy_NN attack_VB symphony_NN compose_VB 
enemy_NN attack_VB cat_NN pet_VB 
enemy_NN attack_VB fly_NN swat_VB 
enemy_NN attack_VB message_NN send_VB 
enemy_NN attack_VB text_NN send_VB 
word_NN say_VB song_NN sing_VB 
word_NN say_VB water_NN drink_VB 
word_NN say_VB book_NN read_VB 
word_NN say_VB food_NN eat_VB 
word_NN say_VB coat_NN wear_VB 
word_NN say_VB car_NN drive_VB 
word_NN say_VB horse_NN ride_VB 
word_NN say_VB gift_NN give_VB 
word_NN say_VB enemy_NN attack_VB 
word_NN say_VB door_NN open_VB 
word_NN say_VB tree_NN climb_VB 
word_NN say_VB wound_NN heal_VB 
word_NN say_VB disease_NN cure_VB 
word_NN say_VB picture_NN paint_VB 
word_NN say_VB machine_NN operate_VB 
word_NN say_VB ladder_NN climb_VB 
word_NN say_VB game_NN play_VB 
word_NN say_VB movie_NN play_VB 
word_NN say_VB quarry_NN pursue_VB 
word_NN say_VB thief_NN chase_VB 
word_NN say_VB prey_NN stalk_VB 
word_NN say_VB boar_NN hunt_VB 
word_NN say_VB goose_NN hunt_VB 
word_NN say_VB gun_NN shoot_VB 
word_NN say_VB arrow_NN shoot_VB 
word_NN say_VB gun_NN reload_VB 
word_NN say_VB boat_VB sail_VB 
word_NN say_VB hair_NN brush_VB 
word_NN say_VB letter_NN write_VB 
word_NN say_VB book_NN write_VB 
word_NN say_VB sword_NN wield_VB 
word_NN say_VB sword_NN swing_VB 
word_NN say_VB burden_NN carry_VB 
word_NN say_VB dishes_NNS wash_VB 
word_NN say_VB pill_NN swallow_VB 
word_NN say_VB soup_NN stir_VB 
word_NN say_VB oath_NN swear_VB 
word_NN say_VB promise_NN make_VB 
word_NN say_VB promise_NN break_VB 
word_NN say_VB president_NN elect_VB 
word_NN say_VB congressman_NN elect_VB 
word_NN say_VB employee_NN hire_VB 
word_NN say_VB employee_NN fire_VB 
word_NN say_VB symphony_NN compose_VB 
word_NN say_VB cat_NN pet_VB 
word_NN say_VB fly_NN swat_VB 
word_NN say_VB message_NN send_VB 
word_NN say_VB text_NN send_VB 
door_NN open_VB song_NN sing_VB 
door_NN open_VB water_NN drink_VB 
door_NN open_VB book_NN read_VB 
door_NN open_VB food_NN eat_VB 
door_NN open_VB coat_NN wear_VB 
door_NN open_VB car_NN drive_VB 
door_NN open_VB horse_NN ride_VB 
door_NN open_VB gift_NN give_VB 
door_NN open_VB enemy_NN attack_VB 
door_NN open_VB word_NN say_VB 
door_NN open_VB tree_NN climb_VB 
door_NN open_VB wound_NN heal_VB 
door_NN open_VB disease_NN cure_VB 
door_NN open_VB picture_NN paint_VB 
door_NN open_VB machine_NN operate_VB 
door_NN open_VB ladder_NN climb_VB 
door_NN open_VB game_NN play_VB 
door_NN open_VB movie_NN play_VB 
door_NN open_VB quarry_NN pursue_VB 
door_NN open_VB thief_NN chase_VB 
door_NN open_VB prey_NN stalk_VB 
door_NN open_VB boar_NN hunt_VB 
door_NN open_VB goose_NN hunt_VB 
door_NN open_VB gun_NN shoot_VB 
door_NN open_VB arrow_NN shoot_VB 
door_NN open_VB gun_NN reload_VB 
door_NN open_VB boat_VB sail_VB 
door_NN open_VB hair_NN brush_VB 
door_NN open_VB letter_NN write_VB 
door_NN open_VB book_NN write_VB 
door_NN open_VB word_NN say_VB 
door_NN open_VB sword_NN wield_VB 
door_NN open_VB sword_NN swing_VB 
door_NN open_VB burden_NN carry_VB 
door_NN open_VB dishes_NNS wash_VB 
door_NN open_VB pill_NN swallow_VB 
door_NN open_VB soup_NN stir_VB 
door_NN open_VB oath_NN swear_VB 
door_NN open_VB promise_NN make_VB 
door_NN open_VB promise_NN break_VB 
door_NN open_VB president_NN elect_VB 
door_NN open_VB congressman_NN elect_VB 
door_NN open_VB employee_NN hire_VB 
door_NN open_VB employee_NN fire_VB 
door_NN open_VB symphony_NN compose_VB 
door_NN open_VB cat_NN pet_VB 
door_NN open_VB fly_NN swat_VB 
door_NN open_VB message_NN send_VB 
door_NN open_VB text_NN send_VB 
tree_NN climb_VB song_NN sing_VB 
tree_NN climb_VB water_NN drink_VB 
tree_NN climb_VB book_NN read_VB 
tree_NN climb_VB food_NN eat_VB 
tree_NN climb_VB coat_NN wear_VB 
tree_NN climb_VB car_NN drive_VB 
tree_NN climb_VB horse_NN ride_VB 
tree_NN climb_VB gift_NN give_VB 
tree_NN climb_VB enemy_NN attack_VB 
tree_NN climb_VB word_NN say_VB 
tree_NN climb_VB door_NN open_VB 
tree_NN climb_VB wound_NN heal_VB 
tree_NN climb_VB disease_NN cure_VB 
tree_NN climb_VB picture_NN paint_VB 
tree_NN climb_VB machine_NN operate_VB 
tree_NN climb_VB ladder_NN climb_VB 
tree_NN climb_VB game_NN play_VB 
tree_NN climb_VB movie_NN play_VB 
tree_NN climb_VB quarry_NN pursue_VB 
tree_NN climb_VB thief_NN chase_VB 
tree_NN climb_VB prey_NN stalk_VB 
tree_NN climb_VB boar_NN hunt_VB 
tree_NN climb_VB goose_NN hunt_VB 
tree_NN climb_VB gun_NN shoot_VB 
tree_NN climb_VB arrow_NN shoot_VB 
tree_NN climb_VB gun_NN reload_VB 
tree_NN climb_VB boat_VB sail_VB 
tree_NN climb_VB hair_NN brush_VB 
tree_NN climb_VB letter_NN write_VB 
tree_NN climb_VB book_NN write_VB 
tree_NN climb_VB word_NN say_VB 
tree_NN climb_VB sword_NN wield_VB 
tree_NN climb_VB sword_NN swing_VB 
tree_NN climb_VB burden_NN carry_VB 
tree_NN climb_VB dishes_NNS wash_VB 
tree_NN climb_VB pill_NN swallow_VB 
tree_NN climb_VB soup_NN stir_VB 
tree_NN climb_VB oath_NN swear_VB 
tree_NN climb_VB promise_NN make_VB 
tree_NN climb_VB promise_NN break_VB 
tree_NN climb_VB president_NN elect_VB 
tree_NN climb_VB congressman_NN elect_VB 
tree_NN climb_VB employee_NN hire_VB 
tree_NN climb_VB employee_NN fire_VB 
tree_NN climb_VB symphony_NN compose_VB 
tree_NN climb_VB cat_NN pet_VB 
tree_NN climb_VB fly_NN swat_VB 
tree_NN climb_VB message_NN send_VB 
tree_NN climb_VB text_NN send_VB 
wound_NN heal_VB song_NN sing_VB 
wound_NN heal_VB water_NN drink_VB 
wound_NN heal_VB book_NN read_VB 
wound_NN heal_VB food_NN eat_VB 
wound_NN heal_VB coat_NN wear_VB 
wound_NN heal_VB car_NN drive_VB 
wound_NN heal_VB horse_NN ride_VB 
wound_NN heal_VB gift_NN give_VB 
wound_NN heal_VB enemy_NN attack_VB 
wound_NN heal_VB word_NN say_VB 
wound_NN heal_VB door_NN open_VB 
wound_NN heal_VB tree_NN climb_VB 
wound_NN heal_VB disease_NN cure_VB 
wound_NN heal_VB picture_NN paint_VB 
wound_NN heal_VB machine_NN operate_VB 
wound_NN heal_VB ladder_NN climb_VB 
wound_NN heal_VB game_NN play_VB 
wound_NN heal_VB movie_NN play_VB 
wound_NN heal_VB quarry_NN pursue_VB 
wound_NN heal_VB thief_NN chase_VB 
wound_NN heal_VB prey_NN stalk_VB 
wound_NN heal_VB boar_NN hunt_VB 
wound_NN heal_VB goose_NN hunt_VB 
wound_NN heal_VB gun_NN shoot_VB 
wound_NN heal_VB arrow_NN shoot_VB 
wound_NN heal_VB gun_NN reload_VB 
wound_NN heal_VB boat_VB sail_VB 
wound_NN heal_VB hair_NN brush_VB 
wound_NN heal_VB letter_NN write_VB 
wound_NN heal_VB book_NN write_VB 
wound_NN heal_VB word_NN say_VB 
wound_NN heal_VB sword_NN wield_VB 
wound_NN heal_VB sword_NN swing_VB 
wound_NN heal_VB burden_NN carry_VB 
wound_NN heal_VB dishes_NNS wash_VB 
wound_NN heal_VB pill_NN swallow_VB 
wound_NN heal_VB soup_NN stir_VB 
wound_NN heal_VB oath_NN swear_VB 
wound_NN heal_VB promise_NN make_VB 
wound_NN heal_VB promise_NN break_VB 
wound_NN heal_VB president_NN elect_VB 
wound_NN heal_VB congressman_NN elect_VB 
wound_NN heal_VB employee_NN hire_VB 
wound_NN heal_VB employee_NN fire_VB 
wound_NN heal_VB symphony_NN compose_VB 
wound_NN heal_VB cat_NN pet_VB 
wound_NN heal_VB fly_NN swat_VB 
wound_NN heal_VB message_NN send_VB 
wound_NN heal_VB text_NN send_VB 
disease_NN cure_VB song_NN sing_VB 
disease_NN cure_VB water_NN drink_VB 
disease_NN cure_VB book_NN read_VB 
disease_NN cure_VB food_NN eat_VB 
disease_NN cure_VB coat_NN wear_VB 
disease_NN cure_VB car_NN drive_VB 
disease_NN cure_VB horse_NN ride_VB 
disease_NN cure_VB gift_NN give_VB 
disease_NN cure_VB enemy_NN attack_VB 
disease_NN cure_VB word_NN say_VB 
disease_NN cure_VB door_NN open_VB 
disease_NN cure_VB tree_NN climb_VB 
disease_NN cure_VB wound_NN heal_VB 
disease_NN cure_VB picture_NN paint_VB 
disease_NN cure_VB machine_NN operate_VB 
disease_NN cure_VB ladder_NN climb_VB 
disease_NN cure_VB game_NN play_VB 
disease_NN cure_VB movie_NN play_VB 
disease_NN cure_VB quarry_NN pursue_VB 
disease_NN cure_VB thief_NN chase_VB 
disease_NN cure_VB prey_NN stalk_VB 
disease_NN cure_VB boar_NN hunt_VB 
disease_NN cure_VB goose_NN hunt_VB 
disease_NN cure_VB gun_NN shoot_VB 
disease_NN cure_VB arrow_NN shoot_VB 
disease_NN cure_VB gun_NN reload_VB 
disease_NN cure_VB boat_VB sail_VB 
disease_NN cure_VB hair_NN brush_VB 
disease_NN cure_VB letter_NN write_VB 
disease_NN cure_VB book_NN write_VB 
disease_NN cure_VB word_NN say_VB 
disease_NN cure_VB sword_NN wield_VB 
disease_NN cure_VB sword_NN swing_VB 
disease_NN cure_VB burden_NN carry_VB 
disease_NN cure_VB dishes_NNS wash_VB 
disease_NN cure_VB pill_NN swallow_VB 
disease_NN cure_VB soup_NN stir_VB 
disease_NN cure_VB oath_NN swear_VB 
disease_NN cure_VB promise_NN make_VB 
disease_NN cure_VB promise_NN break_VB 
disease_NN cure_VB president_NN elect_VB 
disease_NN cure_VB congressman_NN elect_VB 
disease_NN cure_VB employee_NN hire_VB 
disease_NN cure_VB employee_NN fire_VB 
disease_NN cure_VB symphony_NN compose_VB 
disease_NN cure_VB cat_NN pet_VB 
disease_NN cure_VB fly_NN swat_VB 
disease_NN cure_VB message_NN send_VB 
disease_NN cure_VB text_NN send_VB 
picture_NN paint_VB song_NN sing_VB 
picture_NN paint_VB water_NN drink_VB 
picture_NN paint_VB book_NN read_VB 
picture_NN paint_VB food_NN eat_VB 
picture_NN paint_VB coat_NN wear_VB 
picture_NN paint_VB car_NN drive_VB 
picture_NN paint_VB horse_NN ride_VB 
picture_NN paint_VB gift_NN give_VB 
picture_NN paint_VB enemy_NN attack_VB 
picture_NN paint_VB word_NN say_VB 
picture_NN paint_VB door_NN open_VB 
picture_NN paint_VB tree_NN climb_VB 
picture_NN paint_VB wound_NN heal_VB 
picture_NN paint_VB disease_NN cure_VB 
picture_NN paint_VB machine_NN operate_VB 
picture_NN paint_VB ladder_NN climb_VB 
picture_NN paint_VB game_NN play_VB 
picture_NN paint_VB movie_NN play_VB 
picture_NN paint_VB quarry_NN pursue_VB 
picture_NN paint_VB thief_NN chase_VB 
picture_NN paint_VB prey_NN stalk_VB 
picture_NN paint_VB boar_NN hunt_VB 
picture_NN paint_VB goose_NN hunt_VB 
picture_NN paint_VB gun_NN shoot_VB 
picture_NN paint_VB arrow_NN shoot_VB 
picture_NN paint_VB gun_NN reload_VB 
picture_NN paint_VB boat_VB sail_VB 
picture_NN paint_VB hair_NN brush_VB 
picture_NN paint_VB letter_NN write_VB 
picture_NN paint_VB book_NN write_VB 
picture_NN paint_VB word_NN say_VB 
picture_NN paint_VB sword_NN wield_VB 
picture_NN paint_VB sword_NN swing_VB 
picture_NN paint_VB burden_NN carry_VB 
picture_NN paint_VB dishes_NNS wash_VB 
picture_NN paint_VB pill_NN swallow_VB 
picture_NN paint_VB soup_NN stir_VB 
picture_NN paint_VB oath_NN swear_VB 
picture_NN paint_VB promise_NN make_VB 
picture_NN paint_VB promise_NN break_VB 
picture_NN paint_VB president_NN elect_VB 
picture_NN paint_VB congressman_NN elect_VB 
picture_NN paint_VB employee_NN hire_VB 
picture_NN paint_VB employee_NN fire_VB 
picture_NN paint_VB symphony_NN compose_VB 
picture_NN paint_VB cat_NN pet_VB 
picture_NN paint_VB fly_NN swat_VB 
picture_NN paint_VB message_NN send_VB 
picture_NN paint_VB text_NN send_VB 
machine_NN operate_VB song_NN sing_VB 
machine_NN operate_VB water_NN drink_VB 
machine_NN operate_VB book_NN read_VB 
machine_NN operate_VB food_NN eat_VB 
machine_NN operate_VB coat_NN wear_VB 
machine_NN operate_VB car_NN drive_VB 
machine_NN operate_VB horse_NN ride_VB 
machine_NN operate_VB gift_NN give_VB 
machine_NN operate_VB enemy_NN attack_VB 
machine_NN operate_VB word_NN say_VB 
machine_NN operate_VB door_NN open_VB 
machine_NN operate_VB tree_NN climb_VB 
machine_NN operate_VB wound_NN heal_VB 
machine_NN operate_VB disease_NN cure_VB 
machine_NN operate_VB picture_NN paint_VB 
machine_NN operate_VB ladder_NN climb_VB 
machine_NN operate_VB game_NN play_VB 
machine_NN operate_VB movie_NN play_VB 
machine_NN operate_VB quarry_NN pursue_VB 
machine_NN operate_VB thief_NN chase_VB 
machine_NN operate_VB prey_NN stalk_VB 
machine_NN operate_VB boar_NN hunt_VB 
machine_NN operate_VB goose_NN hunt_VB 
machine_NN operate_VB gun_NN shoot_VB 
machine_NN operate_VB arrow_NN shoot_VB 
machine_NN operate_VB gun_NN reload_VB 
machine_NN operate_VB boat_VB sail_VB 
machine_NN operate_VB hair_NN brush_VB 
machine_NN operate_VB letter_NN write_VB 
machine_NN operate_VB book_NN write_VB 
machine_NN operate_VB word_NN say_VB 
machine_NN operate_VB sword_NN wield_VB 
machine_NN operate_VB sword_NN swing_VB 
machine_NN operate_VB burden_NN carry_VB 
machine_NN operate_VB dishes_NNS wash_VB 
machine_NN operate_VB pill_NN swallow_VB 
machine_NN operate_VB soup_NN stir_VB 
machine_NN operate_VB oath_NN swear_VB 
machine_NN operate_VB promise_NN make_VB 
machine_NN operate_VB promise_NN break_VB 
machine_NN operate_VB president_NN elect_VB 
machine_NN operate_VB congressman_NN elect_VB 
machine_NN operate_VB employee_NN hire_VB 
machine_NN operate_VB employee_NN fire_VB 
machine_NN operate_VB symphony_NN compose_VB 
machine_NN operate_VB cat_NN pet_VB 
machine_NN operate_VB fly_NN swat_VB 
machine_NN operate_VB message_NN send_VB 
machine_NN operate_VB text_NN send_VB 
ladder_NN climb_VB song_NN sing_VB 
ladder_NN climb_VB water_NN drink_VB 
ladder_NN climb_VB book_NN read_VB 
ladder_NN climb_VB food_NN eat_VB 
ladder_NN climb_VB coat_NN wear_VB 
ladder_NN climb_VB car_NN drive_VB 
ladder_NN climb_VB horse_NN ride_VB 
ladder_NN climb_VB gift_NN give_VB 
ladder_NN climb_VB enemy_NN attack_VB 
ladder_NN climb_VB word_NN say_VB 
ladder_NN climb_VB door_NN open_VB 
ladder_NN climb_VB tree_NN climb_VB 
ladder_NN climb_VB wound_NN heal_VB 
ladder_NN climb_VB disease_NN cure_VB 
ladder_NN climb_VB picture_NN paint_VB 
ladder_NN climb_VB machine_NN operate_VB 
ladder_NN climb_VB game_NN play_VB 
ladder_NN climb_VB movie_NN play_VB 
ladder_NN climb_VB quarry_NN pursue_VB 
ladder_NN climb_VB thief_NN chase_VB 
ladder_NN climb_VB prey_NN stalk_VB 
ladder_NN climb_VB boar_NN hunt_VB 
ladder_NN climb_VB goose_NN hunt_VB 
ladder_NN climb_VB gun_NN shoot_VB 
ladder_NN climb_VB arrow_NN shoot_VB 
ladder_NN climb_VB gun_NN reload_VB 
ladder_NN climb_VB boat_VB sail_VB 
ladder_NN climb_VB hair_NN brush_VB 
ladder_NN climb_VB letter_NN write_VB 
ladder_NN climb_VB book_NN write_VB 
ladder_NN climb_VB word_NN say_VB 
ladder_NN climb_VB sword_NN wield_VB 
ladder_NN climb_VB sword_NN swing_VB 
ladder_NN climb_VB burden_NN carry_VB 
ladder_NN climb_VB dishes_NNS wash_VB 
ladder_NN climb_VB pill_NN swallow_VB 
ladder_NN climb_VB soup_NN stir_VB 
ladder_NN climb_VB oath_NN swear_VB 
ladder_NN climb_VB promise_NN make_VB 
ladder_NN climb_VB promise_NN break_VB 
ladder_NN climb_VB president_NN elect_VB 
ladder_NN climb_VB congressman_NN elect_VB 
ladder_NN climb_VB employee_NN hire_VB 
ladder_NN climb_VB employee_NN fire_VB 
ladder_NN climb_VB symphony_NN compose_VB 
ladder_NN climb_VB cat_NN pet_VB 
ladder_NN climb_VB fly_NN swat_VB 
ladder_NN climb_VB message_NN send_VB 
ladder_NN climb_VB text_NN send_VB 
game_NN play_VB song_NN sing_VB 
game_NN play_VB water_NN drink_VB 
game_NN play_VB book_NN read_VB 
game_NN play_VB food_NN eat_VB 
game_NN play_VB coat_NN wear_VB 
game_NN play_VB car_NN drive_VB 
game_NN play_VB horse_NN ride_VB 
game_NN play_VB gift_NN give_VB 
game_NN play_VB enemy_NN attack_VB 
game_NN play_VB word_NN say_VB 
game_NN play_VB door_NN open_VB 
game_NN play_VB tree_NN climb_VB 
game_NN play_VB wound_NN heal_VB 
game_NN play_VB disease_NN cure_VB 
game_NN play_VB picture_NN paint_VB 
game_NN play_VB machine_NN operate_VB 
game_NN play_VB ladder_NN climb_VB 
game_NN play_VB movie_NN play_VB 
game_NN play_VB quarry_NN pursue_VB 
game_NN play_VB thief_NN chase_VB 
game_NN play_VB prey_NN stalk_VB 
game_NN play_VB boar_NN hunt_VB 
game_NN play_VB goose_NN hunt_VB 
game_NN play_VB gun_NN shoot_VB 
game_NN play_VB arrow_NN shoot_VB 
game_NN play_VB gun_NN reload_VB 
game_NN play_VB boat_VB sail_VB 
game_NN play_VB hair_NN brush_VB 
game_NN play_VB letter_NN write_VB 
game_NN play_VB book_NN write_VB 
game_NN play_VB word_NN say_VB 
game_NN play_VB sword_NN wield_VB 
game_NN play_VB sword_NN swing_VB 
game_NN play_VB burden_NN carry_VB 
game_NN play_VB dishes_NNS wash_VB 
game_NN play_VB pill_NN swallow_VB 
game_NN play_VB soup_NN stir_VB 
game_NN play_VB oath_NN swear_VB 
game_NN play_VB promise_NN make_VB 
game_NN play_VB promise_NN break_VB 
game_NN play_VB president_NN elect_VB 
game_NN play_VB congressman_NN elect_VB 
game_NN play_VB employee_NN hire_VB 
game_NN play_VB employee_NN fire_VB 
game_NN play_VB symphony_NN compose_VB 
game_NN play_VB cat_NN pet_VB 
game_NN play_VB fly_NN swat_VB 
game_NN play_VB message_NN send_VB 
game_NN play_VB text_NN send_VB 
movie_NN play_VB song_NN sing_VB 
movie_NN play_VB water_NN drink_VB 
movie_NN play_VB book_NN read_VB 
movie_NN play_VB food_NN eat_VB 
movie_NN play_VB coat_NN wear_VB 
movie_NN play_VB car_NN drive_VB 
movie_NN play_VB horse_NN ride_VB 
movie_NN play_VB gift_NN give_VB 
movie_NN play_VB enemy_NN attack_VB 
movie_NN play_VB word_NN say_VB 
movie_NN play_VB door_NN open_VB 
movie_NN play_VB tree_NN climb_VB 
movie_NN play_VB wound_NN heal_VB 
movie_NN play_VB disease_NN cure_VB 
movie_NN play_VB picture_NN paint_VB 
movie_NN play_VB machine_NN operate_VB 
movie_NN play_VB ladder_NN climb_VB 
movie_NN play_VB game_NN play_VB 
movie_NN play_VB quarry_NN pursue_VB 
movie_NN play_VB thief_NN chase_VB 
movie_NN play_VB prey_NN stalk_VB 
movie_NN play_VB boar_NN hunt_VB 
movie_NN play_VB goose_NN hunt_VB 
movie_NN play_VB gun_NN shoot_VB 
movie_NN play_VB arrow_NN shoot_VB 
movie_NN play_VB gun_NN reload_VB 
movie_NN play_VB boat_VB sail_VB 
movie_NN play_VB hair_NN brush_VB 
movie_NN play_VB letter_NN write_VB 
movie_NN play_VB book_NN write_VB 
movie_NN play_VB word_NN say_VB 
movie_NN play_VB sword_NN wield_VB 
movie_NN play_VB sword_NN swing_VB 
movie_NN play_VB burden_NN carry_VB 
movie_NN play_VB dishes_NNS wash_VB 
movie_NN play_VB pill_NN swallow_VB 
movie_NN play_VB soup_NN stir_VB 
movie_NN play_VB oath_NN swear_VB 
movie_NN play_VB promise_NN make_VB 
movie_NN play_VB promise_NN break_VB 
movie_NN play_VB president_NN elect_VB 
movie_NN play_VB congressman_NN elect_VB 
movie_NN play_VB employee_NN hire_VB 
movie_NN play_VB employee_NN fire_VB 
movie_NN play_VB symphony_NN compose_VB 
movie_NN play_VB cat_NN pet_VB 
movie_NN play_VB fly_NN swat_VB 
movie_NN play_VB message_NN send_VB 
movie_NN play_VB text_NN send_VB 
quarry_NN pursue_VB song_NN sing_VB 
quarry_NN pursue_VB water_NN drink_VB 
quarry_NN pursue_VB book_NN read_VB 
quarry_NN pursue_VB food_NN eat_VB 
quarry_NN pursue_VB coat_NN wear_VB 
quarry_NN pursue_VB car_NN drive_VB 
quarry_NN pursue_VB horse_NN ride_VB 
quarry_NN pursue_VB gift_NN give_VB 
quarry_NN pursue_VB enemy_NN attack_VB 
quarry_NN pursue_VB word_NN say_VB 
quarry_NN pursue_VB door_NN open_VB 
quarry_NN pursue_VB tree_NN climb_VB 
quarry_NN pursue_VB wound_NN heal_VB 
quarry_NN pursue_VB disease_NN cure_VB 
quarry_NN pursue_VB picture_NN paint_VB 
quarry_NN pursue_VB machine_NN operate_VB 
quarry_NN pursue_VB ladder_NN climb_VB 
quarry_NN pursue_VB game_NN play_VB 
quarry_NN pursue_VB movie_NN play_VB 
quarry_NN pursue_VB thief_NN chase_VB 
quarry_NN pursue_VB prey_NN stalk_VB 
quarry_NN pursue_VB boar_NN hunt_VB 
quarry_NN pursue_VB goose_NN hunt_VB 
quarry_NN pursue_VB gun_NN shoot_VB 
quarry_NN pursue_VB arrow_NN shoot_VB 
quarry_NN pursue_VB gun_NN reload_VB 
quarry_NN pursue_VB boat_VB sail_VB 
quarry_NN pursue_VB hair_NN brush_VB 
quarry_NN pursue_VB letter_NN write_VB 
quarry_NN pursue_VB book_NN write_VB 
quarry_NN pursue_VB word_NN say_VB 
quarry_NN pursue_VB sword_NN wield_VB 
quarry_NN pursue_VB sword_NN swing_VB 
quarry_NN pursue_VB burden_NN carry_VB 
quarry_NN pursue_VB dishes_NNS wash_VB 
quarry_NN pursue_VB pill_NN swallow_VB 
quarry_NN pursue_VB soup_NN stir_VB 
quarry_NN pursue_VB oath_NN swear_VB 
quarry_NN pursue_VB promise_NN make_VB 
quarry_NN pursue_VB promise_NN break_VB 
quarry_NN pursue_VB president_NN elect_VB 
quarry_NN pursue_VB congressman_NN elect_VB 
quarry_NN pursue_VB employee_NN hire_VB 
quarry_NN pursue_VB employee_NN fire_VB 
quarry_NN pursue_VB symphony_NN compose_VB 
quarry_NN pursue_VB cat_NN pet_VB 
quarry_NN pursue_VB fly_NN swat_VB 
quarry_NN pursue_VB message_NN send_VB 
quarry_NN pursue_VB text_NN send_VB 
thief_NN chase_VB song_NN sing_VB 
thief_NN chase_VB water_NN drink_VB 
thief_NN chase_VB book_NN read_VB 
thief_NN chase_VB food_NN eat_VB 
thief_NN chase_VB coat_NN wear_VB 
thief_NN chase_VB car_NN drive_VB 
thief_NN chase_VB horse_NN ride_VB 
thief_NN chase_VB gift_NN give_VB 
thief_NN chase_VB enemy_NN attack_VB 
thief_NN chase_VB word_NN say_VB 
thief_NN chase_VB door_NN open_VB 
thief_NN chase_VB tree_NN climb_VB 
thief_NN chase_VB wound_NN heal_VB 
thief_NN chase_VB disease_NN cure_VB 
thief_NN chase_VB picture_NN paint_VB 
thief_NN chase_VB machine_NN operate_VB 
thief_NN chase_VB ladder_NN climb_VB 
thief_NN chase_VB game_NN play_VB 
thief_NN chase_VB movie_NN play_VB 
thief_NN chase_VB quarry_NN pursue_VB 
thief_NN chase_VB prey_NN stalk_VB 
thief_NN chase_VB boar_NN hunt_VB 
thief_NN chase_VB goose_NN hunt_VB 
thief_NN chase_VB gun_NN shoot_VB 
thief_NN chase_VB arrow_NN shoot_VB 
thief_NN chase_VB gun_NN reload_VB 
thief_NN chase_VB boat_VB sail_VB 
thief_NN chase_VB hair_NN brush_VB 
thief_NN chase_VB letter_NN write_VB 
thief_NN chase_VB book_NN write_VB 
thief_NN chase_VB word_NN say_VB 
thief_NN chase_VB sword_NN wield_VB 
thief_NN chase_VB sword_NN swing_VB 
thief_NN chase_VB burden_NN carry_VB 
thief_NN chase_VB dishes_NNS wash_VB 
thief_NN chase_VB pill_NN swallow_VB 
thief_NN chase_VB soup_NN stir_VB 
thief_NN chase_VB oath_NN swear_VB 
thief_NN chase_VB promise_NN make_VB 
thief_NN chase_VB promise_NN break_VB 
thief_NN chase_VB president_NN elect_VB 
thief_NN chase_VB congressman_NN elect_VB 
thief_NN chase_VB employee_NN hire_VB 
thief_NN chase_VB employee_NN fire_VB 
thief_NN chase_VB symphony_NN compose_VB 
thief_NN chase_VB cat_NN pet_VB 
thief_NN chase_VB fly_NN swat_VB 
thief_NN chase_VB message_NN send_VB 
thief_NN chase_VB text_NN send_VB 
prey_NN stalk_VB song_NN sing_VB 
prey_NN stalk_VB water_NN drink_VB 
prey_NN stalk_VB book_NN read_VB 
prey_NN stalk_VB food_NN eat_VB 
prey_NN stalk_VB coat_NN wear_VB 
prey_NN stalk_VB car_NN drive_VB 
prey_NN stalk_VB horse_NN ride_VB 
prey_NN stalk_VB gift_NN give_VB 
prey_NN stalk_VB enemy_NN attack_VB 
prey_NN stalk_VB word_NN say_VB 
prey_NN stalk_VB door_NN open_VB 
prey_NN stalk_VB tree_NN climb_VB 
prey_NN stalk_VB wound_NN heal_VB 
prey_NN stalk_VB disease_NN cure_VB 
prey_NN stalk_VB picture_NN paint_VB 
prey_NN stalk_VB machine_NN operate_VB 
prey_NN stalk_VB ladder_NN climb_VB 
prey_NN stalk_VB game_NN play_VB 
prey_NN stalk_VB movie_NN play_VB 
prey_NN stalk_VB quarry_NN pursue_VB 
prey_NN stalk_VB thief_NN chase_VB 
prey_NN stalk_VB boar_NN hunt_VB 
prey_NN stalk_VB goose_NN hunt_VB 
prey_NN stalk_VB gun_NN shoot_VB 
prey_NN stalk_VB arrow_NN shoot_VB 
prey_NN stalk_VB gun_NN reload_VB 
prey_NN stalk_VB boat_VB sail_VB 
prey_NN stalk_VB hair_NN brush_VB 
prey_NN stalk_VB letter_NN write_VB 
prey_NN stalk_VB book_NN write_VB 
prey_NN stalk_VB word_NN say_VB 
prey_NN stalk_VB sword_NN wield_VB 
prey_NN stalk_VB sword_NN swing_VB 
prey_NN stalk_VB burden_NN carry_VB 
prey_NN stalk_VB dishes_NNS wash_VB 
prey_NN stalk_VB pill_NN swallow_VB 
prey_NN stalk_VB soup_NN stir_VB 
prey_NN stalk_VB oath_NN swear_VB 
prey_NN stalk_VB promise_NN make_VB 
prey_NN stalk_VB promise_NN break_VB 
prey_NN stalk_VB president_NN elect_VB 
prey_NN stalk_VB congressman_NN elect_VB 
prey_NN stalk_VB employee_NN hire_VB 
prey_NN stalk_VB employee_NN fire_VB 
prey_NN stalk_VB symphony_NN compose_VB 
prey_NN stalk_VB cat_NN pet_VB 
prey_NN stalk_VB fly_NN swat_VB 
prey_NN stalk_VB message_NN send_VB 
prey_NN stalk_VB text_NN send_VB 
boar_NN hunt_VB song_NN sing_VB 
boar_NN hunt_VB water_NN drink_VB 
boar_NN hunt_VB book_NN read_VB 
boar_NN hunt_VB food_NN eat_VB 
boar_NN hunt_VB coat_NN wear_VB 
boar_NN hunt_VB car_NN drive_VB 
boar_NN hunt_VB horse_NN ride_VB 
boar_NN hunt_VB gift_NN give_VB 
boar_NN hunt_VB enemy_NN attack_VB 
boar_NN hunt_VB word_NN say_VB 
boar_NN hunt_VB door_NN open_VB 
boar_NN hunt_VB tree_NN climb_VB 
boar_NN hunt_VB wound_NN heal_VB 
boar_NN hunt_VB disease_NN cure_VB 
boar_NN hunt_VB picture_NN paint_VB 
boar_NN hunt_VB machine_NN operate_VB 
boar_NN hunt_VB ladder_NN climb_VB 
boar_NN hunt_VB game_NN play_VB 
boar_NN hunt_VB movie_NN play_VB 
boar_NN hunt_VB quarry_NN pursue_VB 
boar_NN hunt_VB thief_NN chase_VB 
boar_NN hunt_VB prey_NN stalk_VB 
boar_NN hunt_VB goose_NN hunt_VB 
boar_NN hunt_VB gun_NN shoot_VB 
boar_NN hunt_VB arrow_NN shoot_VB 
boar_NN hunt_VB gun_NN reload_VB 
boar_NN hunt_VB boat_VB sail_VB 
boar_NN hunt_VB hair_NN brush_VB 
boar_NN hunt_VB letter_NN write_VB 
boar_NN hunt_VB book_NN write_VB 
boar_NN hunt_VB word_NN say_VB 
boar_NN hunt_VB sword_NN wield_VB 
boar_NN hunt_VB sword_NN swing_VB 
boar_NN hunt_VB burden_NN carry_VB 
boar_NN hunt_VB dishes_NNS wash_VB 
boar_NN hunt_VB pill_NN swallow_VB 
boar_NN hunt_VB soup_NN stir_VB 
boar_NN hunt_VB oath_NN swear_VB 
boar_NN hunt_VB promise_NN make_VB 
boar_NN hunt_VB promise_NN break_VB 
boar_NN hunt_VB president_NN elect_VB 
boar_NN hunt_VB congressman_NN elect_VB 
boar_NN hunt_VB employee_NN hire_VB 
boar_NN hunt_VB employee_NN fire_VB 
boar_NN hunt_VB symphony_NN compose_VB 
boar_NN hunt_VB cat_NN pet_VB 
boar_NN hunt_VB fly_NN swat_VB 
boar_NN hunt_VB message_NN send_VB 
boar_NN hunt_VB text_NN send_VB 
goose_NN hunt_VB song_NN sing_VB 
goose_NN hunt_VB water_NN drink_VB 
goose_NN hunt_VB book_NN read_VB 
goose_NN hunt_VB food_NN eat_VB 
goose_NN hunt_VB coat_NN wear_VB 
goose_NN hunt_VB car_NN drive_VB 
goose_NN hunt_VB horse_NN ride_VB 
goose_NN hunt_VB gift_NN give_VB 
goose_NN hunt_VB enemy_NN attack_VB 
goose_NN hunt_VB word_NN say_VB 
goose_NN hunt_VB door_NN open_VB 
goose_NN hunt_VB tree_NN climb_VB 
goose_NN hunt_VB wound_NN heal_VB 
goose_NN hunt_VB disease_NN cure_VB 
goose_NN hunt_VB picture_NN paint_VB 
goose_NN hunt_VB machine_NN operate_VB 
goose_NN hunt_VB ladder_NN climb_VB 
goose_NN hunt_VB game_NN play_VB 
goose_NN hunt_VB movie_NN play_VB 
goose_NN hunt_VB quarry_NN pursue_VB 
goose_NN hunt_VB thief_NN chase_VB 
goose_NN hunt_VB prey_NN stalk_VB 
goose_NN hunt_VB boar_NN hunt_VB 
goose_NN hunt_VB gun_NN shoot_VB 
goose_NN hunt_VB arrow_NN shoot_VB 
goose_NN hunt_VB gun_NN reload_VB 
goose_NN hunt_VB boat_VB sail_VB 
goose_NN hunt_VB hair_NN brush_VB 
goose_NN hunt_VB letter_NN write_VB 
goose_NN hunt_VB book_NN write_VB 
goose_NN hunt_VB word_NN say_VB 
goose_NN hunt_VB sword_NN wield_VB 
goose_NN hunt_VB sword_NN swing_VB 
goose_NN hunt_VB burden_NN carry_VB 
goose_NN hunt_VB dishes_NNS wash_VB 
goose_NN hunt_VB pill_NN swallow_VB 
goose_NN hunt_VB soup_NN stir_VB 
goose_NN hunt_VB oath_NN swear_VB 
goose_NN hunt_VB promise_NN make_VB 
goose_NN hunt_VB promise_NN break_VB 
goose_NN hunt_VB president_NN elect_VB 
goose_NN hunt_VB congressman_NN elect_VB 
goose_NN hunt_VB employee_NN hire_VB 
goose_NN hunt_VB employee_NN fire_VB 
goose_NN hunt_VB symphony_NN compose_VB 
goose_NN hunt_VB cat_NN pet_VB 
goose_NN hunt_VB fly_NN swat_VB 
goose_NN hunt_VB message_NN send_VB 
goose_NN hunt_VB text_NN send_VB 
gun_NN shoot_VB song_NN sing_VB 
gun_NN shoot_VB water_NN drink_VB 
gun_NN shoot_VB book_NN read_VB 
gun_NN shoot_VB food_NN eat_VB 
gun_NN shoot_VB coat_NN wear_VB 
gun_NN shoot_VB car_NN drive_VB 
gun_NN shoot_VB horse_NN ride_VB 
gun_NN shoot_VB gift_NN give_VB 
gun_NN shoot_VB enemy_NN attack_VB 
gun_NN shoot_VB word_NN say_VB 
gun_NN shoot_VB door_NN open_VB 
gun_NN shoot_VB tree_NN climb_VB 
gun_NN shoot_VB wound_NN heal_VB 
gun_NN shoot_VB disease_NN cure_VB 
gun_NN shoot_VB picture_NN paint_VB 
gun_NN shoot_VB machine_NN operate_VB 
gun_NN shoot_VB ladder_NN climb_VB 
gun_NN shoot_VB game_NN play_VB 
gun_NN shoot_VB movie_NN play_VB 
gun_NN shoot_VB quarry_NN pursue_VB 
gun_NN shoot_VB thief_NN chase_VB 
gun_NN shoot_VB prey_NN stalk_VB 
gun_NN shoot_VB boar_NN hunt_VB 
gun_NN shoot_VB goose_NN hunt_VB 
gun_NN shoot_VB arrow_NN shoot_VB 
gun_NN shoot_VB gun_NN reload_VB 
gun_NN shoot_VB boat_VB sail_VB 
gun_NN shoot_VB hair_NN brush_VB 
gun_NN shoot_VB letter_NN write_VB 
gun_NN shoot_VB book_NN write_VB 
gun_NN shoot_VB word_NN say_VB 
gun_NN shoot_VB sword_NN wield_VB 
gun_NN shoot_VB sword_NN swing_VB 
gun_NN shoot_VB burden_NN carry_VB 
gun_NN shoot_VB dishes_NNS wash_VB 
gun_NN shoot_VB pill_NN swallow_VB 
gun_NN shoot_VB soup_NN stir_VB 
gun_NN shoot_VB oath_NN swear_VB 
gun_NN shoot_VB promise_NN make_VB 
gun_NN shoot_VB promise_NN break_VB 
gun_NN shoot_VB president_NN elect_VB 
gun_NN shoot_VB congressman_NN elect_VB 
gun_NN shoot_VB employee_NN hire_VB 
gun_NN shoot_VB employee_NN fire_VB 
gun_NN shoot_VB symphony_NN compose_VB 
gun_NN shoot_VB cat_NN pet_VB 
gun_NN shoot_VB fly_NN swat_VB 
gun_NN shoot_VB message_NN send_VB 
gun_NN shoot_VB text_NN send_VB 
arrow_NN shoot_VB song_NN sing_VB 
arrow_NN shoot_VB water_NN drink_VB 
arrow_NN shoot_VB book_NN read_VB 
arrow_NN shoot_VB food_NN eat_VB 
arrow_NN shoot_VB coat_NN wear_VB 
arrow_NN shoot_VB car_NN drive_VB 
arrow_NN shoot_VB horse_NN ride_VB 
arrow_NN shoot_VB gift_NN give_VB 
arrow_NN shoot_VB enemy_NN attack_VB 
arrow_NN shoot_VB word_NN say_VB 
arrow_NN shoot_VB door_NN open_VB 
arrow_NN shoot_VB tree_NN climb_VB 
arrow_NN shoot_VB wound_NN heal_VB 
arrow_NN shoot_VB disease_NN cure_VB 
arrow_NN shoot_VB picture_NN paint_VB 
arrow_NN shoot_VB machine_NN operate_VB 
arrow_NN shoot_VB ladder_NN climb_VB 
arrow_NN shoot_VB game_NN play_VB 
arrow_NN shoot_VB movie_NN play_VB 
arrow_NN shoot_VB quarry_NN pursue_VB 
arrow_NN shoot_VB thief_NN chase_VB 
arrow_NN shoot_VB prey_NN stalk_VB 
arrow_NN shoot_VB boar_NN hunt_VB 
arrow_NN shoot_VB goose_NN hunt_VB 
arrow_NN shoot_VB gun_NN shoot_VB 
arrow_NN shoot_VB gun_NN reload_VB 
arrow_NN shoot_VB boat_VB sail_VB 
arrow_NN shoot_VB hair_NN brush_VB 
arrow_NN shoot_VB letter_NN write_VB 
arrow_NN shoot_VB book_NN write_VB 
arrow_NN shoot_VB word_NN say_VB 
arrow_NN shoot_VB sword_NN wield_VB 
arrow_NN shoot_VB sword_NN swing_VB 
arrow_NN shoot_VB burden_NN carry_VB 
arrow_NN shoot_VB dishes_NNS wash_VB 
arrow_NN shoot_VB pill_NN swallow_VB 
arrow_NN shoot_VB soup_NN stir_VB 
arrow_NN shoot_VB oath_NN swear_VB 
arrow_NN shoot_VB promise_NN make_VB 
arrow_NN shoot_VB promise_NN break_VB 
arrow_NN shoot_VB president_NN elect_VB 
arrow_NN shoot_VB congressman_NN elect_VB 
arrow_NN shoot_VB employee_NN hire_VB 
arrow_NN shoot_VB employee_NN fire_VB 
arrow_NN shoot_VB symphony_NN compose_VB 
arrow_NN shoot_VB cat_NN pet_VB 
arrow_NN shoot_VB fly_NN swat_VB 
arrow_NN shoot_VB message_NN send_VB 
arrow_NN shoot_VB text_NN send_VB 
gun_NN reload_VB song_NN sing_VB 
gun_NN reload_VB water_NN drink_VB 
gun_NN reload_VB book_NN read_VB 
gun_NN reload_VB food_NN eat_VB 
gun_NN reload_VB coat_NN wear_VB 
gun_NN reload_VB car_NN drive_VB 
gun_NN reload_VB horse_NN ride_VB 
gun_NN reload_VB gift_NN give_VB 
gun_NN reload_VB enemy_NN attack_VB 
gun_NN reload_VB word_NN say_VB 
gun_NN reload_VB door_NN open_VB 
gun_NN reload_VB tree_NN climb_VB 
gun_NN reload_VB wound_NN heal_VB 
gun_NN reload_VB disease_NN cure_VB 
gun_NN reload_VB picture_NN paint_VB 
gun_NN reload_VB machine_NN operate_VB 
gun_NN reload_VB ladder_NN climb_VB 
gun_NN reload_VB game_NN play_VB 
gun_NN reload_VB movie_NN play_VB 
gun_NN reload_VB quarry_NN pursue_VB 
gun_NN reload_VB thief_NN chase_VB 
gun_NN reload_VB prey_NN stalk_VB 
gun_NN reload_VB boar_NN hunt_VB 
gun_NN reload_VB goose_NN hunt_VB 
gun_NN reload_VB gun_NN shoot_VB 
gun_NN reload_VB arrow_NN shoot_VB 
gun_NN reload_VB boat_VB sail_VB 
gun_NN reload_VB hair_NN brush_VB 
gun_NN reload_VB letter_NN write_VB 
gun_NN reload_VB book_NN write_VB 
gun_NN reload_VB word_NN say_VB 
gun_NN reload_VB sword_NN wield_VB 
gun_NN reload_VB sword_NN swing_VB 
gun_NN reload_VB burden_NN carry_VB 
gun_NN reload_VB dishes_NNS wash_VB 
gun_NN reload_VB pill_NN swallow_VB 
gun_NN reload_VB soup_NN stir_VB 
gun_NN reload_VB oath_NN swear_VB 
gun_NN reload_VB promise_NN make_VB 
gun_NN reload_VB promise_NN break_VB 
gun_NN reload_VB president_NN elect_VB 
gun_NN reload_VB congressman_NN elect_VB 
gun_NN reload_VB employee_NN hire_VB 
gun_NN reload_VB employee_NN fire_VB 
gun_NN reload_VB symphony_NN compose_VB 
gun_NN reload_VB cat_NN pet_VB 
gun_NN reload_VB fly_NN swat_VB 
gun_NN reload_VB message_NN send_VB 
gun_NN reload_VB text_NN send_VB 
boat_VB sail_VB song_NN sing_VB 
boat_VB sail_VB water_NN drink_VB 
boat_VB sail_VB book_NN read_VB 
boat_VB sail_VB food_NN eat_VB 
boat_VB sail_VB coat_NN wear_VB 
boat_VB sail_VB car_NN drive_VB 
boat_VB sail_VB horse_NN ride_VB 
boat_VB sail_VB gift_NN give_VB 
boat_VB sail_VB enemy_NN attack_VB 
boat_VB sail_VB word_NN say_VB 
boat_VB sail_VB door_NN open_VB 
boat_VB sail_VB tree_NN climb_VB 
boat_VB sail_VB wound_NN heal_VB 
boat_VB sail_VB disease_NN cure_VB 
boat_VB sail_VB picture_NN paint_VB 
boat_VB sail_VB machine_NN operate_VB 
boat_VB sail_VB ladder_NN climb_VB 
boat_VB sail_VB game_NN play_VB 
boat_VB sail_VB movie_NN play_VB 
boat_VB sail_VB quarry_NN pursue_VB 
boat_VB sail_VB thief_NN chase_VB 
boat_VB sail_VB prey_NN stalk_VB 
boat_VB sail_VB boar_NN hunt_VB 
boat_VB sail_VB goose_NN hunt_VB 
boat_VB sail_VB gun_NN shoot_VB 
boat_VB sail_VB arrow_NN shoot_VB 
boat_VB sail_VB gun_NN reload_VB 
boat_VB sail_VB hair_NN brush_VB 
boat_VB sail_VB letter_NN write_VB 
boat_VB sail_VB book_NN write_VB 
boat_VB sail_VB word_NN say_VB 
boat_VB sail_VB sword_NN wield_VB 
boat_VB sail_VB sword_NN swing_VB 
boat_VB sail_VB burden_NN carry_VB 
boat_VB sail_VB dishes_NNS wash_VB 
boat_VB sail_VB pill_NN swallow_VB 
boat_VB sail_VB soup_NN stir_VB 
boat_VB sail_VB oath_NN swear_VB 
boat_VB sail_VB promise_NN make_VB 
boat_VB sail_VB promise_NN break_VB 
boat_VB sail_VB president_NN elect_VB 
boat_VB sail_VB congressman_NN elect_VB 
boat_VB sail_VB employee_NN hire_VB 
boat_VB sail_VB employee_NN fire_VB 
boat_VB sail_VB symphony_NN compose_VB 
boat_VB sail_VB cat_NN pet_VB 
boat_VB sail_VB fly_NN swat_VB 
boat_VB sail_VB message_NN send_VB 
boat_VB sail_VB text_NN send_VB 
hair_NN brush_VB song_NN sing_VB 
hair_NN brush_VB water_NN drink_VB 
hair_NN brush_VB book_NN read_VB 
hair_NN brush_VB food_NN eat_VB 
hair_NN brush_VB coat_NN wear_VB 
hair_NN brush_VB car_NN drive_VB 
hair_NN brush_VB horse_NN ride_VB 
hair_NN brush_VB gift_NN give_VB 
hair_NN brush_VB enemy_NN attack_VB 
hair_NN brush_VB word_NN say_VB 
hair_NN brush_VB door_NN open_VB 
hair_NN brush_VB tree_NN climb_VB 
hair_NN brush_VB wound_NN heal_VB 
hair_NN brush_VB disease_NN cure_VB 
hair_NN brush_VB picture_NN paint_VB 
hair_NN brush_VB machine_NN operate_VB 
hair_NN brush_VB ladder_NN climb_VB 
hair_NN brush_VB game_NN play_VB 
hair_NN brush_VB movie_NN play_VB 
hair_NN brush_VB quarry_NN pursue_VB 
hair_NN brush_VB thief_NN chase_VB 
hair_NN brush_VB prey_NN stalk_VB 
hair_NN brush_VB boar_NN hunt_VB 
hair_NN brush_VB goose_NN hunt_VB 
hair_NN brush_VB gun_NN shoot_VB 
hair_NN brush_VB arrow_NN shoot_VB 
hair_NN brush_VB gun_NN reload_VB 
hair_NN brush_VB boat_VB sail_VB 
hair_NN brush_VB letter_NN write_VB 
hair_NN brush_VB book_NN write_VB 
hair_NN brush_VB word_NN say_VB 
hair_NN brush_VB sword_NN wield_VB 
hair_NN brush_VB sword_NN swing_VB 
hair_NN brush_VB burden_NN carry_VB 
hair_NN brush_VB dishes_NNS wash_VB 
hair_NN brush_VB pill_NN swallow_VB 
hair_NN brush_VB soup_NN stir_VB 
hair_NN brush_VB oath_NN swear_VB 
hair_NN brush_VB promise_NN make_VB 
hair_NN brush_VB promise_NN break_VB 
hair_NN brush_VB president_NN elect_VB 
hair_NN brush_VB congressman_NN elect_VB 
hair_NN brush_VB employee_NN hire_VB 
hair_NN brush_VB employee_NN fire_VB 
hair_NN brush_VB symphony_NN compose_VB 
hair_NN brush_VB cat_NN pet_VB 
hair_NN brush_VB fly_NN swat_VB 
hair_NN brush_VB message_NN send_VB 
hair_NN brush_VB text_NN send_VB 
letter_NN write_VB song_NN sing_VB 
letter_NN write_VB water_NN drink_VB 
letter_NN write_VB book_NN read_VB 
letter_NN write_VB food_NN eat_VB 
letter_NN write_VB coat_NN wear_VB 
letter_NN write_VB car_NN drive_VB 
letter_NN write_VB horse_NN ride_VB 
letter_NN write_VB gift_NN give_VB 
letter_NN write_VB enemy_NN attack_VB 
letter_NN write_VB word_NN say_VB 
letter_NN write_VB door_NN open_VB 
letter_NN write_VB tree_NN climb_VB 
letter_NN write_VB wound_NN heal_VB 
letter_NN write_VB disease_NN cure_VB 
letter_NN write_VB picture_NN paint_VB 
letter_NN write_VB machine_NN operate_VB 
letter_NN write_VB ladder_NN climb_VB 
letter_NN write_VB game_NN play_VB 
letter_NN write_VB movie_NN play_VB 
letter_NN write_VB quarry_NN pursue_VB 
letter_NN write_VB thief_NN chase_VB 
letter_NN write_VB prey_NN stalk_VB 
letter_NN write_VB boar_NN hunt_VB 
letter_NN write_VB goose_NN hunt_VB 
letter_NN write_VB gun_NN shoot_VB 
letter_NN write_VB arrow_NN shoot_VB 
letter_NN write_VB gun_NN reload_VB 
letter_NN write_VB boat_VB sail_VB 
letter_NN write_VB hair_NN brush_VB 
letter_NN write_VB book_NN write_VB 
letter_NN write_VB word_NN say_VB 
letter_NN write_VB sword_NN wield_VB 
letter_NN write_VB sword_NN swing_VB 
letter_NN write_VB burden_NN carry_VB 
letter_NN write_VB dishes_NNS wash_VB 
letter_NN write_VB pill_NN swallow_VB 
letter_NN write_VB soup_NN stir_VB 
letter_NN write_VB oath_NN swear_VB 
letter_NN write_VB promise_NN make_VB 
letter_NN write_VB promise_NN break_VB 
letter_NN write_VB president_NN elect_VB 
letter_NN write_VB congressman_NN elect_VB 
letter_NN write_VB employee_NN hire_VB 
letter_NN write_VB employee_NN fire_VB 
letter_NN write_VB symphony_NN compose_VB 
letter_NN write_VB cat_NN pet_VB 
letter_NN write_VB fly_NN swat_VB 
letter_NN write_VB message_NN send_VB 
letter_NN write_VB text_NN send_VB 
book_NN write_VB song_NN sing_VB 
book_NN write_VB water_NN drink_VB 
book_NN write_VB book_NN read_VB 
book_NN write_VB food_NN eat_VB 
book_NN write_VB coat_NN wear_VB 
book_NN write_VB car_NN drive_VB 
book_NN write_VB horse_NN ride_VB 
book_NN write_VB gift_NN give_VB 
book_NN write_VB enemy_NN attack_VB 
book_NN write_VB word_NN say_VB 
book_NN write_VB door_NN open_VB 
book_NN write_VB tree_NN climb_VB 
book_NN write_VB wound_NN heal_VB 
book_NN write_VB disease_NN cure_VB 
book_NN write_VB picture_NN paint_VB 
book_NN write_VB machine_NN operate_VB 
book_NN write_VB ladder_NN climb_VB 
book_NN write_VB game_NN play_VB 
book_NN write_VB movie_NN play_VB 
book_NN write_VB quarry_NN pursue_VB 
book_NN write_VB thief_NN chase_VB 
book_NN write_VB prey_NN stalk_VB 
book_NN write_VB boar_NN hunt_VB 
book_NN write_VB goose_NN hunt_VB 
book_NN write_VB gun_NN shoot_VB 
book_NN write_VB arrow_NN shoot_VB 
book_NN write_VB gun_NN reload_VB 
book_NN write_VB boat_VB sail_VB 
book_NN write_VB hair_NN brush_VB 
book_NN write_VB letter_NN write_VB 
book_NN write_VB word_NN say_VB 
book_NN write_VB sword_NN wield_VB 
book_NN write_VB sword_NN swing_VB 
book_NN write_VB burden_NN carry_VB 
book_NN write_VB dishes_NNS wash_VB 
book_NN write_VB pill_NN swallow_VB 
book_NN write_VB soup_NN stir_VB 
book_NN write_VB oath_NN swear_VB 
book_NN write_VB promise_NN make_VB 
book_NN write_VB promise_NN break_VB 
book_NN write_VB president_NN elect_VB 
book_NN write_VB congressman_NN elect_VB 
book_NN write_VB employee_NN hire_VB 
book_NN write_VB employee_NN fire_VB 
book_NN write_VB symphony_NN compose_VB 
book_NN write_VB cat_NN pet_VB 
book_NN write_VB fly_NN swat_VB 
book_NN write_VB message_NN send_VB 
book_NN write_VB text_NN send_VB 
word_NN say_VB song_NN sing_VB 
word_NN say_VB water_NN drink_VB 
word_NN say_VB book_NN read_VB 
word_NN say_VB food_NN eat_VB 
word_NN say_VB coat_NN wear_VB 
word_NN say_VB car_NN drive_VB 
word_NN say_VB horse_NN ride_VB 
word_NN say_VB gift_NN give_VB 
word_NN say_VB enemy_NN attack_VB 
word_NN say_VB door_NN open_VB 
word_NN say_VB tree_NN climb_VB 
word_NN say_VB wound_NN heal_VB 
word_NN say_VB disease_NN cure_VB 
word_NN say_VB picture_NN paint_VB 
word_NN say_VB machine_NN operate_VB 
word_NN say_VB ladder_NN climb_VB 
word_NN say_VB game_NN play_VB 
word_NN say_VB movie_NN play_VB 
word_NN say_VB quarry_NN pursue_VB 
word_NN say_VB thief_NN chase_VB 
word_NN say_VB prey_NN stalk_VB 
word_NN say_VB boar_NN hunt_VB 
word_NN say_VB goose_NN hunt_VB 
word_NN say_VB gun_NN shoot_VB 
word_NN say_VB arrow_NN shoot_VB 
word_NN say_VB gun_NN reload_VB 
word_NN say_VB boat_VB sail_VB 
word_NN say_VB hair_NN brush_VB 
word_NN say_VB letter_NN write_VB 
word_NN say_VB book_NN write_VB 
word_NN say_VB sword_NN wield_VB 
word_NN say_VB sword_NN swing_VB 
word_NN say_VB burden_NN carry_VB 
word_NN say_VB dishes_NNS wash_VB 
word_NN say_VB pill_NN swallow_VB 
word_NN say_VB soup_NN stir_VB 
word_NN say_VB oath_NN swear_VB 
word_NN say_VB promise_NN make_VB 
word_NN say_VB promise_NN break_VB 
word_NN say_VB president_NN elect_VB 
word_NN say_VB congressman_NN elect_VB 
word_NN say_VB employee_NN hire_VB 
word_NN say_VB employee_NN fire_VB 
word_NN say_VB symphony_NN compose_VB 
word_NN say_VB cat_NN pet_VB 
word_NN say_VB fly_NN swat_VB 
word_NN say_VB message_NN send_VB 
word_NN say_VB text_NN send_VB 
sword_NN wield_VB song_NN sing_VB 
sword_NN wield_VB water_NN drink_VB 
sword_NN wield_VB book_NN read_VB 
sword_NN wield_VB food_NN eat_VB 
sword_NN wield_VB coat_NN wear_VB 
sword_NN wield_VB car_NN drive_VB 
sword_NN wield_VB horse_NN ride_VB 
sword_NN wield_VB gift_NN give_VB 
sword_NN wield_VB enemy_NN attack_VB 
sword_NN wield_VB word_NN say_VB 
sword_NN wield_VB door_NN open_VB 
sword_NN wield_VB tree_NN climb_VB 
sword_NN wield_VB wound_NN heal_VB 
sword_NN wield_VB disease_NN cure_VB 
sword_NN wield_VB picture_NN paint_VB 
sword_NN wield_VB machine_NN operate_VB 
sword_NN wield_VB ladder_NN climb_VB 
sword_NN wield_VB game_NN play_VB 
sword_NN wield_VB movie_NN play_VB 
sword_NN wield_VB quarry_NN pursue_VB 
sword_NN wield_VB thief_NN chase_VB 
sword_NN wield_VB prey_NN stalk_VB 
sword_NN wield_VB boar_NN hunt_VB 
sword_NN wield_VB goose_NN hunt_VB 
sword_NN wield_VB gun_NN shoot_VB 
sword_NN wield_VB arrow_NN shoot_VB 
sword_NN wield_VB gun_NN reload_VB 
sword_NN wield_VB boat_VB sail_VB 
sword_NN wield_VB hair_NN brush_VB 
sword_NN wield_VB letter_NN write_VB 
sword_NN wield_VB book_NN write_VB 
sword_NN wield_VB word_NN say_VB 
sword_NN wield_VB sword_NN swing_VB 
sword_NN wield_VB burden_NN carry_VB 
sword_NN wield_VB dishes_NNS wash_VB 
sword_NN wield_VB pill_NN swallow_VB 
sword_NN wield_VB soup_NN stir_VB 
sword_NN wield_VB oath_NN swear_VB 
sword_NN wield_VB promise_NN make_VB 
sword_NN wield_VB promise_NN break_VB 
sword_NN wield_VB president_NN elect_VB 
sword_NN wield_VB congressman_NN elect_VB 
sword_NN wield_VB employee_NN hire_VB 
sword_NN wield_VB employee_NN fire_VB 
sword_NN wield_VB symphony_NN compose_VB 
sword_NN wield_VB cat_NN pet_VB 
sword_NN wield_VB fly_NN swat_VB 
sword_NN wield_VB message_NN send_VB 
sword_NN wield_VB text_NN send_VB 
sword_NN swing_VB song_NN sing_VB 
sword_NN swing_VB water_NN drink_VB 
sword_NN swing_VB book_NN read_VB 
sword_NN swing_VB food_NN eat_VB 
sword_NN swing_VB coat_NN wear_VB 
sword_NN swing_VB car_NN drive_VB 
sword_NN swing_VB horse_NN ride_VB 
sword_NN swing_VB gift_NN give_VB 
sword_NN swing_VB enemy_NN attack_VB 
sword_NN swing_VB word_NN say_VB 
sword_NN swing_VB door_NN open_VB 
sword_NN swing_VB tree_NN climb_VB 
sword_NN swing_VB wound_NN heal_VB 
sword_NN swing_VB disease_NN cure_VB 
sword_NN swing_VB picture_NN paint_VB 
sword_NN swing_VB machine_NN operate_VB 
sword_NN swing_VB ladder_NN climb_VB 
sword_NN swing_VB game_NN play_VB 
sword_NN swing_VB movie_NN play_VB 
sword_NN swing_VB quarry_NN pursue_VB 
sword_NN swing_VB thief_NN chase_VB 
sword_NN swing_VB prey_NN stalk_VB 
sword_NN swing_VB boar_NN hunt_VB 
sword_NN swing_VB goose_NN hunt_VB 
sword_NN swing_VB gun_NN shoot_VB 
sword_NN swing_VB arrow_NN shoot_VB 
sword_NN swing_VB gun_NN reload_VB 
sword_NN swing_VB boat_VB sail_VB 
sword_NN swing_VB hair_NN brush_VB 
sword_NN swing_VB letter_NN write_VB 
sword_NN swing_VB book_NN write_VB 
sword_NN swing_VB word_NN say_VB 
sword_NN swing_VB sword_NN wield_VB 
sword_NN swing_VB burden_NN carry_VB 
sword_NN swing_VB dishes_NNS wash_VB 
sword_NN swing_VB pill_NN swallow_VB 
sword_NN swing_VB soup_NN stir_VB 
sword_NN swing_VB oath_NN swear_VB 
sword_NN swing_VB promise_NN make_VB 
sword_NN swing_VB promise_NN break_VB 
sword_NN swing_VB president_NN elect_VB 
sword_NN swing_VB congressman_NN elect_VB 
sword_NN swing_VB employee_NN hire_VB 
sword_NN swing_VB employee_NN fire_VB 
sword_NN swing_VB symphony_NN compose_VB 
sword_NN swing_VB cat_NN pet_VB 
sword_NN swing_VB fly_NN swat_VB 
sword_NN swing_VB message_NN send_VB 
sword_NN swing_VB text_NN send_VB 
burden_NN carry_VB song_NN sing_VB 
burden_NN carry_VB water_NN drink_VB 
burden_NN carry_VB book_NN read_VB 
burden_NN carry_VB food_NN eat_VB 
burden_NN carry_VB coat_NN wear_VB 
burden_NN carry_VB car_NN drive_VB 
burden_NN carry_VB horse_NN ride_VB 
burden_NN carry_VB gift_NN give_VB 
burden_NN carry_VB enemy_NN attack_VB 
burden_NN carry_VB word_NN say_VB 
burden_NN carry_VB door_NN open_VB 
burden_NN carry_VB tree_NN climb_VB 
burden_NN carry_VB wound_NN heal_VB 
burden_NN carry_VB disease_NN cure_VB 
burden_NN carry_VB picture_NN paint_VB 
burden_NN carry_VB machine_NN operate_VB 
burden_NN carry_VB ladder_NN climb_VB 
burden_NN carry_VB game_NN play_VB 
burden_NN carry_VB movie_NN play_VB 
burden_NN carry_VB quarry_NN pursue_VB 
burden_NN carry_VB thief_NN chase_VB 
burden_NN carry_VB prey_NN stalk_VB 
burden_NN carry_VB boar_NN hunt_VB 
burden_NN carry_VB goose_NN hunt_VB 
burden_NN carry_VB gun_NN shoot_VB 
burden_NN carry_VB arrow_NN shoot_VB 
burden_NN carry_VB gun_NN reload_VB 
burden_NN carry_VB boat_VB sail_VB 
burden_NN carry_VB hair_NN brush_VB 
burden_NN carry_VB letter_NN write_VB 
burden_NN carry_VB book_NN write_VB 
burden_NN carry_VB word_NN say_VB 
burden_NN carry_VB sword_NN wield_VB 
burden_NN carry_VB sword_NN swing_VB 
burden_NN carry_VB dishes_NNS wash_VB 
burden_NN carry_VB pill_NN swallow_VB 
burden_NN carry_VB soup_NN stir_VB 
burden_NN carry_VB oath_NN swear_VB 
burden_NN carry_VB promise_NN make_VB 
burden_NN carry_VB promise_NN break_VB 
burden_NN carry_VB president_NN elect_VB 
burden_NN carry_VB congressman_NN elect_VB 
burden_NN carry_VB employee_NN hire_VB 
burden_NN carry_VB employee_NN fire_VB 
burden_NN carry_VB symphony_NN compose_VB 
burden_NN carry_VB cat_NN pet_VB 
burden_NN carry_VB fly_NN swat_VB 
burden_NN carry_VB message_NN send_VB 
burden_NN carry_VB text_NN send_VB 
dishes_NNS wash_VB song_NN sing_VB 
dishes_NNS wash_VB water_NN drink_VB 
dishes_NNS wash_VB book_NN read_VB 
dishes_NNS wash_VB food_NN eat_VB 
dishes_NNS wash_VB coat_NN wear_VB 
dishes_NNS wash_VB car_NN drive_VB 
dishes_NNS wash_VB horse_NN ride_VB 
dishes_NNS wash_VB gift_NN give_VB 
dishes_NNS wash_VB enemy_NN attack_VB 
dishes_NNS wash_VB word_NN say_VB 
dishes_NNS wash_VB door_NN open_VB 
dishes_NNS wash_VB tree_NN climb_VB 
dishes_NNS wash_VB wound_NN heal_VB 
dishes_NNS wash_VB disease_NN cure_VB 
dishes_NNS wash_VB picture_NN paint_VB 
dishes_NNS wash_VB machine_NN operate_VB 
dishes_NNS wash_VB ladder_NN climb_VB 
dishes_NNS wash_VB game_NN play_VB 
dishes_NNS wash_VB movie_NN play_VB 
dishes_NNS wash_VB quarry_NN pursue_VB 
dishes_NNS wash_VB thief_NN chase_VB 
dishes_NNS wash_VB prey_NN stalk_VB 
dishes_NNS wash_VB boar_NN hunt_VB 
dishes_NNS wash_VB goose_NN hunt_VB 
dishes_NNS wash_VB gun_NN shoot_VB 
dishes_NNS wash_VB arrow_NN shoot_VB 
dishes_NNS wash_VB gun_NN reload_VB 
dishes_NNS wash_VB boat_VB sail_VB 
dishes_NNS wash_VB hair_NN brush_VB 
dishes_NNS wash_VB letter_NN write_VB 
dishes_NNS wash_VB book_NN write_VB 
dishes_NNS wash_VB word_NN say_VB 
dishes_NNS wash_VB sword_NN wield_VB 
dishes_NNS wash_VB sword_NN swing_VB 
dishes_NNS wash_VB burden_NN carry_VB 
dishes_NNS wash_VB pill_NN swallow_VB 
dishes_NNS wash_VB soup_NN stir_VB 
dishes_NNS wash_VB oath_NN swear_VB 
dishes_NNS wash_VB promise_NN make_VB 
dishes_NNS wash_VB promise_NN break_VB 
dishes_NNS wash_VB president_NN elect_VB 
dishes_NNS wash_VB congressman_NN elect_VB 
dishes_NNS wash_VB employee_NN hire_VB 
dishes_NNS wash_VB employee_NN fire_VB 
dishes_NNS wash_VB symphony_NN compose_VB 
dishes_NNS wash_VB cat_NN pet_VB 
dishes_NNS wash_VB fly_NN swat_VB 
dishes_NNS wash_VB message_NN send_VB 
dishes_NNS wash_VB text_NN send_VB 
pill_NN swallow_VB song_NN sing_VB 
pill_NN swallow_VB water_NN drink_VB 
pill_NN swallow_VB book_NN read_VB 
pill_NN swallow_VB food_NN eat_VB 
pill_NN swallow_VB coat_NN wear_VB 
pill_NN swallow_VB car_NN drive_VB 
pill_NN swallow_VB horse_NN ride_VB 
pill_NN swallow_VB gift_NN give_VB 
pill_NN swallow_VB enemy_NN attack_VB 
pill_NN swallow_VB word_NN say_VB 
pill_NN swallow_VB door_NN open_VB 
pill_NN swallow_VB tree_NN climb_VB 
pill_NN swallow_VB wound_NN heal_VB 
pill_NN swallow_VB disease_NN cure_VB 
pill_NN swallow_VB picture_NN paint_VB 
pill_NN swallow_VB machine_NN operate_VB 
pill_NN swallow_VB ladder_NN climb_VB 
pill_NN swallow_VB game_NN play_VB 
pill_NN swallow_VB movie_NN play_VB 
pill_NN swallow_VB quarry_NN pursue_VB 
pill_NN swallow_VB thief_NN chase_VB 
pill_NN swallow_VB prey_NN stalk_VB 
pill_NN swallow_VB boar_NN hunt_VB 
pill_NN swallow_VB goose_NN hunt_VB 
pill_NN swallow_VB gun_NN shoot_VB 
pill_NN swallow_VB arrow_NN shoot_VB 
pill_NN swallow_VB gun_NN reload_VB 
pill_NN swallow_VB boat_VB sail_VB 
pill_NN swallow_VB hair_NN brush_VB 
pill_NN swallow_VB letter_NN write_VB 
pill_NN swallow_VB book_NN write_VB 
pill_NN swallow_VB word_NN say_VB 
pill_NN swallow_VB sword_NN wield_VB 
pill_NN swallow_VB sword_NN swing_VB 
pill_NN swallow_VB burden_NN carry_VB 
pill_NN swallow_VB dishes_NNS wash_VB 
pill_NN swallow_VB soup_NN stir_VB 
pill_NN swallow_VB oath_NN swear_VB 
pill_NN swallow_VB promise_NN make_VB 
pill_NN swallow_VB promise_NN break_VB 
pill_NN swallow_VB president_NN elect_VB 
pill_NN swallow_VB congressman_NN elect_VB 
pill_NN swallow_VB employee_NN hire_VB 
pill_NN swallow_VB employee_NN fire_VB 
pill_NN swallow_VB symphony_NN compose_VB 
pill_NN swallow_VB cat_NN pet_VB 
pill_NN swallow_VB fly_NN swat_VB 
pill_NN swallow_VB message_NN send_VB 
pill_NN swallow_VB text_NN send_VB 
soup_NN stir_VB song_NN sing_VB 
soup_NN stir_VB water_NN drink_VB 
soup_NN stir_VB book_NN read_VB 
soup_NN stir_VB food_NN eat_VB 
soup_NN stir_VB coat_NN wear_VB 
soup_NN stir_VB car_NN drive_VB 
soup_NN stir_VB horse_NN ride_VB 
soup_NN stir_VB gift_NN give_VB 
soup_NN stir_VB enemy_NN attack_VB 
soup_NN stir_VB word_NN say_VB 
soup_NN stir_VB door_NN open_VB 
soup_NN stir_VB tree_NN climb_VB 
soup_NN stir_VB wound_NN heal_VB 
soup_NN stir_VB disease_NN cure_VB 
soup_NN stir_VB picture_NN paint_VB 
soup_NN stir_VB machine_NN operate_VB 
soup_NN stir_VB ladder_NN climb_VB 
soup_NN stir_VB game_NN play_VB 
soup_NN stir_VB movie_NN play_VB 
soup_NN stir_VB quarry_NN pursue_VB 
soup_NN stir_VB thief_NN chase_VB 
soup_NN stir_VB prey_NN stalk_VB 
soup_NN stir_VB boar_NN hunt_VB 
soup_NN stir_VB goose_NN hunt_VB 
soup_NN stir_VB gun_NN shoot_VB 
soup_NN stir_VB arrow_NN shoot_VB 
soup_NN stir_VB gun_NN reload_VB 
soup_NN stir_VB boat_VB sail_VB 
soup_NN stir_VB hair_NN brush_VB 
soup_NN stir_VB letter_NN write_VB 
soup_NN stir_VB book_NN write_VB 
soup_NN stir_VB word_NN say_VB 
soup_NN stir_VB sword_NN wield_VB 
soup_NN stir_VB sword_NN swing_VB 
soup_NN stir_VB burden_NN carry_VB 
soup_NN stir_VB dishes_NNS wash_VB 
soup_NN stir_VB pill_NN swallow_VB 
soup_NN stir_VB oath_NN swear_VB 
soup_NN stir_VB promise_NN make_VB 
soup_NN stir_VB promise_NN break_VB 
soup_NN stir_VB president_NN elect_VB 
soup_NN stir_VB congressman_NN elect_VB 
soup_NN stir_VB employee_NN hire_VB 
soup_NN stir_VB employee_NN fire_VB 
soup_NN stir_VB symphony_NN compose_VB 
soup_NN stir_VB cat_NN pet_VB 
soup_NN stir_VB fly_NN swat_VB 
soup_NN stir_VB message_NN send_VB 
soup_NN stir_VB text_NN send_VB 
oath_NN swear_VB song_NN sing_VB 
oath_NN swear_VB water_NN drink_VB 
oath_NN swear_VB book_NN read_VB 
oath_NN swear_VB food_NN eat_VB 
oath_NN swear_VB coat_NN wear_VB 
oath_NN swear_VB car_NN drive_VB 
oath_NN swear_VB horse_NN ride_VB 
oath_NN swear_VB gift_NN give_VB 
oath_NN swear_VB enemy_NN attack_VB 
oath_NN swear_VB word_NN say_VB 
oath_NN swear_VB door_NN open_VB 
oath_NN swear_VB tree_NN climb_VB 
oath_NN swear_VB wound_NN heal_VB 
oath_NN swear_VB disease_NN cure_VB 
oath_NN swear_VB picture_NN paint_VB 
oath_NN swear_VB machine_NN operate_VB 
oath_NN swear_VB ladder_NN climb_VB 
oath_NN swear_VB game_NN play_VB 
oath_NN swear_VB movie_NN play_VB 
oath_NN swear_VB quarry_NN pursue_VB 
oath_NN swear_VB thief_NN chase_VB 
oath_NN swear_VB prey_NN stalk_VB 
oath_NN swear_VB boar_NN hunt_VB 
oath_NN swear_VB goose_NN hunt_VB 
oath_NN swear_VB gun_NN shoot_VB 
oath_NN swear_VB arrow_NN shoot_VB 
oath_NN swear_VB gun_NN reload_VB 
oath_NN swear_VB boat_VB sail_VB 
oath_NN swear_VB hair_NN brush_VB 
oath_NN swear_VB letter_NN write_VB 
oath_NN swear_VB book_NN write_VB 
oath_NN swear_VB word_NN say_VB 
oath_NN swear_VB sword_NN wield_VB 
oath_NN swear_VB sword_NN swing_VB 
oath_NN swear_VB burden_NN carry_VB 
oath_NN swear_VB dishes_NNS wash_VB 
oath_NN swear_VB pill_NN swallow_VB 
oath_NN swear_VB soup_NN stir_VB 
oath_NN swear_VB promise_NN make_VB 
oath_NN swear_VB promise_NN break_VB 
oath_NN swear_VB president_NN elect_VB 
oath_NN swear_VB congressman_NN elect_VB 
oath_NN swear_VB employee_NN hire_VB 
oath_NN swear_VB employee_NN fire_VB 
oath_NN swear_VB symphony_NN compose_VB 
oath_NN swear_VB cat_NN pet_VB 
oath_NN swear_VB fly_NN swat_VB 
oath_NN swear_VB message_NN send_VB 
oath_NN swear_VB text_NN send_VB 
promise_NN make_VB song_NN sing_VB 
promise_NN make_VB water_NN drink_VB 
promise_NN make_VB book_NN read_VB 
promise_NN make_VB food_NN eat_VB 
promise_NN make_VB coat_NN wear_VB 
promise_NN make_VB car_NN drive_VB 
promise_NN make_VB horse_NN ride_VB 
promise_NN make_VB gift_NN give_VB 
promise_NN make_VB enemy_NN attack_VB 
promise_NN make_VB word_NN say_VB 
promise_NN make_VB door_NN open_VB 
promise_NN make_VB tree_NN climb_VB 
promise_NN make_VB wound_NN heal_VB 
promise_NN make_VB disease_NN cure_VB 
promise_NN make_VB picture_NN paint_VB 
promise_NN make_VB machine_NN operate_VB 
promise_NN make_VB ladder_NN climb_VB 
promise_NN make_VB game_NN play_VB 
promise_NN make_VB movie_NN play_VB 
promise_NN make_VB quarry_NN pursue_VB 
promise_NN make_VB thief_NN chase_VB 
promise_NN make_VB prey_NN stalk_VB 
promise_NN make_VB boar_NN hunt_VB 
promise_NN make_VB goose_NN hunt_VB 
promise_NN make_VB gun_NN shoot_VB 
promise_NN make_VB arrow_NN shoot_VB 
promise_NN make_VB gun_NN reload_VB 
promise_NN make_VB boat_VB sail_VB 
promise_NN make_VB hair_NN brush_VB 
promise_NN make_VB letter_NN write_VB 
promise_NN make_VB book_NN write_VB 
promise_NN make_VB word_NN say_VB 
promise_NN make_VB sword_NN wield_VB 
promise_NN make_VB sword_NN swing_VB 
promise_NN make_VB burden_NN carry_VB 
promise_NN make_VB dishes_NNS wash_VB 
promise_NN make_VB pill_NN swallow_VB 
promise_NN make_VB soup_NN stir_VB 
promise_NN make_VB oath_NN swear_VB 
promise_NN make_VB promise_NN break_VB 
promise_NN make_VB president_NN elect_VB 
promise_NN make_VB congressman_NN elect_VB 
promise_NN make_VB employee_NN hire_VB 
promise_NN make_VB employee_NN fire_VB 
promise_NN make_VB symphony_NN compose_VB 
promise_NN make_VB cat_NN pet_VB 
promise_NN make_VB fly_NN swat_VB 
promise_NN make_VB message_NN send_VB 
promise_NN make_VB text_NN send_VB 
promise_NN break_VB song_NN sing_VB 
promise_NN break_VB water_NN drink_VB 
promise_NN break_VB book_NN read_VB 
promise_NN break_VB food_NN eat_VB 
promise_NN break_VB coat_NN wear_VB 
promise_NN break_VB car_NN drive_VB 
promise_NN break_VB horse_NN ride_VB 
promise_NN break_VB gift_NN give_VB 
promise_NN break_VB enemy_NN attack_VB 
promise_NN break_VB word_NN say_VB 
promise_NN break_VB door_NN open_VB 
promise_NN break_VB tree_NN climb_VB 
promise_NN break_VB wound_NN heal_VB 
promise_NN break_VB disease_NN cure_VB 
promise_NN break_VB picture_NN paint_VB 
promise_NN break_VB machine_NN operate_VB 
promise_NN break_VB ladder_NN climb_VB 
promise_NN break_VB game_NN play_VB 
promise_NN break_VB movie_NN play_VB 
promise_NN break_VB quarry_NN pursue_VB 
promise_NN break_VB thief_NN chase_VB 
promise_NN break_VB prey_NN stalk_VB 
promise_NN break_VB boar_NN hunt_VB 
promise_NN break_VB goose_NN hunt_VB 
promise_NN break_VB gun_NN shoot_VB 
promise_NN break_VB arrow_NN shoot_VB 
promise_NN break_VB gun_NN reload_VB 
promise_NN break_VB boat_VB sail_VB 
promise_NN break_VB hair_NN brush_VB 
promise_NN break_VB letter_NN write_VB 
promise_NN break_VB book_NN write_VB 
promise_NN break_VB word_NN say_VB 
promise_NN break_VB sword_NN wield_VB 
promise_NN break_VB sword_NN swing_VB 
promise_NN break_VB burden_NN carry_VB 
promise_NN break_VB dishes_NNS wash_VB 
promise_NN break_VB pill_NN swallow_VB 
promise_NN break_VB soup_NN stir_VB 
promise_NN break_VB oath_NN swear_VB 
promise_NN break_VB promise_NN make_VB 
promise_NN break_VB president_NN elect_VB 
promise_NN break_VB congressman_NN elect_VB 
promise_NN break_VB employee_NN hire_VB 
promise_NN break_VB employee_NN fire_VB 
promise_NN break_VB symphony_NN compose_VB 
promise_NN break_VB cat_NN pet_VB 
promise_NN break_VB fly_NN swat_VB 
promise_NN break_VB message_NN send_VB 
promise_NN break_VB text_NN send_VB 
president_NN elect_VB song_NN sing_VB 
president_NN elect_VB water_NN drink_VB 
president_NN elect_VB book_NN read_VB 
president_NN elect_VB food_NN eat_VB 
president_NN elect_VB coat_NN wear_VB 
president_NN elect_VB car_NN drive_VB 
president_NN elect_VB horse_NN ride_VB 
president_NN elect_VB gift_NN give_VB 
president_NN elect_VB enemy_NN attack_VB 
president_NN elect_VB word_NN say_VB 
president_NN elect_VB door_NN open_VB 
president_NN elect_VB tree_NN climb_VB 
president_NN elect_VB wound_NN heal_VB 
president_NN elect_VB disease_NN cure_VB 
president_NN elect_VB picture_NN paint_VB 
president_NN elect_VB machine_NN operate_VB 
president_NN elect_VB ladder_NN climb_VB 
president_NN elect_VB game_NN play_VB 
president_NN elect_VB movie_NN play_VB 
president_NN elect_VB quarry_NN pursue_VB 
president_NN elect_VB thief_NN chase_VB 
president_NN elect_VB prey_NN stalk_VB 
president_NN elect_VB boar_NN hunt_VB 
president_NN elect_VB goose_NN hunt_VB 
president_NN elect_VB gun_NN shoot_VB 
president_NN elect_VB arrow_NN shoot_VB 
president_NN elect_VB gun_NN reload_VB 
president_NN elect_VB boat_VB sail_VB 
president_NN elect_VB hair_NN brush_VB 
president_NN elect_VB letter_NN write_VB 
president_NN elect_VB book_NN write_VB 
president_NN elect_VB word_NN say_VB 
president_NN elect_VB sword_NN wield_VB 
president_NN elect_VB sword_NN swing_VB 
president_NN elect_VB burden_NN carry_VB 
president_NN elect_VB dishes_NNS wash_VB 
president_NN elect_VB pill_NN swallow_VB 
president_NN elect_VB soup_NN stir_VB 
president_NN elect_VB oath_NN swear_VB 
president_NN elect_VB promise_NN make_VB 
president_NN elect_VB promise_NN break_VB 
president_NN elect_VB congressman_NN elect_VB 
president_NN elect_VB employee_NN hire_VB 
president_NN elect_VB employee_NN fire_VB 
president_NN elect_VB symphony_NN compose_VB 
president_NN elect_VB cat_NN pet_VB 
president_NN elect_VB fly_NN swat_VB 
president_NN elect_VB message_NN send_VB 
president_NN elect_VB text_NN send_VB 
congressman_NN elect_VB song_NN sing_VB 
congressman_NN elect_VB water_NN drink_VB 
congressman_NN elect_VB book_NN read_VB 
congressman_NN elect_VB food_NN eat_VB 
congressman_NN elect_VB coat_NN wear_VB 
congressman_NN elect_VB car_NN drive_VB 
congressman_NN elect_VB horse_NN ride_VB 
congressman_NN elect_VB gift_NN give_VB 
congressman_NN elect_VB enemy_NN attack_VB 
congressman_NN elect_VB word_NN say_VB 
congressman_NN elect_VB door_NN open_VB 
congressman_NN elect_VB tree_NN climb_VB 
congressman_NN elect_VB wound_NN heal_VB 
congressman_NN elect_VB disease_NN cure_VB 
congressman_NN elect_VB picture_NN paint_VB 
congressman_NN elect_VB machine_NN operate_VB 
congressman_NN elect_VB ladder_NN climb_VB 
congressman_NN elect_VB game_NN play_VB 
congressman_NN elect_VB movie_NN play_VB 
congressman_NN elect_VB quarry_NN pursue_VB 
congressman_NN elect_VB thief_NN chase_VB 
congressman_NN elect_VB prey_NN stalk_VB 
congressman_NN elect_VB boar_NN hunt_VB 
congressman_NN elect_VB goose_NN hunt_VB 
congressman_NN elect_VB gun_NN shoot_VB 
congressman_NN elect_VB arrow_NN shoot_VB 
congressman_NN elect_VB gun_NN reload_VB 
congressman_NN elect_VB boat_VB sail_VB 
congressman_NN elect_VB hair_NN brush_VB 
congressman_NN elect_VB letter_NN write_VB 
congressman_NN elect_VB book_NN write_VB 
congressman_NN elect_VB word_NN say_VB 
congressman_NN elect_VB sword_NN wield_VB 
congressman_NN elect_VB sword_NN swing_VB 
congressman_NN elect_VB burden_NN carry_VB 
congressman_NN elect_VB dishes_NNS wash_VB 
congressman_NN elect_VB pill_NN swallow_VB 
congressman_NN elect_VB soup_NN stir_VB 
congressman_NN elect_VB oath_NN swear_VB 
congressman_NN elect_VB promise_NN make_VB 
congressman_NN elect_VB promise_NN break_VB 
congressman_NN elect_VB president_NN elect_VB 
congressman_NN elect_VB employee_NN hire_VB 
congressman_NN elect_VB employee_NN fire_VB 
congressman_NN elect_VB symphony_NN compose_VB 
congressman_NN elect_VB cat_NN pet_VB 
congressman_NN elect_VB fly_NN swat_VB 
congressman_NN elect_VB message_NN send_VB 
congressman_NN elect_VB text_NN send_VB 
employee_NN hire_VB song_NN sing_VB 
employee_NN hire_VB water_NN drink_VB 
employee_NN hire_VB book_NN read_VB 
employee_NN hire_VB food_NN eat_VB 
employee_NN hire_VB coat_NN wear_VB 
employee_NN hire_VB car_NN drive_VB 
employee_NN hire_VB horse_NN ride_VB 
employee_NN hire_VB gift_NN give_VB 
employee_NN hire_VB enemy_NN attack_VB 
employee_NN hire_VB word_NN say_VB 
employee_NN hire_VB door_NN open_VB 
employee_NN hire_VB tree_NN climb_VB 
employee_NN hire_VB wound_NN heal_VB 
employee_NN hire_VB disease_NN cure_VB 
employee_NN hire_VB picture_NN paint_VB 
employee_NN hire_VB machine_NN operate_VB 
employee_NN hire_VB ladder_NN climb_VB 
employee_NN hire_VB game_NN play_VB 
employee_NN hire_VB movie_NN play_VB 
employee_NN hire_VB quarry_NN pursue_VB 
employee_NN hire_VB thief_NN chase_VB 
employee_NN hire_VB prey_NN stalk_VB 
employee_NN hire_VB boar_NN hunt_VB 
employee_NN hire_VB goose_NN hunt_VB 
employee_NN hire_VB gun_NN shoot_VB 
employee_NN hire_VB arrow_NN shoot_VB 
employee_NN hire_VB gun_NN reload_VB 
employee_NN hire_VB boat_VB sail_VB 
employee_NN hire_VB hair_NN brush_VB 
employee_NN hire_VB letter_NN write_VB 
employee_NN hire_VB book_NN write_VB 
employee_NN hire_VB word_NN say_VB 
employee_NN hire_VB sword_NN wield_VB 
employee_NN hire_VB sword_NN swing_VB 
employee_NN hire_VB burden_NN carry_VB 
employee_NN hire_VB dishes_NNS wash_VB 
employee_NN hire_VB pill_NN swallow_VB 
employee_NN hire_VB soup_NN stir_VB 
employee_NN hire_VB oath_NN swear_VB 
employee_NN hire_VB promise_NN make_VB 
employee_NN hire_VB promise_NN break_VB 
employee_NN hire_VB president_NN elect_VB 
employee_NN hire_VB congressman_NN elect_VB 
employee_NN hire_VB employee_NN fire_VB 
employee_NN hire_VB symphony_NN compose_VB 
employee_NN hire_VB cat_NN pet_VB 
employee_NN hire_VB fly_NN swat_VB 
employee_NN hire_VB message_NN send_VB 
employee_NN hire_VB text_NN send_VB 
employee_NN fire_VB song_NN sing_VB 
employee_NN fire_VB water_NN drink_VB 
employee_NN fire_VB book_NN read_VB 
employee_NN fire_VB food_NN eat_VB 
employee_NN fire_VB coat_NN wear_VB 
employee_NN fire_VB car_NN drive_VB 
employee_NN fire_VB horse_NN ride_VB 
employee_NN fire_VB gift_NN give_VB 
employee_NN fire_VB enemy_NN attack_VB 
employee_NN fire_VB word_NN say_VB 
employee_NN fire_VB door_NN open_VB 
employee_NN fire_VB tree_NN climb_VB 
employee_NN fire_VB wound_NN heal_VB 
employee_NN fire_VB disease_NN cure_VB 
employee_NN fire_VB picture_NN paint_VB 
employee_NN fire_VB machine_NN operate_VB 
employee_NN fire_VB ladder_NN climb_VB 
employee_NN fire_VB game_NN play_VB 
employee_NN fire_VB movie_NN play_VB 
employee_NN fire_VB quarry_NN pursue_VB 
employee_NN fire_VB thief_NN chase_VB 
employee_NN fire_VB prey_NN stalk_VB 
employee_NN fire_VB boar_NN hunt_VB 
employee_NN fire_VB goose_NN hunt_VB 
employee_NN fire_VB gun_NN shoot_VB 
employee_NN fire_VB arrow_NN shoot_VB 
employee_NN fire_VB gun_NN reload_VB 
employee_NN fire_VB boat_VB sail_VB 
employee_NN fire_VB hair_NN brush_VB 
employee_NN fire_VB letter_NN write_VB 
employee_NN fire_VB book_NN write_VB 
employee_NN fire_VB word_NN say_VB 
employee_NN fire_VB sword_NN wield_VB 
employee_NN fire_VB sword_NN swing_VB 
employee_NN fire_VB burden_NN carry_VB 
employee_NN fire_VB dishes_NNS wash_VB 
employee_NN fire_VB pill_NN swallow_VB 
employee_NN fire_VB soup_NN stir_VB 
employee_NN fire_VB oath_NN swear_VB 
employee_NN fire_VB promise_NN make_VB 
employee_NN fire_VB promise_NN break_VB 
employee_NN fire_VB president_NN elect_VB 
employee_NN fire_VB congressman_NN elect_VB 
employee_NN fire_VB employee_NN hire_VB 
employee_NN fire_VB symphony_NN compose_VB 
employee_NN fire_VB cat_NN pet_VB 
employee_NN fire_VB fly_NN swat_VB 
employee_NN fire_VB message_NN send_VB 
employee_NN fire_VB text_NN send_VB 
symphony_NN compose_VB song_NN sing_VB 
symphony_NN compose_VB water_NN drink_VB 
symphony_NN compose_VB book_NN read_VB 
symphony_NN compose_VB food_NN eat_VB 
symphony_NN compose_VB coat_NN wear_VB 
symphony_NN compose_VB car_NN drive_VB 
symphony_NN compose_VB horse_NN ride_VB 
symphony_NN compose_VB gift_NN give_VB 
symphony_NN compose_VB enemy_NN attack_VB 
symphony_NN compose_VB word_NN say_VB 
symphony_NN compose_VB door_NN open_VB 
symphony_NN compose_VB tree_NN climb_VB 
symphony_NN compose_VB wound_NN heal_VB 
symphony_NN compose_VB disease_NN cure_VB 
symphony_NN compose_VB picture_NN paint_VB 
symphony_NN compose_VB machine_NN operate_VB 
symphony_NN compose_VB ladder_NN climb_VB 
symphony_NN compose_VB game_NN play_VB 
symphony_NN compose_VB movie_NN play_VB 
symphony_NN compose_VB quarry_NN pursue_VB 
symphony_NN compose_VB thief_NN chase_VB 
symphony_NN compose_VB prey_NN stalk_VB 
symphony_NN compose_VB boar_NN hunt_VB 
symphony_NN compose_VB goose_NN hunt_VB 
symphony_NN compose_VB gun_NN shoot_VB 
symphony_NN compose_VB arrow_NN shoot_VB 
symphony_NN compose_VB gun_NN reload_VB 
symphony_NN compose_VB boat_VB sail_VB 
symphony_NN compose_VB hair_NN brush_VB 
symphony_NN compose_VB letter_NN write_VB 
symphony_NN compose_VB book_NN write_VB 
symphony_NN compose_VB word_NN say_VB 
symphony_NN compose_VB sword_NN wield_VB 
symphony_NN compose_VB sword_NN swing_VB 
symphony_NN compose_VB burden_NN carry_VB 
symphony_NN compose_VB dishes_NNS wash_VB 
symphony_NN compose_VB pill_NN swallow_VB 
symphony_NN compose_VB soup_NN stir_VB 
symphony_NN compose_VB oath_NN swear_VB 
symphony_NN compose_VB promise_NN make_VB 
symphony_NN compose_VB promise_NN break_VB 
symphony_NN compose_VB president_NN elect_VB 
symphony_NN compose_VB congressman_NN elect_VB 
symphony_NN compose_VB employee_NN hire_VB 
symphony_NN compose_VB employee_NN fire_VB 
symphony_NN compose_VB cat_NN pet_VB 
symphony_NN compose_VB fly_NN swat_VB 
symphony_NN compose_VB message_NN send_VB 
symphony_NN compose_VB text_NN send_VB 
cat_NN pet_VB song_NN sing_VB 
cat_NN pet_VB water_NN drink_VB 
cat_NN pet_VB book_NN read_VB 
cat_NN pet_VB food_NN eat_VB 
cat_NN pet_VB coat_NN wear_VB 
cat_NN pet_VB car_NN drive_VB 
cat_NN pet_VB horse_NN ride_VB 
cat_NN pet_VB gift_NN give_VB 
cat_NN pet_VB enemy_NN attack_VB 
cat_NN pet_VB word_NN say_VB 
cat_NN pet_VB door_NN open_VB 
cat_NN pet_VB tree_NN climb_VB 
cat_NN pet_VB wound_NN heal_VB 
cat_NN pet_VB disease_NN cure_VB 
cat_NN pet_VB picture_NN paint_VB 
cat_NN pet_VB machine_NN operate_VB 
cat_NN pet_VB ladder_NN climb_VB 
cat_NN pet_VB game_NN play_VB 
cat_NN pet_VB movie_NN play_VB 
cat_NN pet_VB quarry_NN pursue_VB 
cat_NN pet_VB thief_NN chase_VB 
cat_NN pet_VB prey_NN stalk_VB 
cat_NN pet_VB boar_NN hunt_VB 
cat_NN pet_VB goose_NN hunt_VB 
cat_NN pet_VB gun_NN shoot_VB 
cat_NN pet_VB arrow_NN shoot_VB 
cat_NN pet_VB gun_NN reload_VB 
cat_NN pet_VB boat_VB sail_VB 
cat_NN pet_VB hair_NN brush_VB 
cat_NN pet_VB letter_NN write_VB 
cat_NN pet_VB book_NN write_VB 
cat_NN pet_VB word_NN say_VB 
cat_NN pet_VB sword_NN wield_VB 
cat_NN pet_VB sword_NN swing_VB 
cat_NN pet_VB burden_NN carry_VB 
cat_NN pet_VB dishes_NNS wash_VB 
cat_NN pet_VB pill_NN swallow_VB 
cat_NN pet_VB soup_NN stir_VB 
cat_NN pet_VB oath_NN swear_VB 
cat_NN pet_VB promise_NN make_VB 
cat_NN pet_VB promise_NN break_VB 
cat_NN pet_VB president_NN elect_VB 
cat_NN pet_VB congressman_NN elect_VB 
cat_NN pet_VB employee_NN hire_VB 
cat_NN pet_VB employee_NN fire_VB 
cat_NN pet_VB symphony_NN compose_VB 
cat_NN pet_VB fly_NN swat_VB 
cat_NN pet_VB message_NN send_VB 
cat_NN pet_VB text_NN send_VB 
fly_NN swat_VB song_NN sing_VB 
fly_NN swat_VB water_NN drink_VB 
fly_NN swat_VB book_NN read_VB 
fly_NN swat_VB food_NN eat_VB 
fly_NN swat_VB coat_NN wear_VB 
fly_NN swat_VB car_NN drive_VB 
fly_NN swat_VB horse_NN ride_VB 
fly_NN swat_VB gift_NN give_VB 
fly_NN swat_VB enemy_NN attack_VB 
fly_NN swat_VB word_NN say_VB 
fly_NN swat_VB door_NN open_VB 
fly_NN swat_VB tree_NN climb_VB 
fly_NN swat_VB wound_NN heal_VB 
fly_NN swat_VB disease_NN cure_VB 
fly_NN swat_VB picture_NN paint_VB 
fly_NN swat_VB machine_NN operate_VB 
fly_NN swat_VB ladder_NN climb_VB 
fly_NN swat_VB game_NN play_VB 
fly_NN swat_VB movie_NN play_VB 
fly_NN swat_VB quarry_NN pursue_VB 
fly_NN swat_VB thief_NN chase_VB 
fly_NN swat_VB prey_NN stalk_VB 
fly_NN swat_VB boar_NN hunt_VB 
fly_NN swat_VB goose_NN hunt_VB 
fly_NN swat_VB gun_NN shoot_VB 
fly_NN swat_VB arrow_NN shoot_VB 
fly_NN swat_VB gun_NN reload_VB 
fly_NN swat_VB boat_VB sail_VB 
fly_NN swat_VB hair_NN brush_VB 
fly_NN swat_VB letter_NN write_VB 
fly_NN swat_VB book_NN write_VB 
fly_NN swat_VB word_NN say_VB 
fly_NN swat_VB sword_NN wield_VB 
fly_NN swat_VB sword_NN swing_VB 
fly_NN swat_VB burden_NN carry_VB 
fly_NN swat_VB dishes_NNS wash_VB 
fly_NN swat_VB pill_NN swallow_VB 
fly_NN swat_VB soup_NN stir_VB 
fly_NN swat_VB oath_NN swear_VB 
fly_NN swat_VB promise_NN make_VB 
fly_NN swat_VB promise_NN break_VB 
fly_NN swat_VB president_NN elect_VB 
fly_NN swat_VB congressman_NN elect_VB 
fly_NN swat_VB employee_NN hire_VB 
fly_NN swat_VB employee_NN fire_VB 
fly_NN swat_VB symphony_NN compose_VB 
fly_NN swat_VB cat_NN pet_VB 
fly_NN swat_VB message_NN send_VB 
fly_NN swat_VB text_NN send_VB 
message_NN send_VB song_NN sing_VB 
message_NN send_VB water_NN drink_VB 
message_NN send_VB book_NN read_VB 
message_NN send_VB food_NN eat_VB 
message_NN send_VB coat_NN wear_VB 
message_NN send_VB car_NN drive_VB 
message_NN send_VB horse_NN ride_VB 
message_NN send_VB gift_NN give_VB 
message_NN send_VB enemy_NN attack_VB 
message_NN send_VB word_NN say_VB 
message_NN send_VB door_NN open_VB 
message_NN send_VB tree_NN climb_VB 
message_NN send_VB wound_NN heal_VB 
message_NN send_VB disease_NN cure_VB 
message_NN send_VB picture_NN paint_VB 
message_NN send_VB machine_NN operate_VB 
message_NN send_VB ladder_NN climb_VB 
message_NN send_VB game_NN play_VB 
message_NN send_VB movie_NN play_VB 
message_NN send_VB quarry_NN pursue_VB 
message_NN send_VB thief_NN chase_VB 
message_NN send_VB prey_NN stalk_VB 
message_NN send_VB boar_NN hunt_VB 
message_NN send_VB goose_NN hunt_VB 
message_NN send_VB gun_NN shoot_VB 
message_NN send_VB arrow_NN shoot_VB 
message_NN send_VB gun_NN reload_VB 
message_NN send_VB boat_VB sail_VB 
message_NN send_VB hair_NN brush_VB 
message_NN send_VB letter_NN write_VB 
message_NN send_VB book_NN write_VB 
message_NN send_VB word_NN say_VB 
message_NN send_VB sword_NN wield_VB 
message_NN send_VB sword_NN swing_VB 
message_NN send_VB burden_NN carry_VB 
message_NN send_VB dishes_NNS wash_VB 
message_NN send_VB pill_NN swallow_VB 
message_NN send_VB soup_NN stir_VB 
message_NN send_VB oath_NN swear_VB 
message_NN send_VB promise_NN make_VB 
message_NN send_VB promise_NN break_VB 
message_NN send_VB president_NN elect_VB 
message_NN send_VB congressman_NN elect_VB 
message_NN send_VB employee_NN hire_VB 
message_NN send_VB employee_NN fire_VB 
message_NN send_VB symphony_NN compose_VB 
message_NN send_VB cat_NN pet_VB 
message_NN send_VB fly_NN swat_VB 
message_NN send_VB text_NN send_VB 
text_NN send_VB song_NN sing_VB 
text_NN send_VB water_NN drink_VB 
text_NN send_VB book_NN read_VB 
text_NN send_VB food_NN eat_VB 
text_NN send_VB coat_NN wear_VB 
text_NN send_VB car_NN drive_VB 
text_NN send_VB horse_NN ride_VB 
text_NN send_VB gift_NN give_VB 
text_NN send_VB enemy_NN attack_VB 
text_NN send_VB word_NN say_VB 
text_NN send_VB door_NN open_VB 
text_NN send_VB tree_NN climb_VB 
text_NN send_VB wound_NN heal_VB 
text_NN send_VB disease_NN cure_VB 
text_NN send_VB picture_NN paint_VB 
text_NN send_VB machine_NN operate_VB 
text_NN send_VB ladder_NN climb_VB 
text_NN send_VB game_NN play_VB 
text_NN send_VB movie_NN play_VB 
text_NN send_VB quarry_NN pursue_VB 
text_NN send_VB thief_NN chase_VB 
text_NN send_VB prey_NN stalk_VB 
text_NN send_VB boar_NN hunt_VB 
text_NN send_VB goose_NN hunt_VB 
text_NN send_VB gun_NN shoot_VB 
text_NN send_VB arrow_NN shoot_VB 
text_NN send_VB gun_NN reload_VB 
text_NN send_VB boat_VB sail_VB 
text_NN send_VB hair_NN brush_VB 
text_NN send_VB letter_NN write_VB 
text_NN send_VB book_NN write_VB 
text_NN send_VB word_NN say_VB 
text_NN send_VB sword_NN wield_VB 
text_NN send_VB sword_NN swing_VB 
text_NN send_VB burden_NN carry_VB 
text_NN send_VB dishes_NNS wash_VB 
text_NN send_VB pill_NN swallow_VB 
text_NN send_VB soup_NN stir_VB 
text_NN send_VB oath_NN swear_VB 
text_NN send_VB promise_NN make_VB 
text_NN send_VB promise_NN break_VB 
text_NN send_VB president_NN elect_VB 
text_NN send_VB congressman_NN elect_VB 
text_NN send_VB employee_NN hire_VB 
text_NN send_VB employee_NN fire_VB 
text_NN send_VB symphony_NN compose_VB 
text_NN send_VB cat_NN pet_VB 
text_NN send_VB fly_NN swat_VB 
text_NN send_VB message_NN send_VB 
