baby_NN toy_NN dad_NN tie_NN 
baby_NN toy_NN mom_NN dress_NN 
baby_NN toy_NN sister_NN dress_NN 
baby_NN toy_NN baby_NN diaper_NN 
baby_NN toy_NN brother_NN headphones_NNS 
baby_NN toy_NN sister_NN headphones_NNS 
baby_NN toy_NN mom_NN jewelry_NN 
baby_NN toy_NN dad_NN wallet_NN 
baby_NN toy_NN mom_NN makeup_NN 
baby_NN toy_NN mom_NN purse_NN 
baby_NN toy_NN dad_NN rifle_NN 
baby_NN toy_NN grandpa_NN pipe_NN 
baby_NN toy_NN grandma_NN curlers_NNS 
baby_NN toy_NN baby_NN pacifier_NN 
baby_NN toy_NN grandpa_NN cane_NN 
baby_NN toy_NN grandma_NN dentures_NNS 
baby_NN toy_NN grandpa_NN dentures_NNS 
baby_NN toy_NN dad_NN keys_NNS 
baby_NN toy_NN mom_NN keys_NNS 
baby_NN toy_NN brother_NN schoolbooks_NNS 
baby_NN toy_NN sister_NN schoolbooks_NNS 
baby_NN toy_NN brother_NN backpack_NN 
baby_NN toy_NN sister_NN backpack_NN 
baby_NN toy_NN sister_NN rollerblades_NNS 
baby_NN toy_NN brother_NN rollerblades_NNS 
baby_NN toy_NN baby_NN stroller_NN 
baby_NN toy_NN baby_NN crib_NN 
baby_NN toy_NN sister_NN bike_NN 
baby_NN toy_NN brother_NN bike_NN 
baby_NN toy_NN mom_NN earrings_NNS 
baby_NN toy_NN sister_NN earrings_NNS 
dad_NN tie_NN baby_NN toy_NN 
dad_NN tie_NN mom_NN dress_NN 
dad_NN tie_NN sister_NN dress_NN 
dad_NN tie_NN baby_NN diaper_NN 
dad_NN tie_NN brother_NN headphones_NNS 
dad_NN tie_NN sister_NN headphones_NNS 
dad_NN tie_NN mom_NN jewelry_NN 
dad_NN tie_NN dad_NN wallet_NN 
dad_NN tie_NN mom_NN makeup_NN 
dad_NN tie_NN mom_NN purse_NN 
dad_NN tie_NN dad_NN rifle_NN 
dad_NN tie_NN grandpa_NN pipe_NN 
dad_NN tie_NN grandma_NN curlers_NNS 
dad_NN tie_NN baby_NN pacifier_NN 
dad_NN tie_NN grandpa_NN cane_NN 
dad_NN tie_NN grandma_NN dentures_NNS 
dad_NN tie_NN grandpa_NN dentures_NNS 
dad_NN tie_NN dad_NN keys_NNS 
dad_NN tie_NN mom_NN keys_NNS 
dad_NN tie_NN brother_NN schoolbooks_NNS 
dad_NN tie_NN sister_NN schoolbooks_NNS 
dad_NN tie_NN brother_NN backpack_NN 
dad_NN tie_NN sister_NN backpack_NN 
dad_NN tie_NN sister_NN rollerblades_NNS 
dad_NN tie_NN brother_NN rollerblades_NNS 
dad_NN tie_NN baby_NN stroller_NN 
dad_NN tie_NN baby_NN crib_NN 
dad_NN tie_NN sister_NN bike_NN 
dad_NN tie_NN brother_NN bike_NN 
dad_NN tie_NN mom_NN earrings_NNS 
dad_NN tie_NN sister_NN earrings_NNS 
mom_NN dress_NN baby_NN toy_NN 
mom_NN dress_NN dad_NN tie_NN 
mom_NN dress_NN sister_NN dress_NN 
mom_NN dress_NN baby_NN diaper_NN 
mom_NN dress_NN brother_NN headphones_NNS 
mom_NN dress_NN sister_NN headphones_NNS 
mom_NN dress_NN mom_NN jewelry_NN 
mom_NN dress_NN dad_NN wallet_NN 
mom_NN dress_NN mom_NN makeup_NN 
mom_NN dress_NN mom_NN purse_NN 
mom_NN dress_NN dad_NN rifle_NN 
mom_NN dress_NN grandpa_NN pipe_NN 
mom_NN dress_NN grandma_NN curlers_NNS 
mom_NN dress_NN baby_NN pacifier_NN 
mom_NN dress_NN grandpa_NN cane_NN 
mom_NN dress_NN grandma_NN dentures_NNS 
mom_NN dress_NN grandpa_NN dentures_NNS 
mom_NN dress_NN dad_NN keys_NNS 
mom_NN dress_NN mom_NN keys_NNS 
mom_NN dress_NN brother_NN schoolbooks_NNS 
mom_NN dress_NN sister_NN schoolbooks_NNS 
mom_NN dress_NN brother_NN backpack_NN 
mom_NN dress_NN sister_NN backpack_NN 
mom_NN dress_NN sister_NN rollerblades_NNS 
mom_NN dress_NN brother_NN rollerblades_NNS 
mom_NN dress_NN baby_NN stroller_NN 
mom_NN dress_NN baby_NN crib_NN 
mom_NN dress_NN sister_NN bike_NN 
mom_NN dress_NN brother_NN bike_NN 
mom_NN dress_NN mom_NN earrings_NNS 
mom_NN dress_NN sister_NN earrings_NNS 
sister_NN dress_NN baby_NN toy_NN 
sister_NN dress_NN dad_NN tie_NN 
sister_NN dress_NN mom_NN dress_NN 
sister_NN dress_NN baby_NN diaper_NN 
sister_NN dress_NN brother_NN headphones_NNS 
sister_NN dress_NN sister_NN headphones_NNS 
sister_NN dress_NN mom_NN jewelry_NN 
sister_NN dress_NN dad_NN wallet_NN 
sister_NN dress_NN mom_NN makeup_NN 
sister_NN dress_NN mom_NN purse_NN 
sister_NN dress_NN dad_NN rifle_NN 
sister_NN dress_NN grandpa_NN pipe_NN 
sister_NN dress_NN grandma_NN curlers_NNS 
sister_NN dress_NN baby_NN pacifier_NN 
sister_NN dress_NN grandpa_NN cane_NN 
sister_NN dress_NN grandma_NN dentures_NNS 
sister_NN dress_NN grandpa_NN dentures_NNS 
sister_NN dress_NN dad_NN keys_NNS 
sister_NN dress_NN mom_NN keys_NNS 
sister_NN dress_NN brother_NN schoolbooks_NNS 
sister_NN dress_NN sister_NN schoolbooks_NNS 
sister_NN dress_NN brother_NN backpack_NN 
sister_NN dress_NN sister_NN backpack_NN 
sister_NN dress_NN sister_NN rollerblades_NNS 
sister_NN dress_NN brother_NN rollerblades_NNS 
sister_NN dress_NN baby_NN stroller_NN 
sister_NN dress_NN baby_NN crib_NN 
sister_NN dress_NN sister_NN bike_NN 
sister_NN dress_NN brother_NN bike_NN 
sister_NN dress_NN mom_NN earrings_NNS 
sister_NN dress_NN sister_NN earrings_NNS 
baby_NN diaper_NN baby_NN toy_NN 
baby_NN diaper_NN dad_NN tie_NN 
baby_NN diaper_NN mom_NN dress_NN 
baby_NN diaper_NN sister_NN dress_NN 
baby_NN diaper_NN brother_NN headphones_NNS 
baby_NN diaper_NN sister_NN headphones_NNS 
baby_NN diaper_NN mom_NN jewelry_NN 
baby_NN diaper_NN dad_NN wallet_NN 
baby_NN diaper_NN mom_NN makeup_NN 
baby_NN diaper_NN mom_NN purse_NN 
baby_NN diaper_NN dad_NN rifle_NN 
baby_NN diaper_NN grandpa_NN pipe_NN 
baby_NN diaper_NN grandma_NN curlers_NNS 
baby_NN diaper_NN baby_NN pacifier_NN 
baby_NN diaper_NN grandpa_NN cane_NN 
baby_NN diaper_NN grandma_NN dentures_NNS 
baby_NN diaper_NN grandpa_NN dentures_NNS 
baby_NN diaper_NN dad_NN keys_NNS 
baby_NN diaper_NN mom_NN keys_NNS 
baby_NN diaper_NN brother_NN schoolbooks_NNS 
baby_NN diaper_NN sister_NN schoolbooks_NNS 
baby_NN diaper_NN brother_NN backpack_NN 
baby_NN diaper_NN sister_NN backpack_NN 
baby_NN diaper_NN sister_NN rollerblades_NNS 
baby_NN diaper_NN brother_NN rollerblades_NNS 
baby_NN diaper_NN baby_NN stroller_NN 
baby_NN diaper_NN baby_NN crib_NN 
baby_NN diaper_NN sister_NN bike_NN 
baby_NN diaper_NN brother_NN bike_NN 
baby_NN diaper_NN mom_NN earrings_NNS 
baby_NN diaper_NN sister_NN earrings_NNS 
brother_NN headphones_NNS baby_NN toy_NN 
brother_NN headphones_NNS dad_NN tie_NN 
brother_NN headphones_NNS mom_NN dress_NN 
brother_NN headphones_NNS sister_NN dress_NN 
brother_NN headphones_NNS baby_NN diaper_NN 
brother_NN headphones_NNS sister_NN headphones_NNS 
brother_NN headphones_NNS mom_NN jewelry_NN 
brother_NN headphones_NNS dad_NN wallet_NN 
brother_NN headphones_NNS mom_NN makeup_NN 
brother_NN headphones_NNS mom_NN purse_NN 
brother_NN headphones_NNS dad_NN rifle_NN 
brother_NN headphones_NNS grandpa_NN pipe_NN 
brother_NN headphones_NNS grandma_NN curlers_NNS 
brother_NN headphones_NNS baby_NN pacifier_NN 
brother_NN headphones_NNS grandpa_NN cane_NN 
brother_NN headphones_NNS grandma_NN dentures_NNS 
brother_NN headphones_NNS grandpa_NN dentures_NNS 
brother_NN headphones_NNS dad_NN keys_NNS 
brother_NN headphones_NNS mom_NN keys_NNS 
brother_NN headphones_NNS brother_NN schoolbooks_NNS 
brother_NN headphones_NNS sister_NN schoolbooks_NNS 
brother_NN headphones_NNS brother_NN backpack_NN 
brother_NN headphones_NNS sister_NN backpack_NN 
brother_NN headphones_NNS sister_NN rollerblades_NNS 
brother_NN headphones_NNS brother_NN rollerblades_NNS 
brother_NN headphones_NNS baby_NN stroller_NN 
brother_NN headphones_NNS baby_NN crib_NN 
brother_NN headphones_NNS sister_NN bike_NN 
brother_NN headphones_NNS brother_NN bike_NN 
brother_NN headphones_NNS mom_NN earrings_NNS 
brother_NN headphones_NNS sister_NN earrings_NNS 
sister_NN headphones_NNS baby_NN toy_NN 
sister_NN headphones_NNS dad_NN tie_NN 
sister_NN headphones_NNS mom_NN dress_NN 
sister_NN headphones_NNS sister_NN dress_NN 
sister_NN headphones_NNS baby_NN diaper_NN 
sister_NN headphones_NNS brother_NN headphones_NNS 
sister_NN headphones_NNS mom_NN jewelry_NN 
sister_NN headphones_NNS dad_NN wallet_NN 
sister_NN headphones_NNS mom_NN makeup_NN 
sister_NN headphones_NNS mom_NN purse_NN 
sister_NN headphones_NNS dad_NN rifle_NN 
sister_NN headphones_NNS grandpa_NN pipe_NN 
sister_NN headphones_NNS grandma_NN curlers_NNS 
sister_NN headphones_NNS baby_NN pacifier_NN 
sister_NN headphones_NNS grandpa_NN cane_NN 
sister_NN headphones_NNS grandma_NN dentures_NNS 
sister_NN headphones_NNS grandpa_NN dentures_NNS 
sister_NN headphones_NNS dad_NN keys_NNS 
sister_NN headphones_NNS mom_NN keys_NNS 
sister_NN headphones_NNS brother_NN schoolbooks_NNS 
sister_NN headphones_NNS sister_NN schoolbooks_NNS 
sister_NN headphones_NNS brother_NN backpack_NN 
sister_NN headphones_NNS sister_NN backpack_NN 
sister_NN headphones_NNS sister_NN rollerblades_NNS 
sister_NN headphones_NNS brother_NN rollerblades_NNS 
sister_NN headphones_NNS baby_NN stroller_NN 
sister_NN headphones_NNS baby_NN crib_NN 
sister_NN headphones_NNS sister_NN bike_NN 
sister_NN headphones_NNS brother_NN bike_NN 
sister_NN headphones_NNS mom_NN earrings_NNS 
sister_NN headphones_NNS sister_NN earrings_NNS 
mom_NN jewelry_NN baby_NN toy_NN 
mom_NN jewelry_NN dad_NN tie_NN 
mom_NN jewelry_NN mom_NN dress_NN 
mom_NN jewelry_NN sister_NN dress_NN 
mom_NN jewelry_NN baby_NN diaper_NN 
mom_NN jewelry_NN brother_NN headphones_NNS 
mom_NN jewelry_NN sister_NN headphones_NNS 
mom_NN jewelry_NN dad_NN wallet_NN 
mom_NN jewelry_NN mom_NN makeup_NN 
mom_NN jewelry_NN mom_NN purse_NN 
mom_NN jewelry_NN dad_NN rifle_NN 
mom_NN jewelry_NN grandpa_NN pipe_NN 
mom_NN jewelry_NN grandma_NN curlers_NNS 
mom_NN jewelry_NN baby_NN pacifier_NN 
mom_NN jewelry_NN grandpa_NN cane_NN 
mom_NN jewelry_NN grandma_NN dentures_NNS 
mom_NN jewelry_NN grandpa_NN dentures_NNS 
mom_NN jewelry_NN dad_NN keys_NNS 
mom_NN jewelry_NN mom_NN keys_NNS 
mom_NN jewelry_NN brother_NN schoolbooks_NNS 
mom_NN jewelry_NN sister_NN schoolbooks_NNS 
mom_NN jewelry_NN brother_NN backpack_NN 
mom_NN jewelry_NN sister_NN backpack_NN 
mom_NN jewelry_NN sister_NN rollerblades_NNS 
mom_NN jewelry_NN brother_NN rollerblades_NNS 
mom_NN jewelry_NN baby_NN stroller_NN 
mom_NN jewelry_NN baby_NN crib_NN 
mom_NN jewelry_NN sister_NN bike_NN 
mom_NN jewelry_NN brother_NN bike_NN 
mom_NN jewelry_NN mom_NN earrings_NNS 
mom_NN jewelry_NN sister_NN earrings_NNS 
dad_NN wallet_NN baby_NN toy_NN 
dad_NN wallet_NN dad_NN tie_NN 
dad_NN wallet_NN mom_NN dress_NN 
dad_NN wallet_NN sister_NN dress_NN 
dad_NN wallet_NN baby_NN diaper_NN 
dad_NN wallet_NN brother_NN headphones_NNS 
dad_NN wallet_NN sister_NN headphones_NNS 
dad_NN wallet_NN mom_NN jewelry_NN 
dad_NN wallet_NN mom_NN makeup_NN 
dad_NN wallet_NN mom_NN purse_NN 
dad_NN wallet_NN dad_NN rifle_NN 
dad_NN wallet_NN grandpa_NN pipe_NN 
dad_NN wallet_NN grandma_NN curlers_NNS 
dad_NN wallet_NN baby_NN pacifier_NN 
dad_NN wallet_NN grandpa_NN cane_NN 
dad_NN wallet_NN grandma_NN dentures_NNS 
dad_NN wallet_NN grandpa_NN dentures_NNS 
dad_NN wallet_NN dad_NN keys_NNS 
dad_NN wallet_NN mom_NN keys_NNS 
dad_NN wallet_NN brother_NN schoolbooks_NNS 
dad_NN wallet_NN sister_NN schoolbooks_NNS 
dad_NN wallet_NN brother_NN backpack_NN 
dad_NN wallet_NN sister_NN backpack_NN 
dad_NN wallet_NN sister_NN rollerblades_NNS 
dad_NN wallet_NN brother_NN rollerblades_NNS 
dad_NN wallet_NN baby_NN stroller_NN 
dad_NN wallet_NN baby_NN crib_NN 
dad_NN wallet_NN sister_NN bike_NN 
dad_NN wallet_NN brother_NN bike_NN 
dad_NN wallet_NN mom_NN earrings_NNS 
dad_NN wallet_NN sister_NN earrings_NNS 
mom_NN makeup_NN baby_NN toy_NN 
mom_NN makeup_NN dad_NN tie_NN 
mom_NN makeup_NN mom_NN dress_NN 
mom_NN makeup_NN sister_NN dress_NN 
mom_NN makeup_NN baby_NN diaper_NN 
mom_NN makeup_NN brother_NN headphones_NNS 
mom_NN makeup_NN sister_NN headphones_NNS 
mom_NN makeup_NN mom_NN jewelry_NN 
mom_NN makeup_NN dad_NN wallet_NN 
mom_NN makeup_NN mom_NN purse_NN 
mom_NN makeup_NN dad_NN rifle_NN 
mom_NN makeup_NN grandpa_NN pipe_NN 
mom_NN makeup_NN grandma_NN curlers_NNS 
mom_NN makeup_NN baby_NN pacifier_NN 
mom_NN makeup_NN grandpa_NN cane_NN 
mom_NN makeup_NN grandma_NN dentures_NNS 
mom_NN makeup_NN grandpa_NN dentures_NNS 
mom_NN makeup_NN dad_NN keys_NNS 
mom_NN makeup_NN mom_NN keys_NNS 
mom_NN makeup_NN brother_NN schoolbooks_NNS 
mom_NN makeup_NN sister_NN schoolbooks_NNS 
mom_NN makeup_NN brother_NN backpack_NN 
mom_NN makeup_NN sister_NN backpack_NN 
mom_NN makeup_NN sister_NN rollerblades_NNS 
mom_NN makeup_NN brother_NN rollerblades_NNS 
mom_NN makeup_NN baby_NN stroller_NN 
mom_NN makeup_NN baby_NN crib_NN 
mom_NN makeup_NN sister_NN bike_NN 
mom_NN makeup_NN brother_NN bike_NN 
mom_NN makeup_NN mom_NN earrings_NNS 
mom_NN makeup_NN sister_NN earrings_NNS 
mom_NN purse_NN baby_NN toy_NN 
mom_NN purse_NN dad_NN tie_NN 
mom_NN purse_NN mom_NN dress_NN 
mom_NN purse_NN sister_NN dress_NN 
mom_NN purse_NN baby_NN diaper_NN 
mom_NN purse_NN brother_NN headphones_NNS 
mom_NN purse_NN sister_NN headphones_NNS 
mom_NN purse_NN mom_NN jewelry_NN 
mom_NN purse_NN dad_NN wallet_NN 
mom_NN purse_NN mom_NN makeup_NN 
mom_NN purse_NN dad_NN rifle_NN 
mom_NN purse_NN grandpa_NN pipe_NN 
mom_NN purse_NN grandma_NN curlers_NNS 
mom_NN purse_NN baby_NN pacifier_NN 
mom_NN purse_NN grandpa_NN cane_NN 
mom_NN purse_NN grandma_NN dentures_NNS 
mom_NN purse_NN grandpa_NN dentures_NNS 
mom_NN purse_NN dad_NN keys_NNS 
mom_NN purse_NN mom_NN keys_NNS 
mom_NN purse_NN brother_NN schoolbooks_NNS 
mom_NN purse_NN sister_NN schoolbooks_NNS 
mom_NN purse_NN brother_NN backpack_NN 
mom_NN purse_NN sister_NN backpack_NN 
mom_NN purse_NN sister_NN rollerblades_NNS 
mom_NN purse_NN brother_NN rollerblades_NNS 
mom_NN purse_NN baby_NN stroller_NN 
mom_NN purse_NN baby_NN crib_NN 
mom_NN purse_NN sister_NN bike_NN 
mom_NN purse_NN brother_NN bike_NN 
mom_NN purse_NN mom_NN earrings_NNS 
mom_NN purse_NN sister_NN earrings_NNS 
dad_NN rifle_NN baby_NN toy_NN 
dad_NN rifle_NN dad_NN tie_NN 
dad_NN rifle_NN mom_NN dress_NN 
dad_NN rifle_NN sister_NN dress_NN 
dad_NN rifle_NN baby_NN diaper_NN 
dad_NN rifle_NN brother_NN headphones_NNS 
dad_NN rifle_NN sister_NN headphones_NNS 
dad_NN rifle_NN mom_NN jewelry_NN 
dad_NN rifle_NN dad_NN wallet_NN 
dad_NN rifle_NN mom_NN makeup_NN 
dad_NN rifle_NN mom_NN purse_NN 
dad_NN rifle_NN grandpa_NN pipe_NN 
dad_NN rifle_NN grandma_NN curlers_NNS 
dad_NN rifle_NN baby_NN pacifier_NN 
dad_NN rifle_NN grandpa_NN cane_NN 
dad_NN rifle_NN grandma_NN dentures_NNS 
dad_NN rifle_NN grandpa_NN dentures_NNS 
dad_NN rifle_NN dad_NN keys_NNS 
dad_NN rifle_NN mom_NN keys_NNS 
dad_NN rifle_NN brother_NN schoolbooks_NNS 
dad_NN rifle_NN sister_NN schoolbooks_NNS 
dad_NN rifle_NN brother_NN backpack_NN 
dad_NN rifle_NN sister_NN backpack_NN 
dad_NN rifle_NN sister_NN rollerblades_NNS 
dad_NN rifle_NN brother_NN rollerblades_NNS 
dad_NN rifle_NN baby_NN stroller_NN 
dad_NN rifle_NN baby_NN crib_NN 
dad_NN rifle_NN sister_NN bike_NN 
dad_NN rifle_NN brother_NN bike_NN 
dad_NN rifle_NN mom_NN earrings_NNS 
dad_NN rifle_NN sister_NN earrings_NNS 
grandpa_NN pipe_NN baby_NN toy_NN 
grandpa_NN pipe_NN dad_NN tie_NN 
grandpa_NN pipe_NN mom_NN dress_NN 
grandpa_NN pipe_NN sister_NN dress_NN 
grandpa_NN pipe_NN baby_NN diaper_NN 
grandpa_NN pipe_NN brother_NN headphones_NNS 
grandpa_NN pipe_NN sister_NN headphones_NNS 
grandpa_NN pipe_NN mom_NN jewelry_NN 
grandpa_NN pipe_NN dad_NN wallet_NN 
grandpa_NN pipe_NN mom_NN makeup_NN 
grandpa_NN pipe_NN mom_NN purse_NN 
grandpa_NN pipe_NN dad_NN rifle_NN 
grandpa_NN pipe_NN grandma_NN curlers_NNS 
grandpa_NN pipe_NN baby_NN pacifier_NN 
grandpa_NN pipe_NN grandpa_NN cane_NN 
grandpa_NN pipe_NN grandma_NN dentures_NNS 
grandpa_NN pipe_NN grandpa_NN dentures_NNS 
grandpa_NN pipe_NN dad_NN keys_NNS 
grandpa_NN pipe_NN mom_NN keys_NNS 
grandpa_NN pipe_NN brother_NN schoolbooks_NNS 
grandpa_NN pipe_NN sister_NN schoolbooks_NNS 
grandpa_NN pipe_NN brother_NN backpack_NN 
grandpa_NN pipe_NN sister_NN backpack_NN 
grandpa_NN pipe_NN sister_NN rollerblades_NNS 
grandpa_NN pipe_NN brother_NN rollerblades_NNS 
grandpa_NN pipe_NN baby_NN stroller_NN 
grandpa_NN pipe_NN baby_NN crib_NN 
grandpa_NN pipe_NN sister_NN bike_NN 
grandpa_NN pipe_NN brother_NN bike_NN 
grandpa_NN pipe_NN mom_NN earrings_NNS 
grandpa_NN pipe_NN sister_NN earrings_NNS 
grandma_NN curlers_NNS baby_NN toy_NN 
grandma_NN curlers_NNS dad_NN tie_NN 
grandma_NN curlers_NNS mom_NN dress_NN 
grandma_NN curlers_NNS sister_NN dress_NN 
grandma_NN curlers_NNS baby_NN diaper_NN 
grandma_NN curlers_NNS brother_NN headphones_NNS 
grandma_NN curlers_NNS sister_NN headphones_NNS 
grandma_NN curlers_NNS mom_NN jewelry_NN 
grandma_NN curlers_NNS dad_NN wallet_NN 
grandma_NN curlers_NNS mom_NN makeup_NN 
grandma_NN curlers_NNS mom_NN purse_NN 
grandma_NN curlers_NNS dad_NN rifle_NN 
grandma_NN curlers_NNS grandpa_NN pipe_NN 
grandma_NN curlers_NNS baby_NN pacifier_NN 
grandma_NN curlers_NNS grandpa_NN cane_NN 
grandma_NN curlers_NNS grandma_NN dentures_NNS 
grandma_NN curlers_NNS grandpa_NN dentures_NNS 
grandma_NN curlers_NNS dad_NN keys_NNS 
grandma_NN curlers_NNS mom_NN keys_NNS 
grandma_NN curlers_NNS brother_NN schoolbooks_NNS 
grandma_NN curlers_NNS sister_NN schoolbooks_NNS 
grandma_NN curlers_NNS brother_NN backpack_NN 
grandma_NN curlers_NNS sister_NN backpack_NN 
grandma_NN curlers_NNS sister_NN rollerblades_NNS 
grandma_NN curlers_NNS brother_NN rollerblades_NNS 
grandma_NN curlers_NNS baby_NN stroller_NN 
grandma_NN curlers_NNS baby_NN crib_NN 
grandma_NN curlers_NNS sister_NN bike_NN 
grandma_NN curlers_NNS brother_NN bike_NN 
grandma_NN curlers_NNS mom_NN earrings_NNS 
grandma_NN curlers_NNS sister_NN earrings_NNS 
baby_NN pacifier_NN baby_NN toy_NN 
baby_NN pacifier_NN dad_NN tie_NN 
baby_NN pacifier_NN mom_NN dress_NN 
baby_NN pacifier_NN sister_NN dress_NN 
baby_NN pacifier_NN baby_NN diaper_NN 
baby_NN pacifier_NN brother_NN headphones_NNS 
baby_NN pacifier_NN sister_NN headphones_NNS 
baby_NN pacifier_NN mom_NN jewelry_NN 
baby_NN pacifier_NN dad_NN wallet_NN 
baby_NN pacifier_NN mom_NN makeup_NN 
baby_NN pacifier_NN mom_NN purse_NN 
baby_NN pacifier_NN dad_NN rifle_NN 
baby_NN pacifier_NN grandpa_NN pipe_NN 
baby_NN pacifier_NN grandma_NN curlers_NNS 
baby_NN pacifier_NN grandpa_NN cane_NN 
baby_NN pacifier_NN grandma_NN dentures_NNS 
baby_NN pacifier_NN grandpa_NN dentures_NNS 
baby_NN pacifier_NN dad_NN keys_NNS 
baby_NN pacifier_NN mom_NN keys_NNS 
baby_NN pacifier_NN brother_NN schoolbooks_NNS 
baby_NN pacifier_NN sister_NN schoolbooks_NNS 
baby_NN pacifier_NN brother_NN backpack_NN 
baby_NN pacifier_NN sister_NN backpack_NN 
baby_NN pacifier_NN sister_NN rollerblades_NNS 
baby_NN pacifier_NN brother_NN rollerblades_NNS 
baby_NN pacifier_NN baby_NN stroller_NN 
baby_NN pacifier_NN baby_NN crib_NN 
baby_NN pacifier_NN sister_NN bike_NN 
baby_NN pacifier_NN brother_NN bike_NN 
baby_NN pacifier_NN mom_NN earrings_NNS 
baby_NN pacifier_NN sister_NN earrings_NNS 
grandpa_NN cane_NN baby_NN toy_NN 
grandpa_NN cane_NN dad_NN tie_NN 
grandpa_NN cane_NN mom_NN dress_NN 
grandpa_NN cane_NN sister_NN dress_NN 
grandpa_NN cane_NN baby_NN diaper_NN 
grandpa_NN cane_NN brother_NN headphones_NNS 
grandpa_NN cane_NN sister_NN headphones_NNS 
grandpa_NN cane_NN mom_NN jewelry_NN 
grandpa_NN cane_NN dad_NN wallet_NN 
grandpa_NN cane_NN mom_NN makeup_NN 
grandpa_NN cane_NN mom_NN purse_NN 
grandpa_NN cane_NN dad_NN rifle_NN 
grandpa_NN cane_NN grandpa_NN pipe_NN 
grandpa_NN cane_NN grandma_NN curlers_NNS 
grandpa_NN cane_NN baby_NN pacifier_NN 
grandpa_NN cane_NN grandma_NN dentures_NNS 
grandpa_NN cane_NN grandpa_NN dentures_NNS 
grandpa_NN cane_NN dad_NN keys_NNS 
grandpa_NN cane_NN mom_NN keys_NNS 
grandpa_NN cane_NN brother_NN schoolbooks_NNS 
grandpa_NN cane_NN sister_NN schoolbooks_NNS 
grandpa_NN cane_NN brother_NN backpack_NN 
grandpa_NN cane_NN sister_NN backpack_NN 
grandpa_NN cane_NN sister_NN rollerblades_NNS 
grandpa_NN cane_NN brother_NN rollerblades_NNS 
grandpa_NN cane_NN baby_NN stroller_NN 
grandpa_NN cane_NN baby_NN crib_NN 
grandpa_NN cane_NN sister_NN bike_NN 
grandpa_NN cane_NN brother_NN bike_NN 
grandpa_NN cane_NN mom_NN earrings_NNS 
grandpa_NN cane_NN sister_NN earrings_NNS 
grandma_NN dentures_NNS baby_NN toy_NN 
grandma_NN dentures_NNS dad_NN tie_NN 
grandma_NN dentures_NNS mom_NN dress_NN 
grandma_NN dentures_NNS sister_NN dress_NN 
grandma_NN dentures_NNS baby_NN diaper_NN 
grandma_NN dentures_NNS brother_NN headphones_NNS 
grandma_NN dentures_NNS sister_NN headphones_NNS 
grandma_NN dentures_NNS mom_NN jewelry_NN 
grandma_NN dentures_NNS dad_NN wallet_NN 
grandma_NN dentures_NNS mom_NN makeup_NN 
grandma_NN dentures_NNS mom_NN purse_NN 
grandma_NN dentures_NNS dad_NN rifle_NN 
grandma_NN dentures_NNS grandpa_NN pipe_NN 
grandma_NN dentures_NNS grandma_NN curlers_NNS 
grandma_NN dentures_NNS baby_NN pacifier_NN 
grandma_NN dentures_NNS grandpa_NN cane_NN 
grandma_NN dentures_NNS grandpa_NN dentures_NNS 
grandma_NN dentures_NNS dad_NN keys_NNS 
grandma_NN dentures_NNS mom_NN keys_NNS 
grandma_NN dentures_NNS brother_NN schoolbooks_NNS 
grandma_NN dentures_NNS sister_NN schoolbooks_NNS 
grandma_NN dentures_NNS brother_NN backpack_NN 
grandma_NN dentures_NNS sister_NN backpack_NN 
grandma_NN dentures_NNS sister_NN rollerblades_NNS 
grandma_NN dentures_NNS brother_NN rollerblades_NNS 
grandma_NN dentures_NNS baby_NN stroller_NN 
grandma_NN dentures_NNS baby_NN crib_NN 
grandma_NN dentures_NNS sister_NN bike_NN 
grandma_NN dentures_NNS brother_NN bike_NN 
grandma_NN dentures_NNS mom_NN earrings_NNS 
grandma_NN dentures_NNS sister_NN earrings_NNS 
grandpa_NN dentures_NNS baby_NN toy_NN 
grandpa_NN dentures_NNS dad_NN tie_NN 
grandpa_NN dentures_NNS mom_NN dress_NN 
grandpa_NN dentures_NNS sister_NN dress_NN 
grandpa_NN dentures_NNS baby_NN diaper_NN 
grandpa_NN dentures_NNS brother_NN headphones_NNS 
grandpa_NN dentures_NNS sister_NN headphones_NNS 
grandpa_NN dentures_NNS mom_NN jewelry_NN 
grandpa_NN dentures_NNS dad_NN wallet_NN 
grandpa_NN dentures_NNS mom_NN makeup_NN 
grandpa_NN dentures_NNS mom_NN purse_NN 
grandpa_NN dentures_NNS dad_NN rifle_NN 
grandpa_NN dentures_NNS grandpa_NN pipe_NN 
grandpa_NN dentures_NNS grandma_NN curlers_NNS 
grandpa_NN dentures_NNS baby_NN pacifier_NN 
grandpa_NN dentures_NNS grandpa_NN cane_NN 
grandpa_NN dentures_NNS grandma_NN dentures_NNS 
grandpa_NN dentures_NNS dad_NN keys_NNS 
grandpa_NN dentures_NNS mom_NN keys_NNS 
grandpa_NN dentures_NNS brother_NN schoolbooks_NNS 
grandpa_NN dentures_NNS sister_NN schoolbooks_NNS 
grandpa_NN dentures_NNS brother_NN backpack_NN 
grandpa_NN dentures_NNS sister_NN backpack_NN 
grandpa_NN dentures_NNS sister_NN rollerblades_NNS 
grandpa_NN dentures_NNS brother_NN rollerblades_NNS 
grandpa_NN dentures_NNS baby_NN stroller_NN 
grandpa_NN dentures_NNS baby_NN crib_NN 
grandpa_NN dentures_NNS sister_NN bike_NN 
grandpa_NN dentures_NNS brother_NN bike_NN 
grandpa_NN dentures_NNS mom_NN earrings_NNS 
grandpa_NN dentures_NNS sister_NN earrings_NNS 
dad_NN keys_NNS baby_NN toy_NN 
dad_NN keys_NNS dad_NN tie_NN 
dad_NN keys_NNS mom_NN dress_NN 
dad_NN keys_NNS sister_NN dress_NN 
dad_NN keys_NNS baby_NN diaper_NN 
dad_NN keys_NNS brother_NN headphones_NNS 
dad_NN keys_NNS sister_NN headphones_NNS 
dad_NN keys_NNS mom_NN jewelry_NN 
dad_NN keys_NNS dad_NN wallet_NN 
dad_NN keys_NNS mom_NN makeup_NN 
dad_NN keys_NNS mom_NN purse_NN 
dad_NN keys_NNS dad_NN rifle_NN 
dad_NN keys_NNS grandpa_NN pipe_NN 
dad_NN keys_NNS grandma_NN curlers_NNS 
dad_NN keys_NNS baby_NN pacifier_NN 
dad_NN keys_NNS grandpa_NN cane_NN 
dad_NN keys_NNS grandma_NN dentures_NNS 
dad_NN keys_NNS grandpa_NN dentures_NNS 
dad_NN keys_NNS mom_NN keys_NNS 
dad_NN keys_NNS brother_NN schoolbooks_NNS 
dad_NN keys_NNS sister_NN schoolbooks_NNS 
dad_NN keys_NNS brother_NN backpack_NN 
dad_NN keys_NNS sister_NN backpack_NN 
dad_NN keys_NNS sister_NN rollerblades_NNS 
dad_NN keys_NNS brother_NN rollerblades_NNS 
dad_NN keys_NNS baby_NN stroller_NN 
dad_NN keys_NNS baby_NN crib_NN 
dad_NN keys_NNS sister_NN bike_NN 
dad_NN keys_NNS brother_NN bike_NN 
dad_NN keys_NNS mom_NN earrings_NNS 
dad_NN keys_NNS sister_NN earrings_NNS 
mom_NN keys_NNS baby_NN toy_NN 
mom_NN keys_NNS dad_NN tie_NN 
mom_NN keys_NNS mom_NN dress_NN 
mom_NN keys_NNS sister_NN dress_NN 
mom_NN keys_NNS baby_NN diaper_NN 
mom_NN keys_NNS brother_NN headphones_NNS 
mom_NN keys_NNS sister_NN headphones_NNS 
mom_NN keys_NNS mom_NN jewelry_NN 
mom_NN keys_NNS dad_NN wallet_NN 
mom_NN keys_NNS mom_NN makeup_NN 
mom_NN keys_NNS mom_NN purse_NN 
mom_NN keys_NNS dad_NN rifle_NN 
mom_NN keys_NNS grandpa_NN pipe_NN 
mom_NN keys_NNS grandma_NN curlers_NNS 
mom_NN keys_NNS baby_NN pacifier_NN 
mom_NN keys_NNS grandpa_NN cane_NN 
mom_NN keys_NNS grandma_NN dentures_NNS 
mom_NN keys_NNS grandpa_NN dentures_NNS 
mom_NN keys_NNS dad_NN keys_NNS 
mom_NN keys_NNS brother_NN schoolbooks_NNS 
mom_NN keys_NNS sister_NN schoolbooks_NNS 
mom_NN keys_NNS brother_NN backpack_NN 
mom_NN keys_NNS sister_NN backpack_NN 
mom_NN keys_NNS sister_NN rollerblades_NNS 
mom_NN keys_NNS brother_NN rollerblades_NNS 
mom_NN keys_NNS baby_NN stroller_NN 
mom_NN keys_NNS baby_NN crib_NN 
mom_NN keys_NNS sister_NN bike_NN 
mom_NN keys_NNS brother_NN bike_NN 
mom_NN keys_NNS mom_NN earrings_NNS 
mom_NN keys_NNS sister_NN earrings_NNS 
brother_NN schoolbooks_NNS baby_NN toy_NN 
brother_NN schoolbooks_NNS dad_NN tie_NN 
brother_NN schoolbooks_NNS mom_NN dress_NN 
brother_NN schoolbooks_NNS sister_NN dress_NN 
brother_NN schoolbooks_NNS baby_NN diaper_NN 
brother_NN schoolbooks_NNS brother_NN headphones_NNS 
brother_NN schoolbooks_NNS sister_NN headphones_NNS 
brother_NN schoolbooks_NNS mom_NN jewelry_NN 
brother_NN schoolbooks_NNS dad_NN wallet_NN 
brother_NN schoolbooks_NNS mom_NN makeup_NN 
brother_NN schoolbooks_NNS mom_NN purse_NN 
brother_NN schoolbooks_NNS dad_NN rifle_NN 
brother_NN schoolbooks_NNS grandpa_NN pipe_NN 
brother_NN schoolbooks_NNS grandma_NN curlers_NNS 
brother_NN schoolbooks_NNS baby_NN pacifier_NN 
brother_NN schoolbooks_NNS grandpa_NN cane_NN 
brother_NN schoolbooks_NNS grandma_NN dentures_NNS 
brother_NN schoolbooks_NNS grandpa_NN dentures_NNS 
brother_NN schoolbooks_NNS dad_NN keys_NNS 
brother_NN schoolbooks_NNS mom_NN keys_NNS 
brother_NN schoolbooks_NNS sister_NN schoolbooks_NNS 
brother_NN schoolbooks_NNS brother_NN backpack_NN 
brother_NN schoolbooks_NNS sister_NN backpack_NN 
brother_NN schoolbooks_NNS sister_NN rollerblades_NNS 
brother_NN schoolbooks_NNS brother_NN rollerblades_NNS 
brother_NN schoolbooks_NNS baby_NN stroller_NN 
brother_NN schoolbooks_NNS baby_NN crib_NN 
brother_NN schoolbooks_NNS sister_NN bike_NN 
brother_NN schoolbooks_NNS brother_NN bike_NN 
brother_NN schoolbooks_NNS mom_NN earrings_NNS 
brother_NN schoolbooks_NNS sister_NN earrings_NNS 
sister_NN schoolbooks_NNS baby_NN toy_NN 
sister_NN schoolbooks_NNS dad_NN tie_NN 
sister_NN schoolbooks_NNS mom_NN dress_NN 
sister_NN schoolbooks_NNS sister_NN dress_NN 
sister_NN schoolbooks_NNS baby_NN diaper_NN 
sister_NN schoolbooks_NNS brother_NN headphones_NNS 
sister_NN schoolbooks_NNS sister_NN headphones_NNS 
sister_NN schoolbooks_NNS mom_NN jewelry_NN 
sister_NN schoolbooks_NNS dad_NN wallet_NN 
sister_NN schoolbooks_NNS mom_NN makeup_NN 
sister_NN schoolbooks_NNS mom_NN purse_NN 
sister_NN schoolbooks_NNS dad_NN rifle_NN 
sister_NN schoolbooks_NNS grandpa_NN pipe_NN 
sister_NN schoolbooks_NNS grandma_NN curlers_NNS 
sister_NN schoolbooks_NNS baby_NN pacifier_NN 
sister_NN schoolbooks_NNS grandpa_NN cane_NN 
sister_NN schoolbooks_NNS grandma_NN dentures_NNS 
sister_NN schoolbooks_NNS grandpa_NN dentures_NNS 
sister_NN schoolbooks_NNS dad_NN keys_NNS 
sister_NN schoolbooks_NNS mom_NN keys_NNS 
sister_NN schoolbooks_NNS brother_NN schoolbooks_NNS 
sister_NN schoolbooks_NNS brother_NN backpack_NN 
sister_NN schoolbooks_NNS sister_NN backpack_NN 
sister_NN schoolbooks_NNS sister_NN rollerblades_NNS 
sister_NN schoolbooks_NNS brother_NN rollerblades_NNS 
sister_NN schoolbooks_NNS baby_NN stroller_NN 
sister_NN schoolbooks_NNS baby_NN crib_NN 
sister_NN schoolbooks_NNS sister_NN bike_NN 
sister_NN schoolbooks_NNS brother_NN bike_NN 
sister_NN schoolbooks_NNS mom_NN earrings_NNS 
sister_NN schoolbooks_NNS sister_NN earrings_NNS 
brother_NN backpack_NN baby_NN toy_NN 
brother_NN backpack_NN dad_NN tie_NN 
brother_NN backpack_NN mom_NN dress_NN 
brother_NN backpack_NN sister_NN dress_NN 
brother_NN backpack_NN baby_NN diaper_NN 
brother_NN backpack_NN brother_NN headphones_NNS 
brother_NN backpack_NN sister_NN headphones_NNS 
brother_NN backpack_NN mom_NN jewelry_NN 
brother_NN backpack_NN dad_NN wallet_NN 
brother_NN backpack_NN mom_NN makeup_NN 
brother_NN backpack_NN mom_NN purse_NN 
brother_NN backpack_NN dad_NN rifle_NN 
brother_NN backpack_NN grandpa_NN pipe_NN 
brother_NN backpack_NN grandma_NN curlers_NNS 
brother_NN backpack_NN baby_NN pacifier_NN 
brother_NN backpack_NN grandpa_NN cane_NN 
brother_NN backpack_NN grandma_NN dentures_NNS 
brother_NN backpack_NN grandpa_NN dentures_NNS 
brother_NN backpack_NN dad_NN keys_NNS 
brother_NN backpack_NN mom_NN keys_NNS 
brother_NN backpack_NN brother_NN schoolbooks_NNS 
brother_NN backpack_NN sister_NN schoolbooks_NNS 
brother_NN backpack_NN sister_NN backpack_NN 
brother_NN backpack_NN sister_NN rollerblades_NNS 
brother_NN backpack_NN brother_NN rollerblades_NNS 
brother_NN backpack_NN baby_NN stroller_NN 
brother_NN backpack_NN baby_NN crib_NN 
brother_NN backpack_NN sister_NN bike_NN 
brother_NN backpack_NN brother_NN bike_NN 
brother_NN backpack_NN mom_NN earrings_NNS 
brother_NN backpack_NN sister_NN earrings_NNS 
sister_NN backpack_NN baby_NN toy_NN 
sister_NN backpack_NN dad_NN tie_NN 
sister_NN backpack_NN mom_NN dress_NN 
sister_NN backpack_NN sister_NN dress_NN 
sister_NN backpack_NN baby_NN diaper_NN 
sister_NN backpack_NN brother_NN headphones_NNS 
sister_NN backpack_NN sister_NN headphones_NNS 
sister_NN backpack_NN mom_NN jewelry_NN 
sister_NN backpack_NN dad_NN wallet_NN 
sister_NN backpack_NN mom_NN makeup_NN 
sister_NN backpack_NN mom_NN purse_NN 
sister_NN backpack_NN dad_NN rifle_NN 
sister_NN backpack_NN grandpa_NN pipe_NN 
sister_NN backpack_NN grandma_NN curlers_NNS 
sister_NN backpack_NN baby_NN pacifier_NN 
sister_NN backpack_NN grandpa_NN cane_NN 
sister_NN backpack_NN grandma_NN dentures_NNS 
sister_NN backpack_NN grandpa_NN dentures_NNS 
sister_NN backpack_NN dad_NN keys_NNS 
sister_NN backpack_NN mom_NN keys_NNS 
sister_NN backpack_NN brother_NN schoolbooks_NNS 
sister_NN backpack_NN sister_NN schoolbooks_NNS 
sister_NN backpack_NN brother_NN backpack_NN 
sister_NN backpack_NN sister_NN rollerblades_NNS 
sister_NN backpack_NN brother_NN rollerblades_NNS 
sister_NN backpack_NN baby_NN stroller_NN 
sister_NN backpack_NN baby_NN crib_NN 
sister_NN backpack_NN sister_NN bike_NN 
sister_NN backpack_NN brother_NN bike_NN 
sister_NN backpack_NN mom_NN earrings_NNS 
sister_NN backpack_NN sister_NN earrings_NNS 
sister_NN rollerblades_NNS baby_NN toy_NN 
sister_NN rollerblades_NNS dad_NN tie_NN 
sister_NN rollerblades_NNS mom_NN dress_NN 
sister_NN rollerblades_NNS sister_NN dress_NN 
sister_NN rollerblades_NNS baby_NN diaper_NN 
sister_NN rollerblades_NNS brother_NN headphones_NNS 
sister_NN rollerblades_NNS sister_NN headphones_NNS 
sister_NN rollerblades_NNS mom_NN jewelry_NN 
sister_NN rollerblades_NNS dad_NN wallet_NN 
sister_NN rollerblades_NNS mom_NN makeup_NN 
sister_NN rollerblades_NNS mom_NN purse_NN 
sister_NN rollerblades_NNS dad_NN rifle_NN 
sister_NN rollerblades_NNS grandpa_NN pipe_NN 
sister_NN rollerblades_NNS grandma_NN curlers_NNS 
sister_NN rollerblades_NNS baby_NN pacifier_NN 
sister_NN rollerblades_NNS grandpa_NN cane_NN 
sister_NN rollerblades_NNS grandma_NN dentures_NNS 
sister_NN rollerblades_NNS grandpa_NN dentures_NNS 
sister_NN rollerblades_NNS dad_NN keys_NNS 
sister_NN rollerblades_NNS mom_NN keys_NNS 
sister_NN rollerblades_NNS brother_NN schoolbooks_NNS 
sister_NN rollerblades_NNS sister_NN schoolbooks_NNS 
sister_NN rollerblades_NNS brother_NN backpack_NN 
sister_NN rollerblades_NNS sister_NN backpack_NN 
sister_NN rollerblades_NNS brother_NN rollerblades_NNS 
sister_NN rollerblades_NNS baby_NN stroller_NN 
sister_NN rollerblades_NNS baby_NN crib_NN 
sister_NN rollerblades_NNS sister_NN bike_NN 
sister_NN rollerblades_NNS brother_NN bike_NN 
sister_NN rollerblades_NNS mom_NN earrings_NNS 
sister_NN rollerblades_NNS sister_NN earrings_NNS 
brother_NN rollerblades_NNS baby_NN toy_NN 
brother_NN rollerblades_NNS dad_NN tie_NN 
brother_NN rollerblades_NNS mom_NN dress_NN 
brother_NN rollerblades_NNS sister_NN dress_NN 
brother_NN rollerblades_NNS baby_NN diaper_NN 
brother_NN rollerblades_NNS brother_NN headphones_NNS 
brother_NN rollerblades_NNS sister_NN headphones_NNS 
brother_NN rollerblades_NNS mom_NN jewelry_NN 
brother_NN rollerblades_NNS dad_NN wallet_NN 
brother_NN rollerblades_NNS mom_NN makeup_NN 
brother_NN rollerblades_NNS mom_NN purse_NN 
brother_NN rollerblades_NNS dad_NN rifle_NN 
brother_NN rollerblades_NNS grandpa_NN pipe_NN 
brother_NN rollerblades_NNS grandma_NN curlers_NNS 
brother_NN rollerblades_NNS baby_NN pacifier_NN 
brother_NN rollerblades_NNS grandpa_NN cane_NN 
brother_NN rollerblades_NNS grandma_NN dentures_NNS 
brother_NN rollerblades_NNS grandpa_NN dentures_NNS 
brother_NN rollerblades_NNS dad_NN keys_NNS 
brother_NN rollerblades_NNS mom_NN keys_NNS 
brother_NN rollerblades_NNS brother_NN schoolbooks_NNS 
brother_NN rollerblades_NNS sister_NN schoolbooks_NNS 
brother_NN rollerblades_NNS brother_NN backpack_NN 
brother_NN rollerblades_NNS sister_NN backpack_NN 
brother_NN rollerblades_NNS sister_NN rollerblades_NNS 
brother_NN rollerblades_NNS baby_NN stroller_NN 
brother_NN rollerblades_NNS baby_NN crib_NN 
brother_NN rollerblades_NNS sister_NN bike_NN 
brother_NN rollerblades_NNS brother_NN bike_NN 
brother_NN rollerblades_NNS mom_NN earrings_NNS 
brother_NN rollerblades_NNS sister_NN earrings_NNS 
baby_NN stroller_NN baby_NN toy_NN 
baby_NN stroller_NN dad_NN tie_NN 
baby_NN stroller_NN mom_NN dress_NN 
baby_NN stroller_NN sister_NN dress_NN 
baby_NN stroller_NN baby_NN diaper_NN 
baby_NN stroller_NN brother_NN headphones_NNS 
baby_NN stroller_NN sister_NN headphones_NNS 
baby_NN stroller_NN mom_NN jewelry_NN 
baby_NN stroller_NN dad_NN wallet_NN 
baby_NN stroller_NN mom_NN makeup_NN 
baby_NN stroller_NN mom_NN purse_NN 
baby_NN stroller_NN dad_NN rifle_NN 
baby_NN stroller_NN grandpa_NN pipe_NN 
baby_NN stroller_NN grandma_NN curlers_NNS 
baby_NN stroller_NN baby_NN pacifier_NN 
baby_NN stroller_NN grandpa_NN cane_NN 
baby_NN stroller_NN grandma_NN dentures_NNS 
baby_NN stroller_NN grandpa_NN dentures_NNS 
baby_NN stroller_NN dad_NN keys_NNS 
baby_NN stroller_NN mom_NN keys_NNS 
baby_NN stroller_NN brother_NN schoolbooks_NNS 
baby_NN stroller_NN sister_NN schoolbooks_NNS 
baby_NN stroller_NN brother_NN backpack_NN 
baby_NN stroller_NN sister_NN backpack_NN 
baby_NN stroller_NN sister_NN rollerblades_NNS 
baby_NN stroller_NN brother_NN rollerblades_NNS 
baby_NN stroller_NN baby_NN crib_NN 
baby_NN stroller_NN sister_NN bike_NN 
baby_NN stroller_NN brother_NN bike_NN 
baby_NN stroller_NN mom_NN earrings_NNS 
baby_NN stroller_NN sister_NN earrings_NNS 
baby_NN crib_NN baby_NN toy_NN 
baby_NN crib_NN dad_NN tie_NN 
baby_NN crib_NN mom_NN dress_NN 
baby_NN crib_NN sister_NN dress_NN 
baby_NN crib_NN baby_NN diaper_NN 
baby_NN crib_NN brother_NN headphones_NNS 
baby_NN crib_NN sister_NN headphones_NNS 
baby_NN crib_NN mom_NN jewelry_NN 
baby_NN crib_NN dad_NN wallet_NN 
baby_NN crib_NN mom_NN makeup_NN 
baby_NN crib_NN mom_NN purse_NN 
baby_NN crib_NN dad_NN rifle_NN 
baby_NN crib_NN grandpa_NN pipe_NN 
baby_NN crib_NN grandma_NN curlers_NNS 
baby_NN crib_NN baby_NN pacifier_NN 
baby_NN crib_NN grandpa_NN cane_NN 
baby_NN crib_NN grandma_NN dentures_NNS 
baby_NN crib_NN grandpa_NN dentures_NNS 
baby_NN crib_NN dad_NN keys_NNS 
baby_NN crib_NN mom_NN keys_NNS 
baby_NN crib_NN brother_NN schoolbooks_NNS 
baby_NN crib_NN sister_NN schoolbooks_NNS 
baby_NN crib_NN brother_NN backpack_NN 
baby_NN crib_NN sister_NN backpack_NN 
baby_NN crib_NN sister_NN rollerblades_NNS 
baby_NN crib_NN brother_NN rollerblades_NNS 
baby_NN crib_NN baby_NN stroller_NN 
baby_NN crib_NN sister_NN bike_NN 
baby_NN crib_NN brother_NN bike_NN 
baby_NN crib_NN mom_NN earrings_NNS 
baby_NN crib_NN sister_NN earrings_NNS 
sister_NN bike_NN baby_NN toy_NN 
sister_NN bike_NN dad_NN tie_NN 
sister_NN bike_NN mom_NN dress_NN 
sister_NN bike_NN sister_NN dress_NN 
sister_NN bike_NN baby_NN diaper_NN 
sister_NN bike_NN brother_NN headphones_NNS 
sister_NN bike_NN sister_NN headphones_NNS 
sister_NN bike_NN mom_NN jewelry_NN 
sister_NN bike_NN dad_NN wallet_NN 
sister_NN bike_NN mom_NN makeup_NN 
sister_NN bike_NN mom_NN purse_NN 
sister_NN bike_NN dad_NN rifle_NN 
sister_NN bike_NN grandpa_NN pipe_NN 
sister_NN bike_NN grandma_NN curlers_NNS 
sister_NN bike_NN baby_NN pacifier_NN 
sister_NN bike_NN grandpa_NN cane_NN 
sister_NN bike_NN grandma_NN dentures_NNS 
sister_NN bike_NN grandpa_NN dentures_NNS 
sister_NN bike_NN dad_NN keys_NNS 
sister_NN bike_NN mom_NN keys_NNS 
sister_NN bike_NN brother_NN schoolbooks_NNS 
sister_NN bike_NN sister_NN schoolbooks_NNS 
sister_NN bike_NN brother_NN backpack_NN 
sister_NN bike_NN sister_NN backpack_NN 
sister_NN bike_NN sister_NN rollerblades_NNS 
sister_NN bike_NN brother_NN rollerblades_NNS 
sister_NN bike_NN baby_NN stroller_NN 
sister_NN bike_NN baby_NN crib_NN 
sister_NN bike_NN brother_NN bike_NN 
sister_NN bike_NN mom_NN earrings_NNS 
sister_NN bike_NN sister_NN earrings_NNS 
brother_NN bike_NN baby_NN toy_NN 
brother_NN bike_NN dad_NN tie_NN 
brother_NN bike_NN mom_NN dress_NN 
brother_NN bike_NN sister_NN dress_NN 
brother_NN bike_NN baby_NN diaper_NN 
brother_NN bike_NN brother_NN headphones_NNS 
brother_NN bike_NN sister_NN headphones_NNS 
brother_NN bike_NN mom_NN jewelry_NN 
brother_NN bike_NN dad_NN wallet_NN 
brother_NN bike_NN mom_NN makeup_NN 
brother_NN bike_NN mom_NN purse_NN 
brother_NN bike_NN dad_NN rifle_NN 
brother_NN bike_NN grandpa_NN pipe_NN 
brother_NN bike_NN grandma_NN curlers_NNS 
brother_NN bike_NN baby_NN pacifier_NN 
brother_NN bike_NN grandpa_NN cane_NN 
brother_NN bike_NN grandma_NN dentures_NNS 
brother_NN bike_NN grandpa_NN dentures_NNS 
brother_NN bike_NN dad_NN keys_NNS 
brother_NN bike_NN mom_NN keys_NNS 
brother_NN bike_NN brother_NN schoolbooks_NNS 
brother_NN bike_NN sister_NN schoolbooks_NNS 
brother_NN bike_NN brother_NN backpack_NN 
brother_NN bike_NN sister_NN backpack_NN 
brother_NN bike_NN sister_NN rollerblades_NNS 
brother_NN bike_NN brother_NN rollerblades_NNS 
brother_NN bike_NN baby_NN stroller_NN 
brother_NN bike_NN baby_NN crib_NN 
brother_NN bike_NN sister_NN bike_NN 
brother_NN bike_NN mom_NN earrings_NNS 
brother_NN bike_NN sister_NN earrings_NNS 
mom_NN earrings_NNS baby_NN toy_NN 
mom_NN earrings_NNS dad_NN tie_NN 
mom_NN earrings_NNS mom_NN dress_NN 
mom_NN earrings_NNS sister_NN dress_NN 
mom_NN earrings_NNS baby_NN diaper_NN 
mom_NN earrings_NNS brother_NN headphones_NNS 
mom_NN earrings_NNS sister_NN headphones_NNS 
mom_NN earrings_NNS mom_NN jewelry_NN 
mom_NN earrings_NNS dad_NN wallet_NN 
mom_NN earrings_NNS mom_NN makeup_NN 
mom_NN earrings_NNS mom_NN purse_NN 
mom_NN earrings_NNS dad_NN rifle_NN 
mom_NN earrings_NNS grandpa_NN pipe_NN 
mom_NN earrings_NNS grandma_NN curlers_NNS 
mom_NN earrings_NNS baby_NN pacifier_NN 
mom_NN earrings_NNS grandpa_NN cane_NN 
mom_NN earrings_NNS grandma_NN dentures_NNS 
mom_NN earrings_NNS grandpa_NN dentures_NNS 
mom_NN earrings_NNS dad_NN keys_NNS 
mom_NN earrings_NNS mom_NN keys_NNS 
mom_NN earrings_NNS brother_NN schoolbooks_NNS 
mom_NN earrings_NNS sister_NN schoolbooks_NNS 
mom_NN earrings_NNS brother_NN backpack_NN 
mom_NN earrings_NNS sister_NN backpack_NN 
mom_NN earrings_NNS sister_NN rollerblades_NNS 
mom_NN earrings_NNS brother_NN rollerblades_NNS 
mom_NN earrings_NNS baby_NN stroller_NN 
mom_NN earrings_NNS baby_NN crib_NN 
mom_NN earrings_NNS sister_NN bike_NN 
mom_NN earrings_NNS brother_NN bike_NN 
mom_NN earrings_NNS sister_NN earrings_NNS 
sister_NN earrings_NNS baby_NN toy_NN 
sister_NN earrings_NNS dad_NN tie_NN 
sister_NN earrings_NNS mom_NN dress_NN 
sister_NN earrings_NNS sister_NN dress_NN 
sister_NN earrings_NNS baby_NN diaper_NN 
sister_NN earrings_NNS brother_NN headphones_NNS 
sister_NN earrings_NNS sister_NN headphones_NNS 
sister_NN earrings_NNS mom_NN jewelry_NN 
sister_NN earrings_NNS dad_NN wallet_NN 
sister_NN earrings_NNS mom_NN makeup_NN 
sister_NN earrings_NNS mom_NN purse_NN 
sister_NN earrings_NNS dad_NN rifle_NN 
sister_NN earrings_NNS grandpa_NN pipe_NN 
sister_NN earrings_NNS grandma_NN curlers_NNS 
sister_NN earrings_NNS baby_NN pacifier_NN 
sister_NN earrings_NNS grandpa_NN cane_NN 
sister_NN earrings_NNS grandma_NN dentures_NNS 
sister_NN earrings_NNS grandpa_NN dentures_NNS 
sister_NN earrings_NNS dad_NN keys_NNS 
sister_NN earrings_NNS mom_NN keys_NNS 
sister_NN earrings_NNS brother_NN schoolbooks_NNS 
sister_NN earrings_NNS sister_NN schoolbooks_NNS 
sister_NN earrings_NNS brother_NN backpack_NN 
sister_NN earrings_NNS sister_NN backpack_NN 
sister_NN earrings_NNS sister_NN rollerblades_NNS 
sister_NN earrings_NNS brother_NN rollerblades_NNS 
sister_NN earrings_NNS baby_NN stroller_NN 
sister_NN earrings_NNS baby_NN crib_NN 
sister_NN earrings_NNS sister_NN bike_NN 
sister_NN earrings_NNS brother_NN bike_NN 
sister_NN earrings_NNS mom_NN earrings_NNS 
