counter_NN toothbrush_NN refrigerator_NN milk_NN 
counter_NN toothbrush_NN counter_NN toaster_NN 
counter_NN toothbrush_NN drawer_NN silverware_NN 
counter_NN toothbrush_NN sofa_NN pillow_NN 
counter_NN toothbrush_NN bed_NN pillow_NN 
counter_NN toothbrush_NN bed_NN blanket_NN 
counter_NN toothbrush_NN box_NN jewelry_NN 
counter_NN toothbrush_NN safe_NN valuables_NNP 
counter_NN toothbrush_NN nightstand_NN book_NN 
counter_NN toothbrush_NN nightstand_NN lamp_NN 
counter_NN toothbrush_NN bookshelf_NN book_NN 
counter_NN toothbrush_NN sink_NN soap_NN 
counter_NN toothbrush_NN cupboard_NN cup_NN 
counter_NN toothbrush_NN cupboard_NN plates_NNP 
counter_NN toothbrush_NN dishwasher_NN plates_NNP 
counter_NN toothbrush_NN cupboard_NN dishes_NNP 
counter_NN toothbrush_NN dishwasher_NN dishes_NNP 
counter_NN toothbrush_NN dishwasher_NN silverware_NN 
counter_NN toothbrush_NN counter_NN cup_NN 
counter_NN toothbrush_NN counter_NN soap_NN 
counter_NN toothbrush_NN closet_NN clothes_NNP 
counter_NN toothbrush_NN closet_NN coat_NN 
counter_NN toothbrush_NN closet_NN broom_NN 
counter_NN toothbrush_NN counter_NN blender_NN 
counter_NN toothbrush_NN refrigerator_NN food_NN 
counter_NN toothbrush_NN cupboard_NN food_NN 
counter_NN toothbrush_NN cupboard_NN bread_NN 
counter_NN toothbrush_NN breadbox_NN bread_NN 
counter_NN toothbrush_NN toaster_NN bread_NN 
counter_NN toothbrush_NN counter_NN milk_NN 
counter_NN toothbrush_NN table_NN milk_NN 
counter_NN toothbrush_NN drawer_NN knife_NN 
counter_NN toothbrush_NN counter_NN knife_NN 
counter_NN toothbrush_NN refrigerator_NN butter_NN 
counter_NN toothbrush_NN counter_NN butter_NN 
counter_NN toothbrush_NN table_NN butter_NN 
counter_NN toothbrush_NN jar_NN cookies_NN 
counter_NN toothbrush_NN oven_NN cake_NN 
counter_NN toothbrush_NN table_NN cake_NN 
counter_NN toothbrush_NN workbench_NN wrench_NN 
counter_NN toothbrush_NN workbench_NN saw_NN 
counter_NN toothbrush_NN workbench_NN vice_NN 
counter_NN toothbrush_NN toolbox_NN wrench_NN 
counter_NN toothbrush_NN toolbox_NN hammer_NN 
counter_NN toothbrush_NN toolbox_NN screwdriver_NN 
counter_NN toothbrush_NN shed_NN rake_NN 
refrigerator_NN milk_NN counter_NN toothbrush_NN 
refrigerator_NN milk_NN counter_NN toaster_NN 
refrigerator_NN milk_NN drawer_NN silverware_NN 
refrigerator_NN milk_NN sofa_NN pillow_NN 
refrigerator_NN milk_NN bed_NN pillow_NN 
refrigerator_NN milk_NN bed_NN blanket_NN 
refrigerator_NN milk_NN box_NN jewelry_NN 
refrigerator_NN milk_NN safe_NN valuables_NNP 
refrigerator_NN milk_NN nightstand_NN book_NN 
refrigerator_NN milk_NN nightstand_NN lamp_NN 
refrigerator_NN milk_NN bookshelf_NN book_NN 
refrigerator_NN milk_NN sink_NN soap_NN 
refrigerator_NN milk_NN cupboard_NN cup_NN 
refrigerator_NN milk_NN cupboard_NN plates_NNP 
refrigerator_NN milk_NN dishwasher_NN plates_NNP 
refrigerator_NN milk_NN cupboard_NN dishes_NNP 
refrigerator_NN milk_NN dishwasher_NN dishes_NNP 
refrigerator_NN milk_NN dishwasher_NN silverware_NN 
refrigerator_NN milk_NN counter_NN cup_NN 
refrigerator_NN milk_NN counter_NN soap_NN 
refrigerator_NN milk_NN closet_NN clothes_NNP 
refrigerator_NN milk_NN closet_NN coat_NN 
refrigerator_NN milk_NN closet_NN broom_NN 
refrigerator_NN milk_NN counter_NN blender_NN 
refrigerator_NN milk_NN refrigerator_NN food_NN 
refrigerator_NN milk_NN cupboard_NN food_NN 
refrigerator_NN milk_NN cupboard_NN bread_NN 
refrigerator_NN milk_NN breadbox_NN bread_NN 
refrigerator_NN milk_NN toaster_NN bread_NN 
refrigerator_NN milk_NN counter_NN milk_NN 
refrigerator_NN milk_NN table_NN milk_NN 
refrigerator_NN milk_NN drawer_NN knife_NN 
refrigerator_NN milk_NN counter_NN knife_NN 
refrigerator_NN milk_NN refrigerator_NN butter_NN 
refrigerator_NN milk_NN counter_NN butter_NN 
refrigerator_NN milk_NN table_NN butter_NN 
refrigerator_NN milk_NN jar_NN cookies_NN 
refrigerator_NN milk_NN oven_NN cake_NN 
refrigerator_NN milk_NN table_NN cake_NN 
refrigerator_NN milk_NN workbench_NN wrench_NN 
refrigerator_NN milk_NN workbench_NN saw_NN 
refrigerator_NN milk_NN workbench_NN vice_NN 
refrigerator_NN milk_NN toolbox_NN wrench_NN 
refrigerator_NN milk_NN toolbox_NN hammer_NN 
refrigerator_NN milk_NN toolbox_NN screwdriver_NN 
refrigerator_NN milk_NN shed_NN rake_NN 
counter_NN toaster_NN counter_NN toothbrush_NN 
counter_NN toaster_NN refrigerator_NN milk_NN 
counter_NN toaster_NN drawer_NN silverware_NN 
counter_NN toaster_NN sofa_NN pillow_NN 
counter_NN toaster_NN bed_NN pillow_NN 
counter_NN toaster_NN bed_NN blanket_NN 
counter_NN toaster_NN box_NN jewelry_NN 
counter_NN toaster_NN safe_NN valuables_NNP 
counter_NN toaster_NN nightstand_NN book_NN 
counter_NN toaster_NN nightstand_NN lamp_NN 
counter_NN toaster_NN bookshelf_NN book_NN 
counter_NN toaster_NN sink_NN soap_NN 
counter_NN toaster_NN cupboard_NN cup_NN 
counter_NN toaster_NN cupboard_NN plates_NNP 
counter_NN toaster_NN dishwasher_NN plates_NNP 
counter_NN toaster_NN cupboard_NN dishes_NNP 
counter_NN toaster_NN dishwasher_NN dishes_NNP 
counter_NN toaster_NN dishwasher_NN silverware_NN 
counter_NN toaster_NN counter_NN cup_NN 
counter_NN toaster_NN counter_NN soap_NN 
counter_NN toaster_NN closet_NN clothes_NNP 
counter_NN toaster_NN closet_NN coat_NN 
counter_NN toaster_NN closet_NN broom_NN 
counter_NN toaster_NN counter_NN blender_NN 
counter_NN toaster_NN refrigerator_NN food_NN 
counter_NN toaster_NN cupboard_NN food_NN 
counter_NN toaster_NN cupboard_NN bread_NN 
counter_NN toaster_NN breadbox_NN bread_NN 
counter_NN toaster_NN toaster_NN bread_NN 
counter_NN toaster_NN counter_NN milk_NN 
counter_NN toaster_NN table_NN milk_NN 
counter_NN toaster_NN drawer_NN knife_NN 
counter_NN toaster_NN counter_NN knife_NN 
counter_NN toaster_NN refrigerator_NN butter_NN 
counter_NN toaster_NN counter_NN butter_NN 
counter_NN toaster_NN table_NN butter_NN 
counter_NN toaster_NN jar_NN cookies_NN 
counter_NN toaster_NN oven_NN cake_NN 
counter_NN toaster_NN table_NN cake_NN 
counter_NN toaster_NN workbench_NN wrench_NN 
counter_NN toaster_NN workbench_NN saw_NN 
counter_NN toaster_NN workbench_NN vice_NN 
counter_NN toaster_NN toolbox_NN wrench_NN 
counter_NN toaster_NN toolbox_NN hammer_NN 
counter_NN toaster_NN toolbox_NN screwdriver_NN 
counter_NN toaster_NN shed_NN rake_NN 
drawer_NN silverware_NN counter_NN toothbrush_NN 
drawer_NN silverware_NN refrigerator_NN milk_NN 
drawer_NN silverware_NN counter_NN toaster_NN 
drawer_NN silverware_NN sofa_NN pillow_NN 
drawer_NN silverware_NN bed_NN pillow_NN 
drawer_NN silverware_NN bed_NN blanket_NN 
drawer_NN silverware_NN box_NN jewelry_NN 
drawer_NN silverware_NN safe_NN valuables_NNP 
drawer_NN silverware_NN nightstand_NN book_NN 
drawer_NN silverware_NN nightstand_NN lamp_NN 
drawer_NN silverware_NN bookshelf_NN book_NN 
drawer_NN silverware_NN sink_NN soap_NN 
drawer_NN silverware_NN cupboard_NN cup_NN 
drawer_NN silverware_NN cupboard_NN plates_NNP 
drawer_NN silverware_NN dishwasher_NN plates_NNP 
drawer_NN silverware_NN cupboard_NN dishes_NNP 
drawer_NN silverware_NN dishwasher_NN dishes_NNP 
drawer_NN silverware_NN dishwasher_NN silverware_NN 
drawer_NN silverware_NN counter_NN cup_NN 
drawer_NN silverware_NN counter_NN soap_NN 
drawer_NN silverware_NN closet_NN clothes_NNP 
drawer_NN silverware_NN closet_NN coat_NN 
drawer_NN silverware_NN closet_NN broom_NN 
drawer_NN silverware_NN counter_NN blender_NN 
drawer_NN silverware_NN refrigerator_NN food_NN 
drawer_NN silverware_NN cupboard_NN food_NN 
drawer_NN silverware_NN cupboard_NN bread_NN 
drawer_NN silverware_NN breadbox_NN bread_NN 
drawer_NN silverware_NN toaster_NN bread_NN 
drawer_NN silverware_NN counter_NN milk_NN 
drawer_NN silverware_NN table_NN milk_NN 
drawer_NN silverware_NN drawer_NN knife_NN 
drawer_NN silverware_NN counter_NN knife_NN 
drawer_NN silverware_NN refrigerator_NN butter_NN 
drawer_NN silverware_NN counter_NN butter_NN 
drawer_NN silverware_NN table_NN butter_NN 
drawer_NN silverware_NN jar_NN cookies_NN 
drawer_NN silverware_NN oven_NN cake_NN 
drawer_NN silverware_NN table_NN cake_NN 
drawer_NN silverware_NN workbench_NN wrench_NN 
drawer_NN silverware_NN workbench_NN saw_NN 
drawer_NN silverware_NN workbench_NN vice_NN 
drawer_NN silverware_NN toolbox_NN wrench_NN 
drawer_NN silverware_NN toolbox_NN hammer_NN 
drawer_NN silverware_NN toolbox_NN screwdriver_NN 
drawer_NN silverware_NN shed_NN rake_NN 
sofa_NN pillow_NN counter_NN toothbrush_NN 
sofa_NN pillow_NN refrigerator_NN milk_NN 
sofa_NN pillow_NN counter_NN toaster_NN 
sofa_NN pillow_NN drawer_NN silverware_NN 
sofa_NN pillow_NN bed_NN pillow_NN 
sofa_NN pillow_NN bed_NN blanket_NN 
sofa_NN pillow_NN box_NN jewelry_NN 
sofa_NN pillow_NN safe_NN valuables_NNP 
sofa_NN pillow_NN nightstand_NN book_NN 
sofa_NN pillow_NN nightstand_NN lamp_NN 
sofa_NN pillow_NN bookshelf_NN book_NN 
sofa_NN pillow_NN sink_NN soap_NN 
sofa_NN pillow_NN cupboard_NN cup_NN 
sofa_NN pillow_NN cupboard_NN plates_NNP 
sofa_NN pillow_NN dishwasher_NN plates_NNP 
sofa_NN pillow_NN cupboard_NN dishes_NNP 
sofa_NN pillow_NN dishwasher_NN dishes_NNP 
sofa_NN pillow_NN dishwasher_NN silverware_NN 
sofa_NN pillow_NN counter_NN cup_NN 
sofa_NN pillow_NN counter_NN soap_NN 
sofa_NN pillow_NN closet_NN clothes_NNP 
sofa_NN pillow_NN closet_NN coat_NN 
sofa_NN pillow_NN closet_NN broom_NN 
sofa_NN pillow_NN counter_NN blender_NN 
sofa_NN pillow_NN refrigerator_NN food_NN 
sofa_NN pillow_NN cupboard_NN food_NN 
sofa_NN pillow_NN cupboard_NN bread_NN 
sofa_NN pillow_NN breadbox_NN bread_NN 
sofa_NN pillow_NN toaster_NN bread_NN 
sofa_NN pillow_NN counter_NN milk_NN 
sofa_NN pillow_NN table_NN milk_NN 
sofa_NN pillow_NN drawer_NN knife_NN 
sofa_NN pillow_NN counter_NN knife_NN 
sofa_NN pillow_NN refrigerator_NN butter_NN 
sofa_NN pillow_NN counter_NN butter_NN 
sofa_NN pillow_NN table_NN butter_NN 
sofa_NN pillow_NN jar_NN cookies_NN 
sofa_NN pillow_NN oven_NN cake_NN 
sofa_NN pillow_NN table_NN cake_NN 
sofa_NN pillow_NN workbench_NN wrench_NN 
sofa_NN pillow_NN workbench_NN saw_NN 
sofa_NN pillow_NN workbench_NN vice_NN 
sofa_NN pillow_NN toolbox_NN wrench_NN 
sofa_NN pillow_NN toolbox_NN hammer_NN 
sofa_NN pillow_NN toolbox_NN screwdriver_NN 
sofa_NN pillow_NN shed_NN rake_NN 
bed_NN pillow_NN counter_NN toothbrush_NN 
bed_NN pillow_NN refrigerator_NN milk_NN 
bed_NN pillow_NN counter_NN toaster_NN 
bed_NN pillow_NN drawer_NN silverware_NN 
bed_NN pillow_NN sofa_NN pillow_NN 
bed_NN pillow_NN bed_NN blanket_NN 
bed_NN pillow_NN box_NN jewelry_NN 
bed_NN pillow_NN safe_NN valuables_NNP 
bed_NN pillow_NN nightstand_NN book_NN 
bed_NN pillow_NN nightstand_NN lamp_NN 
bed_NN pillow_NN bookshelf_NN book_NN 
bed_NN pillow_NN sink_NN soap_NN 
bed_NN pillow_NN cupboard_NN cup_NN 
bed_NN pillow_NN cupboard_NN plates_NNP 
bed_NN pillow_NN dishwasher_NN plates_NNP 
bed_NN pillow_NN cupboard_NN dishes_NNP 
bed_NN pillow_NN dishwasher_NN dishes_NNP 
bed_NN pillow_NN dishwasher_NN silverware_NN 
bed_NN pillow_NN counter_NN cup_NN 
bed_NN pillow_NN counter_NN soap_NN 
bed_NN pillow_NN closet_NN clothes_NNP 
bed_NN pillow_NN closet_NN coat_NN 
bed_NN pillow_NN closet_NN broom_NN 
bed_NN pillow_NN counter_NN blender_NN 
bed_NN pillow_NN refrigerator_NN food_NN 
bed_NN pillow_NN cupboard_NN food_NN 
bed_NN pillow_NN cupboard_NN bread_NN 
bed_NN pillow_NN breadbox_NN bread_NN 
bed_NN pillow_NN toaster_NN bread_NN 
bed_NN pillow_NN counter_NN milk_NN 
bed_NN pillow_NN table_NN milk_NN 
bed_NN pillow_NN drawer_NN knife_NN 
bed_NN pillow_NN counter_NN knife_NN 
bed_NN pillow_NN refrigerator_NN butter_NN 
bed_NN pillow_NN counter_NN butter_NN 
bed_NN pillow_NN table_NN butter_NN 
bed_NN pillow_NN jar_NN cookies_NN 
bed_NN pillow_NN oven_NN cake_NN 
bed_NN pillow_NN table_NN cake_NN 
bed_NN pillow_NN workbench_NN wrench_NN 
bed_NN pillow_NN workbench_NN saw_NN 
bed_NN pillow_NN workbench_NN vice_NN 
bed_NN pillow_NN toolbox_NN wrench_NN 
bed_NN pillow_NN toolbox_NN hammer_NN 
bed_NN pillow_NN toolbox_NN screwdriver_NN 
bed_NN pillow_NN shed_NN rake_NN 
bed_NN blanket_NN counter_NN toothbrush_NN 
bed_NN blanket_NN refrigerator_NN milk_NN 
bed_NN blanket_NN counter_NN toaster_NN 
bed_NN blanket_NN drawer_NN silverware_NN 
bed_NN blanket_NN sofa_NN pillow_NN 
bed_NN blanket_NN bed_NN pillow_NN 
bed_NN blanket_NN box_NN jewelry_NN 
bed_NN blanket_NN safe_NN valuables_NNP 
bed_NN blanket_NN nightstand_NN book_NN 
bed_NN blanket_NN nightstand_NN lamp_NN 
bed_NN blanket_NN bookshelf_NN book_NN 
bed_NN blanket_NN sink_NN soap_NN 
bed_NN blanket_NN cupboard_NN cup_NN 
bed_NN blanket_NN cupboard_NN plates_NNP 
bed_NN blanket_NN dishwasher_NN plates_NNP 
bed_NN blanket_NN cupboard_NN dishes_NNP 
bed_NN blanket_NN dishwasher_NN dishes_NNP 
bed_NN blanket_NN dishwasher_NN silverware_NN 
bed_NN blanket_NN counter_NN cup_NN 
bed_NN blanket_NN counter_NN soap_NN 
bed_NN blanket_NN closet_NN clothes_NNP 
bed_NN blanket_NN closet_NN coat_NN 
bed_NN blanket_NN closet_NN broom_NN 
bed_NN blanket_NN counter_NN blender_NN 
bed_NN blanket_NN refrigerator_NN food_NN 
bed_NN blanket_NN cupboard_NN food_NN 
bed_NN blanket_NN cupboard_NN bread_NN 
bed_NN blanket_NN breadbox_NN bread_NN 
bed_NN blanket_NN toaster_NN bread_NN 
bed_NN blanket_NN counter_NN milk_NN 
bed_NN blanket_NN table_NN milk_NN 
bed_NN blanket_NN drawer_NN knife_NN 
bed_NN blanket_NN counter_NN knife_NN 
bed_NN blanket_NN refrigerator_NN butter_NN 
bed_NN blanket_NN counter_NN butter_NN 
bed_NN blanket_NN table_NN butter_NN 
bed_NN blanket_NN jar_NN cookies_NN 
bed_NN blanket_NN oven_NN cake_NN 
bed_NN blanket_NN table_NN cake_NN 
bed_NN blanket_NN workbench_NN wrench_NN 
bed_NN blanket_NN workbench_NN saw_NN 
bed_NN blanket_NN workbench_NN vice_NN 
bed_NN blanket_NN toolbox_NN wrench_NN 
bed_NN blanket_NN toolbox_NN hammer_NN 
bed_NN blanket_NN toolbox_NN screwdriver_NN 
bed_NN blanket_NN shed_NN rake_NN 
box_NN jewelry_NN counter_NN toothbrush_NN 
box_NN jewelry_NN refrigerator_NN milk_NN 
box_NN jewelry_NN counter_NN toaster_NN 
box_NN jewelry_NN drawer_NN silverware_NN 
box_NN jewelry_NN sofa_NN pillow_NN 
box_NN jewelry_NN bed_NN pillow_NN 
box_NN jewelry_NN bed_NN blanket_NN 
box_NN jewelry_NN safe_NN valuables_NNP 
box_NN jewelry_NN nightstand_NN book_NN 
box_NN jewelry_NN nightstand_NN lamp_NN 
box_NN jewelry_NN bookshelf_NN book_NN 
box_NN jewelry_NN sink_NN soap_NN 
box_NN jewelry_NN cupboard_NN cup_NN 
box_NN jewelry_NN cupboard_NN plates_NNP 
box_NN jewelry_NN dishwasher_NN plates_NNP 
box_NN jewelry_NN cupboard_NN dishes_NNP 
box_NN jewelry_NN dishwasher_NN dishes_NNP 
box_NN jewelry_NN dishwasher_NN silverware_NN 
box_NN jewelry_NN counter_NN cup_NN 
box_NN jewelry_NN counter_NN soap_NN 
box_NN jewelry_NN closet_NN clothes_NNP 
box_NN jewelry_NN closet_NN coat_NN 
box_NN jewelry_NN closet_NN broom_NN 
box_NN jewelry_NN counter_NN blender_NN 
box_NN jewelry_NN refrigerator_NN food_NN 
box_NN jewelry_NN cupboard_NN food_NN 
box_NN jewelry_NN cupboard_NN bread_NN 
box_NN jewelry_NN breadbox_NN bread_NN 
box_NN jewelry_NN toaster_NN bread_NN 
box_NN jewelry_NN counter_NN milk_NN 
box_NN jewelry_NN table_NN milk_NN 
box_NN jewelry_NN drawer_NN knife_NN 
box_NN jewelry_NN counter_NN knife_NN 
box_NN jewelry_NN refrigerator_NN butter_NN 
box_NN jewelry_NN counter_NN butter_NN 
box_NN jewelry_NN table_NN butter_NN 
box_NN jewelry_NN jar_NN cookies_NN 
box_NN jewelry_NN oven_NN cake_NN 
box_NN jewelry_NN table_NN cake_NN 
box_NN jewelry_NN workbench_NN wrench_NN 
box_NN jewelry_NN workbench_NN saw_NN 
box_NN jewelry_NN workbench_NN vice_NN 
box_NN jewelry_NN toolbox_NN wrench_NN 
box_NN jewelry_NN toolbox_NN hammer_NN 
box_NN jewelry_NN toolbox_NN screwdriver_NN 
box_NN jewelry_NN shed_NN rake_NN 
safe_NN valuables_NNP counter_NN toothbrush_NN 
safe_NN valuables_NNP refrigerator_NN milk_NN 
safe_NN valuables_NNP counter_NN toaster_NN 
safe_NN valuables_NNP drawer_NN silverware_NN 
safe_NN valuables_NNP sofa_NN pillow_NN 
safe_NN valuables_NNP bed_NN pillow_NN 
safe_NN valuables_NNP bed_NN blanket_NN 
safe_NN valuables_NNP box_NN jewelry_NN 
safe_NN valuables_NNP nightstand_NN book_NN 
safe_NN valuables_NNP nightstand_NN lamp_NN 
safe_NN valuables_NNP bookshelf_NN book_NN 
safe_NN valuables_NNP sink_NN soap_NN 
safe_NN valuables_NNP cupboard_NN cup_NN 
safe_NN valuables_NNP cupboard_NN plates_NNP 
safe_NN valuables_NNP dishwasher_NN plates_NNP 
safe_NN valuables_NNP cupboard_NN dishes_NNP 
safe_NN valuables_NNP dishwasher_NN dishes_NNP 
safe_NN valuables_NNP dishwasher_NN silverware_NN 
safe_NN valuables_NNP counter_NN cup_NN 
safe_NN valuables_NNP counter_NN soap_NN 
safe_NN valuables_NNP closet_NN clothes_NNP 
safe_NN valuables_NNP closet_NN coat_NN 
safe_NN valuables_NNP closet_NN broom_NN 
safe_NN valuables_NNP counter_NN blender_NN 
safe_NN valuables_NNP refrigerator_NN food_NN 
safe_NN valuables_NNP cupboard_NN food_NN 
safe_NN valuables_NNP cupboard_NN bread_NN 
safe_NN valuables_NNP breadbox_NN bread_NN 
safe_NN valuables_NNP toaster_NN bread_NN 
safe_NN valuables_NNP counter_NN milk_NN 
safe_NN valuables_NNP table_NN milk_NN 
safe_NN valuables_NNP drawer_NN knife_NN 
safe_NN valuables_NNP counter_NN knife_NN 
safe_NN valuables_NNP refrigerator_NN butter_NN 
safe_NN valuables_NNP counter_NN butter_NN 
safe_NN valuables_NNP table_NN butter_NN 
safe_NN valuables_NNP jar_NN cookies_NN 
safe_NN valuables_NNP oven_NN cake_NN 
safe_NN valuables_NNP table_NN cake_NN 
safe_NN valuables_NNP workbench_NN wrench_NN 
safe_NN valuables_NNP workbench_NN saw_NN 
safe_NN valuables_NNP workbench_NN vice_NN 
safe_NN valuables_NNP toolbox_NN wrench_NN 
safe_NN valuables_NNP toolbox_NN hammer_NN 
safe_NN valuables_NNP toolbox_NN screwdriver_NN 
safe_NN valuables_NNP shed_NN rake_NN 
nightstand_NN book_NN counter_NN toothbrush_NN 
nightstand_NN book_NN refrigerator_NN milk_NN 
nightstand_NN book_NN counter_NN toaster_NN 
nightstand_NN book_NN drawer_NN silverware_NN 
nightstand_NN book_NN sofa_NN pillow_NN 
nightstand_NN book_NN bed_NN pillow_NN 
nightstand_NN book_NN bed_NN blanket_NN 
nightstand_NN book_NN box_NN jewelry_NN 
nightstand_NN book_NN safe_NN valuables_NNP 
nightstand_NN book_NN nightstand_NN lamp_NN 
nightstand_NN book_NN bookshelf_NN book_NN 
nightstand_NN book_NN sink_NN soap_NN 
nightstand_NN book_NN cupboard_NN cup_NN 
nightstand_NN book_NN cupboard_NN plates_NNP 
nightstand_NN book_NN dishwasher_NN plates_NNP 
nightstand_NN book_NN cupboard_NN dishes_NNP 
nightstand_NN book_NN dishwasher_NN dishes_NNP 
nightstand_NN book_NN dishwasher_NN silverware_NN 
nightstand_NN book_NN counter_NN cup_NN 
nightstand_NN book_NN counter_NN soap_NN 
nightstand_NN book_NN closet_NN clothes_NNP 
nightstand_NN book_NN closet_NN coat_NN 
nightstand_NN book_NN closet_NN broom_NN 
nightstand_NN book_NN counter_NN blender_NN 
nightstand_NN book_NN refrigerator_NN food_NN 
nightstand_NN book_NN cupboard_NN food_NN 
nightstand_NN book_NN cupboard_NN bread_NN 
nightstand_NN book_NN breadbox_NN bread_NN 
nightstand_NN book_NN toaster_NN bread_NN 
nightstand_NN book_NN counter_NN milk_NN 
nightstand_NN book_NN table_NN milk_NN 
nightstand_NN book_NN drawer_NN knife_NN 
nightstand_NN book_NN counter_NN knife_NN 
nightstand_NN book_NN refrigerator_NN butter_NN 
nightstand_NN book_NN counter_NN butter_NN 
nightstand_NN book_NN table_NN butter_NN 
nightstand_NN book_NN jar_NN cookies_NN 
nightstand_NN book_NN oven_NN cake_NN 
nightstand_NN book_NN table_NN cake_NN 
nightstand_NN book_NN workbench_NN wrench_NN 
nightstand_NN book_NN workbench_NN saw_NN 
nightstand_NN book_NN workbench_NN vice_NN 
nightstand_NN book_NN toolbox_NN wrench_NN 
nightstand_NN book_NN toolbox_NN hammer_NN 
nightstand_NN book_NN toolbox_NN screwdriver_NN 
nightstand_NN book_NN shed_NN rake_NN 
nightstand_NN lamp_NN counter_NN toothbrush_NN 
nightstand_NN lamp_NN refrigerator_NN milk_NN 
nightstand_NN lamp_NN counter_NN toaster_NN 
nightstand_NN lamp_NN drawer_NN silverware_NN 
nightstand_NN lamp_NN sofa_NN pillow_NN 
nightstand_NN lamp_NN bed_NN pillow_NN 
nightstand_NN lamp_NN bed_NN blanket_NN 
nightstand_NN lamp_NN box_NN jewelry_NN 
nightstand_NN lamp_NN safe_NN valuables_NNP 
nightstand_NN lamp_NN nightstand_NN book_NN 
nightstand_NN lamp_NN bookshelf_NN book_NN 
nightstand_NN lamp_NN sink_NN soap_NN 
nightstand_NN lamp_NN cupboard_NN cup_NN 
nightstand_NN lamp_NN cupboard_NN plates_NNP 
nightstand_NN lamp_NN dishwasher_NN plates_NNP 
nightstand_NN lamp_NN cupboard_NN dishes_NNP 
nightstand_NN lamp_NN dishwasher_NN dishes_NNP 
nightstand_NN lamp_NN dishwasher_NN silverware_NN 
nightstand_NN lamp_NN counter_NN cup_NN 
nightstand_NN lamp_NN counter_NN soap_NN 
nightstand_NN lamp_NN closet_NN clothes_NNP 
nightstand_NN lamp_NN closet_NN coat_NN 
nightstand_NN lamp_NN closet_NN broom_NN 
nightstand_NN lamp_NN counter_NN blender_NN 
nightstand_NN lamp_NN refrigerator_NN food_NN 
nightstand_NN lamp_NN cupboard_NN food_NN 
nightstand_NN lamp_NN cupboard_NN bread_NN 
nightstand_NN lamp_NN breadbox_NN bread_NN 
nightstand_NN lamp_NN toaster_NN bread_NN 
nightstand_NN lamp_NN counter_NN milk_NN 
nightstand_NN lamp_NN table_NN milk_NN 
nightstand_NN lamp_NN drawer_NN knife_NN 
nightstand_NN lamp_NN counter_NN knife_NN 
nightstand_NN lamp_NN refrigerator_NN butter_NN 
nightstand_NN lamp_NN counter_NN butter_NN 
nightstand_NN lamp_NN table_NN butter_NN 
nightstand_NN lamp_NN jar_NN cookies_NN 
nightstand_NN lamp_NN oven_NN cake_NN 
nightstand_NN lamp_NN table_NN cake_NN 
nightstand_NN lamp_NN workbench_NN wrench_NN 
nightstand_NN lamp_NN workbench_NN saw_NN 
nightstand_NN lamp_NN workbench_NN vice_NN 
nightstand_NN lamp_NN toolbox_NN wrench_NN 
nightstand_NN lamp_NN toolbox_NN hammer_NN 
nightstand_NN lamp_NN toolbox_NN screwdriver_NN 
nightstand_NN lamp_NN shed_NN rake_NN 
bookshelf_NN book_NN counter_NN toothbrush_NN 
bookshelf_NN book_NN refrigerator_NN milk_NN 
bookshelf_NN book_NN counter_NN toaster_NN 
bookshelf_NN book_NN drawer_NN silverware_NN 
bookshelf_NN book_NN sofa_NN pillow_NN 
bookshelf_NN book_NN bed_NN pillow_NN 
bookshelf_NN book_NN bed_NN blanket_NN 
bookshelf_NN book_NN box_NN jewelry_NN 
bookshelf_NN book_NN safe_NN valuables_NNP 
bookshelf_NN book_NN nightstand_NN book_NN 
bookshelf_NN book_NN nightstand_NN lamp_NN 
bookshelf_NN book_NN sink_NN soap_NN 
bookshelf_NN book_NN cupboard_NN cup_NN 
bookshelf_NN book_NN cupboard_NN plates_NNP 
bookshelf_NN book_NN dishwasher_NN plates_NNP 
bookshelf_NN book_NN cupboard_NN dishes_NNP 
bookshelf_NN book_NN dishwasher_NN dishes_NNP 
bookshelf_NN book_NN dishwasher_NN silverware_NN 
bookshelf_NN book_NN counter_NN cup_NN 
bookshelf_NN book_NN counter_NN soap_NN 
bookshelf_NN book_NN closet_NN clothes_NNP 
bookshelf_NN book_NN closet_NN coat_NN 
bookshelf_NN book_NN closet_NN broom_NN 
bookshelf_NN book_NN counter_NN blender_NN 
bookshelf_NN book_NN refrigerator_NN food_NN 
bookshelf_NN book_NN cupboard_NN food_NN 
bookshelf_NN book_NN cupboard_NN bread_NN 
bookshelf_NN book_NN breadbox_NN bread_NN 
bookshelf_NN book_NN toaster_NN bread_NN 
bookshelf_NN book_NN counter_NN milk_NN 
bookshelf_NN book_NN table_NN milk_NN 
bookshelf_NN book_NN drawer_NN knife_NN 
bookshelf_NN book_NN counter_NN knife_NN 
bookshelf_NN book_NN refrigerator_NN butter_NN 
bookshelf_NN book_NN counter_NN butter_NN 
bookshelf_NN book_NN table_NN butter_NN 
bookshelf_NN book_NN jar_NN cookies_NN 
bookshelf_NN book_NN oven_NN cake_NN 
bookshelf_NN book_NN table_NN cake_NN 
bookshelf_NN book_NN workbench_NN wrench_NN 
bookshelf_NN book_NN workbench_NN saw_NN 
bookshelf_NN book_NN workbench_NN vice_NN 
bookshelf_NN book_NN toolbox_NN wrench_NN 
bookshelf_NN book_NN toolbox_NN hammer_NN 
bookshelf_NN book_NN toolbox_NN screwdriver_NN 
bookshelf_NN book_NN shed_NN rake_NN 
sink_NN soap_NN counter_NN toothbrush_NN 
sink_NN soap_NN refrigerator_NN milk_NN 
sink_NN soap_NN counter_NN toaster_NN 
sink_NN soap_NN drawer_NN silverware_NN 
sink_NN soap_NN sofa_NN pillow_NN 
sink_NN soap_NN bed_NN pillow_NN 
sink_NN soap_NN bed_NN blanket_NN 
sink_NN soap_NN box_NN jewelry_NN 
sink_NN soap_NN safe_NN valuables_NNP 
sink_NN soap_NN nightstand_NN book_NN 
sink_NN soap_NN nightstand_NN lamp_NN 
sink_NN soap_NN bookshelf_NN book_NN 
sink_NN soap_NN cupboard_NN cup_NN 
sink_NN soap_NN cupboard_NN plates_NNP 
sink_NN soap_NN dishwasher_NN plates_NNP 
sink_NN soap_NN cupboard_NN dishes_NNP 
sink_NN soap_NN dishwasher_NN dishes_NNP 
sink_NN soap_NN dishwasher_NN silverware_NN 
sink_NN soap_NN counter_NN cup_NN 
sink_NN soap_NN counter_NN soap_NN 
sink_NN soap_NN closet_NN clothes_NNP 
sink_NN soap_NN closet_NN coat_NN 
sink_NN soap_NN closet_NN broom_NN 
sink_NN soap_NN counter_NN blender_NN 
sink_NN soap_NN refrigerator_NN food_NN 
sink_NN soap_NN cupboard_NN food_NN 
sink_NN soap_NN cupboard_NN bread_NN 
sink_NN soap_NN breadbox_NN bread_NN 
sink_NN soap_NN toaster_NN bread_NN 
sink_NN soap_NN counter_NN milk_NN 
sink_NN soap_NN table_NN milk_NN 
sink_NN soap_NN drawer_NN knife_NN 
sink_NN soap_NN counter_NN knife_NN 
sink_NN soap_NN refrigerator_NN butter_NN 
sink_NN soap_NN counter_NN butter_NN 
sink_NN soap_NN table_NN butter_NN 
sink_NN soap_NN jar_NN cookies_NN 
sink_NN soap_NN oven_NN cake_NN 
sink_NN soap_NN table_NN cake_NN 
sink_NN soap_NN workbench_NN wrench_NN 
sink_NN soap_NN workbench_NN saw_NN 
sink_NN soap_NN workbench_NN vice_NN 
sink_NN soap_NN toolbox_NN wrench_NN 
sink_NN soap_NN toolbox_NN hammer_NN 
sink_NN soap_NN toolbox_NN screwdriver_NN 
sink_NN soap_NN shed_NN rake_NN 
cupboard_NN cup_NN counter_NN toothbrush_NN 
cupboard_NN cup_NN refrigerator_NN milk_NN 
cupboard_NN cup_NN counter_NN toaster_NN 
cupboard_NN cup_NN drawer_NN silverware_NN 
cupboard_NN cup_NN sofa_NN pillow_NN 
cupboard_NN cup_NN bed_NN pillow_NN 
cupboard_NN cup_NN bed_NN blanket_NN 
cupboard_NN cup_NN box_NN jewelry_NN 
cupboard_NN cup_NN safe_NN valuables_NNP 
cupboard_NN cup_NN nightstand_NN book_NN 
cupboard_NN cup_NN nightstand_NN lamp_NN 
cupboard_NN cup_NN bookshelf_NN book_NN 
cupboard_NN cup_NN sink_NN soap_NN 
cupboard_NN cup_NN cupboard_NN plates_NNP 
cupboard_NN cup_NN dishwasher_NN plates_NNP 
cupboard_NN cup_NN cupboard_NN dishes_NNP 
cupboard_NN cup_NN dishwasher_NN dishes_NNP 
cupboard_NN cup_NN dishwasher_NN silverware_NN 
cupboard_NN cup_NN counter_NN cup_NN 
cupboard_NN cup_NN counter_NN soap_NN 
cupboard_NN cup_NN closet_NN clothes_NNP 
cupboard_NN cup_NN closet_NN coat_NN 
cupboard_NN cup_NN closet_NN broom_NN 
cupboard_NN cup_NN counter_NN blender_NN 
cupboard_NN cup_NN refrigerator_NN food_NN 
cupboard_NN cup_NN cupboard_NN food_NN 
cupboard_NN cup_NN cupboard_NN bread_NN 
cupboard_NN cup_NN breadbox_NN bread_NN 
cupboard_NN cup_NN toaster_NN bread_NN 
cupboard_NN cup_NN counter_NN milk_NN 
cupboard_NN cup_NN table_NN milk_NN 
cupboard_NN cup_NN drawer_NN knife_NN 
cupboard_NN cup_NN counter_NN knife_NN 
cupboard_NN cup_NN refrigerator_NN butter_NN 
cupboard_NN cup_NN counter_NN butter_NN 
cupboard_NN cup_NN table_NN butter_NN 
cupboard_NN cup_NN jar_NN cookies_NN 
cupboard_NN cup_NN oven_NN cake_NN 
cupboard_NN cup_NN table_NN cake_NN 
cupboard_NN cup_NN workbench_NN wrench_NN 
cupboard_NN cup_NN workbench_NN saw_NN 
cupboard_NN cup_NN workbench_NN vice_NN 
cupboard_NN cup_NN toolbox_NN wrench_NN 
cupboard_NN cup_NN toolbox_NN hammer_NN 
cupboard_NN cup_NN toolbox_NN screwdriver_NN 
cupboard_NN cup_NN shed_NN rake_NN 
cupboard_NN plates_NNP counter_NN toothbrush_NN 
cupboard_NN plates_NNP refrigerator_NN milk_NN 
cupboard_NN plates_NNP counter_NN toaster_NN 
cupboard_NN plates_NNP drawer_NN silverware_NN 
cupboard_NN plates_NNP sofa_NN pillow_NN 
cupboard_NN plates_NNP bed_NN pillow_NN 
cupboard_NN plates_NNP bed_NN blanket_NN 
cupboard_NN plates_NNP box_NN jewelry_NN 
cupboard_NN plates_NNP safe_NN valuables_NNP 
cupboard_NN plates_NNP nightstand_NN book_NN 
cupboard_NN plates_NNP nightstand_NN lamp_NN 
cupboard_NN plates_NNP bookshelf_NN book_NN 
cupboard_NN plates_NNP sink_NN soap_NN 
cupboard_NN plates_NNP cupboard_NN cup_NN 
cupboard_NN plates_NNP dishwasher_NN plates_NNP 
cupboard_NN plates_NNP cupboard_NN dishes_NNP 
cupboard_NN plates_NNP dishwasher_NN dishes_NNP 
cupboard_NN plates_NNP dishwasher_NN silverware_NN 
cupboard_NN plates_NNP counter_NN cup_NN 
cupboard_NN plates_NNP counter_NN soap_NN 
cupboard_NN plates_NNP closet_NN clothes_NNP 
cupboard_NN plates_NNP closet_NN coat_NN 
cupboard_NN plates_NNP closet_NN broom_NN 
cupboard_NN plates_NNP counter_NN blender_NN 
cupboard_NN plates_NNP refrigerator_NN food_NN 
cupboard_NN plates_NNP cupboard_NN food_NN 
cupboard_NN plates_NNP cupboard_NN bread_NN 
cupboard_NN plates_NNP breadbox_NN bread_NN 
cupboard_NN plates_NNP toaster_NN bread_NN 
cupboard_NN plates_NNP counter_NN milk_NN 
cupboard_NN plates_NNP table_NN milk_NN 
cupboard_NN plates_NNP drawer_NN knife_NN 
cupboard_NN plates_NNP counter_NN knife_NN 
cupboard_NN plates_NNP refrigerator_NN butter_NN 
cupboard_NN plates_NNP counter_NN butter_NN 
cupboard_NN plates_NNP table_NN butter_NN 
cupboard_NN plates_NNP jar_NN cookies_NN 
cupboard_NN plates_NNP oven_NN cake_NN 
cupboard_NN plates_NNP table_NN cake_NN 
cupboard_NN plates_NNP workbench_NN wrench_NN 
cupboard_NN plates_NNP workbench_NN saw_NN 
cupboard_NN plates_NNP workbench_NN vice_NN 
cupboard_NN plates_NNP toolbox_NN wrench_NN 
cupboard_NN plates_NNP toolbox_NN hammer_NN 
cupboard_NN plates_NNP toolbox_NN screwdriver_NN 
cupboard_NN plates_NNP shed_NN rake_NN 
dishwasher_NN plates_NNP counter_NN toothbrush_NN 
dishwasher_NN plates_NNP refrigerator_NN milk_NN 
dishwasher_NN plates_NNP counter_NN toaster_NN 
dishwasher_NN plates_NNP drawer_NN silverware_NN 
dishwasher_NN plates_NNP sofa_NN pillow_NN 
dishwasher_NN plates_NNP bed_NN pillow_NN 
dishwasher_NN plates_NNP bed_NN blanket_NN 
dishwasher_NN plates_NNP box_NN jewelry_NN 
dishwasher_NN plates_NNP safe_NN valuables_NNP 
dishwasher_NN plates_NNP nightstand_NN book_NN 
dishwasher_NN plates_NNP nightstand_NN lamp_NN 
dishwasher_NN plates_NNP bookshelf_NN book_NN 
dishwasher_NN plates_NNP sink_NN soap_NN 
dishwasher_NN plates_NNP cupboard_NN cup_NN 
dishwasher_NN plates_NNP cupboard_NN plates_NNP 
dishwasher_NN plates_NNP cupboard_NN dishes_NNP 
dishwasher_NN plates_NNP dishwasher_NN dishes_NNP 
dishwasher_NN plates_NNP dishwasher_NN silverware_NN 
dishwasher_NN plates_NNP counter_NN cup_NN 
dishwasher_NN plates_NNP counter_NN soap_NN 
dishwasher_NN plates_NNP closet_NN clothes_NNP 
dishwasher_NN plates_NNP closet_NN coat_NN 
dishwasher_NN plates_NNP closet_NN broom_NN 
dishwasher_NN plates_NNP counter_NN blender_NN 
dishwasher_NN plates_NNP refrigerator_NN food_NN 
dishwasher_NN plates_NNP cupboard_NN food_NN 
dishwasher_NN plates_NNP cupboard_NN bread_NN 
dishwasher_NN plates_NNP breadbox_NN bread_NN 
dishwasher_NN plates_NNP toaster_NN bread_NN 
dishwasher_NN plates_NNP counter_NN milk_NN 
dishwasher_NN plates_NNP table_NN milk_NN 
dishwasher_NN plates_NNP drawer_NN knife_NN 
dishwasher_NN plates_NNP counter_NN knife_NN 
dishwasher_NN plates_NNP refrigerator_NN butter_NN 
dishwasher_NN plates_NNP counter_NN butter_NN 
dishwasher_NN plates_NNP table_NN butter_NN 
dishwasher_NN plates_NNP jar_NN cookies_NN 
dishwasher_NN plates_NNP oven_NN cake_NN 
dishwasher_NN plates_NNP table_NN cake_NN 
dishwasher_NN plates_NNP workbench_NN wrench_NN 
dishwasher_NN plates_NNP workbench_NN saw_NN 
dishwasher_NN plates_NNP workbench_NN vice_NN 
dishwasher_NN plates_NNP toolbox_NN wrench_NN 
dishwasher_NN plates_NNP toolbox_NN hammer_NN 
dishwasher_NN plates_NNP toolbox_NN screwdriver_NN 
dishwasher_NN plates_NNP shed_NN rake_NN 
cupboard_NN dishes_NNP counter_NN toothbrush_NN 
cupboard_NN dishes_NNP refrigerator_NN milk_NN 
cupboard_NN dishes_NNP counter_NN toaster_NN 
cupboard_NN dishes_NNP drawer_NN silverware_NN 
cupboard_NN dishes_NNP sofa_NN pillow_NN 
cupboard_NN dishes_NNP bed_NN pillow_NN 
cupboard_NN dishes_NNP bed_NN blanket_NN 
cupboard_NN dishes_NNP box_NN jewelry_NN 
cupboard_NN dishes_NNP safe_NN valuables_NNP 
cupboard_NN dishes_NNP nightstand_NN book_NN 
cupboard_NN dishes_NNP nightstand_NN lamp_NN 
cupboard_NN dishes_NNP bookshelf_NN book_NN 
cupboard_NN dishes_NNP sink_NN soap_NN 
cupboard_NN dishes_NNP cupboard_NN cup_NN 
cupboard_NN dishes_NNP cupboard_NN plates_NNP 
cupboard_NN dishes_NNP dishwasher_NN plates_NNP 
cupboard_NN dishes_NNP dishwasher_NN dishes_NNP 
cupboard_NN dishes_NNP dishwasher_NN silverware_NN 
cupboard_NN dishes_NNP counter_NN cup_NN 
cupboard_NN dishes_NNP counter_NN soap_NN 
cupboard_NN dishes_NNP closet_NN clothes_NNP 
cupboard_NN dishes_NNP closet_NN coat_NN 
cupboard_NN dishes_NNP closet_NN broom_NN 
cupboard_NN dishes_NNP counter_NN blender_NN 
cupboard_NN dishes_NNP refrigerator_NN food_NN 
cupboard_NN dishes_NNP cupboard_NN food_NN 
cupboard_NN dishes_NNP cupboard_NN bread_NN 
cupboard_NN dishes_NNP breadbox_NN bread_NN 
cupboard_NN dishes_NNP toaster_NN bread_NN 
cupboard_NN dishes_NNP counter_NN milk_NN 
cupboard_NN dishes_NNP table_NN milk_NN 
cupboard_NN dishes_NNP drawer_NN knife_NN 
cupboard_NN dishes_NNP counter_NN knife_NN 
cupboard_NN dishes_NNP refrigerator_NN butter_NN 
cupboard_NN dishes_NNP counter_NN butter_NN 
cupboard_NN dishes_NNP table_NN butter_NN 
cupboard_NN dishes_NNP jar_NN cookies_NN 
cupboard_NN dishes_NNP oven_NN cake_NN 
cupboard_NN dishes_NNP table_NN cake_NN 
cupboard_NN dishes_NNP workbench_NN wrench_NN 
cupboard_NN dishes_NNP workbench_NN saw_NN 
cupboard_NN dishes_NNP workbench_NN vice_NN 
cupboard_NN dishes_NNP toolbox_NN wrench_NN 
cupboard_NN dishes_NNP toolbox_NN hammer_NN 
cupboard_NN dishes_NNP toolbox_NN screwdriver_NN 
cupboard_NN dishes_NNP shed_NN rake_NN 
dishwasher_NN dishes_NNP counter_NN toothbrush_NN 
dishwasher_NN dishes_NNP refrigerator_NN milk_NN 
dishwasher_NN dishes_NNP counter_NN toaster_NN 
dishwasher_NN dishes_NNP drawer_NN silverware_NN 
dishwasher_NN dishes_NNP sofa_NN pillow_NN 
dishwasher_NN dishes_NNP bed_NN pillow_NN 
dishwasher_NN dishes_NNP bed_NN blanket_NN 
dishwasher_NN dishes_NNP box_NN jewelry_NN 
dishwasher_NN dishes_NNP safe_NN valuables_NNP 
dishwasher_NN dishes_NNP nightstand_NN book_NN 
dishwasher_NN dishes_NNP nightstand_NN lamp_NN 
dishwasher_NN dishes_NNP bookshelf_NN book_NN 
dishwasher_NN dishes_NNP sink_NN soap_NN 
dishwasher_NN dishes_NNP cupboard_NN cup_NN 
dishwasher_NN dishes_NNP cupboard_NN plates_NNP 
dishwasher_NN dishes_NNP dishwasher_NN plates_NNP 
dishwasher_NN dishes_NNP cupboard_NN dishes_NNP 
dishwasher_NN dishes_NNP dishwasher_NN silverware_NN 
dishwasher_NN dishes_NNP counter_NN cup_NN 
dishwasher_NN dishes_NNP counter_NN soap_NN 
dishwasher_NN dishes_NNP closet_NN clothes_NNP 
dishwasher_NN dishes_NNP closet_NN coat_NN 
dishwasher_NN dishes_NNP closet_NN broom_NN 
dishwasher_NN dishes_NNP counter_NN blender_NN 
dishwasher_NN dishes_NNP refrigerator_NN food_NN 
dishwasher_NN dishes_NNP cupboard_NN food_NN 
dishwasher_NN dishes_NNP cupboard_NN bread_NN 
dishwasher_NN dishes_NNP breadbox_NN bread_NN 
dishwasher_NN dishes_NNP toaster_NN bread_NN 
dishwasher_NN dishes_NNP counter_NN milk_NN 
dishwasher_NN dishes_NNP table_NN milk_NN 
dishwasher_NN dishes_NNP drawer_NN knife_NN 
dishwasher_NN dishes_NNP counter_NN knife_NN 
dishwasher_NN dishes_NNP refrigerator_NN butter_NN 
dishwasher_NN dishes_NNP counter_NN butter_NN 
dishwasher_NN dishes_NNP table_NN butter_NN 
dishwasher_NN dishes_NNP jar_NN cookies_NN 
dishwasher_NN dishes_NNP oven_NN cake_NN 
dishwasher_NN dishes_NNP table_NN cake_NN 
dishwasher_NN dishes_NNP workbench_NN wrench_NN 
dishwasher_NN dishes_NNP workbench_NN saw_NN 
dishwasher_NN dishes_NNP workbench_NN vice_NN 
dishwasher_NN dishes_NNP toolbox_NN wrench_NN 
dishwasher_NN dishes_NNP toolbox_NN hammer_NN 
dishwasher_NN dishes_NNP toolbox_NN screwdriver_NN 
dishwasher_NN dishes_NNP shed_NN rake_NN 
dishwasher_NN silverware_NN counter_NN toothbrush_NN 
dishwasher_NN silverware_NN refrigerator_NN milk_NN 
dishwasher_NN silverware_NN counter_NN toaster_NN 
dishwasher_NN silverware_NN drawer_NN silverware_NN 
dishwasher_NN silverware_NN sofa_NN pillow_NN 
dishwasher_NN silverware_NN bed_NN pillow_NN 
dishwasher_NN silverware_NN bed_NN blanket_NN 
dishwasher_NN silverware_NN box_NN jewelry_NN 
dishwasher_NN silverware_NN safe_NN valuables_NNP 
dishwasher_NN silverware_NN nightstand_NN book_NN 
dishwasher_NN silverware_NN nightstand_NN lamp_NN 
dishwasher_NN silverware_NN bookshelf_NN book_NN 
dishwasher_NN silverware_NN sink_NN soap_NN 
dishwasher_NN silverware_NN cupboard_NN cup_NN 
dishwasher_NN silverware_NN cupboard_NN plates_NNP 
dishwasher_NN silverware_NN dishwasher_NN plates_NNP 
dishwasher_NN silverware_NN cupboard_NN dishes_NNP 
dishwasher_NN silverware_NN dishwasher_NN dishes_NNP 
dishwasher_NN silverware_NN counter_NN cup_NN 
dishwasher_NN silverware_NN counter_NN soap_NN 
dishwasher_NN silverware_NN closet_NN clothes_NNP 
dishwasher_NN silverware_NN closet_NN coat_NN 
dishwasher_NN silverware_NN closet_NN broom_NN 
dishwasher_NN silverware_NN counter_NN blender_NN 
dishwasher_NN silverware_NN refrigerator_NN food_NN 
dishwasher_NN silverware_NN cupboard_NN food_NN 
dishwasher_NN silverware_NN cupboard_NN bread_NN 
dishwasher_NN silverware_NN breadbox_NN bread_NN 
dishwasher_NN silverware_NN toaster_NN bread_NN 
dishwasher_NN silverware_NN counter_NN milk_NN 
dishwasher_NN silverware_NN table_NN milk_NN 
dishwasher_NN silverware_NN drawer_NN knife_NN 
dishwasher_NN silverware_NN counter_NN knife_NN 
dishwasher_NN silverware_NN refrigerator_NN butter_NN 
dishwasher_NN silverware_NN counter_NN butter_NN 
dishwasher_NN silverware_NN table_NN butter_NN 
dishwasher_NN silverware_NN jar_NN cookies_NN 
dishwasher_NN silverware_NN oven_NN cake_NN 
dishwasher_NN silverware_NN table_NN cake_NN 
dishwasher_NN silverware_NN workbench_NN wrench_NN 
dishwasher_NN silverware_NN workbench_NN saw_NN 
dishwasher_NN silverware_NN workbench_NN vice_NN 
dishwasher_NN silverware_NN toolbox_NN wrench_NN 
dishwasher_NN silverware_NN toolbox_NN hammer_NN 
dishwasher_NN silverware_NN toolbox_NN screwdriver_NN 
dishwasher_NN silverware_NN shed_NN rake_NN 
counter_NN cup_NN counter_NN toothbrush_NN 
counter_NN cup_NN refrigerator_NN milk_NN 
counter_NN cup_NN counter_NN toaster_NN 
counter_NN cup_NN drawer_NN silverware_NN 
counter_NN cup_NN sofa_NN pillow_NN 
counter_NN cup_NN bed_NN pillow_NN 
counter_NN cup_NN bed_NN blanket_NN 
counter_NN cup_NN box_NN jewelry_NN 
counter_NN cup_NN safe_NN valuables_NNP 
counter_NN cup_NN nightstand_NN book_NN 
counter_NN cup_NN nightstand_NN lamp_NN 
counter_NN cup_NN bookshelf_NN book_NN 
counter_NN cup_NN sink_NN soap_NN 
counter_NN cup_NN cupboard_NN cup_NN 
counter_NN cup_NN cupboard_NN plates_NNP 
counter_NN cup_NN dishwasher_NN plates_NNP 
counter_NN cup_NN cupboard_NN dishes_NNP 
counter_NN cup_NN dishwasher_NN dishes_NNP 
counter_NN cup_NN dishwasher_NN silverware_NN 
counter_NN cup_NN counter_NN soap_NN 
counter_NN cup_NN closet_NN clothes_NNP 
counter_NN cup_NN closet_NN coat_NN 
counter_NN cup_NN closet_NN broom_NN 
counter_NN cup_NN counter_NN blender_NN 
counter_NN cup_NN refrigerator_NN food_NN 
counter_NN cup_NN cupboard_NN food_NN 
counter_NN cup_NN cupboard_NN bread_NN 
counter_NN cup_NN breadbox_NN bread_NN 
counter_NN cup_NN toaster_NN bread_NN 
counter_NN cup_NN counter_NN milk_NN 
counter_NN cup_NN table_NN milk_NN 
counter_NN cup_NN drawer_NN knife_NN 
counter_NN cup_NN counter_NN knife_NN 
counter_NN cup_NN refrigerator_NN butter_NN 
counter_NN cup_NN counter_NN butter_NN 
counter_NN cup_NN table_NN butter_NN 
counter_NN cup_NN jar_NN cookies_NN 
counter_NN cup_NN oven_NN cake_NN 
counter_NN cup_NN table_NN cake_NN 
counter_NN cup_NN workbench_NN wrench_NN 
counter_NN cup_NN workbench_NN saw_NN 
counter_NN cup_NN workbench_NN vice_NN 
counter_NN cup_NN toolbox_NN wrench_NN 
counter_NN cup_NN toolbox_NN hammer_NN 
counter_NN cup_NN toolbox_NN screwdriver_NN 
counter_NN cup_NN shed_NN rake_NN 
counter_NN soap_NN counter_NN toothbrush_NN 
counter_NN soap_NN refrigerator_NN milk_NN 
counter_NN soap_NN counter_NN toaster_NN 
counter_NN soap_NN drawer_NN silverware_NN 
counter_NN soap_NN sofa_NN pillow_NN 
counter_NN soap_NN bed_NN pillow_NN 
counter_NN soap_NN bed_NN blanket_NN 
counter_NN soap_NN box_NN jewelry_NN 
counter_NN soap_NN safe_NN valuables_NNP 
counter_NN soap_NN nightstand_NN book_NN 
counter_NN soap_NN nightstand_NN lamp_NN 
counter_NN soap_NN bookshelf_NN book_NN 
counter_NN soap_NN sink_NN soap_NN 
counter_NN soap_NN cupboard_NN cup_NN 
counter_NN soap_NN cupboard_NN plates_NNP 
counter_NN soap_NN dishwasher_NN plates_NNP 
counter_NN soap_NN cupboard_NN dishes_NNP 
counter_NN soap_NN dishwasher_NN dishes_NNP 
counter_NN soap_NN dishwasher_NN silverware_NN 
counter_NN soap_NN counter_NN cup_NN 
counter_NN soap_NN closet_NN clothes_NNP 
counter_NN soap_NN closet_NN coat_NN 
counter_NN soap_NN closet_NN broom_NN 
counter_NN soap_NN counter_NN blender_NN 
counter_NN soap_NN refrigerator_NN food_NN 
counter_NN soap_NN cupboard_NN food_NN 
counter_NN soap_NN cupboard_NN bread_NN 
counter_NN soap_NN breadbox_NN bread_NN 
counter_NN soap_NN toaster_NN bread_NN 
counter_NN soap_NN counter_NN milk_NN 
counter_NN soap_NN table_NN milk_NN 
counter_NN soap_NN drawer_NN knife_NN 
counter_NN soap_NN counter_NN knife_NN 
counter_NN soap_NN refrigerator_NN butter_NN 
counter_NN soap_NN counter_NN butter_NN 
counter_NN soap_NN table_NN butter_NN 
counter_NN soap_NN jar_NN cookies_NN 
counter_NN soap_NN oven_NN cake_NN 
counter_NN soap_NN table_NN cake_NN 
counter_NN soap_NN workbench_NN wrench_NN 
counter_NN soap_NN workbench_NN saw_NN 
counter_NN soap_NN workbench_NN vice_NN 
counter_NN soap_NN toolbox_NN wrench_NN 
counter_NN soap_NN toolbox_NN hammer_NN 
counter_NN soap_NN toolbox_NN screwdriver_NN 
counter_NN soap_NN shed_NN rake_NN 
closet_NN clothes_NNP counter_NN toothbrush_NN 
closet_NN clothes_NNP refrigerator_NN milk_NN 
closet_NN clothes_NNP counter_NN toaster_NN 
closet_NN clothes_NNP drawer_NN silverware_NN 
closet_NN clothes_NNP sofa_NN pillow_NN 
closet_NN clothes_NNP bed_NN pillow_NN 
closet_NN clothes_NNP bed_NN blanket_NN 
closet_NN clothes_NNP box_NN jewelry_NN 
closet_NN clothes_NNP safe_NN valuables_NNP 
closet_NN clothes_NNP nightstand_NN book_NN 
closet_NN clothes_NNP nightstand_NN lamp_NN 
closet_NN clothes_NNP bookshelf_NN book_NN 
closet_NN clothes_NNP sink_NN soap_NN 
closet_NN clothes_NNP cupboard_NN cup_NN 
closet_NN clothes_NNP cupboard_NN plates_NNP 
closet_NN clothes_NNP dishwasher_NN plates_NNP 
closet_NN clothes_NNP cupboard_NN dishes_NNP 
closet_NN clothes_NNP dishwasher_NN dishes_NNP 
closet_NN clothes_NNP dishwasher_NN silverware_NN 
closet_NN clothes_NNP counter_NN cup_NN 
closet_NN clothes_NNP counter_NN soap_NN 
closet_NN clothes_NNP closet_NN coat_NN 
closet_NN clothes_NNP closet_NN broom_NN 
closet_NN clothes_NNP counter_NN blender_NN 
closet_NN clothes_NNP refrigerator_NN food_NN 
closet_NN clothes_NNP cupboard_NN food_NN 
closet_NN clothes_NNP cupboard_NN bread_NN 
closet_NN clothes_NNP breadbox_NN bread_NN 
closet_NN clothes_NNP toaster_NN bread_NN 
closet_NN clothes_NNP counter_NN milk_NN 
closet_NN clothes_NNP table_NN milk_NN 
closet_NN clothes_NNP drawer_NN knife_NN 
closet_NN clothes_NNP counter_NN knife_NN 
closet_NN clothes_NNP refrigerator_NN butter_NN 
closet_NN clothes_NNP counter_NN butter_NN 
closet_NN clothes_NNP table_NN butter_NN 
closet_NN clothes_NNP jar_NN cookies_NN 
closet_NN clothes_NNP oven_NN cake_NN 
closet_NN clothes_NNP table_NN cake_NN 
closet_NN clothes_NNP workbench_NN wrench_NN 
closet_NN clothes_NNP workbench_NN saw_NN 
closet_NN clothes_NNP workbench_NN vice_NN 
closet_NN clothes_NNP toolbox_NN wrench_NN 
closet_NN clothes_NNP toolbox_NN hammer_NN 
closet_NN clothes_NNP toolbox_NN screwdriver_NN 
closet_NN clothes_NNP shed_NN rake_NN 
closet_NN coat_NN counter_NN toothbrush_NN 
closet_NN coat_NN refrigerator_NN milk_NN 
closet_NN coat_NN counter_NN toaster_NN 
closet_NN coat_NN drawer_NN silverware_NN 
closet_NN coat_NN sofa_NN pillow_NN 
closet_NN coat_NN bed_NN pillow_NN 
closet_NN coat_NN bed_NN blanket_NN 
closet_NN coat_NN box_NN jewelry_NN 
closet_NN coat_NN safe_NN valuables_NNP 
closet_NN coat_NN nightstand_NN book_NN 
closet_NN coat_NN nightstand_NN lamp_NN 
closet_NN coat_NN bookshelf_NN book_NN 
closet_NN coat_NN sink_NN soap_NN 
closet_NN coat_NN cupboard_NN cup_NN 
closet_NN coat_NN cupboard_NN plates_NNP 
closet_NN coat_NN dishwasher_NN plates_NNP 
closet_NN coat_NN cupboard_NN dishes_NNP 
closet_NN coat_NN dishwasher_NN dishes_NNP 
closet_NN coat_NN dishwasher_NN silverware_NN 
closet_NN coat_NN counter_NN cup_NN 
closet_NN coat_NN counter_NN soap_NN 
closet_NN coat_NN closet_NN clothes_NNP 
closet_NN coat_NN closet_NN broom_NN 
closet_NN coat_NN counter_NN blender_NN 
closet_NN coat_NN refrigerator_NN food_NN 
closet_NN coat_NN cupboard_NN food_NN 
closet_NN coat_NN cupboard_NN bread_NN 
closet_NN coat_NN breadbox_NN bread_NN 
closet_NN coat_NN toaster_NN bread_NN 
closet_NN coat_NN counter_NN milk_NN 
closet_NN coat_NN table_NN milk_NN 
closet_NN coat_NN drawer_NN knife_NN 
closet_NN coat_NN counter_NN knife_NN 
closet_NN coat_NN refrigerator_NN butter_NN 
closet_NN coat_NN counter_NN butter_NN 
closet_NN coat_NN table_NN butter_NN 
closet_NN coat_NN jar_NN cookies_NN 
closet_NN coat_NN oven_NN cake_NN 
closet_NN coat_NN table_NN cake_NN 
closet_NN coat_NN workbench_NN wrench_NN 
closet_NN coat_NN workbench_NN saw_NN 
closet_NN coat_NN workbench_NN vice_NN 
closet_NN coat_NN toolbox_NN wrench_NN 
closet_NN coat_NN toolbox_NN hammer_NN 
closet_NN coat_NN toolbox_NN screwdriver_NN 
closet_NN coat_NN shed_NN rake_NN 
closet_NN broom_NN counter_NN toothbrush_NN 
closet_NN broom_NN refrigerator_NN milk_NN 
closet_NN broom_NN counter_NN toaster_NN 
closet_NN broom_NN drawer_NN silverware_NN 
closet_NN broom_NN sofa_NN pillow_NN 
closet_NN broom_NN bed_NN pillow_NN 
closet_NN broom_NN bed_NN blanket_NN 
closet_NN broom_NN box_NN jewelry_NN 
closet_NN broom_NN safe_NN valuables_NNP 
closet_NN broom_NN nightstand_NN book_NN 
closet_NN broom_NN nightstand_NN lamp_NN 
closet_NN broom_NN bookshelf_NN book_NN 
closet_NN broom_NN sink_NN soap_NN 
closet_NN broom_NN cupboard_NN cup_NN 
closet_NN broom_NN cupboard_NN plates_NNP 
closet_NN broom_NN dishwasher_NN plates_NNP 
closet_NN broom_NN cupboard_NN dishes_NNP 
closet_NN broom_NN dishwasher_NN dishes_NNP 
closet_NN broom_NN dishwasher_NN silverware_NN 
closet_NN broom_NN counter_NN cup_NN 
closet_NN broom_NN counter_NN soap_NN 
closet_NN broom_NN closet_NN clothes_NNP 
closet_NN broom_NN closet_NN coat_NN 
closet_NN broom_NN counter_NN blender_NN 
closet_NN broom_NN refrigerator_NN food_NN 
closet_NN broom_NN cupboard_NN food_NN 
closet_NN broom_NN cupboard_NN bread_NN 
closet_NN broom_NN breadbox_NN bread_NN 
closet_NN broom_NN toaster_NN bread_NN 
closet_NN broom_NN counter_NN milk_NN 
closet_NN broom_NN table_NN milk_NN 
closet_NN broom_NN drawer_NN knife_NN 
closet_NN broom_NN counter_NN knife_NN 
closet_NN broom_NN refrigerator_NN butter_NN 
closet_NN broom_NN counter_NN butter_NN 
closet_NN broom_NN table_NN butter_NN 
closet_NN broom_NN jar_NN cookies_NN 
closet_NN broom_NN oven_NN cake_NN 
closet_NN broom_NN table_NN cake_NN 
closet_NN broom_NN workbench_NN wrench_NN 
closet_NN broom_NN workbench_NN saw_NN 
closet_NN broom_NN workbench_NN vice_NN 
closet_NN broom_NN toolbox_NN wrench_NN 
closet_NN broom_NN toolbox_NN hammer_NN 
closet_NN broom_NN toolbox_NN screwdriver_NN 
closet_NN broom_NN shed_NN rake_NN 
counter_NN blender_NN counter_NN toothbrush_NN 
counter_NN blender_NN refrigerator_NN milk_NN 
counter_NN blender_NN counter_NN toaster_NN 
counter_NN blender_NN drawer_NN silverware_NN 
counter_NN blender_NN sofa_NN pillow_NN 
counter_NN blender_NN bed_NN pillow_NN 
counter_NN blender_NN bed_NN blanket_NN 
counter_NN blender_NN box_NN jewelry_NN 
counter_NN blender_NN safe_NN valuables_NNP 
counter_NN blender_NN nightstand_NN book_NN 
counter_NN blender_NN nightstand_NN lamp_NN 
counter_NN blender_NN bookshelf_NN book_NN 
counter_NN blender_NN sink_NN soap_NN 
counter_NN blender_NN cupboard_NN cup_NN 
counter_NN blender_NN cupboard_NN plates_NNP 
counter_NN blender_NN dishwasher_NN plates_NNP 
counter_NN blender_NN cupboard_NN dishes_NNP 
counter_NN blender_NN dishwasher_NN dishes_NNP 
counter_NN blender_NN dishwasher_NN silverware_NN 
counter_NN blender_NN counter_NN cup_NN 
counter_NN blender_NN counter_NN soap_NN 
counter_NN blender_NN closet_NN clothes_NNP 
counter_NN blender_NN closet_NN coat_NN 
counter_NN blender_NN closet_NN broom_NN 
counter_NN blender_NN refrigerator_NN food_NN 
counter_NN blender_NN cupboard_NN food_NN 
counter_NN blender_NN cupboard_NN bread_NN 
counter_NN blender_NN breadbox_NN bread_NN 
counter_NN blender_NN toaster_NN bread_NN 
counter_NN blender_NN counter_NN milk_NN 
counter_NN blender_NN table_NN milk_NN 
counter_NN blender_NN drawer_NN knife_NN 
counter_NN blender_NN counter_NN knife_NN 
counter_NN blender_NN refrigerator_NN butter_NN 
counter_NN blender_NN counter_NN butter_NN 
counter_NN blender_NN table_NN butter_NN 
counter_NN blender_NN jar_NN cookies_NN 
counter_NN blender_NN oven_NN cake_NN 
counter_NN blender_NN table_NN cake_NN 
counter_NN blender_NN workbench_NN wrench_NN 
counter_NN blender_NN workbench_NN saw_NN 
counter_NN blender_NN workbench_NN vice_NN 
counter_NN blender_NN toolbox_NN wrench_NN 
counter_NN blender_NN toolbox_NN hammer_NN 
counter_NN blender_NN toolbox_NN screwdriver_NN 
counter_NN blender_NN shed_NN rake_NN 
refrigerator_NN food_NN counter_NN toothbrush_NN 
refrigerator_NN food_NN refrigerator_NN milk_NN 
refrigerator_NN food_NN counter_NN toaster_NN 
refrigerator_NN food_NN drawer_NN silverware_NN 
refrigerator_NN food_NN sofa_NN pillow_NN 
refrigerator_NN food_NN bed_NN pillow_NN 
refrigerator_NN food_NN bed_NN blanket_NN 
refrigerator_NN food_NN box_NN jewelry_NN 
refrigerator_NN food_NN safe_NN valuables_NNP 
refrigerator_NN food_NN nightstand_NN book_NN 
refrigerator_NN food_NN nightstand_NN lamp_NN 
refrigerator_NN food_NN bookshelf_NN book_NN 
refrigerator_NN food_NN sink_NN soap_NN 
refrigerator_NN food_NN cupboard_NN cup_NN 
refrigerator_NN food_NN cupboard_NN plates_NNP 
refrigerator_NN food_NN dishwasher_NN plates_NNP 
refrigerator_NN food_NN cupboard_NN dishes_NNP 
refrigerator_NN food_NN dishwasher_NN dishes_NNP 
refrigerator_NN food_NN dishwasher_NN silverware_NN 
refrigerator_NN food_NN counter_NN cup_NN 
refrigerator_NN food_NN counter_NN soap_NN 
refrigerator_NN food_NN closet_NN clothes_NNP 
refrigerator_NN food_NN closet_NN coat_NN 
refrigerator_NN food_NN closet_NN broom_NN 
refrigerator_NN food_NN counter_NN blender_NN 
refrigerator_NN food_NN cupboard_NN food_NN 
refrigerator_NN food_NN cupboard_NN bread_NN 
refrigerator_NN food_NN breadbox_NN bread_NN 
refrigerator_NN food_NN toaster_NN bread_NN 
refrigerator_NN food_NN counter_NN milk_NN 
refrigerator_NN food_NN table_NN milk_NN 
refrigerator_NN food_NN drawer_NN knife_NN 
refrigerator_NN food_NN counter_NN knife_NN 
refrigerator_NN food_NN refrigerator_NN butter_NN 
refrigerator_NN food_NN counter_NN butter_NN 
refrigerator_NN food_NN table_NN butter_NN 
refrigerator_NN food_NN jar_NN cookies_NN 
refrigerator_NN food_NN oven_NN cake_NN 
refrigerator_NN food_NN table_NN cake_NN 
refrigerator_NN food_NN workbench_NN wrench_NN 
refrigerator_NN food_NN workbench_NN saw_NN 
refrigerator_NN food_NN workbench_NN vice_NN 
refrigerator_NN food_NN toolbox_NN wrench_NN 
refrigerator_NN food_NN toolbox_NN hammer_NN 
refrigerator_NN food_NN toolbox_NN screwdriver_NN 
refrigerator_NN food_NN shed_NN rake_NN 
cupboard_NN food_NN counter_NN toothbrush_NN 
cupboard_NN food_NN refrigerator_NN milk_NN 
cupboard_NN food_NN counter_NN toaster_NN 
cupboard_NN food_NN drawer_NN silverware_NN 
cupboard_NN food_NN sofa_NN pillow_NN 
cupboard_NN food_NN bed_NN pillow_NN 
cupboard_NN food_NN bed_NN blanket_NN 
cupboard_NN food_NN box_NN jewelry_NN 
cupboard_NN food_NN safe_NN valuables_NNP 
cupboard_NN food_NN nightstand_NN book_NN 
cupboard_NN food_NN nightstand_NN lamp_NN 
cupboard_NN food_NN bookshelf_NN book_NN 
cupboard_NN food_NN sink_NN soap_NN 
cupboard_NN food_NN cupboard_NN cup_NN 
cupboard_NN food_NN cupboard_NN plates_NNP 
cupboard_NN food_NN dishwasher_NN plates_NNP 
cupboard_NN food_NN cupboard_NN dishes_NNP 
cupboard_NN food_NN dishwasher_NN dishes_NNP 
cupboard_NN food_NN dishwasher_NN silverware_NN 
cupboard_NN food_NN counter_NN cup_NN 
cupboard_NN food_NN counter_NN soap_NN 
cupboard_NN food_NN closet_NN clothes_NNP 
cupboard_NN food_NN closet_NN coat_NN 
cupboard_NN food_NN closet_NN broom_NN 
cupboard_NN food_NN counter_NN blender_NN 
cupboard_NN food_NN refrigerator_NN food_NN 
cupboard_NN food_NN cupboard_NN bread_NN 
cupboard_NN food_NN breadbox_NN bread_NN 
cupboard_NN food_NN toaster_NN bread_NN 
cupboard_NN food_NN counter_NN milk_NN 
cupboard_NN food_NN table_NN milk_NN 
cupboard_NN food_NN drawer_NN knife_NN 
cupboard_NN food_NN counter_NN knife_NN 
cupboard_NN food_NN refrigerator_NN butter_NN 
cupboard_NN food_NN counter_NN butter_NN 
cupboard_NN food_NN table_NN butter_NN 
cupboard_NN food_NN jar_NN cookies_NN 
cupboard_NN food_NN oven_NN cake_NN 
cupboard_NN food_NN table_NN cake_NN 
cupboard_NN food_NN workbench_NN wrench_NN 
cupboard_NN food_NN workbench_NN saw_NN 
cupboard_NN food_NN workbench_NN vice_NN 
cupboard_NN food_NN toolbox_NN wrench_NN 
cupboard_NN food_NN toolbox_NN hammer_NN 
cupboard_NN food_NN toolbox_NN screwdriver_NN 
cupboard_NN food_NN shed_NN rake_NN 
cupboard_NN bread_NN counter_NN toothbrush_NN 
cupboard_NN bread_NN refrigerator_NN milk_NN 
cupboard_NN bread_NN counter_NN toaster_NN 
cupboard_NN bread_NN drawer_NN silverware_NN 
cupboard_NN bread_NN sofa_NN pillow_NN 
cupboard_NN bread_NN bed_NN pillow_NN 
cupboard_NN bread_NN bed_NN blanket_NN 
cupboard_NN bread_NN box_NN jewelry_NN 
cupboard_NN bread_NN safe_NN valuables_NNP 
cupboard_NN bread_NN nightstand_NN book_NN 
cupboard_NN bread_NN nightstand_NN lamp_NN 
cupboard_NN bread_NN bookshelf_NN book_NN 
cupboard_NN bread_NN sink_NN soap_NN 
cupboard_NN bread_NN cupboard_NN cup_NN 
cupboard_NN bread_NN cupboard_NN plates_NNP 
cupboard_NN bread_NN dishwasher_NN plates_NNP 
cupboard_NN bread_NN cupboard_NN dishes_NNP 
cupboard_NN bread_NN dishwasher_NN dishes_NNP 
cupboard_NN bread_NN dishwasher_NN silverware_NN 
cupboard_NN bread_NN counter_NN cup_NN 
cupboard_NN bread_NN counter_NN soap_NN 
cupboard_NN bread_NN closet_NN clothes_NNP 
cupboard_NN bread_NN closet_NN coat_NN 
cupboard_NN bread_NN closet_NN broom_NN 
cupboard_NN bread_NN counter_NN blender_NN 
cupboard_NN bread_NN refrigerator_NN food_NN 
cupboard_NN bread_NN cupboard_NN food_NN 
cupboard_NN bread_NN breadbox_NN bread_NN 
cupboard_NN bread_NN toaster_NN bread_NN 
cupboard_NN bread_NN counter_NN milk_NN 
cupboard_NN bread_NN table_NN milk_NN 
cupboard_NN bread_NN drawer_NN knife_NN 
cupboard_NN bread_NN counter_NN knife_NN 
cupboard_NN bread_NN refrigerator_NN butter_NN 
cupboard_NN bread_NN counter_NN butter_NN 
cupboard_NN bread_NN table_NN butter_NN 
cupboard_NN bread_NN jar_NN cookies_NN 
cupboard_NN bread_NN oven_NN cake_NN 
cupboard_NN bread_NN table_NN cake_NN 
cupboard_NN bread_NN workbench_NN wrench_NN 
cupboard_NN bread_NN workbench_NN saw_NN 
cupboard_NN bread_NN workbench_NN vice_NN 
cupboard_NN bread_NN toolbox_NN wrench_NN 
cupboard_NN bread_NN toolbox_NN hammer_NN 
cupboard_NN bread_NN toolbox_NN screwdriver_NN 
cupboard_NN bread_NN shed_NN rake_NN 
breadbox_NN bread_NN counter_NN toothbrush_NN 
breadbox_NN bread_NN refrigerator_NN milk_NN 
breadbox_NN bread_NN counter_NN toaster_NN 
breadbox_NN bread_NN drawer_NN silverware_NN 
breadbox_NN bread_NN sofa_NN pillow_NN 
breadbox_NN bread_NN bed_NN pillow_NN 
breadbox_NN bread_NN bed_NN blanket_NN 
breadbox_NN bread_NN box_NN jewelry_NN 
breadbox_NN bread_NN safe_NN valuables_NNP 
breadbox_NN bread_NN nightstand_NN book_NN 
breadbox_NN bread_NN nightstand_NN lamp_NN 
breadbox_NN bread_NN bookshelf_NN book_NN 
breadbox_NN bread_NN sink_NN soap_NN 
breadbox_NN bread_NN cupboard_NN cup_NN 
breadbox_NN bread_NN cupboard_NN plates_NNP 
breadbox_NN bread_NN dishwasher_NN plates_NNP 
breadbox_NN bread_NN cupboard_NN dishes_NNP 
breadbox_NN bread_NN dishwasher_NN dishes_NNP 
breadbox_NN bread_NN dishwasher_NN silverware_NN 
breadbox_NN bread_NN counter_NN cup_NN 
breadbox_NN bread_NN counter_NN soap_NN 
breadbox_NN bread_NN closet_NN clothes_NNP 
breadbox_NN bread_NN closet_NN coat_NN 
breadbox_NN bread_NN closet_NN broom_NN 
breadbox_NN bread_NN counter_NN blender_NN 
breadbox_NN bread_NN refrigerator_NN food_NN 
breadbox_NN bread_NN cupboard_NN food_NN 
breadbox_NN bread_NN cupboard_NN bread_NN 
breadbox_NN bread_NN toaster_NN bread_NN 
breadbox_NN bread_NN counter_NN milk_NN 
breadbox_NN bread_NN table_NN milk_NN 
breadbox_NN bread_NN drawer_NN knife_NN 
breadbox_NN bread_NN counter_NN knife_NN 
breadbox_NN bread_NN refrigerator_NN butter_NN 
breadbox_NN bread_NN counter_NN butter_NN 
breadbox_NN bread_NN table_NN butter_NN 
breadbox_NN bread_NN jar_NN cookies_NN 
breadbox_NN bread_NN oven_NN cake_NN 
breadbox_NN bread_NN table_NN cake_NN 
breadbox_NN bread_NN workbench_NN wrench_NN 
breadbox_NN bread_NN workbench_NN saw_NN 
breadbox_NN bread_NN workbench_NN vice_NN 
breadbox_NN bread_NN toolbox_NN wrench_NN 
breadbox_NN bread_NN toolbox_NN hammer_NN 
breadbox_NN bread_NN toolbox_NN screwdriver_NN 
breadbox_NN bread_NN shed_NN rake_NN 
toaster_NN bread_NN counter_NN toothbrush_NN 
toaster_NN bread_NN refrigerator_NN milk_NN 
toaster_NN bread_NN counter_NN toaster_NN 
toaster_NN bread_NN drawer_NN silverware_NN 
toaster_NN bread_NN sofa_NN pillow_NN 
toaster_NN bread_NN bed_NN pillow_NN 
toaster_NN bread_NN bed_NN blanket_NN 
toaster_NN bread_NN box_NN jewelry_NN 
toaster_NN bread_NN safe_NN valuables_NNP 
toaster_NN bread_NN nightstand_NN book_NN 
toaster_NN bread_NN nightstand_NN lamp_NN 
toaster_NN bread_NN bookshelf_NN book_NN 
toaster_NN bread_NN sink_NN soap_NN 
toaster_NN bread_NN cupboard_NN cup_NN 
toaster_NN bread_NN cupboard_NN plates_NNP 
toaster_NN bread_NN dishwasher_NN plates_NNP 
toaster_NN bread_NN cupboard_NN dishes_NNP 
toaster_NN bread_NN dishwasher_NN dishes_NNP 
toaster_NN bread_NN dishwasher_NN silverware_NN 
toaster_NN bread_NN counter_NN cup_NN 
toaster_NN bread_NN counter_NN soap_NN 
toaster_NN bread_NN closet_NN clothes_NNP 
toaster_NN bread_NN closet_NN coat_NN 
toaster_NN bread_NN closet_NN broom_NN 
toaster_NN bread_NN counter_NN blender_NN 
toaster_NN bread_NN refrigerator_NN food_NN 
toaster_NN bread_NN cupboard_NN food_NN 
toaster_NN bread_NN cupboard_NN bread_NN 
toaster_NN bread_NN breadbox_NN bread_NN 
toaster_NN bread_NN counter_NN milk_NN 
toaster_NN bread_NN table_NN milk_NN 
toaster_NN bread_NN drawer_NN knife_NN 
toaster_NN bread_NN counter_NN knife_NN 
toaster_NN bread_NN refrigerator_NN butter_NN 
toaster_NN bread_NN counter_NN butter_NN 
toaster_NN bread_NN table_NN butter_NN 
toaster_NN bread_NN jar_NN cookies_NN 
toaster_NN bread_NN oven_NN cake_NN 
toaster_NN bread_NN table_NN cake_NN 
toaster_NN bread_NN workbench_NN wrench_NN 
toaster_NN bread_NN workbench_NN saw_NN 
toaster_NN bread_NN workbench_NN vice_NN 
toaster_NN bread_NN toolbox_NN wrench_NN 
toaster_NN bread_NN toolbox_NN hammer_NN 
toaster_NN bread_NN toolbox_NN screwdriver_NN 
toaster_NN bread_NN shed_NN rake_NN 
counter_NN milk_NN counter_NN toothbrush_NN 
counter_NN milk_NN refrigerator_NN milk_NN 
counter_NN milk_NN counter_NN toaster_NN 
counter_NN milk_NN drawer_NN silverware_NN 
counter_NN milk_NN sofa_NN pillow_NN 
counter_NN milk_NN bed_NN pillow_NN 
counter_NN milk_NN bed_NN blanket_NN 
counter_NN milk_NN box_NN jewelry_NN 
counter_NN milk_NN safe_NN valuables_NNP 
counter_NN milk_NN nightstand_NN book_NN 
counter_NN milk_NN nightstand_NN lamp_NN 
counter_NN milk_NN bookshelf_NN book_NN 
counter_NN milk_NN sink_NN soap_NN 
counter_NN milk_NN cupboard_NN cup_NN 
counter_NN milk_NN cupboard_NN plates_NNP 
counter_NN milk_NN dishwasher_NN plates_NNP 
counter_NN milk_NN cupboard_NN dishes_NNP 
counter_NN milk_NN dishwasher_NN dishes_NNP 
counter_NN milk_NN dishwasher_NN silverware_NN 
counter_NN milk_NN counter_NN cup_NN 
counter_NN milk_NN counter_NN soap_NN 
counter_NN milk_NN closet_NN clothes_NNP 
counter_NN milk_NN closet_NN coat_NN 
counter_NN milk_NN closet_NN broom_NN 
counter_NN milk_NN counter_NN blender_NN 
counter_NN milk_NN refrigerator_NN food_NN 
counter_NN milk_NN cupboard_NN food_NN 
counter_NN milk_NN cupboard_NN bread_NN 
counter_NN milk_NN breadbox_NN bread_NN 
counter_NN milk_NN toaster_NN bread_NN 
counter_NN milk_NN table_NN milk_NN 
counter_NN milk_NN drawer_NN knife_NN 
counter_NN milk_NN counter_NN knife_NN 
counter_NN milk_NN refrigerator_NN butter_NN 
counter_NN milk_NN counter_NN butter_NN 
counter_NN milk_NN table_NN butter_NN 
counter_NN milk_NN jar_NN cookies_NN 
counter_NN milk_NN oven_NN cake_NN 
counter_NN milk_NN table_NN cake_NN 
counter_NN milk_NN workbench_NN wrench_NN 
counter_NN milk_NN workbench_NN saw_NN 
counter_NN milk_NN workbench_NN vice_NN 
counter_NN milk_NN toolbox_NN wrench_NN 
counter_NN milk_NN toolbox_NN hammer_NN 
counter_NN milk_NN toolbox_NN screwdriver_NN 
counter_NN milk_NN shed_NN rake_NN 
table_NN milk_NN counter_NN toothbrush_NN 
table_NN milk_NN refrigerator_NN milk_NN 
table_NN milk_NN counter_NN toaster_NN 
table_NN milk_NN drawer_NN silverware_NN 
table_NN milk_NN sofa_NN pillow_NN 
table_NN milk_NN bed_NN pillow_NN 
table_NN milk_NN bed_NN blanket_NN 
table_NN milk_NN box_NN jewelry_NN 
table_NN milk_NN safe_NN valuables_NNP 
table_NN milk_NN nightstand_NN book_NN 
table_NN milk_NN nightstand_NN lamp_NN 
table_NN milk_NN bookshelf_NN book_NN 
table_NN milk_NN sink_NN soap_NN 
table_NN milk_NN cupboard_NN cup_NN 
table_NN milk_NN cupboard_NN plates_NNP 
table_NN milk_NN dishwasher_NN plates_NNP 
table_NN milk_NN cupboard_NN dishes_NNP 
table_NN milk_NN dishwasher_NN dishes_NNP 
table_NN milk_NN dishwasher_NN silverware_NN 
table_NN milk_NN counter_NN cup_NN 
table_NN milk_NN counter_NN soap_NN 
table_NN milk_NN closet_NN clothes_NNP 
table_NN milk_NN closet_NN coat_NN 
table_NN milk_NN closet_NN broom_NN 
table_NN milk_NN counter_NN blender_NN 
table_NN milk_NN refrigerator_NN food_NN 
table_NN milk_NN cupboard_NN food_NN 
table_NN milk_NN cupboard_NN bread_NN 
table_NN milk_NN breadbox_NN bread_NN 
table_NN milk_NN toaster_NN bread_NN 
table_NN milk_NN counter_NN milk_NN 
table_NN milk_NN drawer_NN knife_NN 
table_NN milk_NN counter_NN knife_NN 
table_NN milk_NN refrigerator_NN butter_NN 
table_NN milk_NN counter_NN butter_NN 
table_NN milk_NN table_NN butter_NN 
table_NN milk_NN jar_NN cookies_NN 
table_NN milk_NN oven_NN cake_NN 
table_NN milk_NN table_NN cake_NN 
table_NN milk_NN workbench_NN wrench_NN 
table_NN milk_NN workbench_NN saw_NN 
table_NN milk_NN workbench_NN vice_NN 
table_NN milk_NN toolbox_NN wrench_NN 
table_NN milk_NN toolbox_NN hammer_NN 
table_NN milk_NN toolbox_NN screwdriver_NN 
table_NN milk_NN shed_NN rake_NN 
drawer_NN knife_NN counter_NN toothbrush_NN 
drawer_NN knife_NN refrigerator_NN milk_NN 
drawer_NN knife_NN counter_NN toaster_NN 
drawer_NN knife_NN drawer_NN silverware_NN 
drawer_NN knife_NN sofa_NN pillow_NN 
drawer_NN knife_NN bed_NN pillow_NN 
drawer_NN knife_NN bed_NN blanket_NN 
drawer_NN knife_NN box_NN jewelry_NN 
drawer_NN knife_NN safe_NN valuables_NNP 
drawer_NN knife_NN nightstand_NN book_NN 
drawer_NN knife_NN nightstand_NN lamp_NN 
drawer_NN knife_NN bookshelf_NN book_NN 
drawer_NN knife_NN sink_NN soap_NN 
drawer_NN knife_NN cupboard_NN cup_NN 
drawer_NN knife_NN cupboard_NN plates_NNP 
drawer_NN knife_NN dishwasher_NN plates_NNP 
drawer_NN knife_NN cupboard_NN dishes_NNP 
drawer_NN knife_NN dishwasher_NN dishes_NNP 
drawer_NN knife_NN dishwasher_NN silverware_NN 
drawer_NN knife_NN counter_NN cup_NN 
drawer_NN knife_NN counter_NN soap_NN 
drawer_NN knife_NN closet_NN clothes_NNP 
drawer_NN knife_NN closet_NN coat_NN 
drawer_NN knife_NN closet_NN broom_NN 
drawer_NN knife_NN counter_NN blender_NN 
drawer_NN knife_NN refrigerator_NN food_NN 
drawer_NN knife_NN cupboard_NN food_NN 
drawer_NN knife_NN cupboard_NN bread_NN 
drawer_NN knife_NN breadbox_NN bread_NN 
drawer_NN knife_NN toaster_NN bread_NN 
drawer_NN knife_NN counter_NN milk_NN 
drawer_NN knife_NN table_NN milk_NN 
drawer_NN knife_NN counter_NN knife_NN 
drawer_NN knife_NN refrigerator_NN butter_NN 
drawer_NN knife_NN counter_NN butter_NN 
drawer_NN knife_NN table_NN butter_NN 
drawer_NN knife_NN jar_NN cookies_NN 
drawer_NN knife_NN oven_NN cake_NN 
drawer_NN knife_NN table_NN cake_NN 
drawer_NN knife_NN workbench_NN wrench_NN 
drawer_NN knife_NN workbench_NN saw_NN 
drawer_NN knife_NN workbench_NN vice_NN 
drawer_NN knife_NN toolbox_NN wrench_NN 
drawer_NN knife_NN toolbox_NN hammer_NN 
drawer_NN knife_NN toolbox_NN screwdriver_NN 
drawer_NN knife_NN shed_NN rake_NN 
counter_NN knife_NN counter_NN toothbrush_NN 
counter_NN knife_NN refrigerator_NN milk_NN 
counter_NN knife_NN counter_NN toaster_NN 
counter_NN knife_NN drawer_NN silverware_NN 
counter_NN knife_NN sofa_NN pillow_NN 
counter_NN knife_NN bed_NN pillow_NN 
counter_NN knife_NN bed_NN blanket_NN 
counter_NN knife_NN box_NN jewelry_NN 
counter_NN knife_NN safe_NN valuables_NNP 
counter_NN knife_NN nightstand_NN book_NN 
counter_NN knife_NN nightstand_NN lamp_NN 
counter_NN knife_NN bookshelf_NN book_NN 
counter_NN knife_NN sink_NN soap_NN 
counter_NN knife_NN cupboard_NN cup_NN 
counter_NN knife_NN cupboard_NN plates_NNP 
counter_NN knife_NN dishwasher_NN plates_NNP 
counter_NN knife_NN cupboard_NN dishes_NNP 
counter_NN knife_NN dishwasher_NN dishes_NNP 
counter_NN knife_NN dishwasher_NN silverware_NN 
counter_NN knife_NN counter_NN cup_NN 
counter_NN knife_NN counter_NN soap_NN 
counter_NN knife_NN closet_NN clothes_NNP 
counter_NN knife_NN closet_NN coat_NN 
counter_NN knife_NN closet_NN broom_NN 
counter_NN knife_NN counter_NN blender_NN 
counter_NN knife_NN refrigerator_NN food_NN 
counter_NN knife_NN cupboard_NN food_NN 
counter_NN knife_NN cupboard_NN bread_NN 
counter_NN knife_NN breadbox_NN bread_NN 
counter_NN knife_NN toaster_NN bread_NN 
counter_NN knife_NN counter_NN milk_NN 
counter_NN knife_NN table_NN milk_NN 
counter_NN knife_NN drawer_NN knife_NN 
counter_NN knife_NN refrigerator_NN butter_NN 
counter_NN knife_NN counter_NN butter_NN 
counter_NN knife_NN table_NN butter_NN 
counter_NN knife_NN jar_NN cookies_NN 
counter_NN knife_NN oven_NN cake_NN 
counter_NN knife_NN table_NN cake_NN 
counter_NN knife_NN workbench_NN wrench_NN 
counter_NN knife_NN workbench_NN saw_NN 
counter_NN knife_NN workbench_NN vice_NN 
counter_NN knife_NN toolbox_NN wrench_NN 
counter_NN knife_NN toolbox_NN hammer_NN 
counter_NN knife_NN toolbox_NN screwdriver_NN 
counter_NN knife_NN shed_NN rake_NN 
refrigerator_NN butter_NN counter_NN toothbrush_NN 
refrigerator_NN butter_NN refrigerator_NN milk_NN 
refrigerator_NN butter_NN counter_NN toaster_NN 
refrigerator_NN butter_NN drawer_NN silverware_NN 
refrigerator_NN butter_NN sofa_NN pillow_NN 
refrigerator_NN butter_NN bed_NN pillow_NN 
refrigerator_NN butter_NN bed_NN blanket_NN 
refrigerator_NN butter_NN box_NN jewelry_NN 
refrigerator_NN butter_NN safe_NN valuables_NNP 
refrigerator_NN butter_NN nightstand_NN book_NN 
refrigerator_NN butter_NN nightstand_NN lamp_NN 
refrigerator_NN butter_NN bookshelf_NN book_NN 
refrigerator_NN butter_NN sink_NN soap_NN 
refrigerator_NN butter_NN cupboard_NN cup_NN 
refrigerator_NN butter_NN cupboard_NN plates_NNP 
refrigerator_NN butter_NN dishwasher_NN plates_NNP 
refrigerator_NN butter_NN cupboard_NN dishes_NNP 
refrigerator_NN butter_NN dishwasher_NN dishes_NNP 
refrigerator_NN butter_NN dishwasher_NN silverware_NN 
refrigerator_NN butter_NN counter_NN cup_NN 
refrigerator_NN butter_NN counter_NN soap_NN 
refrigerator_NN butter_NN closet_NN clothes_NNP 
refrigerator_NN butter_NN closet_NN coat_NN 
refrigerator_NN butter_NN closet_NN broom_NN 
refrigerator_NN butter_NN counter_NN blender_NN 
refrigerator_NN butter_NN refrigerator_NN food_NN 
refrigerator_NN butter_NN cupboard_NN food_NN 
refrigerator_NN butter_NN cupboard_NN bread_NN 
refrigerator_NN butter_NN breadbox_NN bread_NN 
refrigerator_NN butter_NN toaster_NN bread_NN 
refrigerator_NN butter_NN counter_NN milk_NN 
refrigerator_NN butter_NN table_NN milk_NN 
refrigerator_NN butter_NN drawer_NN knife_NN 
refrigerator_NN butter_NN counter_NN knife_NN 
refrigerator_NN butter_NN counter_NN butter_NN 
refrigerator_NN butter_NN table_NN butter_NN 
refrigerator_NN butter_NN jar_NN cookies_NN 
refrigerator_NN butter_NN oven_NN cake_NN 
refrigerator_NN butter_NN table_NN cake_NN 
refrigerator_NN butter_NN workbench_NN wrench_NN 
refrigerator_NN butter_NN workbench_NN saw_NN 
refrigerator_NN butter_NN workbench_NN vice_NN 
refrigerator_NN butter_NN toolbox_NN wrench_NN 
refrigerator_NN butter_NN toolbox_NN hammer_NN 
refrigerator_NN butter_NN toolbox_NN screwdriver_NN 
refrigerator_NN butter_NN shed_NN rake_NN 
counter_NN butter_NN counter_NN toothbrush_NN 
counter_NN butter_NN refrigerator_NN milk_NN 
counter_NN butter_NN counter_NN toaster_NN 
counter_NN butter_NN drawer_NN silverware_NN 
counter_NN butter_NN sofa_NN pillow_NN 
counter_NN butter_NN bed_NN pillow_NN 
counter_NN butter_NN bed_NN blanket_NN 
counter_NN butter_NN box_NN jewelry_NN 
counter_NN butter_NN safe_NN valuables_NNP 
counter_NN butter_NN nightstand_NN book_NN 
counter_NN butter_NN nightstand_NN lamp_NN 
counter_NN butter_NN bookshelf_NN book_NN 
counter_NN butter_NN sink_NN soap_NN 
counter_NN butter_NN cupboard_NN cup_NN 
counter_NN butter_NN cupboard_NN plates_NNP 
counter_NN butter_NN dishwasher_NN plates_NNP 
counter_NN butter_NN cupboard_NN dishes_NNP 
counter_NN butter_NN dishwasher_NN dishes_NNP 
counter_NN butter_NN dishwasher_NN silverware_NN 
counter_NN butter_NN counter_NN cup_NN 
counter_NN butter_NN counter_NN soap_NN 
counter_NN butter_NN closet_NN clothes_NNP 
counter_NN butter_NN closet_NN coat_NN 
counter_NN butter_NN closet_NN broom_NN 
counter_NN butter_NN counter_NN blender_NN 
counter_NN butter_NN refrigerator_NN food_NN 
counter_NN butter_NN cupboard_NN food_NN 
counter_NN butter_NN cupboard_NN bread_NN 
counter_NN butter_NN breadbox_NN bread_NN 
counter_NN butter_NN toaster_NN bread_NN 
counter_NN butter_NN counter_NN milk_NN 
counter_NN butter_NN table_NN milk_NN 
counter_NN butter_NN drawer_NN knife_NN 
counter_NN butter_NN counter_NN knife_NN 
counter_NN butter_NN refrigerator_NN butter_NN 
counter_NN butter_NN table_NN butter_NN 
counter_NN butter_NN jar_NN cookies_NN 
counter_NN butter_NN oven_NN cake_NN 
counter_NN butter_NN table_NN cake_NN 
counter_NN butter_NN workbench_NN wrench_NN 
counter_NN butter_NN workbench_NN saw_NN 
counter_NN butter_NN workbench_NN vice_NN 
counter_NN butter_NN toolbox_NN wrench_NN 
counter_NN butter_NN toolbox_NN hammer_NN 
counter_NN butter_NN toolbox_NN screwdriver_NN 
counter_NN butter_NN shed_NN rake_NN 
table_NN butter_NN counter_NN toothbrush_NN 
table_NN butter_NN refrigerator_NN milk_NN 
table_NN butter_NN counter_NN toaster_NN 
table_NN butter_NN drawer_NN silverware_NN 
table_NN butter_NN sofa_NN pillow_NN 
table_NN butter_NN bed_NN pillow_NN 
table_NN butter_NN bed_NN blanket_NN 
table_NN butter_NN box_NN jewelry_NN 
table_NN butter_NN safe_NN valuables_NNP 
table_NN butter_NN nightstand_NN book_NN 
table_NN butter_NN nightstand_NN lamp_NN 
table_NN butter_NN bookshelf_NN book_NN 
table_NN butter_NN sink_NN soap_NN 
table_NN butter_NN cupboard_NN cup_NN 
table_NN butter_NN cupboard_NN plates_NNP 
table_NN butter_NN dishwasher_NN plates_NNP 
table_NN butter_NN cupboard_NN dishes_NNP 
table_NN butter_NN dishwasher_NN dishes_NNP 
table_NN butter_NN dishwasher_NN silverware_NN 
table_NN butter_NN counter_NN cup_NN 
table_NN butter_NN counter_NN soap_NN 
table_NN butter_NN closet_NN clothes_NNP 
table_NN butter_NN closet_NN coat_NN 
table_NN butter_NN closet_NN broom_NN 
table_NN butter_NN counter_NN blender_NN 
table_NN butter_NN refrigerator_NN food_NN 
table_NN butter_NN cupboard_NN food_NN 
table_NN butter_NN cupboard_NN bread_NN 
table_NN butter_NN breadbox_NN bread_NN 
table_NN butter_NN toaster_NN bread_NN 
table_NN butter_NN counter_NN milk_NN 
table_NN butter_NN table_NN milk_NN 
table_NN butter_NN drawer_NN knife_NN 
table_NN butter_NN counter_NN knife_NN 
table_NN butter_NN refrigerator_NN butter_NN 
table_NN butter_NN counter_NN butter_NN 
table_NN butter_NN jar_NN cookies_NN 
table_NN butter_NN oven_NN cake_NN 
table_NN butter_NN table_NN cake_NN 
table_NN butter_NN workbench_NN wrench_NN 
table_NN butter_NN workbench_NN saw_NN 
table_NN butter_NN workbench_NN vice_NN 
table_NN butter_NN toolbox_NN wrench_NN 
table_NN butter_NN toolbox_NN hammer_NN 
table_NN butter_NN toolbox_NN screwdriver_NN 
table_NN butter_NN shed_NN rake_NN 
jar_NN cookies_NN counter_NN toothbrush_NN 
jar_NN cookies_NN refrigerator_NN milk_NN 
jar_NN cookies_NN counter_NN toaster_NN 
jar_NN cookies_NN drawer_NN silverware_NN 
jar_NN cookies_NN sofa_NN pillow_NN 
jar_NN cookies_NN bed_NN pillow_NN 
jar_NN cookies_NN bed_NN blanket_NN 
jar_NN cookies_NN box_NN jewelry_NN 
jar_NN cookies_NN safe_NN valuables_NNP 
jar_NN cookies_NN nightstand_NN book_NN 
jar_NN cookies_NN nightstand_NN lamp_NN 
jar_NN cookies_NN bookshelf_NN book_NN 
jar_NN cookies_NN sink_NN soap_NN 
jar_NN cookies_NN cupboard_NN cup_NN 
jar_NN cookies_NN cupboard_NN plates_NNP 
jar_NN cookies_NN dishwasher_NN plates_NNP 
jar_NN cookies_NN cupboard_NN dishes_NNP 
jar_NN cookies_NN dishwasher_NN dishes_NNP 
jar_NN cookies_NN dishwasher_NN silverware_NN 
jar_NN cookies_NN counter_NN cup_NN 
jar_NN cookies_NN counter_NN soap_NN 
jar_NN cookies_NN closet_NN clothes_NNP 
jar_NN cookies_NN closet_NN coat_NN 
jar_NN cookies_NN closet_NN broom_NN 
jar_NN cookies_NN counter_NN blender_NN 
jar_NN cookies_NN refrigerator_NN food_NN 
jar_NN cookies_NN cupboard_NN food_NN 
jar_NN cookies_NN cupboard_NN bread_NN 
jar_NN cookies_NN breadbox_NN bread_NN 
jar_NN cookies_NN toaster_NN bread_NN 
jar_NN cookies_NN counter_NN milk_NN 
jar_NN cookies_NN table_NN milk_NN 
jar_NN cookies_NN drawer_NN knife_NN 
jar_NN cookies_NN counter_NN knife_NN 
jar_NN cookies_NN refrigerator_NN butter_NN 
jar_NN cookies_NN counter_NN butter_NN 
jar_NN cookies_NN table_NN butter_NN 
jar_NN cookies_NN oven_NN cake_NN 
jar_NN cookies_NN table_NN cake_NN 
jar_NN cookies_NN workbench_NN wrench_NN 
jar_NN cookies_NN workbench_NN saw_NN 
jar_NN cookies_NN workbench_NN vice_NN 
jar_NN cookies_NN toolbox_NN wrench_NN 
jar_NN cookies_NN toolbox_NN hammer_NN 
jar_NN cookies_NN toolbox_NN screwdriver_NN 
jar_NN cookies_NN shed_NN rake_NN 
oven_NN cake_NN counter_NN toothbrush_NN 
oven_NN cake_NN refrigerator_NN milk_NN 
oven_NN cake_NN counter_NN toaster_NN 
oven_NN cake_NN drawer_NN silverware_NN 
oven_NN cake_NN sofa_NN pillow_NN 
oven_NN cake_NN bed_NN pillow_NN 
oven_NN cake_NN bed_NN blanket_NN 
oven_NN cake_NN box_NN jewelry_NN 
oven_NN cake_NN safe_NN valuables_NNP 
oven_NN cake_NN nightstand_NN book_NN 
oven_NN cake_NN nightstand_NN lamp_NN 
oven_NN cake_NN bookshelf_NN book_NN 
oven_NN cake_NN sink_NN soap_NN 
oven_NN cake_NN cupboard_NN cup_NN 
oven_NN cake_NN cupboard_NN plates_NNP 
oven_NN cake_NN dishwasher_NN plates_NNP 
oven_NN cake_NN cupboard_NN dishes_NNP 
oven_NN cake_NN dishwasher_NN dishes_NNP 
oven_NN cake_NN dishwasher_NN silverware_NN 
oven_NN cake_NN counter_NN cup_NN 
oven_NN cake_NN counter_NN soap_NN 
oven_NN cake_NN closet_NN clothes_NNP 
oven_NN cake_NN closet_NN coat_NN 
oven_NN cake_NN closet_NN broom_NN 
oven_NN cake_NN counter_NN blender_NN 
oven_NN cake_NN refrigerator_NN food_NN 
oven_NN cake_NN cupboard_NN food_NN 
oven_NN cake_NN cupboard_NN bread_NN 
oven_NN cake_NN breadbox_NN bread_NN 
oven_NN cake_NN toaster_NN bread_NN 
oven_NN cake_NN counter_NN milk_NN 
oven_NN cake_NN table_NN milk_NN 
oven_NN cake_NN drawer_NN knife_NN 
oven_NN cake_NN counter_NN knife_NN 
oven_NN cake_NN refrigerator_NN butter_NN 
oven_NN cake_NN counter_NN butter_NN 
oven_NN cake_NN table_NN butter_NN 
oven_NN cake_NN jar_NN cookies_NN 
oven_NN cake_NN table_NN cake_NN 
oven_NN cake_NN workbench_NN wrench_NN 
oven_NN cake_NN workbench_NN saw_NN 
oven_NN cake_NN workbench_NN vice_NN 
oven_NN cake_NN toolbox_NN wrench_NN 
oven_NN cake_NN toolbox_NN hammer_NN 
oven_NN cake_NN toolbox_NN screwdriver_NN 
oven_NN cake_NN shed_NN rake_NN 
table_NN cake_NN counter_NN toothbrush_NN 
table_NN cake_NN refrigerator_NN milk_NN 
table_NN cake_NN counter_NN toaster_NN 
table_NN cake_NN drawer_NN silverware_NN 
table_NN cake_NN sofa_NN pillow_NN 
table_NN cake_NN bed_NN pillow_NN 
table_NN cake_NN bed_NN blanket_NN 
table_NN cake_NN box_NN jewelry_NN 
table_NN cake_NN safe_NN valuables_NNP 
table_NN cake_NN nightstand_NN book_NN 
table_NN cake_NN nightstand_NN lamp_NN 
table_NN cake_NN bookshelf_NN book_NN 
table_NN cake_NN sink_NN soap_NN 
table_NN cake_NN cupboard_NN cup_NN 
table_NN cake_NN cupboard_NN plates_NNP 
table_NN cake_NN dishwasher_NN plates_NNP 
table_NN cake_NN cupboard_NN dishes_NNP 
table_NN cake_NN dishwasher_NN dishes_NNP 
table_NN cake_NN dishwasher_NN silverware_NN 
table_NN cake_NN counter_NN cup_NN 
table_NN cake_NN counter_NN soap_NN 
table_NN cake_NN closet_NN clothes_NNP 
table_NN cake_NN closet_NN coat_NN 
table_NN cake_NN closet_NN broom_NN 
table_NN cake_NN counter_NN blender_NN 
table_NN cake_NN refrigerator_NN food_NN 
table_NN cake_NN cupboard_NN food_NN 
table_NN cake_NN cupboard_NN bread_NN 
table_NN cake_NN breadbox_NN bread_NN 
table_NN cake_NN toaster_NN bread_NN 
table_NN cake_NN counter_NN milk_NN 
table_NN cake_NN table_NN milk_NN 
table_NN cake_NN drawer_NN knife_NN 
table_NN cake_NN counter_NN knife_NN 
table_NN cake_NN refrigerator_NN butter_NN 
table_NN cake_NN counter_NN butter_NN 
table_NN cake_NN table_NN butter_NN 
table_NN cake_NN jar_NN cookies_NN 
table_NN cake_NN oven_NN cake_NN 
table_NN cake_NN workbench_NN wrench_NN 
table_NN cake_NN workbench_NN saw_NN 
table_NN cake_NN workbench_NN vice_NN 
table_NN cake_NN toolbox_NN wrench_NN 
table_NN cake_NN toolbox_NN hammer_NN 
table_NN cake_NN toolbox_NN screwdriver_NN 
table_NN cake_NN shed_NN rake_NN 
workbench_NN wrench_NN counter_NN toothbrush_NN 
workbench_NN wrench_NN refrigerator_NN milk_NN 
workbench_NN wrench_NN counter_NN toaster_NN 
workbench_NN wrench_NN drawer_NN silverware_NN 
workbench_NN wrench_NN sofa_NN pillow_NN 
workbench_NN wrench_NN bed_NN pillow_NN 
workbench_NN wrench_NN bed_NN blanket_NN 
workbench_NN wrench_NN box_NN jewelry_NN 
workbench_NN wrench_NN safe_NN valuables_NNP 
workbench_NN wrench_NN nightstand_NN book_NN 
workbench_NN wrench_NN nightstand_NN lamp_NN 
workbench_NN wrench_NN bookshelf_NN book_NN 
workbench_NN wrench_NN sink_NN soap_NN 
workbench_NN wrench_NN cupboard_NN cup_NN 
workbench_NN wrench_NN cupboard_NN plates_NNP 
workbench_NN wrench_NN dishwasher_NN plates_NNP 
workbench_NN wrench_NN cupboard_NN dishes_NNP 
workbench_NN wrench_NN dishwasher_NN dishes_NNP 
workbench_NN wrench_NN dishwasher_NN silverware_NN 
workbench_NN wrench_NN counter_NN cup_NN 
workbench_NN wrench_NN counter_NN soap_NN 
workbench_NN wrench_NN closet_NN clothes_NNP 
workbench_NN wrench_NN closet_NN coat_NN 
workbench_NN wrench_NN closet_NN broom_NN 
workbench_NN wrench_NN counter_NN blender_NN 
workbench_NN wrench_NN refrigerator_NN food_NN 
workbench_NN wrench_NN cupboard_NN food_NN 
workbench_NN wrench_NN cupboard_NN bread_NN 
workbench_NN wrench_NN breadbox_NN bread_NN 
workbench_NN wrench_NN toaster_NN bread_NN 
workbench_NN wrench_NN counter_NN milk_NN 
workbench_NN wrench_NN table_NN milk_NN 
workbench_NN wrench_NN drawer_NN knife_NN 
workbench_NN wrench_NN counter_NN knife_NN 
workbench_NN wrench_NN refrigerator_NN butter_NN 
workbench_NN wrench_NN counter_NN butter_NN 
workbench_NN wrench_NN table_NN butter_NN 
workbench_NN wrench_NN jar_NN cookies_NN 
workbench_NN wrench_NN oven_NN cake_NN 
workbench_NN wrench_NN table_NN cake_NN 
workbench_NN wrench_NN workbench_NN saw_NN 
workbench_NN wrench_NN workbench_NN vice_NN 
workbench_NN wrench_NN toolbox_NN wrench_NN 
workbench_NN wrench_NN toolbox_NN hammer_NN 
workbench_NN wrench_NN toolbox_NN screwdriver_NN 
workbench_NN wrench_NN shed_NN rake_NN 
workbench_NN saw_NN counter_NN toothbrush_NN 
workbench_NN saw_NN refrigerator_NN milk_NN 
workbench_NN saw_NN counter_NN toaster_NN 
workbench_NN saw_NN drawer_NN silverware_NN 
workbench_NN saw_NN sofa_NN pillow_NN 
workbench_NN saw_NN bed_NN pillow_NN 
workbench_NN saw_NN bed_NN blanket_NN 
workbench_NN saw_NN box_NN jewelry_NN 
workbench_NN saw_NN safe_NN valuables_NNP 
workbench_NN saw_NN nightstand_NN book_NN 
workbench_NN saw_NN nightstand_NN lamp_NN 
workbench_NN saw_NN bookshelf_NN book_NN 
workbench_NN saw_NN sink_NN soap_NN 
workbench_NN saw_NN cupboard_NN cup_NN 
workbench_NN saw_NN cupboard_NN plates_NNP 
workbench_NN saw_NN dishwasher_NN plates_NNP 
workbench_NN saw_NN cupboard_NN dishes_NNP 
workbench_NN saw_NN dishwasher_NN dishes_NNP 
workbench_NN saw_NN dishwasher_NN silverware_NN 
workbench_NN saw_NN counter_NN cup_NN 
workbench_NN saw_NN counter_NN soap_NN 
workbench_NN saw_NN closet_NN clothes_NNP 
workbench_NN saw_NN closet_NN coat_NN 
workbench_NN saw_NN closet_NN broom_NN 
workbench_NN saw_NN counter_NN blender_NN 
workbench_NN saw_NN refrigerator_NN food_NN 
workbench_NN saw_NN cupboard_NN food_NN 
workbench_NN saw_NN cupboard_NN bread_NN 
workbench_NN saw_NN breadbox_NN bread_NN 
workbench_NN saw_NN toaster_NN bread_NN 
workbench_NN saw_NN counter_NN milk_NN 
workbench_NN saw_NN table_NN milk_NN 
workbench_NN saw_NN drawer_NN knife_NN 
workbench_NN saw_NN counter_NN knife_NN 
workbench_NN saw_NN refrigerator_NN butter_NN 
workbench_NN saw_NN counter_NN butter_NN 
workbench_NN saw_NN table_NN butter_NN 
workbench_NN saw_NN jar_NN cookies_NN 
workbench_NN saw_NN oven_NN cake_NN 
workbench_NN saw_NN table_NN cake_NN 
workbench_NN saw_NN workbench_NN wrench_NN 
workbench_NN saw_NN workbench_NN vice_NN 
workbench_NN saw_NN toolbox_NN wrench_NN 
workbench_NN saw_NN toolbox_NN hammer_NN 
workbench_NN saw_NN toolbox_NN screwdriver_NN 
workbench_NN saw_NN shed_NN rake_NN 
workbench_NN vice_NN counter_NN toothbrush_NN 
workbench_NN vice_NN refrigerator_NN milk_NN 
workbench_NN vice_NN counter_NN toaster_NN 
workbench_NN vice_NN drawer_NN silverware_NN 
workbench_NN vice_NN sofa_NN pillow_NN 
workbench_NN vice_NN bed_NN pillow_NN 
workbench_NN vice_NN bed_NN blanket_NN 
workbench_NN vice_NN box_NN jewelry_NN 
workbench_NN vice_NN safe_NN valuables_NNP 
workbench_NN vice_NN nightstand_NN book_NN 
workbench_NN vice_NN nightstand_NN lamp_NN 
workbench_NN vice_NN bookshelf_NN book_NN 
workbench_NN vice_NN sink_NN soap_NN 
workbench_NN vice_NN cupboard_NN cup_NN 
workbench_NN vice_NN cupboard_NN plates_NNP 
workbench_NN vice_NN dishwasher_NN plates_NNP 
workbench_NN vice_NN cupboard_NN dishes_NNP 
workbench_NN vice_NN dishwasher_NN dishes_NNP 
workbench_NN vice_NN dishwasher_NN silverware_NN 
workbench_NN vice_NN counter_NN cup_NN 
workbench_NN vice_NN counter_NN soap_NN 
workbench_NN vice_NN closet_NN clothes_NNP 
workbench_NN vice_NN closet_NN coat_NN 
workbench_NN vice_NN closet_NN broom_NN 
workbench_NN vice_NN counter_NN blender_NN 
workbench_NN vice_NN refrigerator_NN food_NN 
workbench_NN vice_NN cupboard_NN food_NN 
workbench_NN vice_NN cupboard_NN bread_NN 
workbench_NN vice_NN breadbox_NN bread_NN 
workbench_NN vice_NN toaster_NN bread_NN 
workbench_NN vice_NN counter_NN milk_NN 
workbench_NN vice_NN table_NN milk_NN 
workbench_NN vice_NN drawer_NN knife_NN 
workbench_NN vice_NN counter_NN knife_NN 
workbench_NN vice_NN refrigerator_NN butter_NN 
workbench_NN vice_NN counter_NN butter_NN 
workbench_NN vice_NN table_NN butter_NN 
workbench_NN vice_NN jar_NN cookies_NN 
workbench_NN vice_NN oven_NN cake_NN 
workbench_NN vice_NN table_NN cake_NN 
workbench_NN vice_NN workbench_NN wrench_NN 
workbench_NN vice_NN workbench_NN saw_NN 
workbench_NN vice_NN toolbox_NN wrench_NN 
workbench_NN vice_NN toolbox_NN hammer_NN 
workbench_NN vice_NN toolbox_NN screwdriver_NN 
workbench_NN vice_NN shed_NN rake_NN 
toolbox_NN wrench_NN counter_NN toothbrush_NN 
toolbox_NN wrench_NN refrigerator_NN milk_NN 
toolbox_NN wrench_NN counter_NN toaster_NN 
toolbox_NN wrench_NN drawer_NN silverware_NN 
toolbox_NN wrench_NN sofa_NN pillow_NN 
toolbox_NN wrench_NN bed_NN pillow_NN 
toolbox_NN wrench_NN bed_NN blanket_NN 
toolbox_NN wrench_NN box_NN jewelry_NN 
toolbox_NN wrench_NN safe_NN valuables_NNP 
toolbox_NN wrench_NN nightstand_NN book_NN 
toolbox_NN wrench_NN nightstand_NN lamp_NN 
toolbox_NN wrench_NN bookshelf_NN book_NN 
toolbox_NN wrench_NN sink_NN soap_NN 
toolbox_NN wrench_NN cupboard_NN cup_NN 
toolbox_NN wrench_NN cupboard_NN plates_NNP 
toolbox_NN wrench_NN dishwasher_NN plates_NNP 
toolbox_NN wrench_NN cupboard_NN dishes_NNP 
toolbox_NN wrench_NN dishwasher_NN dishes_NNP 
toolbox_NN wrench_NN dishwasher_NN silverware_NN 
toolbox_NN wrench_NN counter_NN cup_NN 
toolbox_NN wrench_NN counter_NN soap_NN 
toolbox_NN wrench_NN closet_NN clothes_NNP 
toolbox_NN wrench_NN closet_NN coat_NN 
toolbox_NN wrench_NN closet_NN broom_NN 
toolbox_NN wrench_NN counter_NN blender_NN 
toolbox_NN wrench_NN refrigerator_NN food_NN 
toolbox_NN wrench_NN cupboard_NN food_NN 
toolbox_NN wrench_NN cupboard_NN bread_NN 
toolbox_NN wrench_NN breadbox_NN bread_NN 
toolbox_NN wrench_NN toaster_NN bread_NN 
toolbox_NN wrench_NN counter_NN milk_NN 
toolbox_NN wrench_NN table_NN milk_NN 
toolbox_NN wrench_NN drawer_NN knife_NN 
toolbox_NN wrench_NN counter_NN knife_NN 
toolbox_NN wrench_NN refrigerator_NN butter_NN 
toolbox_NN wrench_NN counter_NN butter_NN 
toolbox_NN wrench_NN table_NN butter_NN 
toolbox_NN wrench_NN jar_NN cookies_NN 
toolbox_NN wrench_NN oven_NN cake_NN 
toolbox_NN wrench_NN table_NN cake_NN 
toolbox_NN wrench_NN workbench_NN wrench_NN 
toolbox_NN wrench_NN workbench_NN saw_NN 
toolbox_NN wrench_NN workbench_NN vice_NN 
toolbox_NN wrench_NN toolbox_NN hammer_NN 
toolbox_NN wrench_NN toolbox_NN screwdriver_NN 
toolbox_NN wrench_NN shed_NN rake_NN 
toolbox_NN hammer_NN counter_NN toothbrush_NN 
toolbox_NN hammer_NN refrigerator_NN milk_NN 
toolbox_NN hammer_NN counter_NN toaster_NN 
toolbox_NN hammer_NN drawer_NN silverware_NN 
toolbox_NN hammer_NN sofa_NN pillow_NN 
toolbox_NN hammer_NN bed_NN pillow_NN 
toolbox_NN hammer_NN bed_NN blanket_NN 
toolbox_NN hammer_NN box_NN jewelry_NN 
toolbox_NN hammer_NN safe_NN valuables_NNP 
toolbox_NN hammer_NN nightstand_NN book_NN 
toolbox_NN hammer_NN nightstand_NN lamp_NN 
toolbox_NN hammer_NN bookshelf_NN book_NN 
toolbox_NN hammer_NN sink_NN soap_NN 
toolbox_NN hammer_NN cupboard_NN cup_NN 
toolbox_NN hammer_NN cupboard_NN plates_NNP 
toolbox_NN hammer_NN dishwasher_NN plates_NNP 
toolbox_NN hammer_NN cupboard_NN dishes_NNP 
toolbox_NN hammer_NN dishwasher_NN dishes_NNP 
toolbox_NN hammer_NN dishwasher_NN silverware_NN 
toolbox_NN hammer_NN counter_NN cup_NN 
toolbox_NN hammer_NN counter_NN soap_NN 
toolbox_NN hammer_NN closet_NN clothes_NNP 
toolbox_NN hammer_NN closet_NN coat_NN 
toolbox_NN hammer_NN closet_NN broom_NN 
toolbox_NN hammer_NN counter_NN blender_NN 
toolbox_NN hammer_NN refrigerator_NN food_NN 
toolbox_NN hammer_NN cupboard_NN food_NN 
toolbox_NN hammer_NN cupboard_NN bread_NN 
toolbox_NN hammer_NN breadbox_NN bread_NN 
toolbox_NN hammer_NN toaster_NN bread_NN 
toolbox_NN hammer_NN counter_NN milk_NN 
toolbox_NN hammer_NN table_NN milk_NN 
toolbox_NN hammer_NN drawer_NN knife_NN 
toolbox_NN hammer_NN counter_NN knife_NN 
toolbox_NN hammer_NN refrigerator_NN butter_NN 
toolbox_NN hammer_NN counter_NN butter_NN 
toolbox_NN hammer_NN table_NN butter_NN 
toolbox_NN hammer_NN jar_NN cookies_NN 
toolbox_NN hammer_NN oven_NN cake_NN 
toolbox_NN hammer_NN table_NN cake_NN 
toolbox_NN hammer_NN workbench_NN wrench_NN 
toolbox_NN hammer_NN workbench_NN saw_NN 
toolbox_NN hammer_NN workbench_NN vice_NN 
toolbox_NN hammer_NN toolbox_NN wrench_NN 
toolbox_NN hammer_NN toolbox_NN screwdriver_NN 
toolbox_NN hammer_NN shed_NN rake_NN 
toolbox_NN screwdriver_NN counter_NN toothbrush_NN 
toolbox_NN screwdriver_NN refrigerator_NN milk_NN 
toolbox_NN screwdriver_NN counter_NN toaster_NN 
toolbox_NN screwdriver_NN drawer_NN silverware_NN 
toolbox_NN screwdriver_NN sofa_NN pillow_NN 
toolbox_NN screwdriver_NN bed_NN pillow_NN 
toolbox_NN screwdriver_NN bed_NN blanket_NN 
toolbox_NN screwdriver_NN box_NN jewelry_NN 
toolbox_NN screwdriver_NN safe_NN valuables_NNP 
toolbox_NN screwdriver_NN nightstand_NN book_NN 
toolbox_NN screwdriver_NN nightstand_NN lamp_NN 
toolbox_NN screwdriver_NN bookshelf_NN book_NN 
toolbox_NN screwdriver_NN sink_NN soap_NN 
toolbox_NN screwdriver_NN cupboard_NN cup_NN 
toolbox_NN screwdriver_NN cupboard_NN plates_NNP 
toolbox_NN screwdriver_NN dishwasher_NN plates_NNP 
toolbox_NN screwdriver_NN cupboard_NN dishes_NNP 
toolbox_NN screwdriver_NN dishwasher_NN dishes_NNP 
toolbox_NN screwdriver_NN dishwasher_NN silverware_NN 
toolbox_NN screwdriver_NN counter_NN cup_NN 
toolbox_NN screwdriver_NN counter_NN soap_NN 
toolbox_NN screwdriver_NN closet_NN clothes_NNP 
toolbox_NN screwdriver_NN closet_NN coat_NN 
toolbox_NN screwdriver_NN closet_NN broom_NN 
toolbox_NN screwdriver_NN counter_NN blender_NN 
toolbox_NN screwdriver_NN refrigerator_NN food_NN 
toolbox_NN screwdriver_NN cupboard_NN food_NN 
toolbox_NN screwdriver_NN cupboard_NN bread_NN 
toolbox_NN screwdriver_NN breadbox_NN bread_NN 
toolbox_NN screwdriver_NN toaster_NN bread_NN 
toolbox_NN screwdriver_NN counter_NN milk_NN 
toolbox_NN screwdriver_NN table_NN milk_NN 
toolbox_NN screwdriver_NN drawer_NN knife_NN 
toolbox_NN screwdriver_NN counter_NN knife_NN 
toolbox_NN screwdriver_NN refrigerator_NN butter_NN 
toolbox_NN screwdriver_NN counter_NN butter_NN 
toolbox_NN screwdriver_NN table_NN butter_NN 
toolbox_NN screwdriver_NN jar_NN cookies_NN 
toolbox_NN screwdriver_NN oven_NN cake_NN 
toolbox_NN screwdriver_NN table_NN cake_NN 
toolbox_NN screwdriver_NN workbench_NN wrench_NN 
toolbox_NN screwdriver_NN workbench_NN saw_NN 
toolbox_NN screwdriver_NN workbench_NN vice_NN 
toolbox_NN screwdriver_NN toolbox_NN wrench_NN 
toolbox_NN screwdriver_NN toolbox_NN hammer_NN 
toolbox_NN screwdriver_NN shed_NN rake_NN 
shed_NN rake_NN counter_NN toothbrush_NN 
shed_NN rake_NN refrigerator_NN milk_NN 
shed_NN rake_NN counter_NN toaster_NN 
shed_NN rake_NN drawer_NN silverware_NN 
shed_NN rake_NN sofa_NN pillow_NN 
shed_NN rake_NN bed_NN pillow_NN 
shed_NN rake_NN bed_NN blanket_NN 
shed_NN rake_NN box_NN jewelry_NN 
shed_NN rake_NN safe_NN valuables_NNP 
shed_NN rake_NN nightstand_NN book_NN 
shed_NN rake_NN nightstand_NN lamp_NN 
shed_NN rake_NN bookshelf_NN book_NN 
shed_NN rake_NN sink_NN soap_NN 
shed_NN rake_NN cupboard_NN cup_NN 
shed_NN rake_NN cupboard_NN plates_NNP 
shed_NN rake_NN dishwasher_NN plates_NNP 
shed_NN rake_NN cupboard_NN dishes_NNP 
shed_NN rake_NN dishwasher_NN dishes_NNP 
shed_NN rake_NN dishwasher_NN silverware_NN 
shed_NN rake_NN counter_NN cup_NN 
shed_NN rake_NN counter_NN soap_NN 
shed_NN rake_NN closet_NN clothes_NNP 
shed_NN rake_NN closet_NN coat_NN 
shed_NN rake_NN closet_NN broom_NN 
shed_NN rake_NN counter_NN blender_NN 
shed_NN rake_NN refrigerator_NN food_NN 
shed_NN rake_NN cupboard_NN food_NN 
shed_NN rake_NN cupboard_NN bread_NN 
shed_NN rake_NN breadbox_NN bread_NN 
shed_NN rake_NN toaster_NN bread_NN 
shed_NN rake_NN counter_NN milk_NN 
shed_NN rake_NN table_NN milk_NN 
shed_NN rake_NN drawer_NN knife_NN 
shed_NN rake_NN counter_NN knife_NN 
shed_NN rake_NN refrigerator_NN butter_NN 
shed_NN rake_NN counter_NN butter_NN 
shed_NN rake_NN table_NN butter_NN 
shed_NN rake_NN jar_NN cookies_NN 
shed_NN rake_NN oven_NN cake_NN 
shed_NN rake_NN table_NN cake_NN 
shed_NN rake_NN workbench_NN wrench_NN 
shed_NN rake_NN workbench_NN saw_NN 
shed_NN rake_NN workbench_NN vice_NN 
shed_NN rake_NN toolbox_NN wrench_NN 
shed_NN rake_NN toolbox_NN hammer_NN 
shed_NN rake_NN toolbox_NN screwdriver_NN 
